<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 06 22:34:22 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>br.unb.cic.mp.marketmaster</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.unb.cic.mp.marketmaster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../br/unb/cic/mp/marketmaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/mp/marketmaster/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.unb.cic.mp.marketmaster</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/AdicionarItensActivity.html" title="class in br.unb.cic.mp.marketmaster">AdicionarItensActivity</a></td>
<td class="colLast">
<div class="block">Classe da tela de adicionar itens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/AdicionarListaActivity.html" title="class in br.unb.cic.mp.marketmaster">AdicionarListaActivity</a></td>
<td class="colLast">
<div class="block">Classe da tela de Adicionar uma lista nova</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/AdminActivity.html" title="class in br.unb.cic.mp.marketmaster">AdminActivity</a></td>
<td class="colLast">
<div class="block">Esta é a classe do Administrador do Banco de dados, ou de um possível dono de um estabelecimento
 que opte por usar o aplicativo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/BuildConfig.html" title="class in br.unb.cic.mp.marketmaster">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/CadastroActivity.html" title="class in br.unb.cic.mp.marketmaster">CadastroActivity</a></td>
<td class="colLast">
<div class="block">Classe que implementa a tela de casatro do aplicativo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/CadastroItemActivity.html" title="class in br.unb.cic.mp.marketmaster">CadastroItemActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/CriaItemActivity.html" title="class in br.unb.cic.mp.marketmaster">CriaItemActivity</a></td>
<td class="colLast">
<div class="block">Classe que implementa a tela de criar item novo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/DescricaoItemActivity.html" title="class in br.unb.cic.mp.marketmaster">DescricaoItemActivity</a></td>
<td class="colLast">
<div class="block">Classe que implementa a tela de denscrição dos itens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/EditarPerfilActivity.html" title="class in br.unb.cic.mp.marketmaster">EditarPerfilActivity</a></td>
<td class="colLast">
<div class="block">Esta classe é responsável pela implementação da tela de edição dos dados cadastrais do usuário</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ExampleInstrumentedTest.html" title="class in br.unb.cic.mp.marketmaster">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ExampleUnitTest.html" title="class in br.unb.cic.mp.marketmaster">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/FinalizarActivity.html" title="class in br.unb.cic.mp.marketmaster">FinalizarActivity</a></td>
<td class="colLast">
<div class="block">Esta classe implementa a tela quando o usuário finaliza a lista de compras</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/GerenciarItemAposEscolhaActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarItemAposEscolhaActivity</a></td>
<td class="colLast">
<div class="block">Classe que gerencia os itens após o usuário ter feito a escolha do supermercado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/GerenciarItensActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarItensActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarListasActivity</a></td>
<td class="colLast">
<div class="block">Classe que gerencia as listas já criadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ItemActivity.html" title="class in br.unb.cic.mp.marketmaster">ItemActivity</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma instância de item, para que ele apareça neste layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ItemAposEscolhaActivity.html" title="class in br.unb.cic.mp.marketmaster">ItemAposEscolhaActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ItensAdapter.html" title="class in br.unb.cic.mp.marketmaster">ItensAdapter</a></td>
<td class="colLast">
<div class="block">Classe que implementa o adapter do item, para usarmos o listView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ItensNaoPegosActivity.html" title="class in br.unb.cic.mp.marketmaster">ItensNaoPegosActivity</a></td>
<td class="colLast">
<div class="block">Classe que implementa a lista de itens que não forem pegos no supermercado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ListaActivity.html" title="class in br.unb.cic.mp.marketmaster">ListaActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ListaFinalizadaActivity.html" title="class in br.unb.cic.mp.marketmaster">ListaFinalizadaActivity</a></td>
<td class="colLast">
<div class="block">Classe que implementa a tela de de lista finalizada, ou seja, quando o usuário
 finaliza a compra no supermercado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/ListasAdapter.html" title="class in br.unb.cic.mp.marketmaster">ListasAdapter</a></td>
<td class="colLast">
<div class="block">Classe que implementa o adapter para o listView das listas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/MainActivity.html" title="class in br.unb.cic.mp.marketmaster">MainActivity</a></td>
<td class="colLast">
<div class="block">Classe da tela inicial de login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/Manifest.html" title="class in br.unb.cic.mp.marketmaster">Manifest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/Manifest.permission.html" title="class in br.unb.cic.mp.marketmaster">Manifest.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/NovaLista.html" title="class in br.unb.cic.mp.marketmaster">NovaLista</a></td>
<td class="colLast">
<div class="block">Classe que implementa uma Nova lista</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/NovoItem.html" title="class in br.unb.cic.mp.marketmaster">NovoItem</a></td>
<td class="colLast">
<div class="block">Classe que implementa um novo Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/NovoUsuario.html" title="class in br.unb.cic.mp.marketmaster">NovoUsuario</a></td>
<td class="colLast">
<div class="block">Classe que implementa um novo Usuário</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/PegarItemActivity.html" title="class in br.unb.cic.mp.marketmaster">PegarItemActivity</a></td>
<td class="colLast">
<div class="block">Classe que implementa a tela de Pegar um item, ou seja, quando o usuário estiver no
 supermercado e pegar um item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.html" title="class in br.unb.cic.mp.marketmaster">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.anim.html" title="class in br.unb.cic.mp.marketmaster">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.animator.html" title="class in br.unb.cic.mp.marketmaster">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.attr.html" title="class in br.unb.cic.mp.marketmaster">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.bool.html" title="class in br.unb.cic.mp.marketmaster">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.color.html" title="class in br.unb.cic.mp.marketmaster">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.dimen.html" title="class in br.unb.cic.mp.marketmaster">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.drawable.html" title="class in br.unb.cic.mp.marketmaster">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.integer.html" title="class in br.unb.cic.mp.marketmaster">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.layout.html" title="class in br.unb.cic.mp.marketmaster">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.mipmap.html" title="class in br.unb.cic.mp.marketmaster">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.string.html" title="class in br.unb.cic.mp.marketmaster">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.style.html" title="class in br.unb.cic.mp.marketmaster">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/R.styleable.html" title="class in br.unb.cic.mp.marketmaster">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/mp/marketmaster/SupermercadoActivity.html" title="class in br.unb.cic.mp.marketmaster">SupermercadoActivity</a></td>
<td class="colLast">
<div class="block">Esta classe implementa uma nova instancia de um supermercado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../br/unb/cic/mp/marketmaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/mp/marketmaster/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
