<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: MarketMaster/app/build/generated/source/buildConfig/androidTest/debug/br/unb/cic/mp/marketmaster/test/BuildConfig.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a56f519b6fe9637ca3bb7e19cb2e5dc.html">MarketMaster</a></li><li class="navelem"><a class="el" href="dir_ed881383be8ff27f50280d56a5bf8d86.html">app</a></li><li class="navelem"><a class="el" href="dir_223d194f308208e64c5f2ca642393d19.html">build</a></li><li class="navelem"><a class="el" href="dir_5a291ca40521937c76f0386e61f0de7b.html">generated</a></li><li class="navelem"><a class="el" href="dir_81868d3d38c0d129302107830b0f2358.html">source</a></li><li class="navelem"><a class="el" href="dir_1d2b400170b8d9e5df3111052512cee3.html">buildConfig</a></li><li class="navelem"><a class="el" href="dir_db16f17999427f2daf213a9f58515cdd.html">androidTest</a></li><li class="navelem"><a class="el" href="dir_2f08833e7ce201dc70c23e680ab9a794.html">debug</a></li><li class="navelem"><a class="el" href="dir_1327d766b38ef9c9af0b78833cae239c.html">br</a></li><li class="navelem"><a class="el" href="dir_77ded432b3f3c1f60d5cef941d93ad50.html">unb</a></li><li class="navelem"><a class="el" href="dir_4db3568d5d03bf154620bf3a05563407.html">cic</a></li><li class="navelem"><a class="el" href="dir_e74aeffe2961fe92ca84b72e2f41b6fa.html">mp</a></li><li class="navelem"><a class="el" href="dir_31165bcdfbcccf4136adb7ba4a13e68f.html">marketmaster</a></li><li class="navelem"><a class="el" href="dir_65b9150daf353d6716a556aa11a148d6.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">BuildConfig.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1BuildConfig.html">br.unb.cic.mp.marketmaster.test.BuildConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test.html">br.unb.cic.mp.marketmaster.test</a></td></tr>
<tr class="memdesc:namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically generated file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
