<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Aplicativo de comparação de preços e gerenciamento de listas de compras.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebr.html" target="_self">br</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebr_1_1unb.html" target="_self">unb</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebr_1_1unb_1_1cic.html" target="_self">cic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html" target="_self">mp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html" target="_self">marketmaster</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html" target="_self">AdicionarItensActivity</a></td><td class="desc">Classe da tela de adicionar itens </td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html" target="_self">AdicionarListaActivity</a></td><td class="desc">Classe da tela de Adicionar uma lista nova </td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdminActivity.html" target="_self">AdminActivity</a></td><td class="desc">Esta é a classe do Administrador do Banco de dados, ou de um possível dono de um estabelecimento que opte por usar o aplicativo </td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html" target="_self">CadastroActivity</a></td><td class="desc">Classe que implementa a tela de casatro do aplicativo </td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroItemActivity.html" target="_self">CadastroItemActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CriaItemActivity.html" target="_self">CriaItemActivity</a></td><td class="desc">Classe que implementa a tela de criar item novo </td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1DescricaoItemActivity.html" target="_self">DescricaoItemActivity</a></td><td class="desc">Classe que implementa a tela de denscrição dos itens </td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1EditarPerfilActivity.html" target="_self">EditarPerfilActivity</a></td><td class="desc">Esta classe é responsável pela implementação da tela de edição dos dados cadastrais do usuário </td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ExampleInstrumentedTest.html" target="_self">ExampleInstrumentedTest</a></td><td class="desc">Instrumented test, which will execute on an Android device </td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ExampleUnitTest.html" target="_self">ExampleUnitTest</a></td><td class="desc">Example local unit test, which will execute on the development machine (host) </td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1FinalizarActivity.html" target="_self">FinalizarActivity</a></td><td class="desc">Esta classe implementa a tela quando o usuário finaliza a lista de compras </td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarItemAposEscolhaActivity.html" target="_self">GerenciarItemAposEscolhaActivity</a></td><td class="desc">Classe que gerencia os itens após o usuário ter feito a escolha do supermercado </td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarItensActivity.html" target="_self">GerenciarItensActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html" target="_self">GerenciarListasActivity</a></td><td class="desc">Classe que gerencia as listas já criadas </td></tr>
<tr id="row_0_0_0_0_0_14_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ItemActivity.html" target="_self">ItemActivity</a></td><td class="desc">Esta classe representa uma instância de item, para que ele apareça neste layout </td></tr>
<tr id="row_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ItemAposEscolhaActivity.html" target="_self">ItemAposEscolhaActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_16_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_16_" class="arrow" onclick="toggleFolder('0_0_0_0_0_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ItensAdapter.html" target="_self">ItensAdapter</a></td><td class="desc">Classe que implementa o adapter do item, para usarmos o listView </td></tr>
<tr id="row_0_0_0_0_0_16_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ItensAdapter_1_1ViewHolder.html" target="_self">ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_17_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ItensNaoPegosActivity.html" target="_self">ItensNaoPegosActivity</a></td><td class="desc">Classe que implementa a lista de itens que não forem pegos no supermercado </td></tr>
<tr id="row_0_0_0_0_0_18_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html" target="_self">ListaActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_19_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaFinalizadaActivity.html" target="_self">ListaFinalizadaActivity</a></td><td class="desc">Classe que implementa a tela de de lista finalizada, ou seja, quando o usuário finaliza a compra no supermercado </td></tr>
<tr id="row_0_0_0_0_0_20_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_20_" class="arrow" onclick="toggleFolder('0_0_0_0_0_20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html" target="_self">ListasAdapter</a></td><td class="desc">Classe que implementa o adapter para o listView das listas </td></tr>
<tr id="row_0_0_0_0_0_20_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter_1_1ViewHolder.html" target="_self">ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_21_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html" target="_self">MainActivity</a></td><td class="desc">Classe da tela inicial de login </td></tr>
<tr id="row_0_0_0_0_0_22_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html" target="_self">NovaLista</a></td><td class="desc">Classe que implementa uma Nova lista </td></tr>
<tr id="row_0_0_0_0_0_23_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoItem.html" target="_self">NovoItem</a></td><td class="desc">Classe que implementa um novo Item </td></tr>
<tr id="row_0_0_0_0_0_24_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html" target="_self">NovoUsuario</a></td><td class="desc">Classe que implementa um novo Usuário </td></tr>
<tr id="row_0_0_0_0_0_25_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1PegarItemActivity.html" target="_self">PegarItemActivity</a></td><td class="desc">Classe que implementa a tela de Pegar um item, ou seja, quando o usuário estiver no supermercado e pegar um item </td></tr>
<tr id="row_0_0_0_0_0_26_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1SupermercadoActivity.html" target="_self">SupermercadoActivity</a></td><td class="desc">Esta classe implementa uma nova instancia de um supermercado </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
