<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1compat.html">compat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1compat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">styleable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.compat.R.styleable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#abb9d6768feb73ebc5eb00aa944cde5cd">FontFamily</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#a79aa91648cdc2eb4f7c8638b4a03ce58">FontFamily_fontProviderAuthority</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#ad5b1b877aab2bc12d0509032d17c28ca">FontFamily_fontProviderCerts</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#a0c3689e4bcd35b8d8cec425bbfb7a24b">FontFamily_fontProviderFetchStrategy</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#ae1f72343c44ad91714a7d4be3ca60310">FontFamily_fontProviderFetchTimeout</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#a5462df624de1f9ad89e776c875bfd219">FontFamily_fontProviderPackage</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#aa23d02aec92c84ae6af10f4884ae45d5">FontFamily_fontProviderQuery</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#a751b3f66192df6e0e2ae522e910b0a9c">FontFamilyFont</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#a320db2192203cbfd8a00d17096de0305">FontFamilyFont_font</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#aad9bcc3dabdebc9e742a2c88c419bcd0">FontFamilyFont_fontStyle</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html#abe914cf7b1d07e59e4c8216fac03d2f8">FontFamilyFont_fontWeight</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1styleable.html">android.support.compat.R.styleable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
