<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.design.R.layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1design.html">design</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1design_1_1R_1_1layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.design.R.layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a531b33a0bb0538dd1d077ef414f13912"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a531b33a0bb0538dd1d077ef414f13912">abc_action_bar_title_item</a> = 0x7f0a0000</td></tr>
<tr class="separator:a531b33a0bb0538dd1d077ef414f13912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ed125f76e124be64ba517ed6388a2f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a65ed125f76e124be64ba517ed6388a2f">abc_action_bar_up_container</a> = 0x7f0a0001</td></tr>
<tr class="separator:a65ed125f76e124be64ba517ed6388a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079dfdfef917e52dcfe6fe5f09bbb311"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a079dfdfef917e52dcfe6fe5f09bbb311">abc_action_bar_view_list_nav_layout</a> = 0x7f0a0002</td></tr>
<tr class="separator:a079dfdfef917e52dcfe6fe5f09bbb311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31161c408085d6a0ce8b75edb2821bf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#aa31161c408085d6a0ce8b75edb2821bf">abc_action_menu_item_layout</a> = 0x7f0a0003</td></tr>
<tr class="separator:aa31161c408085d6a0ce8b75edb2821bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d7d0ec60597ed0fceff4da4d8a6ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a950d7d0ec60597ed0fceff4da4d8a6ee">abc_action_menu_layout</a> = 0x7f0a0004</td></tr>
<tr class="separator:a950d7d0ec60597ed0fceff4da4d8a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed2ccdae8bbfabdb968a36d217cfb5e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a4ed2ccdae8bbfabdb968a36d217cfb5e">abc_action_mode_bar</a> = 0x7f0a0005</td></tr>
<tr class="separator:a4ed2ccdae8bbfabdb968a36d217cfb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf611bbfd39d0104f58774f7799a59c0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#acf611bbfd39d0104f58774f7799a59c0">abc_action_mode_close_item_material</a> = 0x7f0a0006</td></tr>
<tr class="separator:acf611bbfd39d0104f58774f7799a59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a54b73c3cfb776e7a50094cc91b8c1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a43a54b73c3cfb776e7a50094cc91b8c1">abc_activity_chooser_view</a> = 0x7f0a0007</td></tr>
<tr class="separator:a43a54b73c3cfb776e7a50094cc91b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf7a74bdcfcc0214b577ca8912b47d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#aadf7a74bdcfcc0214b577ca8912b47d1">abc_activity_chooser_view_list_item</a> = 0x7f0a0008</td></tr>
<tr class="separator:aadf7a74bdcfcc0214b577ca8912b47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236c5dbe0e7c111d43f617e27569965d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a236c5dbe0e7c111d43f617e27569965d">abc_alert_dialog_button_bar_material</a> = 0x7f0a0009</td></tr>
<tr class="separator:a236c5dbe0e7c111d43f617e27569965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345cc83bdcd7ddfdbf543e4483b9515"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ae345cc83bdcd7ddfdbf543e4483b9515">abc_alert_dialog_material</a> = 0x7f0a000a</td></tr>
<tr class="separator:ae345cc83bdcd7ddfdbf543e4483b9515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d032e94c381c333b51249cb57fa18d3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a9d032e94c381c333b51249cb57fa18d3">abc_alert_dialog_title_material</a> = 0x7f0a000b</td></tr>
<tr class="separator:a9d032e94c381c333b51249cb57fa18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98202b6d43ce7854889d44c825908af"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ab98202b6d43ce7854889d44c825908af">abc_dialog_title_material</a> = 0x7f0a000c</td></tr>
<tr class="separator:ab98202b6d43ce7854889d44c825908af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1e24e585a6ed15385c5fa7a9a543b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a8dd1e24e585a6ed15385c5fa7a9a543b">abc_expanded_menu_layout</a> = 0x7f0a000d</td></tr>
<tr class="separator:a8dd1e24e585a6ed15385c5fa7a9a543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90f63e9a8c8b2e68269eae863ae97d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a2c90f63e9a8c8b2e68269eae863ae97d">abc_list_menu_item_checkbox</a> = 0x7f0a000e</td></tr>
<tr class="separator:a2c90f63e9a8c8b2e68269eae863ae97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44eb526bc60350d6aaf3be20618c64"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#aaa44eb526bc60350d6aaf3be20618c64">abc_list_menu_item_icon</a> = 0x7f0a000f</td></tr>
<tr class="separator:aaa44eb526bc60350d6aaf3be20618c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558278a1602fc132cb8a9c6017b5a09"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a7558278a1602fc132cb8a9c6017b5a09">abc_list_menu_item_layout</a> = 0x7f0a0010</td></tr>
<tr class="separator:a7558278a1602fc132cb8a9c6017b5a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaea14dea4b8b1164cc05e47ab8dde2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#abeaea14dea4b8b1164cc05e47ab8dde2">abc_list_menu_item_radio</a> = 0x7f0a0011</td></tr>
<tr class="separator:abeaea14dea4b8b1164cc05e47ab8dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a8f906f55f633afac9ad37ffc86c8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a159a8f906f55f633afac9ad37ffc86c8">abc_popup_menu_header_item_layout</a> = 0x7f0a0012</td></tr>
<tr class="separator:a159a8f906f55f633afac9ad37ffc86c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f5a59e279f130e091777270663f7a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a96f5a59e279f130e091777270663f7a3">abc_popup_menu_item_layout</a> = 0x7f0a0013</td></tr>
<tr class="separator:a96f5a59e279f130e091777270663f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea0700228284eac706a3d1369d7fab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ac1ea0700228284eac706a3d1369d7fab">abc_screen_content_include</a> = 0x7f0a0014</td></tr>
<tr class="separator:ac1ea0700228284eac706a3d1369d7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957aec20303a776f195a00390496753b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a957aec20303a776f195a00390496753b">abc_screen_simple</a> = 0x7f0a0015</td></tr>
<tr class="separator:a957aec20303a776f195a00390496753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098585a2f723080061fd42dd4d91d94"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a3098585a2f723080061fd42dd4d91d94">abc_screen_simple_overlay_action_mode</a> = 0x7f0a0016</td></tr>
<tr class="separator:a3098585a2f723080061fd42dd4d91d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b17cd1e50e5101addd868ef7348ead"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a27b17cd1e50e5101addd868ef7348ead">abc_screen_toolbar</a> = 0x7f0a0017</td></tr>
<tr class="separator:a27b17cd1e50e5101addd868ef7348ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425206367179409e7f02a364f820c2f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ac425206367179409e7f02a364f820c2f">abc_search_dropdown_item_icons_2line</a> = 0x7f0a0018</td></tr>
<tr class="separator:ac425206367179409e7f02a364f820c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddf023060f3d2bcf6aeaa8a47cba6da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#aaddf023060f3d2bcf6aeaa8a47cba6da">abc_search_view</a> = 0x7f0a0019</td></tr>
<tr class="separator:aaddf023060f3d2bcf6aeaa8a47cba6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4138a3a5dbeee0c457208d182140fff7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a4138a3a5dbeee0c457208d182140fff7">abc_select_dialog_material</a> = 0x7f0a001a</td></tr>
<tr class="separator:a4138a3a5dbeee0c457208d182140fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd59bbbfd48a7d7ef64c8e52a1e34e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a92dd59bbbfd48a7d7ef64c8e52a1e34e">design_bottom_navigation_item</a> = 0x7f0a002f</td></tr>
<tr class="separator:a92dd59bbbfd48a7d7ef64c8e52a1e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3671735991f403412ea91ffc3af61c1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ab3671735991f403412ea91ffc3af61c1">design_bottom_sheet_dialog</a> = 0x7f0a0030</td></tr>
<tr class="separator:ab3671735991f403412ea91ffc3af61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f864b1731af8b70ca0654071ad76e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a8d7f864b1731af8b70ca0654071ad76e">design_layout_snackbar</a> = 0x7f0a0031</td></tr>
<tr class="separator:a8d7f864b1731af8b70ca0654071ad76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d09e99d5eb781fb883b7b11df24dd6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a98d09e99d5eb781fb883b7b11df24dd6">design_layout_snackbar_include</a> = 0x7f0a0032</td></tr>
<tr class="separator:a98d09e99d5eb781fb883b7b11df24dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d88071f77d19d86aa429d88c05d80"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a736d88071f77d19d86aa429d88c05d80">design_layout_tab_icon</a> = 0x7f0a0033</td></tr>
<tr class="separator:a736d88071f77d19d86aa429d88c05d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a0ff3a8a0971cf70afd38cceec34ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a25a0ff3a8a0971cf70afd38cceec34ee">design_layout_tab_text</a> = 0x7f0a0034</td></tr>
<tr class="separator:a25a0ff3a8a0971cf70afd38cceec34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f94461e21ef2384016ac479728ada"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a892f94461e21ef2384016ac479728ada">design_menu_item_action_area</a> = 0x7f0a0035</td></tr>
<tr class="separator:a892f94461e21ef2384016ac479728ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f870feafd3976058e65635845afdf28"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a6f870feafd3976058e65635845afdf28">design_navigation_item</a> = 0x7f0a0036</td></tr>
<tr class="separator:a6f870feafd3976058e65635845afdf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d1e4411a5d259439aaeb5d66ee87e4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ad5d1e4411a5d259439aaeb5d66ee87e4">design_navigation_item_header</a> = 0x7f0a0037</td></tr>
<tr class="separator:ad5d1e4411a5d259439aaeb5d66ee87e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96876f67d154d3fd08794c12c1efc59"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ad96876f67d154d3fd08794c12c1efc59">design_navigation_item_separator</a> = 0x7f0a0038</td></tr>
<tr class="separator:ad96876f67d154d3fd08794c12c1efc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b46f5c32b100f48b1cf108d0f5b68"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a3d4b46f5c32b100f48b1cf108d0f5b68">design_navigation_item_subheader</a> = 0x7f0a0039</td></tr>
<tr class="separator:a3d4b46f5c32b100f48b1cf108d0f5b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5d00d1b2b0dbca3b4c40fcc85bd25"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a68f5d00d1b2b0dbca3b4c40fcc85bd25">design_navigation_menu</a> = 0x7f0a003a</td></tr>
<tr class="separator:a68f5d00d1b2b0dbca3b4c40fcc85bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd70ec67d761277f1107f9dd89bc96a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#acd70ec67d761277f1107f9dd89bc96a3">design_navigation_menu_item</a> = 0x7f0a003b</td></tr>
<tr class="separator:acd70ec67d761277f1107f9dd89bc96a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac329dd259163afccb61adabe0e1087c3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ac329dd259163afccb61adabe0e1087c3">design_text_input_password_icon</a> = 0x7f0a003c</td></tr>
<tr class="separator:ac329dd259163afccb61adabe0e1087c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62682e26dd7458358a71436219e3b29d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a62682e26dd7458358a71436219e3b29d">notification_action</a> = 0x7f0a003d</td></tr>
<tr class="separator:a62682e26dd7458358a71436219e3b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1470d8708bc64b9fa90688c9ba2e8b8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ad1470d8708bc64b9fa90688c9ba2e8b8">notification_action_tombstone</a> = 0x7f0a003e</td></tr>
<tr class="separator:ad1470d8708bc64b9fa90688c9ba2e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4178499ed0a627b4082b09cfae99907"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ae4178499ed0a627b4082b09cfae99907">notification_media_action</a> = 0x7f0a003f</td></tr>
<tr class="separator:ae4178499ed0a627b4082b09cfae99907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afa4dd43d64918dd43e5c1b6ee43b97"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a2afa4dd43d64918dd43e5c1b6ee43b97">notification_media_cancel_action</a> = 0x7f0a0040</td></tr>
<tr class="separator:a2afa4dd43d64918dd43e5c1b6ee43b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937801124bdcdd939ce59fe3913a9762"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a937801124bdcdd939ce59fe3913a9762">notification_template_big_media</a> = 0x7f0a0041</td></tr>
<tr class="separator:a937801124bdcdd939ce59fe3913a9762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d0f30a65cf14a5d13026a68580c17"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ac48d0f30a65cf14a5d13026a68580c17">notification_template_big_media_custom</a> = 0x7f0a0042</td></tr>
<tr class="separator:ac48d0f30a65cf14a5d13026a68580c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e748195c9daddc8bb8fe726a1a5da2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a85e748195c9daddc8bb8fe726a1a5da2">notification_template_big_media_narrow</a> = 0x7f0a0043</td></tr>
<tr class="separator:a85e748195c9daddc8bb8fe726a1a5da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5850f50d9b00b6d8bef8170ae46d560"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#ac5850f50d9b00b6d8bef8170ae46d560">notification_template_big_media_narrow_custom</a> = 0x7f0a0044</td></tr>
<tr class="separator:ac5850f50d9b00b6d8bef8170ae46d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f655a0c29e0f05b1530f853466714d2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a3f655a0c29e0f05b1530f853466714d2">notification_template_custom_big</a> = 0x7f0a0045</td></tr>
<tr class="separator:a3f655a0c29e0f05b1530f853466714d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18dacccacfd30520ce9e95dffe3735c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#af18dacccacfd30520ce9e95dffe3735c">notification_template_icon_group</a> = 0x7f0a0046</td></tr>
<tr class="separator:af18dacccacfd30520ce9e95dffe3735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e95253f828cd42a503893c4e9dd6e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#aff5e95253f828cd42a503893c4e9dd6e">notification_template_lines_media</a> = 0x7f0a0047</td></tr>
<tr class="separator:aff5e95253f828cd42a503893c4e9dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6499fd4c261801e10b2e023556ceb2e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#af6499fd4c261801e10b2e023556ceb2e">notification_template_media</a> = 0x7f0a0048</td></tr>
<tr class="separator:af6499fd4c261801e10b2e023556ceb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73930b457283d5321064a22320c07cb4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a73930b457283d5321064a22320c07cb4">notification_template_media_custom</a> = 0x7f0a0049</td></tr>
<tr class="separator:a73930b457283d5321064a22320c07cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf595dcbbe5468a640c75da765e94c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#adbf595dcbbe5468a640c75da765e94c5">notification_template_part_chronometer</a> = 0x7f0a004a</td></tr>
<tr class="separator:adbf595dcbbe5468a640c75da765e94c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207f018f5184f266fb707b3c42dff303"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a207f018f5184f266fb707b3c42dff303">notification_template_part_time</a> = 0x7f0a004b</td></tr>
<tr class="separator:a207f018f5184f266fb707b3c42dff303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2090fcba37187805603c08746aa8cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#aab2090fcba37187805603c08746aa8cc">select_dialog_item_material</a> = 0x7f0a004c</td></tr>
<tr class="separator:aab2090fcba37187805603c08746aa8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2eb3f803ab59c599c7022c15479bb8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a3d2eb3f803ab59c599c7022c15479bb8">select_dialog_multichoice_material</a> = 0x7f0a004d</td></tr>
<tr class="separator:a3d2eb3f803ab59c599c7022c15479bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908cc6a223fbe33d22bb3088dfc11b2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#af908cc6a223fbe33d22bb3088dfc11b2">select_dialog_singlechoice_material</a> = 0x7f0a004e</td></tr>
<tr class="separator:af908cc6a223fbe33d22bb3088dfc11b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de293b6e7223138532dd164026cd9c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a4de293b6e7223138532dd164026cd9c6">support_simple_spinner_dropdown_item</a> = 0x7f0a004f</td></tr>
<tr class="separator:a4de293b6e7223138532dd164026cd9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73389a6a386a258d603d5ece03ee9eb9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1layout.html#a73389a6a386a258d603d5ece03ee9eb9">tooltip</a> = 0x7f0a0050</td></tr>
<tr class="separator:a73389a6a386a258d603d5ece03ee9eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a531b33a0bb0538dd1d077ef414f13912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531b33a0bb0538dd1d077ef414f13912">&#9670;&nbsp;</a></span>abc_action_bar_title_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_action_bar_title_item = 0x7f0a0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ed125f76e124be64ba517ed6388a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ed125f76e124be64ba517ed6388a2f">&#9670;&nbsp;</a></span>abc_action_bar_up_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_action_bar_up_container = 0x7f0a0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079dfdfef917e52dcfe6fe5f09bbb311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079dfdfef917e52dcfe6fe5f09bbb311">&#9670;&nbsp;</a></span>abc_action_bar_view_list_nav_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_action_bar_view_list_nav_layout = 0x7f0a0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31161c408085d6a0ce8b75edb2821bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31161c408085d6a0ce8b75edb2821bf">&#9670;&nbsp;</a></span>abc_action_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_action_menu_item_layout = 0x7f0a0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a950d7d0ec60597ed0fceff4da4d8a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950d7d0ec60597ed0fceff4da4d8a6ee">&#9670;&nbsp;</a></span>abc_action_menu_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_action_menu_layout = 0x7f0a0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed2ccdae8bbfabdb968a36d217cfb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed2ccdae8bbfabdb968a36d217cfb5e">&#9670;&nbsp;</a></span>abc_action_mode_bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_action_mode_bar = 0x7f0a0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf611bbfd39d0104f58774f7799a59c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf611bbfd39d0104f58774f7799a59c0">&#9670;&nbsp;</a></span>abc_action_mode_close_item_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_action_mode_close_item_material = 0x7f0a0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a54b73c3cfb776e7a50094cc91b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a54b73c3cfb776e7a50094cc91b8c1">&#9670;&nbsp;</a></span>abc_activity_chooser_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_activity_chooser_view = 0x7f0a0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf7a74bdcfcc0214b577ca8912b47d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf7a74bdcfcc0214b577ca8912b47d1">&#9670;&nbsp;</a></span>abc_activity_chooser_view_list_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_activity_chooser_view_list_item = 0x7f0a0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a236c5dbe0e7c111d43f617e27569965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236c5dbe0e7c111d43f617e27569965d">&#9670;&nbsp;</a></span>abc_alert_dialog_button_bar_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_alert_dialog_button_bar_material = 0x7f0a0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae345cc83bdcd7ddfdbf543e4483b9515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae345cc83bdcd7ddfdbf543e4483b9515">&#9670;&nbsp;</a></span>abc_alert_dialog_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_alert_dialog_material = 0x7f0a000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d032e94c381c333b51249cb57fa18d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d032e94c381c333b51249cb57fa18d3">&#9670;&nbsp;</a></span>abc_alert_dialog_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_alert_dialog_title_material = 0x7f0a000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98202b6d43ce7854889d44c825908af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98202b6d43ce7854889d44c825908af">&#9670;&nbsp;</a></span>abc_dialog_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_dialog_title_material = 0x7f0a000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd1e24e585a6ed15385c5fa7a9a543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd1e24e585a6ed15385c5fa7a9a543b">&#9670;&nbsp;</a></span>abc_expanded_menu_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_expanded_menu_layout = 0x7f0a000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c90f63e9a8c8b2e68269eae863ae97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c90f63e9a8c8b2e68269eae863ae97d">&#9670;&nbsp;</a></span>abc_list_menu_item_checkbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_list_menu_item_checkbox = 0x7f0a000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa44eb526bc60350d6aaf3be20618c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa44eb526bc60350d6aaf3be20618c64">&#9670;&nbsp;</a></span>abc_list_menu_item_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_list_menu_item_icon = 0x7f0a000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7558278a1602fc132cb8a9c6017b5a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558278a1602fc132cb8a9c6017b5a09">&#9670;&nbsp;</a></span>abc_list_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_list_menu_item_layout = 0x7f0a0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeaea14dea4b8b1164cc05e47ab8dde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaea14dea4b8b1164cc05e47ab8dde2">&#9670;&nbsp;</a></span>abc_list_menu_item_radio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_list_menu_item_radio = 0x7f0a0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a159a8f906f55f633afac9ad37ffc86c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159a8f906f55f633afac9ad37ffc86c8">&#9670;&nbsp;</a></span>abc_popup_menu_header_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_popup_menu_header_item_layout = 0x7f0a0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f5a59e279f130e091777270663f7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f5a59e279f130e091777270663f7a3">&#9670;&nbsp;</a></span>abc_popup_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_popup_menu_item_layout = 0x7f0a0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ea0700228284eac706a3d1369d7fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ea0700228284eac706a3d1369d7fab">&#9670;&nbsp;</a></span>abc_screen_content_include</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_screen_content_include = 0x7f0a0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a957aec20303a776f195a00390496753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957aec20303a776f195a00390496753b">&#9670;&nbsp;</a></span>abc_screen_simple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_screen_simple = 0x7f0a0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3098585a2f723080061fd42dd4d91d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3098585a2f723080061fd42dd4d91d94">&#9670;&nbsp;</a></span>abc_screen_simple_overlay_action_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_screen_simple_overlay_action_mode = 0x7f0a0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b17cd1e50e5101addd868ef7348ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b17cd1e50e5101addd868ef7348ead">&#9670;&nbsp;</a></span>abc_screen_toolbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_screen_toolbar = 0x7f0a0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac425206367179409e7f02a364f820c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac425206367179409e7f02a364f820c2f">&#9670;&nbsp;</a></span>abc_search_dropdown_item_icons_2line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_search_dropdown_item_icons_2line = 0x7f0a0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaddf023060f3d2bcf6aeaa8a47cba6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddf023060f3d2bcf6aeaa8a47cba6da">&#9670;&nbsp;</a></span>abc_search_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_search_view = 0x7f0a0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4138a3a5dbeee0c457208d182140fff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4138a3a5dbeee0c457208d182140fff7">&#9670;&nbsp;</a></span>abc_select_dialog_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.abc_select_dialog_material = 0x7f0a001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92dd59bbbfd48a7d7ef64c8e52a1e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dd59bbbfd48a7d7ef64c8e52a1e34e">&#9670;&nbsp;</a></span>design_bottom_navigation_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_bottom_navigation_item = 0x7f0a002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3671735991f403412ea91ffc3af61c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3671735991f403412ea91ffc3af61c1">&#9670;&nbsp;</a></span>design_bottom_sheet_dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_bottom_sheet_dialog = 0x7f0a0030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7f864b1731af8b70ca0654071ad76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7f864b1731af8b70ca0654071ad76e">&#9670;&nbsp;</a></span>design_layout_snackbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_layout_snackbar = 0x7f0a0031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d09e99d5eb781fb883b7b11df24dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d09e99d5eb781fb883b7b11df24dd6">&#9670;&nbsp;</a></span>design_layout_snackbar_include</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_layout_snackbar_include = 0x7f0a0032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a736d88071f77d19d86aa429d88c05d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736d88071f77d19d86aa429d88c05d80">&#9670;&nbsp;</a></span>design_layout_tab_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_layout_tab_icon = 0x7f0a0033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a0ff3a8a0971cf70afd38cceec34ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a0ff3a8a0971cf70afd38cceec34ee">&#9670;&nbsp;</a></span>design_layout_tab_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_layout_tab_text = 0x7f0a0034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a892f94461e21ef2384016ac479728ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892f94461e21ef2384016ac479728ada">&#9670;&nbsp;</a></span>design_menu_item_action_area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_menu_item_action_area = 0x7f0a0035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f870feafd3976058e65635845afdf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f870feafd3976058e65635845afdf28">&#9670;&nbsp;</a></span>design_navigation_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_navigation_item = 0x7f0a0036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d1e4411a5d259439aaeb5d66ee87e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d1e4411a5d259439aaeb5d66ee87e4">&#9670;&nbsp;</a></span>design_navigation_item_header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_navigation_item_header = 0x7f0a0037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96876f67d154d3fd08794c12c1efc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96876f67d154d3fd08794c12c1efc59">&#9670;&nbsp;</a></span>design_navigation_item_separator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_navigation_item_separator = 0x7f0a0038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4b46f5c32b100f48b1cf108d0f5b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4b46f5c32b100f48b1cf108d0f5b68">&#9670;&nbsp;</a></span>design_navigation_item_subheader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_navigation_item_subheader = 0x7f0a0039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f5d00d1b2b0dbca3b4c40fcc85bd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f5d00d1b2b0dbca3b4c40fcc85bd25">&#9670;&nbsp;</a></span>design_navigation_menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_navigation_menu = 0x7f0a003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd70ec67d761277f1107f9dd89bc96a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd70ec67d761277f1107f9dd89bc96a3">&#9670;&nbsp;</a></span>design_navigation_menu_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_navigation_menu_item = 0x7f0a003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac329dd259163afccb61adabe0e1087c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac329dd259163afccb61adabe0e1087c3">&#9670;&nbsp;</a></span>design_text_input_password_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.design_text_input_password_icon = 0x7f0a003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62682e26dd7458358a71436219e3b29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62682e26dd7458358a71436219e3b29d">&#9670;&nbsp;</a></span>notification_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_action = 0x7f0a003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1470d8708bc64b9fa90688c9ba2e8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1470d8708bc64b9fa90688c9ba2e8b8">&#9670;&nbsp;</a></span>notification_action_tombstone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_action_tombstone = 0x7f0a003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4178499ed0a627b4082b09cfae99907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4178499ed0a627b4082b09cfae99907">&#9670;&nbsp;</a></span>notification_media_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_media_action = 0x7f0a003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afa4dd43d64918dd43e5c1b6ee43b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afa4dd43d64918dd43e5c1b6ee43b97">&#9670;&nbsp;</a></span>notification_media_cancel_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_media_cancel_action = 0x7f0a0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a937801124bdcdd939ce59fe3913a9762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937801124bdcdd939ce59fe3913a9762">&#9670;&nbsp;</a></span>notification_template_big_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_big_media = 0x7f0a0041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48d0f30a65cf14a5d13026a68580c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48d0f30a65cf14a5d13026a68580c17">&#9670;&nbsp;</a></span>notification_template_big_media_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_big_media_custom = 0x7f0a0042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e748195c9daddc8bb8fe726a1a5da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e748195c9daddc8bb8fe726a1a5da2">&#9670;&nbsp;</a></span>notification_template_big_media_narrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_big_media_narrow = 0x7f0a0043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5850f50d9b00b6d8bef8170ae46d560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5850f50d9b00b6d8bef8170ae46d560">&#9670;&nbsp;</a></span>notification_template_big_media_narrow_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_big_media_narrow_custom = 0x7f0a0044</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f655a0c29e0f05b1530f853466714d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f655a0c29e0f05b1530f853466714d2">&#9670;&nbsp;</a></span>notification_template_custom_big</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_custom_big = 0x7f0a0045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af18dacccacfd30520ce9e95dffe3735c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18dacccacfd30520ce9e95dffe3735c">&#9670;&nbsp;</a></span>notification_template_icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_icon_group = 0x7f0a0046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5e95253f828cd42a503893c4e9dd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5e95253f828cd42a503893c4e9dd6e">&#9670;&nbsp;</a></span>notification_template_lines_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_lines_media = 0x7f0a0047</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6499fd4c261801e10b2e023556ceb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6499fd4c261801e10b2e023556ceb2e">&#9670;&nbsp;</a></span>notification_template_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_media = 0x7f0a0048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73930b457283d5321064a22320c07cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73930b457283d5321064a22320c07cb4">&#9670;&nbsp;</a></span>notification_template_media_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_media_custom = 0x7f0a0049</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf595dcbbe5468a640c75da765e94c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf595dcbbe5468a640c75da765e94c5">&#9670;&nbsp;</a></span>notification_template_part_chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_part_chronometer = 0x7f0a004a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a207f018f5184f266fb707b3c42dff303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207f018f5184f266fb707b3c42dff303">&#9670;&nbsp;</a></span>notification_template_part_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.notification_template_part_time = 0x7f0a004b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2090fcba37187805603c08746aa8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2090fcba37187805603c08746aa8cc">&#9670;&nbsp;</a></span>select_dialog_item_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.select_dialog_item_material = 0x7f0a004c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2eb3f803ab59c599c7022c15479bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2eb3f803ab59c599c7022c15479bb8">&#9670;&nbsp;</a></span>select_dialog_multichoice_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.select_dialog_multichoice_material = 0x7f0a004d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af908cc6a223fbe33d22bb3088dfc11b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af908cc6a223fbe33d22bb3088dfc11b2">&#9670;&nbsp;</a></span>select_dialog_singlechoice_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.select_dialog_singlechoice_material = 0x7f0a004e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de293b6e7223138532dd164026cd9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de293b6e7223138532dd164026cd9c6">&#9670;&nbsp;</a></span>support_simple_spinner_dropdown_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.support_simple_spinner_dropdown_item = 0x7f0a004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73389a6a386a258d603d5ece03ee9eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73389a6a386a258d603d5ece03ee9eb9">&#9670;&nbsp;</a></span>tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.layout.tooltip = 0x7f0a0050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/design/<a class="el" href="debug_2android_2support_2design_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
