<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.R.layout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#abb300bac2183fcb747a8d5a79fbac7f8">abc_action_bar_title_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad004bb203232a2e36c5d6f87bba911af">abc_action_bar_up_container</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab2878aa263e1e21c34a1a5fb71c0f70e">abc_action_bar_view_list_nav_layout</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a2193bd4de96bbec2df912416c5be4914">abc_action_menu_item_layout</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a6dc6e2dc3c55f375d192a7633e097071">abc_action_menu_layout</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad457e8c91cd487b94c3d84aab3476c97">abc_action_mode_bar</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ae9f5a6fb8359b2bac167453ed19140af">abc_action_mode_close_item_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a194454c85fb70a12c6736c18e7fd0a05">abc_activity_chooser_view</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a3d4136a87c9daf6841700b660b2c30c0">abc_activity_chooser_view_list_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad33dc5e0be8fdf7b7dd0b45697a9804b">abc_alert_dialog_button_bar_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa6d23252425ee17133fd1b22356ea3f3">abc_alert_dialog_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a325bba3ce49ef4e93ea497eeb6f7bfc1">abc_alert_dialog_title_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a0af256bd3cd64dbbb10b629bd11167d4">abc_dialog_title_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad75bb5b100b128c79396a6494a263053">abc_expanded_menu_layout</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab83aaa18f48af1a8081bdfdd21ee1362">abc_list_menu_item_checkbox</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a7a784c0efc9834a7c88ec680a94ef0a3">abc_list_menu_item_icon</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a63937416b3d216f3d2de2f686bb22790">abc_list_menu_item_layout</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa4e51198a9754afa64c8faf8fa70e122">abc_list_menu_item_radio</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa4a9782951453f527dd7cdcf934aa911">abc_popup_menu_header_item_layout</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aeddbc8fcc2010d0d164014873347ece0">abc_popup_menu_item_layout</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a906c2ec84ed54301bc3efaf901204824">abc_screen_content_include</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab699ac98d57d94234d9902346d7e4d2c">abc_screen_simple</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa1f99497d9fcf13dfd70a2eafd305393">abc_screen_simple_overlay_action_mode</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a203dbd322c148e9b64e1ee65716f04d5">abc_screen_toolbar</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a7c6d0996f9c3caafffd1daa5b03ce8a2">abc_search_dropdown_item_icons_2line</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a1dc9b4f668ba629050daed0bf21ad1ce">abc_search_view</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a28c37ed01e9ca2db62cd57ddda024cd2">abc_select_dialog_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a03777eb9397d5f4cbb21adeb2b4c6ca4">activity_adicionar_itens</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ace07bd9820e24d33816e114510d8de77">activity_adicionar_lista</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a2d96c4af6cf3a18e00e7441b43bcf4ef">activity_admin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a8e0d26f757f8b15608a80728b250d788">activity_cadastro</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a17edabb0e32d2b5b9ae756349aef75ea">activity_cadastro_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a4c060b1fae02bdc8473c395dcf3323bc">activity_cria_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a79d9ca8e981a9d57b9c1a7f3db08a015">activity_descricao_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ae95db632337615c0de3e71bd365af592">activity_editar_perfil</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#af9ba0ddfaa6ac51b36575ea44a4ec459">activity_finalizar</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a124c86a7b93f8b563e1774dbead452f2">activity_gerenciar_item_apos_escolha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ace9aa7798c535da9c7427a630fa4d95f">activity_gerenciar_itens</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a1b484fdfcd60158d74a3f2559f101bc8">activity_gerenciar_listas</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a74e11497b0c4b75352a0154bdca231f3">activity_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a85354d2146cf7fd91015ec68fa982b5c">activity_item_apos_escolha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a8304cd11fe2c8d1907db7a12f016fb93">activity_itens_nao_pegos</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad8f1e1de57755128f07490bf0442ade4">activity_lista</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a8d6e86ebe72e1e7afb68a92d4edd245a">activity_lista_finalizada</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#afe71625adc2224b3ff5bcb3e6eaada48">activity_main</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab4cd45cdc70b57e067f436da534c9933">activity_pegar_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad8e45449f3bd6cc6d9b21efbac42f29d">activity_supermercado</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa9890bb8154f9e910945e4784532c482">design_bottom_navigation_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a632c34abb74923056812540139c9c446">design_bottom_sheet_dialog</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab231b1342f3b1b5e64ad348d00c9733e">design_layout_snackbar</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a2dd5db102b2344067c0221823a27afcc">design_layout_snackbar_include</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#abf21e067caca147cc8c6058e4ea0d9b3">design_layout_tab_icon</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a6e01e870c8e3775d24d8b5ceabe37d9b">design_layout_tab_text</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a714192d0318d29e53cebc550f0237c30">design_menu_item_action_area</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a61652c30ff968b3c87faa66f2f5a42df">design_navigation_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a9337038bad71dd40e637136ec0057a3c">design_navigation_item_header</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a5ff2a171d26e739d5a6752ec79a5423c">design_navigation_item_separator</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#acec0765c8b8c0e75899d2e8a717c468a">design_navigation_item_subheader</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a94fc03cfe04b2fdd609c22db4cee2d8a">design_navigation_menu</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a3412d12d7cde2d1b6358a148ec426e03">design_navigation_menu_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a9e9cf4b757e2566ae545f5e9435e3c17">design_text_input_password_icon</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a72d446c09039a7f4974fb0a658cb11a3">notification_action</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa8e1ec55e190e94d29de46c0ff27987f">notification_action_tombstone</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a91d7b1c87f11e83e76f6e98b2d571363">notification_media_action</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a91006df88795dfa614ace6c088acf29e">notification_media_cancel_action</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#abc499c1a9fe0a8d2f7630a360fdab1ae">notification_template_big_media</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a790ed4517aab8f65a9fefdf5962bccc9">notification_template_big_media_custom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#addd040d12888db2b1df558de8e2ca186">notification_template_big_media_narrow</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a7bc73a7b797f965f8ae23be0dfe99cfa">notification_template_big_media_narrow_custom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#afa39e7653bae7a0bb9b37f8bd599ae28">notification_template_custom_big</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a2b126dd3a49e5077cc3a8ae35b24287a">notification_template_icon_group</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a58b65fc02bd74d884e735d5a5b6e8133">notification_template_lines_media</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a5c9381c6f92fb91415451214a90050d7">notification_template_media</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa13c3ab064ca6ad3d3b130a3d2434c5b">notification_template_media_custom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa30b2870ad1d622f10011c1e98fefffb">notification_template_part_chronometer</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a9f667d6926d97c2079be22b6d2a04f30">notification_template_part_time</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a69ebabfe41ba252c5650df472fe330df">select_dialog_item_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#af074a3c26bc4a1accf84aa6867ed50d4">select_dialog_multichoice_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a025d0448cf81d6878b64e51ab758f593">select_dialog_singlechoice_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aab7e49c1acca9fdcf3c587500861830a">support_simple_spinner_dropdown_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a1d2502abddc92a65cce33090859334ae">tooltip</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a4d6e586bee5d7224e2622898043a77c9">um_item</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ac184cd4c6a865b6bb98bbc9eb0930937">uma_lista</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">br.unb.cic.mp.marketmaster.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
