<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.coreui.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1coreui.html">coreui</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1coreui_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.coreui.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17d3b3e43f708f5cba0b50b65059c375"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a17d3b3e43f708f5cba0b50b65059c375">font</a> = 0x7f03009d</td></tr>
<tr class="separator:a17d3b3e43f708f5cba0b50b65059c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5f26423a65b46a272fd0d2bb91e53"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a9fd5f26423a65b46a272fd0d2bb91e53">fontProviderAuthority</a> = 0x7f03009f</td></tr>
<tr class="separator:a9fd5f26423a65b46a272fd0d2bb91e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d49fe6f6e9578576d5241c062913e1d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a5d49fe6f6e9578576d5241c062913e1d">fontProviderCerts</a> = 0x7f0300a0</td></tr>
<tr class="separator:a5d49fe6f6e9578576d5241c062913e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ee19b0e0f16ca5a87467a7b48827d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a337ee19b0e0f16ca5a87467a7b48827d">fontProviderFetchStrategy</a> = 0x7f0300a1</td></tr>
<tr class="separator:a337ee19b0e0f16ca5a87467a7b48827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353dac965e46e81a4311964b7d8fb51e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a353dac965e46e81a4311964b7d8fb51e">fontProviderFetchTimeout</a> = 0x7f0300a2</td></tr>
<tr class="separator:a353dac965e46e81a4311964b7d8fb51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d7a9c88c6e7d6bb844d2997276784f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a89d7a9c88c6e7d6bb844d2997276784f">fontProviderPackage</a> = 0x7f0300a3</td></tr>
<tr class="separator:a89d7a9c88c6e7d6bb844d2997276784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f9c9af3114d7422760853d59f9e8a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a808f9c9af3114d7422760853d59f9e8a">fontProviderQuery</a> = 0x7f0300a4</td></tr>
<tr class="separator:a808f9c9af3114d7422760853d59f9e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d9c04303e3b683bdb2c3be641078b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a7b8d9c04303e3b683bdb2c3be641078b">fontStyle</a> = 0x7f0300a5</td></tr>
<tr class="separator:a7b8d9c04303e3b683bdb2c3be641078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581f6ee3bb01d0235ac62a192ac890fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1attr.html#a581f6ee3bb01d0235ac62a192ac890fb">fontWeight</a> = 0x7f0300a6</td></tr>
<tr class="separator:a581f6ee3bb01d0235ac62a192ac890fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17d3b3e43f708f5cba0b50b65059c375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d3b3e43f708f5cba0b50b65059c375">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.font = 0x7f03009d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd5f26423a65b46a272fd0d2bb91e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd5f26423a65b46a272fd0d2bb91e53">&#9670;&nbsp;</a></span>fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.fontProviderAuthority = 0x7f03009f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d49fe6f6e9578576d5241c062913e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d49fe6f6e9578576d5241c062913e1d">&#9670;&nbsp;</a></span>fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.fontProviderCerts = 0x7f0300a0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a337ee19b0e0f16ca5a87467a7b48827d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337ee19b0e0f16ca5a87467a7b48827d">&#9670;&nbsp;</a></span>fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.fontProviderFetchStrategy = 0x7f0300a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a353dac965e46e81a4311964b7d8fb51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353dac965e46e81a4311964b7d8fb51e">&#9670;&nbsp;</a></span>fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.fontProviderFetchTimeout = 0x7f0300a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d7a9c88c6e7d6bb844d2997276784f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d7a9c88c6e7d6bb844d2997276784f">&#9670;&nbsp;</a></span>fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.fontProviderPackage = 0x7f0300a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808f9c9af3114d7422760853d59f9e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808f9c9af3114d7422760853d59f9e8a">&#9670;&nbsp;</a></span>fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.fontProviderQuery = 0x7f0300a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8d9c04303e3b683bdb2c3be641078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8d9c04303e3b683bdb2c3be641078b">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.fontStyle = 0x7f0300a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a581f6ee3bb01d0235ac62a192ac890fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581f6ee3bb01d0235ac62a192ac890fb">&#9670;&nbsp;</a></span>fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.attr.fontWeight = 0x7f0300a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/coreui/<a class="el" href="debug_2android_2support_2coreui_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
