<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.coreui.R.id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1coreui.html">coreui</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1coreui_1_1R_1_1id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.coreui.R.id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab08f73dec2ffe5900d7e26308a41ca1a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#ab08f73dec2ffe5900d7e26308a41ca1a">action_container</a> = 0x7f08000e</td></tr>
<tr class="separator:ab08f73dec2ffe5900d7e26308a41ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbd486f98091a3758271424dee39faf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#aadbd486f98091a3758271424dee39faf">action_divider</a> = 0x7f080010</td></tr>
<tr class="separator:aadbd486f98091a3758271424dee39faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9210a0246b32bd9b958a161e42647f4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#ab9210a0246b32bd9b958a161e42647f4">action_image</a> = 0x7f080011</td></tr>
<tr class="separator:ab9210a0246b32bd9b958a161e42647f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ddcfd3534baf08dd481c9f6b309156"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a04ddcfd3534baf08dd481c9f6b309156">action_text</a> = 0x7f080017</td></tr>
<tr class="separator:a04ddcfd3534baf08dd481c9f6b309156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8a984090fad6cdcf746163f68590ce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a2f8a984090fad6cdcf746163f68590ce">actions</a> = 0x7f080018</td></tr>
<tr class="separator:a2f8a984090fad6cdcf746163f68590ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b515de1846dbedb9dbf58bbbb618f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a6d2b515de1846dbedb9dbf58bbbb618f">async</a> = 0x7f080022</td></tr>
<tr class="separator:a6d2b515de1846dbedb9dbf58bbbb618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f92c365418e0e65bde41ec6ba7727"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a448f92c365418e0e65bde41ec6ba7727">blocking</a> = 0x7f080026</td></tr>
<tr class="separator:a448f92c365418e0e65bde41ec6ba7727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7d48ab6417172fb6efe0bb56d660c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a5fe7d48ab6417172fb6efe0bb56d660c">chronometer</a> = 0x7f08003c</td></tr>
<tr class="separator:a5fe7d48ab6417172fb6efe0bb56d660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dcc6cf4dd0fe587ac280966c92b655"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a36dcc6cf4dd0fe587ac280966c92b655">forever</a> = 0x7f08006d</td></tr>
<tr class="separator:a36dcc6cf4dd0fe587ac280966c92b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9aa8151b1cf84e12e8e04f1bde7e5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a98b9aa8151b1cf84e12e8e04f1bde7e5">icon</a> = 0x7f080078</td></tr>
<tr class="separator:a98b9aa8151b1cf84e12e8e04f1bde7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215db00b79212e0e082308d19af3a2d6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a215db00b79212e0e082308d19af3a2d6">icon_group</a> = 0x7f080079</td></tr>
<tr class="separator:a215db00b79212e0e082308d19af3a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768cab4424f371839e8b9e05f341ea9a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a768cab4424f371839e8b9e05f341ea9a">info</a> = 0x7f08007f</td></tr>
<tr class="separator:a768cab4424f371839e8b9e05f341ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7faa79cdfae716e227b401e6a756cb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#ab7faa79cdfae716e227b401e6a756cb6">italic</a> = 0x7f080080</td></tr>
<tr class="separator:ab7faa79cdfae716e227b401e6a756cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8a0952698af28f471fe64491e85c36"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#aaa8a0952698af28f471fe64491e85c36">line1</a> = 0x7f080088</td></tr>
<tr class="separator:aaa8a0952698af28f471fe64491e85c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11398f0251793b4ff1b2d508f75802e9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a11398f0251793b4ff1b2d508f75802e9">line3</a> = 0x7f080089</td></tr>
<tr class="separator:a11398f0251793b4ff1b2d508f75802e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c28c674124fa95312feac38a09526df"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a8c28c674124fa95312feac38a09526df">normal</a> = 0x7f0800a3</td></tr>
<tr class="separator:a8c28c674124fa95312feac38a09526df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9af4a1e06b28761d436b676729f93a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a0b9af4a1e06b28761d436b676729f93a">notification_background</a> = 0x7f0800a4</td></tr>
<tr class="separator:a0b9af4a1e06b28761d436b676729f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a29236457147e23b87d5d0f2c7278"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a586a29236457147e23b87d5d0f2c7278">notification_main_column</a> = 0x7f0800a5</td></tr>
<tr class="separator:a586a29236457147e23b87d5d0f2c7278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24527be0b778086c182e7c3d930d3803"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a24527be0b778086c182e7c3d930d3803">notification_main_column_container</a> = 0x7f0800a6</td></tr>
<tr class="separator:a24527be0b778086c182e7c3d930d3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1f27bc9e7d34452d3501276ec7912"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#adec1f27bc9e7d34452d3501276ec7912">right_icon</a> = 0x7f0800b2</td></tr>
<tr class="separator:adec1f27bc9e7d34452d3501276ec7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292c029de3781e6dc01ec51cc5bd947"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a6292c029de3781e6dc01ec51cc5bd947">right_side</a> = 0x7f0800b3</td></tr>
<tr class="separator:a6292c029de3781e6dc01ec51cc5bd947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70077b33c7b9efaa4043b9e75e76b1f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a70077b33c7b9efaa4043b9e75e76b1f7">text</a> = 0x7f0800e0</td></tr>
<tr class="separator:a70077b33c7b9efaa4043b9e75e76b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378fd0235468c7c933faa797d45f4686"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a378fd0235468c7c933faa797d45f4686">text2</a> = 0x7f0800e1</td></tr>
<tr class="separator:a378fd0235468c7c933faa797d45f4686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b3260ffc6ddd8ea52933e4e4b18c7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#a4f5b3260ffc6ddd8ea52933e4e4b18c7">time</a> = 0x7f080101</td></tr>
<tr class="separator:a4f5b3260ffc6ddd8ea52933e4e4b18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9ab7fdae28f0ae11ffbf38849039fa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreui_1_1R_1_1id.html#acd9ab7fdae28f0ae11ffbf38849039fa">title</a> = 0x7f080102</td></tr>
<tr class="separator:acd9ab7fdae28f0ae11ffbf38849039fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab08f73dec2ffe5900d7e26308a41ca1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08f73dec2ffe5900d7e26308a41ca1a">&#9670;&nbsp;</a></span>action_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.action_container = 0x7f08000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadbd486f98091a3758271424dee39faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbd486f98091a3758271424dee39faf">&#9670;&nbsp;</a></span>action_divider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.action_divider = 0x7f080010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9210a0246b32bd9b958a161e42647f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9210a0246b32bd9b958a161e42647f4">&#9670;&nbsp;</a></span>action_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.action_image = 0x7f080011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ddcfd3534baf08dd481c9f6b309156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ddcfd3534baf08dd481c9f6b309156">&#9670;&nbsp;</a></span>action_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.action_text = 0x7f080017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8a984090fad6cdcf746163f68590ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8a984090fad6cdcf746163f68590ce">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.actions = 0x7f080018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2b515de1846dbedb9dbf58bbbb618f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2b515de1846dbedb9dbf58bbbb618f">&#9670;&nbsp;</a></span>async</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.async = 0x7f080022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a448f92c365418e0e65bde41ec6ba7727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448f92c365418e0e65bde41ec6ba7727">&#9670;&nbsp;</a></span>blocking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.blocking = 0x7f080026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe7d48ab6417172fb6efe0bb56d660c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe7d48ab6417172fb6efe0bb56d660c">&#9670;&nbsp;</a></span>chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.chronometer = 0x7f08003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dcc6cf4dd0fe587ac280966c92b655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dcc6cf4dd0fe587ac280966c92b655">&#9670;&nbsp;</a></span>forever</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.forever = 0x7f08006d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b9aa8151b1cf84e12e8e04f1bde7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b9aa8151b1cf84e12e8e04f1bde7e5">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.icon = 0x7f080078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a215db00b79212e0e082308d19af3a2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215db00b79212e0e082308d19af3a2d6">&#9670;&nbsp;</a></span>icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.icon_group = 0x7f080079</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a768cab4424f371839e8b9e05f341ea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768cab4424f371839e8b9e05f341ea9a">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.info = 0x7f08007f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7faa79cdfae716e227b401e6a756cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7faa79cdfae716e227b401e6a756cb6">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.italic = 0x7f080080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8a0952698af28f471fe64491e85c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8a0952698af28f471fe64491e85c36">&#9670;&nbsp;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.line1 = 0x7f080088</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11398f0251793b4ff1b2d508f75802e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11398f0251793b4ff1b2d508f75802e9">&#9670;&nbsp;</a></span>line3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.line3 = 0x7f080089</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c28c674124fa95312feac38a09526df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c28c674124fa95312feac38a09526df">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.normal = 0x7f0800a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9af4a1e06b28761d436b676729f93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9af4a1e06b28761d436b676729f93a">&#9670;&nbsp;</a></span>notification_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.notification_background = 0x7f0800a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a586a29236457147e23b87d5d0f2c7278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a29236457147e23b87d5d0f2c7278">&#9670;&nbsp;</a></span>notification_main_column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.notification_main_column = 0x7f0800a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24527be0b778086c182e7c3d930d3803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24527be0b778086c182e7c3d930d3803">&#9670;&nbsp;</a></span>notification_main_column_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.notification_main_column_container = 0x7f0800a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adec1f27bc9e7d34452d3501276ec7912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec1f27bc9e7d34452d3501276ec7912">&#9670;&nbsp;</a></span>right_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.right_icon = 0x7f0800b2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6292c029de3781e6dc01ec51cc5bd947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6292c029de3781e6dc01ec51cc5bd947">&#9670;&nbsp;</a></span>right_side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.right_side = 0x7f0800b3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70077b33c7b9efaa4043b9e75e76b1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70077b33c7b9efaa4043b9e75e76b1f7">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.text = 0x7f0800e0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a378fd0235468c7c933faa797d45f4686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378fd0235468c7c933faa797d45f4686">&#9670;&nbsp;</a></span>text2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.text2 = 0x7f0800e1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5b3260ffc6ddd8ea52933e4e4b18c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5b3260ffc6ddd8ea52933e4e4b18c7">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.time = 0x7f080101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd9ab7fdae28f0ae11ffbf38849039fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9ab7fdae28f0ae11ffbf38849039fa">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreui.R.id.title = 0x7f080102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/coreui/<a class="el" href="debug_2android_2support_2coreui_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
