<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: com.google.android.gms.R.string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.google.android.gms.R.string Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abadcd325b1607690a502407891bb2c63"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#abadcd325b1607690a502407891bb2c63">abc_action_bar_home_description</a> = 0x7f0c0000</td></tr>
<tr class="separator:abadcd325b1607690a502407891bb2c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea966db26d250a4352c020b6e8c135a0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aea966db26d250a4352c020b6e8c135a0">abc_action_bar_home_description_format</a> = 0x7f0c0001</td></tr>
<tr class="separator:aea966db26d250a4352c020b6e8c135a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2180992f816c932c7ac48d7a9c1c850"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aa2180992f816c932c7ac48d7a9c1c850">abc_action_bar_home_subtitle_description_format</a> = 0x7f0c0002</td></tr>
<tr class="separator:aa2180992f816c932c7ac48d7a9c1c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c68d3869b42a4d4b817fc2dfe2dd371"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a4c68d3869b42a4d4b817fc2dfe2dd371">abc_action_bar_up_description</a> = 0x7f0c0003</td></tr>
<tr class="separator:a4c68d3869b42a4d4b817fc2dfe2dd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8810e11bd270b1aa71211b8be2b8a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ae8d8810e11bd270b1aa71211b8be2b8a">abc_action_menu_overflow_description</a> = 0x7f0c0004</td></tr>
<tr class="separator:ae8d8810e11bd270b1aa71211b8be2b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb994810bf327be42508dad2ffe6e9e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#adcb994810bf327be42508dad2ffe6e9e">abc_action_mode_done</a> = 0x7f0c0005</td></tr>
<tr class="separator:adcb994810bf327be42508dad2ffe6e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc62d7cb6099261babb15fe543ca444"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a8cc62d7cb6099261babb15fe543ca444">abc_activity_chooser_view_see_all</a> = 0x7f0c0006</td></tr>
<tr class="separator:a8cc62d7cb6099261babb15fe543ca444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1154a8a401abbf37a2d714115dc7e73c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a1154a8a401abbf37a2d714115dc7e73c">abc_activitychooserview_choose_application</a> = 0x7f0c0007</td></tr>
<tr class="separator:a1154a8a401abbf37a2d714115dc7e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2329b8780624d9363cd8d4344a91045"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#af2329b8780624d9363cd8d4344a91045">abc_capital_off</a> = 0x7f0c0008</td></tr>
<tr class="separator:af2329b8780624d9363cd8d4344a91045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0420ef3add07f07222d614526435ef"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aee0420ef3add07f07222d614526435ef">abc_capital_on</a> = 0x7f0c0009</td></tr>
<tr class="separator:aee0420ef3add07f07222d614526435ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9f25fd28c8da6f8c7ebf21529916d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9bd9f25fd28c8da6f8c7ebf21529916d">abc_search_hint</a> = 0x7f0c0016</td></tr>
<tr class="separator:a9bd9f25fd28c8da6f8c7ebf21529916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040968328fc1712e817f10760f858402"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a040968328fc1712e817f10760f858402">abc_searchview_description_clear</a> = 0x7f0c0017</td></tr>
<tr class="separator:a040968328fc1712e817f10760f858402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4763569f112b13763f3e68dd2551cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a6e4763569f112b13763f3e68dd2551cd">abc_searchview_description_query</a> = 0x7f0c0018</td></tr>
<tr class="separator:a6e4763569f112b13763f3e68dd2551cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c268aee959e1faed25059c6fc77499"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ab5c268aee959e1faed25059c6fc77499">abc_searchview_description_search</a> = 0x7f0c0019</td></tr>
<tr class="separator:ab5c268aee959e1faed25059c6fc77499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3a7b3d6ffe3ff02fe5e11114fe64de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#afc3a7b3d6ffe3ff02fe5e11114fe64de">abc_searchview_description_submit</a> = 0x7f0c001a</td></tr>
<tr class="separator:afc3a7b3d6ffe3ff02fe5e11114fe64de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367fbcd06c1a4f359624cdf262e20f06"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a367fbcd06c1a4f359624cdf262e20f06">abc_searchview_description_voice</a> = 0x7f0c001b</td></tr>
<tr class="separator:a367fbcd06c1a4f359624cdf262e20f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81c4624f2652a5a33202544a0ab80cb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#af81c4624f2652a5a33202544a0ab80cb">abc_shareactionprovider_share_with</a> = 0x7f0c001c</td></tr>
<tr class="separator:af81c4624f2652a5a33202544a0ab80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd261f4c9337ac1965eeac51953b37b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aefd261f4c9337ac1965eeac51953b37b">abc_shareactionprovider_share_with_application</a> = 0x7f0c001d</td></tr>
<tr class="separator:aefd261f4c9337ac1965eeac51953b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41fa40aca4f3f830fc2833ef86556b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#abb41fa40aca4f3f830fc2833ef86556b">abc_toolbar_collapse_description</a> = 0x7f0c001e</td></tr>
<tr class="separator:abb41fa40aca4f3f830fc2833ef86556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bdba86e142060f64ae25420871d986"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a76bdba86e142060f64ae25420871d986">common_google_play_services_api_unavailable_text</a> = 0x7f0c0025</td></tr>
<tr class="separator:a76bdba86e142060f64ae25420871d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0adbb2deb8a19ef7589a72dab8a4948"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ab0adbb2deb8a19ef7589a72dab8a4948">common_google_play_services_enable_button</a> = 0x7f0c0026</td></tr>
<tr class="separator:ab0adbb2deb8a19ef7589a72dab8a4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43eb6ce78ade04686881716f0b5316"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#acf43eb6ce78ade04686881716f0b5316">common_google_play_services_enable_text</a> = 0x7f0c0027</td></tr>
<tr class="separator:acf43eb6ce78ade04686881716f0b5316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5710a6149bb049a4e4bcceb2c346c610"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a5710a6149bb049a4e4bcceb2c346c610">common_google_play_services_enable_title</a> = 0x7f0c0028</td></tr>
<tr class="separator:a5710a6149bb049a4e4bcceb2c346c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b5d161a63d7fc9d4778b964048ffd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a7a7b5d161a63d7fc9d4778b964048ffd">common_google_play_services_install_button</a> = 0x7f0c0029</td></tr>
<tr class="separator:a7a7b5d161a63d7fc9d4778b964048ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f84556782ee41161779be9f685fe230"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a1f84556782ee41161779be9f685fe230">common_google_play_services_install_text_phone</a> = 0x7f0c002a</td></tr>
<tr class="separator:a1f84556782ee41161779be9f685fe230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52d93aa6dacb67018c83ff1199adce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9e52d93aa6dacb67018c83ff1199adce">common_google_play_services_install_text_tablet</a> = 0x7f0c002b</td></tr>
<tr class="separator:a9e52d93aa6dacb67018c83ff1199adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd45e6436c8ab703b88bc3bdc1754e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a4efd45e6436c8ab703b88bc3bdc1754e">common_google_play_services_install_title</a> = 0x7f0c002c</td></tr>
<tr class="separator:a4efd45e6436c8ab703b88bc3bdc1754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a4c670056121040996dc03333148e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a5c1a4c670056121040996dc03333148e">common_google_play_services_invalid_account_text</a> = 0x7f0c002d</td></tr>
<tr class="separator:a5c1a4c670056121040996dc03333148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c697b2dd41ced6b1f08f258f619f3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a671c697b2dd41ced6b1f08f258f619f3">common_google_play_services_invalid_account_title</a> = 0x7f0c002e</td></tr>
<tr class="separator:a671c697b2dd41ced6b1f08f258f619f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfafea818c54ef611cfbaf6d67c208f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9bfafea818c54ef611cfbaf6d67c208f">common_google_play_services_network_error_text</a> = 0x7f0c002f</td></tr>
<tr class="separator:a9bfafea818c54ef611cfbaf6d67c208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e7451ff6dc49eb8c26d8fdca27ad6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ae85e7451ff6dc49eb8c26d8fdca27ad6">common_google_play_services_network_error_title</a> = 0x7f0c0030</td></tr>
<tr class="separator:ae85e7451ff6dc49eb8c26d8fdca27ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba938c0095c4d531fa326f3faf5dd84"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a0ba938c0095c4d531fa326f3faf5dd84">common_google_play_services_notification_ticker</a> = 0x7f0c0031</td></tr>
<tr class="separator:a0ba938c0095c4d531fa326f3faf5dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4d1c7d3a7d8f3f8477bdf1aff9f776"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9a4d1c7d3a7d8f3f8477bdf1aff9f776">common_google_play_services_resolution_required_text</a> = 0x7f0c0032</td></tr>
<tr class="separator:a9a4d1c7d3a7d8f3f8477bdf1aff9f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b56a3886525cd5cef3815b8a86c771"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aa5b56a3886525cd5cef3815b8a86c771">common_google_play_services_resolution_required_title</a> = 0x7f0c0033</td></tr>
<tr class="separator:aa5b56a3886525cd5cef3815b8a86c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814d74e20831657403cf8264435d636c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a814d74e20831657403cf8264435d636c">common_google_play_services_restricted_profile_text</a> = 0x7f0c0034</td></tr>
<tr class="separator:a814d74e20831657403cf8264435d636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ead667101eb6375ce2affa25bcb6e4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ab5ead667101eb6375ce2affa25bcb6e4">common_google_play_services_restricted_profile_title</a> = 0x7f0c0035</td></tr>
<tr class="separator:ab5ead667101eb6375ce2affa25bcb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b95b7055cdac31632502cdc539bba12"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9b95b7055cdac31632502cdc539bba12">common_google_play_services_sign_in_failed_text</a> = 0x7f0c0036</td></tr>
<tr class="separator:a9b95b7055cdac31632502cdc539bba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c48404ef4585a8cccc4318e5e63178"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#af4c48404ef4585a8cccc4318e5e63178">common_google_play_services_sign_in_failed_title</a> = 0x7f0c0037</td></tr>
<tr class="separator:af4c48404ef4585a8cccc4318e5e63178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ffede1b6c3155a31aada088d01901b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a39ffede1b6c3155a31aada088d01901b">common_google_play_services_unknown_issue</a> = 0x7f0c0038</td></tr>
<tr class="separator:a39ffede1b6c3155a31aada088d01901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e6ff944edf6d4ba6d756d87005b19"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a965e6ff944edf6d4ba6d756d87005b19">common_google_play_services_unsupported_text</a> = 0x7f0c0039</td></tr>
<tr class="separator:a965e6ff944edf6d4ba6d756d87005b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae90359d1c802be694c49e3fc24fbe11"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aae90359d1c802be694c49e3fc24fbe11">common_google_play_services_unsupported_title</a> = 0x7f0c003a</td></tr>
<tr class="separator:aae90359d1c802be694c49e3fc24fbe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5728e5e89557f1b85a93d80446be07"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#abd5728e5e89557f1b85a93d80446be07">common_google_play_services_update_button</a> = 0x7f0c003b</td></tr>
<tr class="separator:abd5728e5e89557f1b85a93d80446be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d312c3219c8ed53f4f39307451d44"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a427d312c3219c8ed53f4f39307451d44">common_google_play_services_update_text</a> = 0x7f0c003c</td></tr>
<tr class="separator:a427d312c3219c8ed53f4f39307451d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9476ea1b9f4dbf3878d0de00e29df"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a80c9476ea1b9f4dbf3878d0de00e29df">common_google_play_services_update_title</a> = 0x7f0c003d</td></tr>
<tr class="separator:a80c9476ea1b9f4dbf3878d0de00e29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a897d73b7beeed799a7eaacaecbd1e7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a4a897d73b7beeed799a7eaacaecbd1e7">common_google_play_services_updating_text</a> = 0x7f0c003e</td></tr>
<tr class="separator:a4a897d73b7beeed799a7eaacaecbd1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652df6e22374273a5e49df5ec54cf86b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a652df6e22374273a5e49df5ec54cf86b">common_google_play_services_updating_title</a> = 0x7f0c003f</td></tr>
<tr class="separator:a652df6e22374273a5e49df5ec54cf86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2609a48d0af8ddf23602dd30ae37ef"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#acc2609a48d0af8ddf23602dd30ae37ef">common_google_play_services_wear_update_text</a> = 0x7f0c0040</td></tr>
<tr class="separator:acc2609a48d0af8ddf23602dd30ae37ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e434a8b6117aa1ba35d7e1b7ad58b2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a18e434a8b6117aa1ba35d7e1b7ad58b2">common_open_on_phone</a> = 0x7f0c0041</td></tr>
<tr class="separator:a18e434a8b6117aa1ba35d7e1b7ad58b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f4d6d15b898cc7c5660fa8b4ad985"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a348f4d6d15b898cc7c5660fa8b4ad985">common_signin_button_text</a> = 0x7f0c0042</td></tr>
<tr class="separator:a348f4d6d15b898cc7c5660fa8b4ad985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa178f47aa1af57f8add4fe9973e376b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aa178f47aa1af57f8add4fe9973e376b5">common_signin_button_text_long</a> = 0x7f0c0043</td></tr>
<tr class="separator:aa178f47aa1af57f8add4fe9973e376b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f1a9d9dbb0e7f19a242867de85442c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#af5f1a9d9dbb0e7f19a242867de85442c">status_bar_notification_info_overflow</a> = 0x7f0c0059</td></tr>
<tr class="separator:af5f1a9d9dbb0e7f19a242867de85442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abadcd325b1607690a502407891bb2c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadcd325b1607690a502407891bb2c63">&#9670;&nbsp;</a></span>abc_action_bar_home_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_action_bar_home_description = 0x7f0c0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea966db26d250a4352c020b6e8c135a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea966db26d250a4352c020b6e8c135a0">&#9670;&nbsp;</a></span>abc_action_bar_home_description_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_action_bar_home_description_format = 0x7f0c0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2180992f816c932c7ac48d7a9c1c850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2180992f816c932c7ac48d7a9c1c850">&#9670;&nbsp;</a></span>abc_action_bar_home_subtitle_description_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_action_bar_home_subtitle_description_format = 0x7f0c0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c68d3869b42a4d4b817fc2dfe2dd371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c68d3869b42a4d4b817fc2dfe2dd371">&#9670;&nbsp;</a></span>abc_action_bar_up_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_action_bar_up_description = 0x7f0c0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d8810e11bd270b1aa71211b8be2b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d8810e11bd270b1aa71211b8be2b8a">&#9670;&nbsp;</a></span>abc_action_menu_overflow_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_action_menu_overflow_description = 0x7f0c0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb994810bf327be42508dad2ffe6e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb994810bf327be42508dad2ffe6e9e">&#9670;&nbsp;</a></span>abc_action_mode_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_action_mode_done = 0x7f0c0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc62d7cb6099261babb15fe543ca444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc62d7cb6099261babb15fe543ca444">&#9670;&nbsp;</a></span>abc_activity_chooser_view_see_all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_activity_chooser_view_see_all = 0x7f0c0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1154a8a401abbf37a2d714115dc7e73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1154a8a401abbf37a2d714115dc7e73c">&#9670;&nbsp;</a></span>abc_activitychooserview_choose_application</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_activitychooserview_choose_application = 0x7f0c0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2329b8780624d9363cd8d4344a91045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2329b8780624d9363cd8d4344a91045">&#9670;&nbsp;</a></span>abc_capital_off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_capital_off = 0x7f0c0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0420ef3add07f07222d614526435ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0420ef3add07f07222d614526435ef">&#9670;&nbsp;</a></span>abc_capital_on</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_capital_on = 0x7f0c0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd9f25fd28c8da6f8c7ebf21529916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd9f25fd28c8da6f8c7ebf21529916d">&#9670;&nbsp;</a></span>abc_search_hint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_search_hint = 0x7f0c0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a040968328fc1712e817f10760f858402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040968328fc1712e817f10760f858402">&#9670;&nbsp;</a></span>abc_searchview_description_clear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_searchview_description_clear = 0x7f0c0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e4763569f112b13763f3e68dd2551cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4763569f112b13763f3e68dd2551cd">&#9670;&nbsp;</a></span>abc_searchview_description_query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_searchview_description_query = 0x7f0c0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c268aee959e1faed25059c6fc77499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c268aee959e1faed25059c6fc77499">&#9670;&nbsp;</a></span>abc_searchview_description_search</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_searchview_description_search = 0x7f0c0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3a7b3d6ffe3ff02fe5e11114fe64de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3a7b3d6ffe3ff02fe5e11114fe64de">&#9670;&nbsp;</a></span>abc_searchview_description_submit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_searchview_description_submit = 0x7f0c001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a367fbcd06c1a4f359624cdf262e20f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367fbcd06c1a4f359624cdf262e20f06">&#9670;&nbsp;</a></span>abc_searchview_description_voice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_searchview_description_voice = 0x7f0c001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81c4624f2652a5a33202544a0ab80cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81c4624f2652a5a33202544a0ab80cb">&#9670;&nbsp;</a></span>abc_shareactionprovider_share_with</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_shareactionprovider_share_with = 0x7f0c001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd261f4c9337ac1965eeac51953b37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd261f4c9337ac1965eeac51953b37b">&#9670;&nbsp;</a></span>abc_shareactionprovider_share_with_application</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_shareactionprovider_share_with_application = 0x7f0c001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb41fa40aca4f3f830fc2833ef86556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb41fa40aca4f3f830fc2833ef86556b">&#9670;&nbsp;</a></span>abc_toolbar_collapse_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.abc_toolbar_collapse_description = 0x7f0c001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bdba86e142060f64ae25420871d986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bdba86e142060f64ae25420871d986">&#9670;&nbsp;</a></span>common_google_play_services_api_unavailable_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_api_unavailable_text = 0x7f0c0025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0adbb2deb8a19ef7589a72dab8a4948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0adbb2deb8a19ef7589a72dab8a4948">&#9670;&nbsp;</a></span>common_google_play_services_enable_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_enable_button = 0x7f0c0026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf43eb6ce78ade04686881716f0b5316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf43eb6ce78ade04686881716f0b5316">&#9670;&nbsp;</a></span>common_google_play_services_enable_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_enable_text = 0x7f0c0027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5710a6149bb049a4e4bcceb2c346c610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5710a6149bb049a4e4bcceb2c346c610">&#9670;&nbsp;</a></span>common_google_play_services_enable_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_enable_title = 0x7f0c0028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7b5d161a63d7fc9d4778b964048ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7b5d161a63d7fc9d4778b964048ffd">&#9670;&nbsp;</a></span>common_google_play_services_install_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_install_button = 0x7f0c0029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f84556782ee41161779be9f685fe230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f84556782ee41161779be9f685fe230">&#9670;&nbsp;</a></span>common_google_play_services_install_text_phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_install_text_phone = 0x7f0c002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e52d93aa6dacb67018c83ff1199adce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e52d93aa6dacb67018c83ff1199adce">&#9670;&nbsp;</a></span>common_google_play_services_install_text_tablet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_install_text_tablet = 0x7f0c002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efd45e6436c8ab703b88bc3bdc1754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd45e6436c8ab703b88bc3bdc1754e">&#9670;&nbsp;</a></span>common_google_play_services_install_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_install_title = 0x7f0c002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1a4c670056121040996dc03333148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1a4c670056121040996dc03333148e">&#9670;&nbsp;</a></span>common_google_play_services_invalid_account_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_invalid_account_text = 0x7f0c002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a671c697b2dd41ced6b1f08f258f619f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c697b2dd41ced6b1f08f258f619f3">&#9670;&nbsp;</a></span>common_google_play_services_invalid_account_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_invalid_account_title = 0x7f0c002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bfafea818c54ef611cfbaf6d67c208f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfafea818c54ef611cfbaf6d67c208f">&#9670;&nbsp;</a></span>common_google_play_services_network_error_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_network_error_text = 0x7f0c002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85e7451ff6dc49eb8c26d8fdca27ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85e7451ff6dc49eb8c26d8fdca27ad6">&#9670;&nbsp;</a></span>common_google_play_services_network_error_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_network_error_title = 0x7f0c0030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba938c0095c4d531fa326f3faf5dd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba938c0095c4d531fa326f3faf5dd84">&#9670;&nbsp;</a></span>common_google_play_services_notification_ticker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_notification_ticker = 0x7f0c0031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4d1c7d3a7d8f3f8477bdf1aff9f776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4d1c7d3a7d8f3f8477bdf1aff9f776">&#9670;&nbsp;</a></span>common_google_play_services_resolution_required_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_resolution_required_text = 0x7f0c0032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b56a3886525cd5cef3815b8a86c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b56a3886525cd5cef3815b8a86c771">&#9670;&nbsp;</a></span>common_google_play_services_resolution_required_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_resolution_required_title = 0x7f0c0033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a814d74e20831657403cf8264435d636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814d74e20831657403cf8264435d636c">&#9670;&nbsp;</a></span>common_google_play_services_restricted_profile_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_restricted_profile_text = 0x7f0c0034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ead667101eb6375ce2affa25bcb6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ead667101eb6375ce2affa25bcb6e4">&#9670;&nbsp;</a></span>common_google_play_services_restricted_profile_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_restricted_profile_title = 0x7f0c0035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b95b7055cdac31632502cdc539bba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b95b7055cdac31632502cdc539bba12">&#9670;&nbsp;</a></span>common_google_play_services_sign_in_failed_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_sign_in_failed_text = 0x7f0c0036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c48404ef4585a8cccc4318e5e63178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c48404ef4585a8cccc4318e5e63178">&#9670;&nbsp;</a></span>common_google_play_services_sign_in_failed_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_sign_in_failed_title = 0x7f0c0037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ffede1b6c3155a31aada088d01901b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ffede1b6c3155a31aada088d01901b">&#9670;&nbsp;</a></span>common_google_play_services_unknown_issue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_unknown_issue = 0x7f0c0038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a965e6ff944edf6d4ba6d756d87005b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965e6ff944edf6d4ba6d756d87005b19">&#9670;&nbsp;</a></span>common_google_play_services_unsupported_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_unsupported_text = 0x7f0c0039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae90359d1c802be694c49e3fc24fbe11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae90359d1c802be694c49e3fc24fbe11">&#9670;&nbsp;</a></span>common_google_play_services_unsupported_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_unsupported_title = 0x7f0c003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5728e5e89557f1b85a93d80446be07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5728e5e89557f1b85a93d80446be07">&#9670;&nbsp;</a></span>common_google_play_services_update_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_update_button = 0x7f0c003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a427d312c3219c8ed53f4f39307451d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427d312c3219c8ed53f4f39307451d44">&#9670;&nbsp;</a></span>common_google_play_services_update_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_update_text = 0x7f0c003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c9476ea1b9f4dbf3878d0de00e29df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c9476ea1b9f4dbf3878d0de00e29df">&#9670;&nbsp;</a></span>common_google_play_services_update_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_update_title = 0x7f0c003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a897d73b7beeed799a7eaacaecbd1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a897d73b7beeed799a7eaacaecbd1e7">&#9670;&nbsp;</a></span>common_google_play_services_updating_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_updating_text = 0x7f0c003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a652df6e22374273a5e49df5ec54cf86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652df6e22374273a5e49df5ec54cf86b">&#9670;&nbsp;</a></span>common_google_play_services_updating_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_updating_title = 0x7f0c003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2609a48d0af8ddf23602dd30ae37ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2609a48d0af8ddf23602dd30ae37ef">&#9670;&nbsp;</a></span>common_google_play_services_wear_update_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_google_play_services_wear_update_text = 0x7f0c0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e434a8b6117aa1ba35d7e1b7ad58b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e434a8b6117aa1ba35d7e1b7ad58b2">&#9670;&nbsp;</a></span>common_open_on_phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_open_on_phone = 0x7f0c0041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a348f4d6d15b898cc7c5660fa8b4ad985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348f4d6d15b898cc7c5660fa8b4ad985">&#9670;&nbsp;</a></span>common_signin_button_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_signin_button_text = 0x7f0c0042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa178f47aa1af57f8add4fe9973e376b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa178f47aa1af57f8add4fe9973e376b5">&#9670;&nbsp;</a></span>common_signin_button_text_long</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.common_signin_button_text_long = 0x7f0c0043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f1a9d9dbb0e7f19a242867de85442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f1a9d9dbb0e7f19a242867de85442c">&#9670;&nbsp;</a></span>status_bar_notification_info_overflow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.string.status_bar_notification_info_overflow = 0x7f0c0059</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/com/google/android/gms/<a class="el" href="debug_2com_2google_2android_2gms_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
