<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.test.R.dimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a062e9d3fe8c2b1598f3e48817e9e8a0f">abc_action_bar_content_inset_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a5d3a05a09dbea1ef5959c358aa0a0326">abc_action_bar_content_inset_with_nav</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ac2a2a75cbd08ee34db2bfb8b2ed49ed2">abc_action_bar_default_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1fe9bdbf4d2911d1bc4a2b90db5c6d92">abc_action_bar_default_padding_end_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a90f5bc32f95f2d3ed6a47a501416398f">abc_action_bar_default_padding_start_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a177730874d21ab73b25bc0132ac37505">abc_action_bar_elevation_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a95d153e49064d8f5ee73a8e2f574f10c">abc_action_bar_icon_vertical_padding_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#acf611fb542cfe45dbc47581c74268fab">abc_action_bar_overflow_padding_end_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a90c78fa2d63d24d8b901152a5147371f">abc_action_bar_overflow_padding_start_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a282e6fd0f15389e9a584c9d2e0f6008d">abc_action_bar_progress_bar_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#af6a1aa8bc600a74ffb91e83da84568ab">abc_action_bar_stacked_max_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a78e00976523295d4641ad848f67190cc">abc_action_bar_stacked_tab_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1c8567a7bb8f113066995f95b9149fe2">abc_action_bar_subtitle_bottom_margin_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#acef1c929e9a95a87b6c572830361b6e1">abc_action_bar_subtitle_top_margin_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1fefc668bccd199179affb85e0e70d82">abc_action_button_min_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aa8c99a7ccc033bd5ab41b60c7ca2f07e">abc_action_button_min_width_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a4893d6b412addf9613a35d024177ef04">abc_action_button_min_width_overflow_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a5c9bb90934d4cd0716d8f01d1025facb">abc_alert_dialog_button_bar_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1c060c7cf80778fcfea46801af9ab9a4">abc_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aeb7f1bdb44365cf53d5813e0d318fe5b">abc_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a81fa5623b4db84fbd193a64330488acc">abc_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ad973238ffaea7c99bc242b240980c8f1">abc_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#af6385cf0e5d3137247a874b4b9231252">abc_cascading_menus_min_smallest_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ae8a58ab5c350e1b3d3213c46b083103a">abc_config_prefDialogWidth</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a98e9965b708571cf3d19f0a02b24d279">abc_control_corner_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ad6626b42297870d5c938f7ed349ca028">abc_control_inset_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ad65fff8af7e8fd378895227d6e3ffac3">abc_control_padding_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ae5fd774f19ad28f44c5740a8c8163650">abc_dialog_fixed_height_major</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a308b836d0034c775f4f5f738a3868182">abc_dialog_fixed_height_minor</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1c4ef0fbe58fdced62e0c6f5f6d38a8e">abc_dialog_fixed_width_major</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#afeecb32ada9927168530f48529eb0ac4">abc_dialog_fixed_width_minor</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ab17184889bd5db155e01cca50d3eea01">abc_dialog_list_padding_bottom_no_buttons</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a2e233e2b74b9556b724d9093ecfcac81">abc_dialog_list_padding_top_no_title</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1d23efa40295e99b3c35e8a3d8c646c3">abc_dialog_min_width_major</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a587d132b3954cd2dc8038bb6da965238">abc_dialog_min_width_minor</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#adc04c95f1c078283143b7bd1c89082b5">abc_dialog_padding_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#acb2a8e19e8c3a81f8b20e458011acde8">abc_dialog_padding_top_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8bca5e54808d8f11b2425017425e8eb7">abc_dialog_title_divider_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a35849aed3339d9036d12d62266d7945b">abc_disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a167bad6972fbb9d1ca22e3f217d0fb6d">abc_disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a0d1f6bac47056cdd20efd60b890ca8be">abc_dropdownitem_icon_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a2dea068a42d4b4078f3a58d57c34dafc">abc_dropdownitem_text_padding_left</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a67d7831df90d7a095afc86208d5aa60d">abc_dropdownitem_text_padding_right</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a7bab67c1fd6eb3ddc41ee8a783e63622">abc_edit_text_inset_bottom_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a33f387c34525083eee5beb29cc5faafb">abc_edit_text_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ac8a60e058d907962daa599bc8997abc3">abc_edit_text_inset_top_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ae5700a00d466d9bcbfaba68a04587db9">abc_floating_window_z</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#afc86652002f1d596ebbf61b52e5b0fd5">abc_list_item_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a09f7b9b5b3dc11d6f312df2a0c5ab825">abc_panel_menu_list_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a4e4f13a2d16acf606e4c79048a253668">abc_progress_bar_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a9f60ae690d65f5b1cfa366dffbff53fd">abc_search_view_preferred_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a071dfdbfd20e275e3f7431ce2e552ff9">abc_search_view_preferred_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a128937dfa13b666ff490da7c37c3fc86">abc_seekbar_track_background_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a02c2b1b84920edf4a04605693b1dc37d">abc_seekbar_track_progress_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aa0bd8b24765f1aa468228e02fc547087">abc_select_dialog_padding_start_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a403fdc6c69107e8bc3e0cb429ada7e83">abc_switch_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a7633200a3ab2bdaf1d62d62793205a3c">abc_text_size_body_1_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a0b42eb73313bc0d7b714c0618d27cdee">abc_text_size_body_2_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a41c0063459f9b0d41b3fc27ea6ad2c2f">abc_text_size_button_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1bad556ab9c989c14e9aa7e0ed7d3485">abc_text_size_caption_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a76d53d2ea4b0d8be8df4d40496215cfb">abc_text_size_display_1_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ac99943bced67b279d562b385819beac8">abc_text_size_display_2_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a081fbbbc49ffb00ab2332e446a95b66a">abc_text_size_display_3_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a144ff3b033fe9b6cef6e2624ba0b805a">abc_text_size_display_4_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a0da272ff0cda22774d513f336b2cbbe8">abc_text_size_headline_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aceeb6ad8250208c6d3a5e08cab2c0719">abc_text_size_large_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ab9512df9b92efe255af9d2e2eb2544f8">abc_text_size_medium_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1cab14cbb646f65036713100bce37781">abc_text_size_menu_header_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a7ecf0f67aaa67db4a39e779545fe4214">abc_text_size_menu_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ab4b39890d4c8fb76c0c2e44d5fcc0fd3">abc_text_size_small_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aec1df95dd408886f7f0103e18879862c">abc_text_size_subhead_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ac5598242c4c35ed2c358ea9280d32234">abc_text_size_subtitle_material_toolbar</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a40fdedc8156cc6748744654d37a9ab29">abc_text_size_title_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ae5f3b75bb22f03e38fa92deec829b3f2">abc_text_size_title_material_toolbar</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8d3c767c6486b487fe14374f6bb1a63d">cardview_compat_inset_shadow</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a79fed2648f0a62215c91d93b13d00734">cardview_default_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#af83743fcf2d63cc42bcd77fcf02c72c8">cardview_default_radius</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ad4500cf1f7370a6985475f95a16df55f">compat_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a2590cd8b96727ac89ed4f6a11b073f42">compat_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aae71ec9a31bce3b6a86520e79dfbdbc8">compat_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aa92faab39f211d17178aa4021cd40266">compat_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a95ccd54d0b482cfdcea33052d501a8fe">compat_control_corner_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a75d332345ac8c7c47d053f237fc14d69">design_appbar_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a02a13d2c8a437ff0c6233beea7f90c16">design_bottom_navigation_active_item_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a68084fb515be9aec9327104f67a346ba">design_bottom_navigation_active_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a45c269db1b53a8a4500a68585a331417">design_bottom_navigation_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aea32918b38366621235934b6494a0cf7">design_bottom_navigation_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aad6f37be366b069eb8c70da1a845f441">design_bottom_navigation_item_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#abb6d40b450bda76966e0df10edcca071">design_bottom_navigation_item_min_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a5678f87996d4969d8a36e75b8eda0332">design_bottom_navigation_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a0560a90dfd066475ed85525fedbcddff">design_bottom_navigation_shadow_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a82dde609d0a488e25be86569a464bf56">design_bottom_navigation_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a2e51d1d480c1b5dd66620db60c26e5f4">design_bottom_sheet_modal_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ab58ae7988ca188c8b98b590cfabeb8aa">design_bottom_sheet_peek_height_min</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#abf7f9e9058a2b10b614b24899fd4ed1e">design_fab_border_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a7ee49c8dbe89d0367c627a2cea458480">design_fab_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#afb0fe22bc09e470fcd227cc544d9c86c">design_fab_image_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8500018d711de6db47df9e03ba1b808d">design_fab_size_mini</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#abcf7e543886cf23fe6cc86b768bf1bf2">design_fab_size_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1029e4f374f1cf9e0c418017dc5519eb">design_fab_translation_z_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a02724857a35d837f2d80f692ba8dee4b">design_navigation_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a763ad65d0b26a8257f935650ccbd7f13">design_navigation_icon_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ad43c52ceb0d821d12d03c34dc249c388">design_navigation_icon_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ab22b39054c0a1e2e6269a52aa7879351">design_navigation_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ae788fc78464878448afe0166d095c368">design_navigation_padding_bottom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aa6af813da9ef9817a81ef517aa963181">design_navigation_separator_vertical_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a916c4cfe531d13311251610fa5d9d6c7">design_snackbar_action_inline_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a9489d80034aba320403dc36dd8fcb47b">design_snackbar_background_corner_radius</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8bb5e953e614f64ac3404a3e1230eb13">design_snackbar_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a9e59c2104302316f2d688956e8a53396">design_snackbar_extra_spacing_horizontal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a637e2ff96816f9b2416d04dbed62f8a7">design_snackbar_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8e7ef58d84d759b09c884d2630198d71">design_snackbar_min_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aeb826c376af6eb46867d2194f79c051b">design_snackbar_padding_horizontal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a5cc9849e52c25f19fc03dd6bc2cf7494">design_snackbar_padding_vertical</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a64108bdee57e9db7a7dfe0eebdd78306">design_snackbar_padding_vertical_2lines</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a5e91bba670d5be98a5a8d82f3b0deb8f">design_snackbar_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ae7b103c763e5dfab15c7117e9487fca4">design_tab_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a0eddb231df09cd5f0bbad195decf5a47">design_tab_scrollable_min_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a6175e1ce284fd02037c988a3cf335c77">design_tab_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8ba7b38c10c90a08ab5866428f89f3fb">design_tab_text_size_2line</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#acdc59e7a84e5751b54adf252bcc1789f">disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a437d08580416830a700b080831f0d810">disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a45be061e2ba27e9a94a508b78586cd46">fastscroll_default_thickness</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a125e62fc008a3a92e7283d7a49693abe">fastscroll_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aea0c30685d5018299ffd8128534eea34">fastscroll_minimum_range</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a94dff3d4d15d339b30316625f1db7720">highlight_alpha_material_colored</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a373c0dad6e6521919b3c83659ce58455">highlight_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ab176afb050078626cfe51c3f136e7143">highlight_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#aa65834eb984ed9705f33d95ad1d4aeec">hint_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#adb9c6245efcac04fce922f82a5a09971">hint_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a7857fdd33d5afb8b693507179de16755">hint_pressed_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8937900d6e4c42ab04f57d27a23c75b8">hint_pressed_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a872969fbbbffeb82083e45a63f7e2cd6">item_touch_helper_max_drag_scroll_per_frame</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a4114e26b0e61323cf796ffa333fabf10">item_touch_helper_swipe_escape_max_velocity</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a6db41cfb4966c3ca8d202cc951729bbb">item_touch_helper_swipe_escape_velocity</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a9c8a7b7d5fe2b0112f42e2736b00b5df">notification_action_icon_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a357feef4e67ab58ecd440a2b6e960fc1">notification_action_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8a9f0f37542b86eb308312c8a3e2aed3">notification_big_circle_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ac9d757f72889a35938e6e1c3ac65fe95">notification_content_margin_start</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a255f954b5b5e9ed865b4c66e92023515">notification_large_icon_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8826bf8447f2da4bcdbef43d017799ae">notification_large_icon_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a50daa86befb6528311a505d60b68eef7">notification_main_column_padding_top</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#af31cf227f025cc1a18ad24c9b676db94">notification_media_narrow_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a7b49eb831ab9dc41090858adf892b6bb">notification_right_icon_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a54145a988cf8d58c54d06fb99495a18a">notification_right_side_padding_top</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a7478eff0e314d239bd4b02ced381fb10">notification_small_icon_background_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a495668a89ede46b2282cb9e1211337a0">notification_small_icon_size_as_large</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a1170f38a3c241b04d1d02cdbb7a3dd14">notification_subtext_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ae0314733334834d5dba1f12a29ee4044">notification_top_pad</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a96cbfdb37a9e65e0831ffbbf888729e3">notification_top_pad_large_text</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a59ff31b6110c10cc79f729b7e006a27a">tooltip_corner_radius</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a4f93d2e5ff11104c79c8d1a236a0eb86">tooltip_horizontal_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a51ea77c58dc70287bb9aec63b8636755">tooltip_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a8e6dd26620eee832b5152bc1a8d4108c">tooltip_precise_anchor_extra_offset</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a84fe37e9eb485bbfc8a820789e5b1496">tooltip_precise_anchor_threshold</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a6e06cb14ffc713b5093d016d31299335">tooltip_vertical_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#a37c3834c9b6245cb9cdd68302a189b61">tooltip_y_offset_non_touch</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html#ac3a87bb2a84970b3df9b3af02452b4a6">tooltip_y_offset_touch</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.test.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
