<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.AdicionarItensActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html">AdicionarItensActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.AdicionarItensActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe da tela de adicionar itens.  
 <a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for br.unb.cic.mp.marketmaster.AdicionarItensActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.png" usemap="#br.unb.cic.mp.marketmaster.AdicionarItensActivity_map" alt=""/>
  <map id="br.unb.cic.mp.marketmaster.AdicionarItensActivity_map" name="br.unb.cic.mp.marketmaster.AdicionarItensActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1aeef0f1ffd01b6a39577fcb5d7e6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#ad1aeef0f1ffd01b6a39577fcb5d7e6e9">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ad1aeef0f1ffd01b6a39577fcb5d7e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d821e45263308009f1d4368afc67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#abd2d821e45263308009f1d4368afc67b">onStart</a> ()</td></tr>
<tr class="separator:abd2d821e45263308009f1d4368afc67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a2cc1950bd5c072f17fe2043c128f252c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a2cc1950bd5c072f17fe2043c128f252c">mNomes</a></td></tr>
<tr class="separator:a2cc1950bd5c072f17fe2043c128f252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77345b6ff2c31869dae56e38311bce28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a77345b6ff2c31869dae56e38311bce28">mObjectId</a></td></tr>
<tr class="separator:a77345b6ff2c31869dae56e38311bce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad06383e5d68fb110de348fa43b1d2bbb"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#ad06383e5d68fb110de348fa43b1d2bbb">mVoltar</a></td></tr>
<tr class="separator:ad06383e5d68fb110de348fa43b1d2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813a04e7bf796c7f5e8aa9255d5260d"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a4813a04e7bf796c7f5e8aa9255d5260d">mCriaItem</a></td></tr>
<tr class="separator:a4813a04e7bf796c7f5e8aa9255d5260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca19324f0ec2a8b0626d329856d2cd"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a16ca19324f0ec2a8b0626d329856d2cd">mAddItem</a></td></tr>
<tr class="separator:a16ca19324f0ec2a8b0626d329856d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630a0ca8bd3a11978487176a42e511b4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; DataSnapshot &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a630a0ca8bd3a11978487176a42e511b4">mListaItens</a></td></tr>
<tr class="separator:a630a0ca8bd3a11978487176a42e511b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0b8c5a4b34b586e66418f240fe3dc"><td class="memItemLeft" align="right" valign="top">Spinner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a41e0b8c5a4b34b586e66418f240fe3dc">mItensDisponiveis</a></td></tr>
<tr class="separator:a41e0b8c5a4b34b586e66418f240fe3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f9a5b188681139a14f08e51c681be"><td class="memItemLeft" align="right" valign="top">DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a6b4f9a5b188681139a14f08e51c681be">mDatabaseReference</a></td></tr>
<tr class="separator:a6b4f9a5b188681139a14f08e51c681be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f04ff7f044bf40edc2ea676bbe1bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a90f04ff7f044bf40edc2ea676bbe1bf8">mPosicaoSelecionada</a> = 0</td></tr>
<tr class="separator:a90f04ff7f044bf40edc2ea676bbe1bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de52b12a41e95480a0aabff80e06819"><td class="memItemLeft" align="right" valign="top">AdapterView.OnItemSelectedListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarItensActivity.html#a9de52b12a41e95480a0aabff80e06819">spinnerListener</a></td></tr>
<tr class="separator:a9de52b12a41e95480a0aabff80e06819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe da tela de adicionar itens. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1aeef0f1ffd01b6a39577fcb5d7e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aeef0f1ffd01b6a39577fcb5d7e6e9">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.AdicionarItensActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lista de itens que sera feita pelo usuário</p>

</div>
</div>
<a id="abd2d821e45263308009f1d4368afc67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2d821e45263308009f1d4368afc67b">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.AdicionarItensActivity.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16ca19324f0ec2a8b0626d329856d2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ca19324f0ec2a8b0626d329856d2cd">&#9670;&nbsp;</a></span>mAddItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.AdicionarItensActivity.mAddItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4813a04e7bf796c7f5e8aa9255d5260d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4813a04e7bf796c7f5e8aa9255d5260d">&#9670;&nbsp;</a></span>mCriaItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.AdicionarItensActivity.mCriaItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4f9a5b188681139a14f08e51c681be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f9a5b188681139a14f08e51c681be">&#9670;&nbsp;</a></span>mDatabaseReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseReference br.unb.cic.mp.marketmaster.AdicionarItensActivity.mDatabaseReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e0b8c5a4b34b586e66418f240fe3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0b8c5a4b34b586e66418f240fe3dc">&#9670;&nbsp;</a></span>mItensDisponiveis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spinner br.unb.cic.mp.marketmaster.AdicionarItensActivity.mItensDisponiveis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a630a0ca8bd3a11978487176a42e511b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630a0ca8bd3a11978487176a42e511b4">&#9670;&nbsp;</a></span>mListaItens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;DataSnapshot&gt; br.unb.cic.mp.marketmaster.AdicionarItensActivity.mListaItens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc1950bd5c072f17fe2043c128f252c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc1950bd5c072f17fe2043c128f252c">&#9670;&nbsp;</a></span>mNomes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; br.unb.cic.mp.marketmaster.AdicionarItensActivity.mNomes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77345b6ff2c31869dae56e38311bce28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77345b6ff2c31869dae56e38311bce28">&#9670;&nbsp;</a></span>mObjectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.AdicionarItensActivity.mObjectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f04ff7f044bf40edc2ea676bbe1bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f04ff7f044bf40edc2ea676bbe1bf8">&#9670;&nbsp;</a></span>mPosicaoSelecionada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int br.unb.cic.mp.marketmaster.AdicionarItensActivity.mPosicaoSelecionada = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06383e5d68fb110de348fa43b1d2bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06383e5d68fb110de348fa43b1d2bbb">&#9670;&nbsp;</a></span>mVoltar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.AdicionarItensActivity.mVoltar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de52b12a41e95480a0aabff80e06819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de52b12a41e95480a0aabff80e06819">&#9670;&nbsp;</a></span>spinnerListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdapterView.OnItemSelectedListener br.unb.cic.mp.marketmaster.AdicionarItensActivity.spinnerListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="AdicionarItensActivity_8java.html">AdicionarItensActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
