<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.R.dimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a30b76e32481d5ff789e925eecc53d360">abc_action_bar_content_inset_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a66dd091417980a4885f35c0064dd4bb8">abc_action_bar_content_inset_with_nav</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a0ed3ee39c0bb8eec6537e93ca0d7deab">abc_action_bar_default_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#aa42d860e4e7ded3ce6eaed91b81eda6b">abc_action_bar_default_padding_end_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a20465050fc6b05d835fdd52a604d5f1d">abc_action_bar_default_padding_start_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a7298e265a259fe58df0cf95da67bcc56">abc_action_bar_elevation_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ac528423118ccf70a327123a8f987544b">abc_action_bar_icon_vertical_padding_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a2c9fc40345d07de11a614a4056aae07e">abc_action_bar_overflow_padding_end_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9c74ba94fe71a964ca1b0b359041b1b9">abc_action_bar_overflow_padding_start_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#afd42a27998aaf675cdb8ce6a3fd70cd0">abc_action_bar_progress_bar_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a29241eb41d8a122c8c378abb7de8529b">abc_action_bar_stacked_max_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a4dd9b7b35079b9ef1e40c69c5b51c79a">abc_action_bar_stacked_tab_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a04f6a5f7650510e05aaf044611b8380c">abc_action_bar_subtitle_bottom_margin_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a92ee5205320a632fd87a4cfa8fd55009">abc_action_bar_subtitle_top_margin_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ad154f97b29ebf92073b863d71a962911">abc_action_button_min_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9760c5868d8c88d87ddadf73e1388fdc">abc_action_button_min_width_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9e0a74b81263d204e419e96af01a8349">abc_action_button_min_width_overflow_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a14c5c0229c8c31e456e73a7a668d25f9">abc_alert_dialog_button_bar_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a8aa58ce827113076b2d34dcb30ddafe5">abc_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a25b479d2ff95801724fb3a9cb9417ba1">abc_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#abb28987018566502d39eb00879d50bbb">abc_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#afc2098921f1c99aecdc02c8b50c87dea">abc_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ae7b4c759e416e8e80d29a26d25a35fab">abc_cascading_menus_min_smallest_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a5ab723502f95d42387a9ebb3fc71ed20">abc_config_prefDialogWidth</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a8c229d9d87427e89de6d746609d5e575">abc_control_corner_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ab8cdf2a5cb311417f389a899407135f0">abc_control_inset_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a3ee47a19196d44f2c9da670a4477f86a">abc_control_padding_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a95f1380091d8f110757f7e5430049f4e">abc_dialog_fixed_height_major</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a509339a70435ee54699abf27b4dc555d">abc_dialog_fixed_height_minor</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ae089ee7f43a4b8b284a8b472d506f41b">abc_dialog_fixed_width_major</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a88c15e1702648837aedcba5a5ca2231e">abc_dialog_fixed_width_minor</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a58d70b3f4385c15ec9a79c77e4dc83d8">abc_dialog_list_padding_bottom_no_buttons</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af38e61f45912bf832acc72b17b3a0606">abc_dialog_list_padding_top_no_title</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a95c1ffee7632a50ae483f0e93f316e3c">abc_dialog_min_width_major</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ad166a2c7262b85cc6a501269f3501c19">abc_dialog_min_width_minor</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af1e82dff7565a0faf472d816ee874777">abc_dialog_padding_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a8e965d292d6037010ed9d8d3a52a22f5">abc_dialog_padding_top_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af73a8afc6bccce9c61d00059ee7181b1">abc_dialog_title_divider_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a79f567ec61e8b0aec576a3e3575d6568">abc_disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a825102feac0ffd54a587a6ac013ffdb1">abc_disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ad612b7771195cad4783653eb1e15ee68">abc_dropdownitem_icon_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a6985f5a3e22e08b067a438f869301db1">abc_dropdownitem_text_padding_left</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a4ca1d882f4dadf28b251673103ffbd7c">abc_dropdownitem_text_padding_right</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a38cebac6d16ce407fbfc7f497c25b54b">abc_edit_text_inset_bottom_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#adda70a844200f23a2c863460b3fabb37">abc_edit_text_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a473bc0c2f4cc46160f2e8d1a53bf0944">abc_edit_text_inset_top_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a53d75777e7d5e6fc408728a26c9ac72e">abc_floating_window_z</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a0c6d51a28ee3e8dd7f70b466613dcaa0">abc_list_item_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#aab36685e97f25386798afb9ed94e453d">abc_panel_menu_list_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a6a142212d94c5c497b8f39debbd6ef49">abc_progress_bar_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ae1f20c76f5dcbf23e19a0ee87a7bb9c8">abc_search_view_preferred_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a149b6f165068b63cca35cfb56277a50c">abc_search_view_preferred_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a5bde57de0378dd494f2d2de131940972">abc_seekbar_track_background_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a5034fa5c26c91bdfe0350f9f289fc69e">abc_seekbar_track_progress_height_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a0307a2d1d793d096c30c1d70b5b457dc">abc_select_dialog_padding_start_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ae44f1ad473488ba3fd9c8a3ae7055413">abc_switch_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a984018f3f1dab0572e2d669d028fcc19">abc_text_size_body_1_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a1cbb60fc0e1f7c7d7df4ba7afaec2182">abc_text_size_body_2_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a69f8622238a71dbe725bf478aed25f1e">abc_text_size_button_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af69d8d416868d0115ca7004c9b3c8040">abc_text_size_caption_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a10084fe367c4c9794153ffdb77e98ded">abc_text_size_display_1_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a5b3d713c89304c3ef7b7f1e87bd2d8da">abc_text_size_display_2_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#abce48c5fed16f21645d4a6bf8b7d67fe">abc_text_size_display_3_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#afee796173069f823eab18bc6d48f4f94">abc_text_size_display_4_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a55d8742bd9260d1f04c7d91668a9a070">abc_text_size_headline_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a34c8a9add90301f72fe4df2567169ad6">abc_text_size_large_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a034129351e3de58a0df8601417034893">abc_text_size_medium_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a555494be30f489ce284961893627c51c">abc_text_size_menu_header_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ae29e87cafce65455ba182ba44f5bd785">abc_text_size_menu_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a4535e51142d38c241500264096ee6995">abc_text_size_small_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9beb911577d3fedddaf58f374f8a6ee7">abc_text_size_subhead_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a4ebf3a1f9e27101cc72681012e961de8">abc_text_size_subtitle_material_toolbar</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af0564a22f2d0f09d1cc49430faf4d1b3">abc_text_size_title_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ae527d11082d19eadaf91902af5296360">abc_text_size_title_material_toolbar</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a1b1c2b3ebf7bef5721d0a56ef94589ca">activity_horizontal_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a741e01e4e126ddf97aeb83977e608c5b">activity_vertical_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a0005323bb9a32e1b5fe860423cb68d1f">cardview_compat_inset_shadow</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a559258cc7c40f5c895f09603185d84a9">cardview_default_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ac297ed2022422d29ec3f3d40bf2360aa">cardview_default_radius</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a669a8ad80d9d2fc021595c41594d84cd">compat_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a107a3a04a037388c893ea96dc92d57fb">compat_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a40c02c9955c2e61f85dfd673008de6a2">compat_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a2b8a5f3f81c2ad1f74bf2f224fc360d2">compat_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ad8626d29cdf54ab167b2aa7c9d51a99d">compat_control_corner_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a70e5e972cda04f32d06cc6ec2d4978b5">design_appbar_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af74e3c455c99d605e3becfaacc6b16a6">design_bottom_navigation_active_item_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a3c052d7d114cf79f807f57e7baf8746f">design_bottom_navigation_active_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a1d2515d92abe374186b9d8287436a412">design_bottom_navigation_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#abfc4463a027d825861491068fcea342f">design_bottom_navigation_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a1be50e99f562380af45ddf97b0408bd1">design_bottom_navigation_item_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a07f7847fc9663c3401173093bff1ed4b">design_bottom_navigation_item_min_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a7d9ccbf74dbfa14b11f22c03880d9bb4">design_bottom_navigation_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ac2c399db2630cfa4823295b8ed8abcea">design_bottom_navigation_shadow_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ae464cb0e2ccd32c23ef595781c8b550c">design_bottom_navigation_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a41419194830f062508631ecc953aa75c">design_bottom_sheet_modal_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#abad595fa74d801c937860e54c7543a9c">design_bottom_sheet_peek_height_min</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a15c8c0b450a568bdf3d1ec959bf061e6">design_fab_border_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a44c2df08653642a136d959c89982b42c">design_fab_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a21912dfe1caa75b06c2a54407d2bdbaa">design_fab_image_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9f974af2874a662c5b3d958a49de6b8f">design_fab_size_mini</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af670ea0c4f3a80537460e86fe83c617a">design_fab_size_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a178efc36ba088875c5717a82b114bb84">design_fab_translation_z_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a529f02ba8d14cb6ed07f59b3b30cef0b">design_navigation_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a57f6f7c5bf1f9e8d48f6527bbc4740b9">design_navigation_icon_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ab552a057a08dddfe7dea8375b3bbaed8">design_navigation_icon_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ac1e621751315ca453c714641f615af63">design_navigation_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#aa68417932d3b9c8fd87ada9c7da185f0">design_navigation_padding_bottom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a027807a41521cd2d87901a466cee7b5e">design_navigation_separator_vertical_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af78d784624dafd7ededf692cdb56fb4e">design_snackbar_action_inline_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a7729ff47e424eb43839b1f17970f57ab">design_snackbar_background_corner_radius</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a08738403497d203934f618ebc6c400ed">design_snackbar_elevation</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#aa2c34af591a19da7a64b016d6ec6c3a6">design_snackbar_extra_spacing_horizontal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#aa1428e89b73403c8cf6a223132d084f6">design_snackbar_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a6d19cbfe5eaf9883bb64eda67cc6b79b">design_snackbar_min_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a43510a1b3d8465a72cd04804c9212c9a">design_snackbar_padding_horizontal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a46709d21f9426e0a7a489c3a82d1c605">design_snackbar_padding_vertical</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a29baad0db262a6aeb5f8726d1dac2163">design_snackbar_padding_vertical_2lines</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a73eb9edb620666b91dff0dd8cc3a6a0a">design_snackbar_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a990f2aa38c150d77e1a2bec75f4ffe46">design_tab_max_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a515d49d2da0a6c194d3d43ec00283653">design_tab_scrollable_min_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a92b50efe68c8fe557fa85c8cb5845a05">design_tab_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a843e8cce8580e7d1ef22bd9ab0231568">design_tab_text_size_2line</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a38bbed910604638a1e2d497de391dfc5">disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9a46369f52446df386ddaf2deca057f2">disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ab3362064da13e4d9777736581f452b45">fab_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a5921978eb569b16d6154e33603aa6f33">fastscroll_default_thickness</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a2ddef9c3590f2213ca1f21503013a5e2">fastscroll_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a6a0dc0a78d2bd4314b0ef5e27a900a3a">fastscroll_minimum_range</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9596b102ce8438b8f09e4e3bc472c1a1">highlight_alpha_material_colored</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ab2ecd8f26d282ec249aabdaa2fc44cb5">highlight_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a3a4175a3a9da9a207cf9d8f54d7a2207">highlight_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a46c815ba8cf45a4a0a46f24f0c9e9583">hint_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#aa2545a2f70c1aeacec1f121f3a86eb6c">hint_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9a07105fe2f917f7bf4d784e075f6492">hint_pressed_alpha_material_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a2723716eb87949bd1307533c1a357e80">hint_pressed_alpha_material_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a949c2c360358f4266065fd2484526331">item_touch_helper_max_drag_scroll_per_frame</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a386a81263a691eb09dbf1459cc3a82ba">item_touch_helper_swipe_escape_max_velocity</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a3a0fc69b57086ee98a66aa86d6374014">item_touch_helper_swipe_escape_velocity</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a3c434ed69639bb8c78e7de566418a4a8">notification_action_icon_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a932d99467798499d92970d9812117ba3">notification_action_text_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#ab194732e969e5a0821a3b7f70699ad98">notification_big_circle_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#abc5a7deb7196314ddbeec1d117563db9">notification_content_margin_start</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a1663544ec4de8489c08a282823719445">notification_large_icon_height</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a9ed539c37326a0cc603cf08177993540">notification_large_icon_width</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a93f8505a1b3c260d010031d075316282">notification_main_column_padding_top</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af3b7c1a38911e94fea01b75213bdf9be">notification_media_narrow_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a259185c0e561e33cb8db5d75b49adce5">notification_right_icon_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#adba34377ad76524ef6cf2d308c300977">notification_right_side_padding_top</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a4a4613b3bee18c1e82d8d5bae73334f5">notification_small_icon_background_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#acc74e82ca1abf00c93695d3084e50aa0">notification_small_icon_size_as_large</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af10a9239104356435fa5ad90bc0c5127">notification_subtext_size</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a00a50b03757901579b79122fa3c6db8c">notification_top_pad</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a75ea0b94fcc687a52adc17171078f9c4">notification_top_pad_large_text</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a37155677216e5bcfcc83a1a36fb3f874">tooltip_corner_radius</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a4af89999c348495a47b9bfd36385ae8d">tooltip_horizontal_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#aab25210b7c4ed88963e89b48b96ea746">tooltip_margin</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#aabacc6f8e000c191facea04d9c98db9c">tooltip_precise_anchor_extra_offset</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#abafa26af5164024e5da0ba48d4aba7e5">tooltip_precise_anchor_threshold</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a08beece2ba0e5a63a53208c9c3230d1f">tooltip_vertical_padding</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#a3c7fdbe9b2c9076af3f5449d6935b97c">tooltip_y_offset_non_touch</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html#af25a3a4abb90d3f7e200aa34167786ee">tooltip_y_offset_touch</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1dimen.html">br.unb.cic.mp.marketmaster.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
