<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1mediacompat.html">mediacompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.mediacompat.R.layout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#ab25d299914399f971acb340817848876">notification_action</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#a55962c7fb3b86ebe951cc7a2ca92c207">notification_action_tombstone</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#abcade0350ba1b475e850cae81ee3248c">notification_media_action</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#a0478c67fc8c1d467283f34208e912544">notification_media_cancel_action</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#a3e35d67668e93a2231704b7d96670c8a">notification_template_big_media</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#a9011bb386f5b3ed3fc16b1493a2c382d">notification_template_big_media_custom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#af4df4ca0ed9f4fd959614bf1aacd732a">notification_template_big_media_narrow</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#aa1f59330e7339efaabd3ff44b2b4141d">notification_template_big_media_narrow_custom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#a7cfbf2cf8fead47542cc3d9f6fa76af3">notification_template_custom_big</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#a39993db7633151eb09a67e32ea638006">notification_template_icon_group</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#ade9024eff004c3faddcf47d74582dfe8">notification_template_lines_media</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#ad4b1b9880ac48b0cdd66684e80bfa97c">notification_template_media</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#ad030dc38912f4e9d3d6220e962a42065">notification_template_media_custom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#acf044bc944b7a154c52653891074c05c">notification_template_part_chronometer</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html#ac483500984025c7db556bf3c6d4cfc49">notification_template_part_time</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1layout.html">android.support.mediacompat.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
