<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.GerenciarListasActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html">GerenciarListasActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.GerenciarListasActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que gerencia as listas já criadas.  
 <a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for br.unb.cic.mp.marketmaster.GerenciarListasActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.png" usemap="#br.unb.cic.mp.marketmaster.GerenciarListasActivity_map" alt=""/>
  <map id="br.unb.cic.mp.marketmaster.GerenciarListasActivity_map" name="br.unb.cic.mp.marketmaster.GerenciarListasActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf13a16e07d4d806acf480475fca99ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html#abf13a16e07d4d806acf480475fca99ad">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:abf13a16e07d4d806acf480475fca99ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1228ba8b9e47d63da30b1940612b1cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html#a1228ba8b9e47d63da30b1940612b1cf9">onStart</a> ()</td></tr>
<tr class="separator:a1228ba8b9e47d63da30b1940612b1cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca483d32d45ad23382fe209afdf03633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html#aca483d32d45ad23382fe209afdf03633">onStop</a> ()</td></tr>
<tr class="separator:aca483d32d45ad23382fe209afdf03633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afff8c9c7b7aca4dbccd9669665d84aa8"><td class="memItemLeft" align="right" valign="top">FloatingActionButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html#afff8c9c7b7aca4dbccd9669665d84aa8">mAddItem</a></td></tr>
<tr class="memdesc:afff8c9c7b7aca4dbccd9669665d84aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesma ideia na classe <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html">ListaActivity</a>.  <a href="#afff8c9c7b7aca4dbccd9669665d84aa8">More...</a><br /></td></tr>
<tr class="separator:afff8c9c7b7aca4dbccd9669665d84aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdef308d798ed86885db16fc7ff9bc5"><td class="memItemLeft" align="right" valign="top">ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html#a0fdef308d798ed86885db16fc7ff9bc5">mListas</a></td></tr>
<tr class="separator:a0fdef308d798ed86885db16fc7ff9bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847d7040999469d679a638c1ef18b57"><td class="memItemLeft" align="right" valign="top">DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html#af847d7040999469d679a638c1ef18b57">mDatabaseReference</a></td></tr>
<tr class="separator:af847d7040999469d679a638c1ef18b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc7681fd197de586855b8a735bc55e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html">ListasAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1GerenciarListasActivity.html#a1bc7681fd197de586855b8a735bc55e0">mAdapter</a></td></tr>
<tr class="separator:a1bc7681fd197de586855b8a735bc55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que gerencia as listas já criadas. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf13a16e07d4d806acf480475fca99ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf13a16e07d4d806acf480475fca99ad">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.GerenciarListasActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quando clicar no botão de adicionar, deve ir para a <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html" title="Classe da tela de Adicionar uma lista nova. ">AdicionarListaActivity</a></p>

</div>
</div>
<a id="a1228ba8b9e47d63da30b1940612b1cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1228ba8b9e47d63da30b1940612b1cf9">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.GerenciarListasActivity.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca483d32d45ad23382fe209afdf03633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca483d32d45ad23382fe209afdf03633">&#9670;&nbsp;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.GerenciarListasActivity.onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bc7681fd197de586855b8a735bc55e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc7681fd197de586855b8a735bc55e0">&#9670;&nbsp;</a></span>mAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html">ListasAdapter</a> br.unb.cic.mp.marketmaster.GerenciarListasActivity.mAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afff8c9c7b7aca4dbccd9669665d84aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff8c9c7b7aca4dbccd9669665d84aa8">&#9670;&nbsp;</a></span>mAddItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatingActionButton br.unb.cic.mp.marketmaster.GerenciarListasActivity.mAddItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mesma ideia na classe <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html">ListaActivity</a>. </p>

</div>
</div>
<a id="af847d7040999469d679a638c1ef18b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847d7040999469d679a638c1ef18b57">&#9670;&nbsp;</a></span>mDatabaseReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseReference br.unb.cic.mp.marketmaster.GerenciarListasActivity.mDatabaseReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdef308d798ed86885db16fc7ff9bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdef308d798ed86885db16fc7ff9bc5">&#9670;&nbsp;</a></span>mListas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListView br.unb.cic.mp.marketmaster.GerenciarListasActivity.mListas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="GerenciarListasActivity_8java.html">GerenciarListasActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
