<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.transition.R.id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1transition.html">transition</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1transition_1_1R_1_1id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.transition.R.id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f17fa375c0c564d0cf69ba0cbb87eb9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a4f17fa375c0c564d0cf69ba0cbb87eb9">action0</a> = 0x7f080006</td></tr>
<tr class="separator:a4f17fa375c0c564d0cf69ba0cbb87eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee43fd7c62be47631539c1e8a4a24b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a5dee43fd7c62be47631539c1e8a4a24b">action_container</a> = 0x7f08000e</td></tr>
<tr class="separator:a5dee43fd7c62be47631539c1e8a4a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68a5afbb8074cdc5c28afd9a807b62"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#afb68a5afbb8074cdc5c28afd9a807b62">action_divider</a> = 0x7f080010</td></tr>
<tr class="separator:afb68a5afbb8074cdc5c28afd9a807b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918eee8de93159a0a8b71c60b620c49"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a5918eee8de93159a0a8b71c60b620c49">action_image</a> = 0x7f080011</td></tr>
<tr class="separator:a5918eee8de93159a0a8b71c60b620c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be10087bc2139fb9c96446b83d821a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#aa2be10087bc2139fb9c96446b83d821a">action_text</a> = 0x7f080017</td></tr>
<tr class="separator:aa2be10087bc2139fb9c96446b83d821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551e16c7148efd1e8127d55b1629ace4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a551e16c7148efd1e8127d55b1629ace4">actions</a> = 0x7f080018</td></tr>
<tr class="separator:a551e16c7148efd1e8127d55b1629ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8842bedcbb3950afaa62105e4940ef19"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a8842bedcbb3950afaa62105e4940ef19">async</a> = 0x7f080022</td></tr>
<tr class="separator:a8842bedcbb3950afaa62105e4940ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e206db702c5ae19ab7c4b70e533b6b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a56e206db702c5ae19ab7c4b70e533b6b">blocking</a> = 0x7f080026</td></tr>
<tr class="separator:a56e206db702c5ae19ab7c4b70e533b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2c4ab5197e5c74e4d59469561499b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a70f2c4ab5197e5c74e4d59469561499b">cancel_action</a> = 0x7f080031</td></tr>
<tr class="separator:a70f2c4ab5197e5c74e4d59469561499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7496bac42210b89cd538b2f156066d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a3e7496bac42210b89cd538b2f156066d">chronometer</a> = 0x7f08003c</td></tr>
<tr class="separator:a3e7496bac42210b89cd538b2f156066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c225e272cf291b93a0b849d3c2846ef"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a1c225e272cf291b93a0b849d3c2846ef">end_padder</a> = 0x7f08005e</td></tr>
<tr class="separator:a1c225e272cf291b93a0b849d3c2846ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38354973a8adcee1a8a56240acf674bb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a38354973a8adcee1a8a56240acf674bb">forever</a> = 0x7f08006d</td></tr>
<tr class="separator:a38354973a8adcee1a8a56240acf674bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333cce399e723d86e6164069e17484aa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a333cce399e723d86e6164069e17484aa">ghost_view</a> = 0x7f08006e</td></tr>
<tr class="separator:a333cce399e723d86e6164069e17484aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f972494c0d7b910dd334c97f0772e6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#aa2f972494c0d7b910dd334c97f0772e6">icon</a> = 0x7f080078</td></tr>
<tr class="separator:aa2f972494c0d7b910dd334c97f0772e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac623c6ab50ea0df40c5238d71d1c4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a08ac623c6ab50ea0df40c5238d71d1c4">icon_group</a> = 0x7f080079</td></tr>
<tr class="separator:a08ac623c6ab50ea0df40c5238d71d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08413c0d77b9044bbe26ee181089869"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#ae08413c0d77b9044bbe26ee181089869">info</a> = 0x7f08007f</td></tr>
<tr class="separator:ae08413c0d77b9044bbe26ee181089869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7213dcb4b1139d5bf1ce002b876e5de1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a7213dcb4b1139d5bf1ce002b876e5de1">italic</a> = 0x7f080080</td></tr>
<tr class="separator:a7213dcb4b1139d5bf1ce002b876e5de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7b382860fb7936200212780d2132a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a2ab7b382860fb7936200212780d2132a">line1</a> = 0x7f080088</td></tr>
<tr class="separator:a2ab7b382860fb7936200212780d2132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80854f8678321c5cb7a484e765f9dc81"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a80854f8678321c5cb7a484e765f9dc81">line3</a> = 0x7f080089</td></tr>
<tr class="separator:a80854f8678321c5cb7a484e765f9dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74178728702fd182f8567758c7e846f6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a74178728702fd182f8567758c7e846f6">media_actions</a> = 0x7f080095</td></tr>
<tr class="separator:a74178728702fd182f8567758c7e846f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c89776c0d58c58e156d6de957fb1ea2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a1c89776c0d58c58e156d6de957fb1ea2">normal</a> = 0x7f0800a3</td></tr>
<tr class="separator:a1c89776c0d58c58e156d6de957fb1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc75722edc5e00de09783de28d80caf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a3dc75722edc5e00de09783de28d80caf">notification_background</a> = 0x7f0800a4</td></tr>
<tr class="separator:a3dc75722edc5e00de09783de28d80caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381db437d0b325d78a0ff8c46dc77ff1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a381db437d0b325d78a0ff8c46dc77ff1">notification_main_column</a> = 0x7f0800a5</td></tr>
<tr class="separator:a381db437d0b325d78a0ff8c46dc77ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ddff59aa2cc6a5d146fa6fd8e9969"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#ae81ddff59aa2cc6a5d146fa6fd8e9969">notification_main_column_container</a> = 0x7f0800a6</td></tr>
<tr class="separator:ae81ddff59aa2cc6a5d146fa6fd8e9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab020b8ca2cbd92c45c2229e7b00179"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#acab020b8ca2cbd92c45c2229e7b00179">parent_matrix</a> = 0x7f0800ab</td></tr>
<tr class="separator:acab020b8ca2cbd92c45c2229e7b00179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755609f3032042fe7e83172281f4006"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a9755609f3032042fe7e83172281f4006">right_icon</a> = 0x7f0800b2</td></tr>
<tr class="separator:a9755609f3032042fe7e83172281f4006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d440979b8fc848595de58aee89e4a4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a96d440979b8fc848595de58aee89e4a4">right_side</a> = 0x7f0800b3</td></tr>
<tr class="separator:a96d440979b8fc848595de58aee89e4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4a6d9fd322d835040991ed5709099"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#acab4a6d9fd322d835040991ed5709099">save_image_matrix</a> = 0x7f0800b4</td></tr>
<tr class="separator:acab4a6d9fd322d835040991ed5709099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455fe1ba61028d91040bd0b7434c275a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a455fe1ba61028d91040bd0b7434c275a">save_non_transition_alpha</a> = 0x7f0800b5</td></tr>
<tr class="separator:a455fe1ba61028d91040bd0b7434c275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b7283595e0f3038bc3ee7843eac9ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#ad2b7283595e0f3038bc3ee7843eac9ba">save_scale_type</a> = 0x7f0800b6</td></tr>
<tr class="separator:ad2b7283595e0f3038bc3ee7843eac9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2aa3e29c13d20946856ba1774a9e2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#acfb2aa3e29c13d20946856ba1774a9e2">status_bar_latest_event_content</a> = 0x7f0800dc</td></tr>
<tr class="separator:acfb2aa3e29c13d20946856ba1774a9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cca2465737e7f17495b03f308e5bc8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#ac4cca2465737e7f17495b03f308e5bc8">text</a> = 0x7f0800e0</td></tr>
<tr class="separator:ac4cca2465737e7f17495b03f308e5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51e599d4bbbbe0d0016d57657ce04d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a0e51e599d4bbbbe0d0016d57657ce04d">text2</a> = 0x7f0800e1</td></tr>
<tr class="separator:a0e51e599d4bbbbe0d0016d57657ce04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74264c86583c1f10acdd11d3f2c08e7e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a74264c86583c1f10acdd11d3f2c08e7e">time</a> = 0x7f080101</td></tr>
<tr class="separator:a74264c86583c1f10acdd11d3f2c08e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37d5257839f0ecba0fac3657bd6b198"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#ac37d5257839f0ecba0fac3657bd6b198">title</a> = 0x7f080102</td></tr>
<tr class="separator:ac37d5257839f0ecba0fac3657bd6b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ea53ee761d0649374566d52e85781"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#aef3ea53ee761d0649374566d52e85781">transition_current_scene</a> = 0x7f080109</td></tr>
<tr class="separator:aef3ea53ee761d0649374566d52e85781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da519ef0e965f22493e434e46d6b368"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a0da519ef0e965f22493e434e46d6b368">transition_layout_save</a> = 0x7f08010a</td></tr>
<tr class="separator:a0da519ef0e965f22493e434e46d6b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382451efc0f4b0eb63a180489417e330"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a382451efc0f4b0eb63a180489417e330">transition_position</a> = 0x7f08010b</td></tr>
<tr class="separator:a382451efc0f4b0eb63a180489417e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d13adf0b16756ebfc96af4df5a4e7b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a38d13adf0b16756ebfc96af4df5a4e7b">transition_scene_layoutid_cache</a> = 0x7f08010c</td></tr>
<tr class="separator:a38d13adf0b16756ebfc96af4df5a4e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262eee6539d89b6200234e0c27e5d384"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1id.html#a262eee6539d89b6200234e0c27e5d384">transition_transform</a> = 0x7f08010d</td></tr>
<tr class="separator:a262eee6539d89b6200234e0c27e5d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f17fa375c0c564d0cf69ba0cbb87eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f17fa375c0c564d0cf69ba0cbb87eb9">&#9670;&nbsp;</a></span>action0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.action0 = 0x7f080006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dee43fd7c62be47631539c1e8a4a24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dee43fd7c62be47631539c1e8a4a24b">&#9670;&nbsp;</a></span>action_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.action_container = 0x7f08000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb68a5afbb8074cdc5c28afd9a807b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb68a5afbb8074cdc5c28afd9a807b62">&#9670;&nbsp;</a></span>action_divider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.action_divider = 0x7f080010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5918eee8de93159a0a8b71c60b620c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5918eee8de93159a0a8b71c60b620c49">&#9670;&nbsp;</a></span>action_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.action_image = 0x7f080011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2be10087bc2139fb9c96446b83d821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2be10087bc2139fb9c96446b83d821a">&#9670;&nbsp;</a></span>action_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.action_text = 0x7f080017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a551e16c7148efd1e8127d55b1629ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551e16c7148efd1e8127d55b1629ace4">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.actions = 0x7f080018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8842bedcbb3950afaa62105e4940ef19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8842bedcbb3950afaa62105e4940ef19">&#9670;&nbsp;</a></span>async</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.async = 0x7f080022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e206db702c5ae19ab7c4b70e533b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e206db702c5ae19ab7c4b70e533b6b">&#9670;&nbsp;</a></span>blocking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.blocking = 0x7f080026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f2c4ab5197e5c74e4d59469561499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f2c4ab5197e5c74e4d59469561499b">&#9670;&nbsp;</a></span>cancel_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.cancel_action = 0x7f080031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7496bac42210b89cd538b2f156066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7496bac42210b89cd538b2f156066d">&#9670;&nbsp;</a></span>chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.chronometer = 0x7f08003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c225e272cf291b93a0b849d3c2846ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c225e272cf291b93a0b849d3c2846ef">&#9670;&nbsp;</a></span>end_padder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.end_padder = 0x7f08005e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38354973a8adcee1a8a56240acf674bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38354973a8adcee1a8a56240acf674bb">&#9670;&nbsp;</a></span>forever</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.forever = 0x7f08006d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a333cce399e723d86e6164069e17484aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333cce399e723d86e6164069e17484aa">&#9670;&nbsp;</a></span>ghost_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.ghost_view = 0x7f08006e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f972494c0d7b910dd334c97f0772e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f972494c0d7b910dd334c97f0772e6">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.icon = 0x7f080078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ac623c6ab50ea0df40c5238d71d1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ac623c6ab50ea0df40c5238d71d1c4">&#9670;&nbsp;</a></span>icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.icon_group = 0x7f080079</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08413c0d77b9044bbe26ee181089869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08413c0d77b9044bbe26ee181089869">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.info = 0x7f08007f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7213dcb4b1139d5bf1ce002b876e5de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7213dcb4b1139d5bf1ce002b876e5de1">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.italic = 0x7f080080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab7b382860fb7936200212780d2132a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab7b382860fb7936200212780d2132a">&#9670;&nbsp;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.line1 = 0x7f080088</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80854f8678321c5cb7a484e765f9dc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80854f8678321c5cb7a484e765f9dc81">&#9670;&nbsp;</a></span>line3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.line3 = 0x7f080089</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74178728702fd182f8567758c7e846f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74178728702fd182f8567758c7e846f6">&#9670;&nbsp;</a></span>media_actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.media_actions = 0x7f080095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c89776c0d58c58e156d6de957fb1ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c89776c0d58c58e156d6de957fb1ea2">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.normal = 0x7f0800a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc75722edc5e00de09783de28d80caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc75722edc5e00de09783de28d80caf">&#9670;&nbsp;</a></span>notification_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.notification_background = 0x7f0800a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381db437d0b325d78a0ff8c46dc77ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381db437d0b325d78a0ff8c46dc77ff1">&#9670;&nbsp;</a></span>notification_main_column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.notification_main_column = 0x7f0800a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81ddff59aa2cc6a5d146fa6fd8e9969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81ddff59aa2cc6a5d146fa6fd8e9969">&#9670;&nbsp;</a></span>notification_main_column_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.notification_main_column_container = 0x7f0800a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab020b8ca2cbd92c45c2229e7b00179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab020b8ca2cbd92c45c2229e7b00179">&#9670;&nbsp;</a></span>parent_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.parent_matrix = 0x7f0800ab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9755609f3032042fe7e83172281f4006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9755609f3032042fe7e83172281f4006">&#9670;&nbsp;</a></span>right_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.right_icon = 0x7f0800b2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d440979b8fc848595de58aee89e4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d440979b8fc848595de58aee89e4a4">&#9670;&nbsp;</a></span>right_side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.right_side = 0x7f0800b3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab4a6d9fd322d835040991ed5709099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab4a6d9fd322d835040991ed5709099">&#9670;&nbsp;</a></span>save_image_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.save_image_matrix = 0x7f0800b4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a455fe1ba61028d91040bd0b7434c275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455fe1ba61028d91040bd0b7434c275a">&#9670;&nbsp;</a></span>save_non_transition_alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.save_non_transition_alpha = 0x7f0800b5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b7283595e0f3038bc3ee7843eac9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b7283595e0f3038bc3ee7843eac9ba">&#9670;&nbsp;</a></span>save_scale_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.save_scale_type = 0x7f0800b6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb2aa3e29c13d20946856ba1774a9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb2aa3e29c13d20946856ba1774a9e2">&#9670;&nbsp;</a></span>status_bar_latest_event_content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.status_bar_latest_event_content = 0x7f0800dc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cca2465737e7f17495b03f308e5bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cca2465737e7f17495b03f308e5bc8">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.text = 0x7f0800e0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e51e599d4bbbbe0d0016d57657ce04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e51e599d4bbbbe0d0016d57657ce04d">&#9670;&nbsp;</a></span>text2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.text2 = 0x7f0800e1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74264c86583c1f10acdd11d3f2c08e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74264c86583c1f10acdd11d3f2c08e7e">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.time = 0x7f080101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37d5257839f0ecba0fac3657bd6b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37d5257839f0ecba0fac3657bd6b198">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.title = 0x7f080102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3ea53ee761d0649374566d52e85781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3ea53ee761d0649374566d52e85781">&#9670;&nbsp;</a></span>transition_current_scene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.transition_current_scene = 0x7f080109</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da519ef0e965f22493e434e46d6b368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da519ef0e965f22493e434e46d6b368">&#9670;&nbsp;</a></span>transition_layout_save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.transition_layout_save = 0x7f08010a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a382451efc0f4b0eb63a180489417e330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382451efc0f4b0eb63a180489417e330">&#9670;&nbsp;</a></span>transition_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.transition_position = 0x7f08010b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d13adf0b16756ebfc96af4df5a4e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d13adf0b16756ebfc96af4df5a4e7b">&#9670;&nbsp;</a></span>transition_scene_layoutid_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.transition_scene_layoutid_cache = 0x7f08010c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a262eee6539d89b6200234e0c27e5d384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262eee6539d89b6200234e0c27e5d384">&#9670;&nbsp;</a></span>transition_transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.id.transition_transform = 0x7f08010d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/transition/<a class="el" href="debug_2android_2support_2transition_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
