<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v7.recyclerview.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1recyclerview.html">recyclerview</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.recyclerview.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a242057186bc8580665bf783a2675ee16"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a242057186bc8580665bf783a2675ee16">compat_button_inset_horizontal_material</a> = 0x7f06004f</td></tr>
<tr class="separator:a242057186bc8580665bf783a2675ee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6caf09e4e348978fd7154fb932179fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#af6caf09e4e348978fd7154fb932179fb">compat_button_inset_vertical_material</a> = 0x7f060050</td></tr>
<tr class="separator:af6caf09e4e348978fd7154fb932179fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5d15da88fb29ec52e9a3d1ab113a0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a43e5d15da88fb29ec52e9a3d1ab113a0">compat_button_padding_horizontal_material</a> = 0x7f060051</td></tr>
<tr class="separator:a43e5d15da88fb29ec52e9a3d1ab113a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae169af4665af04304ea29edbf7cf2203"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#ae169af4665af04304ea29edbf7cf2203">compat_button_padding_vertical_material</a> = 0x7f060052</td></tr>
<tr class="separator:ae169af4665af04304ea29edbf7cf2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bc121038af3011a668454c65779de0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a76bc121038af3011a668454c65779de0">compat_control_corner_material</a> = 0x7f060053</td></tr>
<tr class="separator:a76bc121038af3011a668454c65779de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f67c45c2a8415cc540f4aab28693fe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a85f67c45c2a8415cc540f4aab28693fe">fastscroll_default_thickness</a> = 0x7f06007d</td></tr>
<tr class="separator:a85f67c45c2a8415cc540f4aab28693fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1adda40f7e92e9ad3ed9b8af59b9ad7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#af1adda40f7e92e9ad3ed9b8af59b9ad7">fastscroll_margin</a> = 0x7f06007e</td></tr>
<tr class="separator:af1adda40f7e92e9ad3ed9b8af59b9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f89a5e5f3dd7abaf4f4b903528e54a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#af0f89a5e5f3dd7abaf4f4b903528e54a">fastscroll_minimum_range</a> = 0x7f06007f</td></tr>
<tr class="separator:af0f89a5e5f3dd7abaf4f4b903528e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728dd54cdbb2064930d2fe9da462edeb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a728dd54cdbb2064930d2fe9da462edeb">item_touch_helper_max_drag_scroll_per_frame</a> = 0x7f060087</td></tr>
<tr class="separator:a728dd54cdbb2064930d2fe9da462edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac379d2745cb9cf4ae5ef9d2c4eecd7bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#ac379d2745cb9cf4ae5ef9d2c4eecd7bc">item_touch_helper_swipe_escape_max_velocity</a> = 0x7f060088</td></tr>
<tr class="separator:ac379d2745cb9cf4ae5ef9d2c4eecd7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3921e54ecd29bea8852f97f3aedf5d4e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a3921e54ecd29bea8852f97f3aedf5d4e">item_touch_helper_swipe_escape_velocity</a> = 0x7f060089</td></tr>
<tr class="separator:a3921e54ecd29bea8852f97f3aedf5d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1527a16a48922054f23e1694271a1d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#afc1527a16a48922054f23e1694271a1d">notification_action_icon_size</a> = 0x7f06008a</td></tr>
<tr class="separator:afc1527a16a48922054f23e1694271a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6407e81bc3ef63d572333d7cdfd045"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a1f6407e81bc3ef63d572333d7cdfd045">notification_action_text_size</a> = 0x7f06008b</td></tr>
<tr class="separator:a1f6407e81bc3ef63d572333d7cdfd045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ffce85781b53d0cbd7ec256d993a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#ad66ffce85781b53d0cbd7ec256d993a2">notification_big_circle_margin</a> = 0x7f06008c</td></tr>
<tr class="separator:ad66ffce85781b53d0cbd7ec256d993a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57931a75a2932abe9b050285d641a184"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a57931a75a2932abe9b050285d641a184">notification_content_margin_start</a> = 0x7f06008d</td></tr>
<tr class="separator:a57931a75a2932abe9b050285d641a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d167b178817607fd529af92c06629"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a990d167b178817607fd529af92c06629">notification_large_icon_height</a> = 0x7f06008e</td></tr>
<tr class="separator:a990d167b178817607fd529af92c06629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20645c38e40951f47d501058cfb90835"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a20645c38e40951f47d501058cfb90835">notification_large_icon_width</a> = 0x7f06008f</td></tr>
<tr class="separator:a20645c38e40951f47d501058cfb90835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a7cf41560031012ea4255b1e2d6bf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a9b1a7cf41560031012ea4255b1e2d6bf">notification_main_column_padding_top</a> = 0x7f060090</td></tr>
<tr class="separator:a9b1a7cf41560031012ea4255b1e2d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e265c18af5b779bdaaa7abcbc73d574"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a2e265c18af5b779bdaaa7abcbc73d574">notification_media_narrow_margin</a> = 0x7f060091</td></tr>
<tr class="separator:a2e265c18af5b779bdaaa7abcbc73d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2231ee1cb2a7c7d222b01fdcdf21d53"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#ad2231ee1cb2a7c7d222b01fdcdf21d53">notification_right_icon_size</a> = 0x7f060092</td></tr>
<tr class="separator:ad2231ee1cb2a7c7d222b01fdcdf21d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fca1bb823d527ef88180368bfd1fe3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a10fca1bb823d527ef88180368bfd1fe3">notification_right_side_padding_top</a> = 0x7f060093</td></tr>
<tr class="separator:a10fca1bb823d527ef88180368bfd1fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5be1a4f374ad8f418c30ad8617f2da4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#ad5be1a4f374ad8f418c30ad8617f2da4">notification_small_icon_background_padding</a> = 0x7f060094</td></tr>
<tr class="separator:ad5be1a4f374ad8f418c30ad8617f2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8bf9c44e5c4c2dc525df28ebbfd954"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#afa8bf9c44e5c4c2dc525df28ebbfd954">notification_small_icon_size_as_large</a> = 0x7f060095</td></tr>
<tr class="separator:afa8bf9c44e5c4c2dc525df28ebbfd954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d68a0774b279ed0669648dc6b60ff5c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a4d68a0774b279ed0669648dc6b60ff5c">notification_subtext_size</a> = 0x7f060096</td></tr>
<tr class="separator:a4d68a0774b279ed0669648dc6b60ff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063e3fc0ff4315f66c6115a2a18fca6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a4063e3fc0ff4315f66c6115a2a18fca6">notification_top_pad</a> = 0x7f060097</td></tr>
<tr class="separator:a4063e3fc0ff4315f66c6115a2a18fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e60729bcb5e62df2e95ff21a1f777e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1dimen.html#a10e60729bcb5e62df2e95ff21a1f777e">notification_top_pad_large_text</a> = 0x7f060098</td></tr>
<tr class="separator:a10e60729bcb5e62df2e95ff21a1f777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a242057186bc8580665bf783a2675ee16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242057186bc8580665bf783a2675ee16">&#9670;&nbsp;</a></span>compat_button_inset_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.compat_button_inset_horizontal_material = 0x7f06004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6caf09e4e348978fd7154fb932179fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6caf09e4e348978fd7154fb932179fb">&#9670;&nbsp;</a></span>compat_button_inset_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.compat_button_inset_vertical_material = 0x7f060050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e5d15da88fb29ec52e9a3d1ab113a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e5d15da88fb29ec52e9a3d1ab113a0">&#9670;&nbsp;</a></span>compat_button_padding_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.compat_button_padding_horizontal_material = 0x7f060051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae169af4665af04304ea29edbf7cf2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae169af4665af04304ea29edbf7cf2203">&#9670;&nbsp;</a></span>compat_button_padding_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.compat_button_padding_vertical_material = 0x7f060052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bc121038af3011a668454c65779de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bc121038af3011a668454c65779de0">&#9670;&nbsp;</a></span>compat_control_corner_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.compat_control_corner_material = 0x7f060053</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f67c45c2a8415cc540f4aab28693fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f67c45c2a8415cc540f4aab28693fe">&#9670;&nbsp;</a></span>fastscroll_default_thickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.fastscroll_default_thickness = 0x7f06007d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1adda40f7e92e9ad3ed9b8af59b9ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1adda40f7e92e9ad3ed9b8af59b9ad7">&#9670;&nbsp;</a></span>fastscroll_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.fastscroll_margin = 0x7f06007e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f89a5e5f3dd7abaf4f4b903528e54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f89a5e5f3dd7abaf4f4b903528e54a">&#9670;&nbsp;</a></span>fastscroll_minimum_range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.fastscroll_minimum_range = 0x7f06007f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a728dd54cdbb2064930d2fe9da462edeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728dd54cdbb2064930d2fe9da462edeb">&#9670;&nbsp;</a></span>item_touch_helper_max_drag_scroll_per_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.item_touch_helper_max_drag_scroll_per_frame = 0x7f060087</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac379d2745cb9cf4ae5ef9d2c4eecd7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac379d2745cb9cf4ae5ef9d2c4eecd7bc">&#9670;&nbsp;</a></span>item_touch_helper_swipe_escape_max_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.item_touch_helper_swipe_escape_max_velocity = 0x7f060088</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3921e54ecd29bea8852f97f3aedf5d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3921e54ecd29bea8852f97f3aedf5d4e">&#9670;&nbsp;</a></span>item_touch_helper_swipe_escape_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.item_touch_helper_swipe_escape_velocity = 0x7f060089</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1527a16a48922054f23e1694271a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1527a16a48922054f23e1694271a1d">&#9670;&nbsp;</a></span>notification_action_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_action_icon_size = 0x7f06008a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6407e81bc3ef63d572333d7cdfd045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6407e81bc3ef63d572333d7cdfd045">&#9670;&nbsp;</a></span>notification_action_text_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_action_text_size = 0x7f06008b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66ffce85781b53d0cbd7ec256d993a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66ffce85781b53d0cbd7ec256d993a2">&#9670;&nbsp;</a></span>notification_big_circle_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_big_circle_margin = 0x7f06008c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57931a75a2932abe9b050285d641a184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57931a75a2932abe9b050285d641a184">&#9670;&nbsp;</a></span>notification_content_margin_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_content_margin_start = 0x7f06008d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a990d167b178817607fd529af92c06629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990d167b178817607fd529af92c06629">&#9670;&nbsp;</a></span>notification_large_icon_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_large_icon_height = 0x7f06008e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20645c38e40951f47d501058cfb90835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20645c38e40951f47d501058cfb90835">&#9670;&nbsp;</a></span>notification_large_icon_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_large_icon_width = 0x7f06008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1a7cf41560031012ea4255b1e2d6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1a7cf41560031012ea4255b1e2d6bf">&#9670;&nbsp;</a></span>notification_main_column_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_main_column_padding_top = 0x7f060090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e265c18af5b779bdaaa7abcbc73d574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e265c18af5b779bdaaa7abcbc73d574">&#9670;&nbsp;</a></span>notification_media_narrow_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_media_narrow_margin = 0x7f060091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2231ee1cb2a7c7d222b01fdcdf21d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2231ee1cb2a7c7d222b01fdcdf21d53">&#9670;&nbsp;</a></span>notification_right_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_right_icon_size = 0x7f060092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fca1bb823d527ef88180368bfd1fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fca1bb823d527ef88180368bfd1fe3">&#9670;&nbsp;</a></span>notification_right_side_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_right_side_padding_top = 0x7f060093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5be1a4f374ad8f418c30ad8617f2da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5be1a4f374ad8f418c30ad8617f2da4">&#9670;&nbsp;</a></span>notification_small_icon_background_padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_small_icon_background_padding = 0x7f060094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8bf9c44e5c4c2dc525df28ebbfd954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8bf9c44e5c4c2dc525df28ebbfd954">&#9670;&nbsp;</a></span>notification_small_icon_size_as_large</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_small_icon_size_as_large = 0x7f060095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d68a0774b279ed0669648dc6b60ff5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d68a0774b279ed0669648dc6b60ff5c">&#9670;&nbsp;</a></span>notification_subtext_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_subtext_size = 0x7f060096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4063e3fc0ff4315f66c6115a2a18fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4063e3fc0ff4315f66c6115a2a18fca6">&#9670;&nbsp;</a></span>notification_top_pad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_top_pad = 0x7f060097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e60729bcb5e62df2e95ff21a1f777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e60729bcb5e62df2e95ff21a1f777e">&#9670;&nbsp;</a></span>notification_top_pad_large_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.dimen.notification_top_pad_large_text = 0x7f060098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v7/recyclerview/<a class="el" href="debug_2android_2support_2v7_2recyclerview_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
