<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.design.R.anim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1design.html">design</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1design_1_1R_1_1anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.design.R.anim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1aab55327ed71f67234994b071ab794"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#ad1aab55327ed71f67234994b071ab794">abc_fade_in</a> = 0x7f010000</td></tr>
<tr class="separator:ad1aab55327ed71f67234994b071ab794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773dce408c4627fa162cb820d04f0da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a8773dce408c4627fa162cb820d04f0da">abc_fade_out</a> = 0x7f010001</td></tr>
<tr class="separator:a8773dce408c4627fa162cb820d04f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa783dc7f4ea2b32ab95bce1ed298d369"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#aa783dc7f4ea2b32ab95bce1ed298d369">abc_grow_fade_in_from_bottom</a> = 0x7f010002</td></tr>
<tr class="separator:aa783dc7f4ea2b32ab95bce1ed298d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdbb94547e7204418714ef8fbd684c0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#abbdbb94547e7204418714ef8fbd684c0">abc_popup_enter</a> = 0x7f010003</td></tr>
<tr class="separator:abbdbb94547e7204418714ef8fbd684c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cdba0ad27e14b39b7edbb3c3ecf60"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a233cdba0ad27e14b39b7edbb3c3ecf60">abc_popup_exit</a> = 0x7f010004</td></tr>
<tr class="separator:a233cdba0ad27e14b39b7edbb3c3ecf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c97609991229557250b451bec9739a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a84c97609991229557250b451bec9739a">abc_shrink_fade_out_from_bottom</a> = 0x7f010005</td></tr>
<tr class="separator:a84c97609991229557250b451bec9739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de45fdd3717db19f19d80482c3cdbf5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a7de45fdd3717db19f19d80482c3cdbf5">abc_slide_in_bottom</a> = 0x7f010006</td></tr>
<tr class="separator:a7de45fdd3717db19f19d80482c3cdbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b800ace39e4bfc75cc8f15bec2ea3e4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a8b800ace39e4bfc75cc8f15bec2ea3e4">abc_slide_in_top</a> = 0x7f010007</td></tr>
<tr class="separator:a8b800ace39e4bfc75cc8f15bec2ea3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e216575b2d8d55ee799f74ccabf405"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a39e216575b2d8d55ee799f74ccabf405">abc_slide_out_bottom</a> = 0x7f010008</td></tr>
<tr class="separator:a39e216575b2d8d55ee799f74ccabf405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add316245c738f2bbdc588fcd7b8673fe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#add316245c738f2bbdc588fcd7b8673fe">abc_slide_out_top</a> = 0x7f010009</td></tr>
<tr class="separator:add316245c738f2bbdc588fcd7b8673fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb314be1be57716c26ce894d7a7154"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a25fb314be1be57716c26ce894d7a7154">design_bottom_sheet_slide_in</a> = 0x7f01000a</td></tr>
<tr class="separator:a25fb314be1be57716c26ce894d7a7154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e946b8501d7cb528bbf18f3d4a2da72"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a6e946b8501d7cb528bbf18f3d4a2da72">design_bottom_sheet_slide_out</a> = 0x7f01000b</td></tr>
<tr class="separator:a6e946b8501d7cb528bbf18f3d4a2da72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9930bdac625232a9e03a5a9746dd8380"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a9930bdac625232a9e03a5a9746dd8380">design_snackbar_in</a> = 0x7f01000c</td></tr>
<tr class="separator:a9930bdac625232a9e03a5a9746dd8380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11f1948085305ee3c0caf4c4a043c3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#acf11f1948085305ee3c0caf4c4a043c3">design_snackbar_out</a> = 0x7f01000d</td></tr>
<tr class="separator:acf11f1948085305ee3c0caf4c4a043c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49bcc445f222e56e4f406f78a66f49"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a6d49bcc445f222e56e4f406f78a66f49">tooltip_enter</a> = 0x7f01000e</td></tr>
<tr class="separator:a6d49bcc445f222e56e4f406f78a66f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8910053bfee4a8e697723bf6d813af70"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1anim.html#a8910053bfee4a8e697723bf6d813af70">tooltip_exit</a> = 0x7f01000f</td></tr>
<tr class="separator:a8910053bfee4a8e697723bf6d813af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1aab55327ed71f67234994b071ab794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aab55327ed71f67234994b071ab794">&#9670;&nbsp;</a></span>abc_fade_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_fade_in = 0x7f010000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8773dce408c4627fa162cb820d04f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8773dce408c4627fa162cb820d04f0da">&#9670;&nbsp;</a></span>abc_fade_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_fade_out = 0x7f010001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa783dc7f4ea2b32ab95bce1ed298d369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa783dc7f4ea2b32ab95bce1ed298d369">&#9670;&nbsp;</a></span>abc_grow_fade_in_from_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_grow_fade_in_from_bottom = 0x7f010002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbdbb94547e7204418714ef8fbd684c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdbb94547e7204418714ef8fbd684c0">&#9670;&nbsp;</a></span>abc_popup_enter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_popup_enter = 0x7f010003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a233cdba0ad27e14b39b7edbb3c3ecf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233cdba0ad27e14b39b7edbb3c3ecf60">&#9670;&nbsp;</a></span>abc_popup_exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_popup_exit = 0x7f010004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c97609991229557250b451bec9739a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c97609991229557250b451bec9739a">&#9670;&nbsp;</a></span>abc_shrink_fade_out_from_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_shrink_fade_out_from_bottom = 0x7f010005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de45fdd3717db19f19d80482c3cdbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de45fdd3717db19f19d80482c3cdbf5">&#9670;&nbsp;</a></span>abc_slide_in_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_slide_in_bottom = 0x7f010006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b800ace39e4bfc75cc8f15bec2ea3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b800ace39e4bfc75cc8f15bec2ea3e4">&#9670;&nbsp;</a></span>abc_slide_in_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_slide_in_top = 0x7f010007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e216575b2d8d55ee799f74ccabf405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e216575b2d8d55ee799f74ccabf405">&#9670;&nbsp;</a></span>abc_slide_out_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_slide_out_bottom = 0x7f010008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add316245c738f2bbdc588fcd7b8673fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add316245c738f2bbdc588fcd7b8673fe">&#9670;&nbsp;</a></span>abc_slide_out_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.abc_slide_out_top = 0x7f010009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fb314be1be57716c26ce894d7a7154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fb314be1be57716c26ce894d7a7154">&#9670;&nbsp;</a></span>design_bottom_sheet_slide_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.design_bottom_sheet_slide_in = 0x7f01000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e946b8501d7cb528bbf18f3d4a2da72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e946b8501d7cb528bbf18f3d4a2da72">&#9670;&nbsp;</a></span>design_bottom_sheet_slide_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.design_bottom_sheet_slide_out = 0x7f01000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9930bdac625232a9e03a5a9746dd8380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9930bdac625232a9e03a5a9746dd8380">&#9670;&nbsp;</a></span>design_snackbar_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.design_snackbar_in = 0x7f01000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf11f1948085305ee3c0caf4c4a043c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf11f1948085305ee3c0caf4c4a043c3">&#9670;&nbsp;</a></span>design_snackbar_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.design_snackbar_out = 0x7f01000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d49bcc445f222e56e4f406f78a66f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d49bcc445f222e56e4f406f78a66f49">&#9670;&nbsp;</a></span>tooltip_enter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.tooltip_enter = 0x7f01000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8910053bfee4a8e697723bf6d813af70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8910053bfee4a8e697723bf6d813af70">&#9670;&nbsp;</a></span>tooltip_exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.anim.tooltip_exit = 0x7f01000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/design/<a class="el" href="debug_2android_2support_2design_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
