<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.transition.R.style Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1transition.html">transition</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html">style</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1transition_1_1R_1_1style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.transition.R.style Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae96b82f217c7c9c896b2ade781c0a3bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#ae96b82f217c7c9c896b2ade781c0a3bc">TextAppearance_Compat_Notification</a> = 0x7f0d0107</td></tr>
<tr class="separator:ae96b82f217c7c9c896b2ade781c0a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab9fe59305f96da76de5fd9adee7571"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#a4ab9fe59305f96da76de5fd9adee7571">TextAppearance_Compat_Notification_Info</a> = 0x7f0d0108</td></tr>
<tr class="separator:a4ab9fe59305f96da76de5fd9adee7571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e69756326cda1ab733113013e0729c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#ac6e69756326cda1ab733113013e0729c">TextAppearance_Compat_Notification_Info_Media</a> = 0x7f0d0109</td></tr>
<tr class="separator:ac6e69756326cda1ab733113013e0729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783c72e586eabfa59bfa1f121cd1ee7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#ae783c72e586eabfa59bfa1f121cd1ee7">TextAppearance_Compat_Notification_Line2</a> = 0x7f0d010a</td></tr>
<tr class="separator:ae783c72e586eabfa59bfa1f121cd1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da11ee29323e0497d9687627c803c13"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#a9da11ee29323e0497d9687627c803c13">TextAppearance_Compat_Notification_Line2_Media</a> = 0x7f0d010b</td></tr>
<tr class="separator:a9da11ee29323e0497d9687627c803c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b233cb48beeee074351c51822e55fe8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#a1b233cb48beeee074351c51822e55fe8">TextAppearance_Compat_Notification_Media</a> = 0x7f0d010c</td></tr>
<tr class="separator:a1b233cb48beeee074351c51822e55fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e98d1d135f8b68504e915e4e37e075"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#aa3e98d1d135f8b68504e915e4e37e075">TextAppearance_Compat_Notification_Time</a> = 0x7f0d010d</td></tr>
<tr class="separator:aa3e98d1d135f8b68504e915e4e37e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69500ed5556434cbd64579b1745363c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#ab69500ed5556434cbd64579b1745363c">TextAppearance_Compat_Notification_Time_Media</a> = 0x7f0d010e</td></tr>
<tr class="separator:ab69500ed5556434cbd64579b1745363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9f3af6958a0eb767c72172ed23178"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#a5dc9f3af6958a0eb767c72172ed23178">TextAppearance_Compat_Notification_Title</a> = 0x7f0d010f</td></tr>
<tr class="separator:a5dc9f3af6958a0eb767c72172ed23178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b139d543dc2d30d3868c2bc29ef99c1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#a2b139d543dc2d30d3868c2bc29ef99c1">TextAppearance_Compat_Notification_Title_Media</a> = 0x7f0d0110</td></tr>
<tr class="separator:a2b139d543dc2d30d3868c2bc29ef99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676a5867d0b83e22c08c1e8bb4da1827"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#a676a5867d0b83e22c08c1e8bb4da1827">Widget_Compat_NotificationActionContainer</a> = 0x7f0d0185</td></tr>
<tr class="separator:a676a5867d0b83e22c08c1e8bb4da1827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af434cc5b5905a9b477e4ba7fb6c0ba54"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1style.html#af434cc5b5905a9b477e4ba7fb6c0ba54">Widget_Compat_NotificationActionText</a> = 0x7f0d0186</td></tr>
<tr class="separator:af434cc5b5905a9b477e4ba7fb6c0ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae96b82f217c7c9c896b2ade781c0a3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96b82f217c7c9c896b2ade781c0a3bc">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification = 0x7f0d0107</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab9fe59305f96da76de5fd9adee7571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab9fe59305f96da76de5fd9adee7571">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Info = 0x7f0d0108</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e69756326cda1ab733113013e0729c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e69756326cda1ab733113013e0729c">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Info_Media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Info_Media = 0x7f0d0109</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae783c72e586eabfa59bfa1f121cd1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae783c72e586eabfa59bfa1f121cd1ee7">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Line2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Line2 = 0x7f0d010a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da11ee29323e0497d9687627c803c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da11ee29323e0497d9687627c803c13">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Line2_Media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Line2_Media = 0x7f0d010b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b233cb48beeee074351c51822e55fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b233cb48beeee074351c51822e55fe8">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Media = 0x7f0d010c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e98d1d135f8b68504e915e4e37e075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e98d1d135f8b68504e915e4e37e075">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Time = 0x7f0d010d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69500ed5556434cbd64579b1745363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69500ed5556434cbd64579b1745363c">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Time_Media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Time_Media = 0x7f0d010e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc9f3af6958a0eb767c72172ed23178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc9f3af6958a0eb767c72172ed23178">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Title = 0x7f0d010f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b139d543dc2d30d3868c2bc29ef99c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b139d543dc2d30d3868c2bc29ef99c1">&#9670;&nbsp;</a></span>TextAppearance_Compat_Notification_Title_Media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.TextAppearance_Compat_Notification_Title_Media = 0x7f0d0110</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a676a5867d0b83e22c08c1e8bb4da1827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676a5867d0b83e22c08c1e8bb4da1827">&#9670;&nbsp;</a></span>Widget_Compat_NotificationActionContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.Widget_Compat_NotificationActionContainer = 0x7f0d0185</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af434cc5b5905a9b477e4ba7fb6c0ba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af434cc5b5905a9b477e4ba7fb6c0ba54">&#9670;&nbsp;</a></span>Widget_Compat_NotificationActionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.style.Widget_Compat_NotificationActionText = 0x7f0d0186</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/transition/<a class="el" href="debug_2android_2support_2transition_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
