<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.coreutils.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1coreutils.html">coreutils</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.coreutils.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1e0e57eea57123962ada4e4e23c7f87f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a1e0e57eea57123962ada4e4e23c7f87f">notification_action_background</a> = 0x7f07008f</td></tr>
<tr class="separator:a1e0e57eea57123962ada4e4e23c7f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86831aa5308e6938123b94a9c4d3a35b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a86831aa5308e6938123b94a9c4d3a35b">notification_bg</a> = 0x7f070090</td></tr>
<tr class="separator:a86831aa5308e6938123b94a9c4d3a35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16f36ffa4bd83ee689e3071a83baef"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a6b16f36ffa4bd83ee689e3071a83baef">notification_bg_low</a> = 0x7f070091</td></tr>
<tr class="separator:a6b16f36ffa4bd83ee689e3071a83baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a7fc5f8f7762d33444ae8bed4387a0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#ad0a7fc5f8f7762d33444ae8bed4387a0">notification_bg_low_normal</a> = 0x7f070092</td></tr>
<tr class="separator:ad0a7fc5f8f7762d33444ae8bed4387a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756152a03f6596872023681f768b6589"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a756152a03f6596872023681f768b6589">notification_bg_low_pressed</a> = 0x7f070093</td></tr>
<tr class="separator:a756152a03f6596872023681f768b6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eb67b2e64e87852fe23836ee3b6add"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a25eb67b2e64e87852fe23836ee3b6add">notification_bg_normal</a> = 0x7f070094</td></tr>
<tr class="separator:a25eb67b2e64e87852fe23836ee3b6add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97d2aae6d4170ca51500407c1d0cb5c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#ad97d2aae6d4170ca51500407c1d0cb5c">notification_bg_normal_pressed</a> = 0x7f070095</td></tr>
<tr class="separator:ad97d2aae6d4170ca51500407c1d0cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1c36b1b4016f35a539565ca5e108cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#aac1c36b1b4016f35a539565ca5e108cd">notification_icon_background</a> = 0x7f070096</td></tr>
<tr class="separator:aac1c36b1b4016f35a539565ca5e108cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522825b1e9785bad81fb01c404719ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a4522825b1e9785bad81fb01c404719ee">notification_template_icon_bg</a> = 0x7f070097</td></tr>
<tr class="separator:a4522825b1e9785bad81fb01c404719ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b56ac85ecd42e8800e902613bf438"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a403b56ac85ecd42e8800e902613bf438">notification_template_icon_low_bg</a> = 0x7f070098</td></tr>
<tr class="separator:a403b56ac85ecd42e8800e902613bf438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6108983b4bcd3db6cd2fd8814a20d1b9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a6108983b4bcd3db6cd2fd8814a20d1b9">notification_tile_bg</a> = 0x7f070099</td></tr>
<tr class="separator:a6108983b4bcd3db6cd2fd8814a20d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e2e692f5581a2fcda2ae98607764b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1drawable.html#a052e2e692f5581a2fcda2ae98607764b">notify_panel_notification_icon_bg</a> = 0x7f07009a</td></tr>
<tr class="separator:a052e2e692f5581a2fcda2ae98607764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0e57eea57123962ada4e4e23c7f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e57eea57123962ada4e4e23c7f87f">&#9670;&nbsp;</a></span>notification_action_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_action_background = 0x7f07008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86831aa5308e6938123b94a9c4d3a35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86831aa5308e6938123b94a9c4d3a35b">&#9670;&nbsp;</a></span>notification_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_bg = 0x7f070090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b16f36ffa4bd83ee689e3071a83baef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b16f36ffa4bd83ee689e3071a83baef">&#9670;&nbsp;</a></span>notification_bg_low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_bg_low = 0x7f070091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a7fc5f8f7762d33444ae8bed4387a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a7fc5f8f7762d33444ae8bed4387a0">&#9670;&nbsp;</a></span>notification_bg_low_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_bg_low_normal = 0x7f070092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a756152a03f6596872023681f768b6589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756152a03f6596872023681f768b6589">&#9670;&nbsp;</a></span>notification_bg_low_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_bg_low_pressed = 0x7f070093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25eb67b2e64e87852fe23836ee3b6add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eb67b2e64e87852fe23836ee3b6add">&#9670;&nbsp;</a></span>notification_bg_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_bg_normal = 0x7f070094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad97d2aae6d4170ca51500407c1d0cb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97d2aae6d4170ca51500407c1d0cb5c">&#9670;&nbsp;</a></span>notification_bg_normal_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_bg_normal_pressed = 0x7f070095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac1c36b1b4016f35a539565ca5e108cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1c36b1b4016f35a539565ca5e108cd">&#9670;&nbsp;</a></span>notification_icon_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_icon_background = 0x7f070096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4522825b1e9785bad81fb01c404719ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4522825b1e9785bad81fb01c404719ee">&#9670;&nbsp;</a></span>notification_template_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_template_icon_bg = 0x7f070097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a403b56ac85ecd42e8800e902613bf438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403b56ac85ecd42e8800e902613bf438">&#9670;&nbsp;</a></span>notification_template_icon_low_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_template_icon_low_bg = 0x7f070098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6108983b4bcd3db6cd2fd8814a20d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6108983b4bcd3db6cd2fd8814a20d1b9">&#9670;&nbsp;</a></span>notification_tile_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notification_tile_bg = 0x7f070099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a052e2e692f5581a2fcda2ae98607764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052e2e692f5581a2fcda2ae98607764b">&#9670;&nbsp;</a></span>notify_panel_notification_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.drawable.notify_panel_notification_icon_bg = 0x7f07009a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/coreutils/<a class="el" href="debug_2android_2support_2coreutils_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
