<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.test.R.anim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.test.R.anim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d15c45fc97526c59e932fcf6292be82"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a8d15c45fc97526c59e932fcf6292be82">abc_fade_in</a> =0x7f010000</td></tr>
<tr class="separator:a8d15c45fc97526c59e932fcf6292be82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e9302cb90730d4a8c63e1e98415b4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#ad71e9302cb90730d4a8c63e1e98415b4">abc_fade_out</a> =0x7f010001</td></tr>
<tr class="separator:ad71e9302cb90730d4a8c63e1e98415b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bd668cc1f7423126984133506de2a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a78bd668cc1f7423126984133506de2a2">abc_grow_fade_in_from_bottom</a> =0x7f010002</td></tr>
<tr class="separator:a78bd668cc1f7423126984133506de2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea5bbd858e518a5ffcac7af181cd4b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#afea5bbd858e518a5ffcac7af181cd4b5">abc_popup_enter</a> =0x7f010003</td></tr>
<tr class="separator:afea5bbd858e518a5ffcac7af181cd4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b8c099beddf984a0e770956791a95"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#aba1b8c099beddf984a0e770956791a95">abc_popup_exit</a> =0x7f010004</td></tr>
<tr class="separator:aba1b8c099beddf984a0e770956791a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fdabe671370139406d600fc22fd87e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#aa9fdabe671370139406d600fc22fd87e">abc_shrink_fade_out_from_bottom</a> =0x7f010005</td></tr>
<tr class="separator:aa9fdabe671370139406d600fc22fd87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6535b693958378c52a6c30fd912d1de7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a6535b693958378c52a6c30fd912d1de7">abc_slide_in_bottom</a> =0x7f010006</td></tr>
<tr class="separator:a6535b693958378c52a6c30fd912d1de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c93b51a780e413edfa9dcc36c23ceb5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a5c93b51a780e413edfa9dcc36c23ceb5">abc_slide_in_top</a> =0x7f010007</td></tr>
<tr class="separator:a5c93b51a780e413edfa9dcc36c23ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac911b17646c20b4044931f2460cda"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a75ac911b17646c20b4044931f2460cda">abc_slide_out_bottom</a> =0x7f010008</td></tr>
<tr class="separator:a75ac911b17646c20b4044931f2460cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097506b0d65efc430d4b9ae6dc02e8ca"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a097506b0d65efc430d4b9ae6dc02e8ca">abc_slide_out_top</a> =0x7f010009</td></tr>
<tr class="separator:a097506b0d65efc430d4b9ae6dc02e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eecb1640ec078a718bde4ff018cf79"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a08eecb1640ec078a718bde4ff018cf79">design_bottom_sheet_slide_in</a> =0x7f01000a</td></tr>
<tr class="separator:a08eecb1640ec078a718bde4ff018cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37773e53f70da43be66a2d0b0959a6f2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a37773e53f70da43be66a2d0b0959a6f2">design_bottom_sheet_slide_out</a> =0x7f01000b</td></tr>
<tr class="separator:a37773e53f70da43be66a2d0b0959a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cae776ac869e6b0428f4879dfc5ef9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#ad8cae776ac869e6b0428f4879dfc5ef9">design_snackbar_in</a> =0x7f01000c</td></tr>
<tr class="separator:ad8cae776ac869e6b0428f4879dfc5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a30204bd9469785dce21b0389e5b3d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a03a30204bd9469785dce21b0389e5b3d">design_snackbar_out</a> =0x7f01000d</td></tr>
<tr class="separator:a03a30204bd9469785dce21b0389e5b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52946c931500780c496aa820ba96126"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#af52946c931500780c496aa820ba96126">tooltip_enter</a> =0x7f01000e</td></tr>
<tr class="separator:af52946c931500780c496aa820ba96126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56996cdf98d953b67c9c66be929645bb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a56996cdf98d953b67c9c66be929645bb">tooltip_exit</a> =0x7f01000f</td></tr>
<tr class="separator:a56996cdf98d953b67c9c66be929645bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d15c45fc97526c59e932fcf6292be82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d15c45fc97526c59e932fcf6292be82">&#9670;&nbsp;</a></span>abc_fade_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_fade_in =0x7f010000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71e9302cb90730d4a8c63e1e98415b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e9302cb90730d4a8c63e1e98415b4">&#9670;&nbsp;</a></span>abc_fade_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_fade_out =0x7f010001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78bd668cc1f7423126984133506de2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bd668cc1f7423126984133506de2a2">&#9670;&nbsp;</a></span>abc_grow_fade_in_from_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_grow_fade_in_from_bottom =0x7f010002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afea5bbd858e518a5ffcac7af181cd4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea5bbd858e518a5ffcac7af181cd4b5">&#9670;&nbsp;</a></span>abc_popup_enter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_popup_enter =0x7f010003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1b8c099beddf984a0e770956791a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1b8c099beddf984a0e770956791a95">&#9670;&nbsp;</a></span>abc_popup_exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_popup_exit =0x7f010004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9fdabe671370139406d600fc22fd87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fdabe671370139406d600fc22fd87e">&#9670;&nbsp;</a></span>abc_shrink_fade_out_from_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_shrink_fade_out_from_bottom =0x7f010005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6535b693958378c52a6c30fd912d1de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6535b693958378c52a6c30fd912d1de7">&#9670;&nbsp;</a></span>abc_slide_in_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_slide_in_bottom =0x7f010006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c93b51a780e413edfa9dcc36c23ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c93b51a780e413edfa9dcc36c23ceb5">&#9670;&nbsp;</a></span>abc_slide_in_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_slide_in_top =0x7f010007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ac911b17646c20b4044931f2460cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ac911b17646c20b4044931f2460cda">&#9670;&nbsp;</a></span>abc_slide_out_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_slide_out_bottom =0x7f010008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a097506b0d65efc430d4b9ae6dc02e8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097506b0d65efc430d4b9ae6dc02e8ca">&#9670;&nbsp;</a></span>abc_slide_out_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.abc_slide_out_top =0x7f010009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08eecb1640ec078a718bde4ff018cf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08eecb1640ec078a718bde4ff018cf79">&#9670;&nbsp;</a></span>design_bottom_sheet_slide_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.design_bottom_sheet_slide_in =0x7f01000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37773e53f70da43be66a2d0b0959a6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37773e53f70da43be66a2d0b0959a6f2">&#9670;&nbsp;</a></span>design_bottom_sheet_slide_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.design_bottom_sheet_slide_out =0x7f01000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8cae776ac869e6b0428f4879dfc5ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cae776ac869e6b0428f4879dfc5ef9">&#9670;&nbsp;</a></span>design_snackbar_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.design_snackbar_in =0x7f01000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a30204bd9469785dce21b0389e5b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a30204bd9469785dce21b0389e5b3d">&#9670;&nbsp;</a></span>design_snackbar_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.design_snackbar_out =0x7f01000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52946c931500780c496aa820ba96126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52946c931500780c496aa820ba96126">&#9670;&nbsp;</a></span>tooltip_enter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.tooltip_enter =0x7f01000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56996cdf98d953b67c9c66be929645bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56996cdf98d953b67c9c66be929645bb">&#9670;&nbsp;</a></span>tooltip_exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.anim.tooltip_exit =0x7f01000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/androidTest/debug/br/unb/cic/mp/marketmaster/test/<a class="el" href="androidTest_2debug_2br_2unb_2cic_2mp_2marketmaster_2test_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
