<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.R.id Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a30932d97517388e9666277c886f33d52">action_container</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a9266e81cdb75c20cecd21e7390ea377b">action_divider</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a08713a5c478ae6b3e142e63ef9a8c788">action_image</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a59b447ee33c712fe3be6c44ba8d30add">action_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#aa0d8db26164bce410f39c9ad39fc25b1">actions</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a5216cd03a2ef71262b45065d497732ee">async</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a660f8c1a84df705acdd2194d63a27dc4">blocking</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a336ddf79e77d986bd0841b334eed2fad">chronometer</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a67c3d78718f2d53cffb600a5cbeb4392">forever</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ae0a7affdbd0448660c604b248aeae54e">icon</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#abd07d96a991ba4fb2e5b58fa7200390e">icon_group</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ab008f7982ba0395901c5402d04046006">info</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ab3f1b9d2d2677cbbc18db586d7599aa7">italic</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a85dc5f1d60bf411fcbb75962f798eceb">line1</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a3e475586ebabb2808945680e4629b8bc">line3</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a89ccce30f996f9eb78ef5db9f3a17071">normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a27f2265bcdbeb02d1a337c7e4a3052d7">notification_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#aabf00f5888a3194f048b6f29f102f04f">notification_main_column</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#aa32710627d3a79e215b72284bb4fea0c">notification_main_column_container</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#aad264117d09758f8112d92656aada0a1">right_icon</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a5e84b5089abd6844223c1ef63cd3c51f">right_side</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ac94c4446921fcc3809b45b4192e599b8">text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a8497c10b90e0af758ebfd8117e7fed2f">text2</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a7083b3897e0b0ff17169442245632f35">time</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ae4c46d15d4cdd1b6504115837b34d591">title</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">android.support.graphics.drawable.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
