<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v4.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v4.html">v4</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v4_1_1R_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v4.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a749391e761d0b1564eb37a58de4a1128"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a749391e761d0b1564eb37a58de4a1128">compat_button_inset_horizontal_material</a> = 0x7f06004f</td></tr>
<tr class="separator:a749391e761d0b1564eb37a58de4a1128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f86549d65734fbdbc02b8f1c81db39"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#ab5f86549d65734fbdbc02b8f1c81db39">compat_button_inset_vertical_material</a> = 0x7f060050</td></tr>
<tr class="separator:ab5f86549d65734fbdbc02b8f1c81db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2032620e486738d418b0285c20b0ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a7f2032620e486738d418b0285c20b0ba">compat_button_padding_horizontal_material</a> = 0x7f060051</td></tr>
<tr class="separator:a7f2032620e486738d418b0285c20b0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceba4dabb3ee62a287c026812771b4d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a1ceba4dabb3ee62a287c026812771b4d">compat_button_padding_vertical_material</a> = 0x7f060052</td></tr>
<tr class="separator:a1ceba4dabb3ee62a287c026812771b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eabb5cd9f1fbb7332bd3e79ff77ff21"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a5eabb5cd9f1fbb7332bd3e79ff77ff21">compat_control_corner_material</a> = 0x7f060053</td></tr>
<tr class="separator:a5eabb5cd9f1fbb7332bd3e79ff77ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca2c6621abec7453a1df3e82fe49e0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a01ca2c6621abec7453a1df3e82fe49e0">notification_action_icon_size</a> = 0x7f06008a</td></tr>
<tr class="separator:a01ca2c6621abec7453a1df3e82fe49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2437e1695b66799f1b8dbd9bcaaa3358"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a2437e1695b66799f1b8dbd9bcaaa3358">notification_action_text_size</a> = 0x7f06008b</td></tr>
<tr class="separator:a2437e1695b66799f1b8dbd9bcaaa3358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add847f3ee1febaf2e1d0b768b9331a21"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#add847f3ee1febaf2e1d0b768b9331a21">notification_big_circle_margin</a> = 0x7f06008c</td></tr>
<tr class="separator:add847f3ee1febaf2e1d0b768b9331a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76fd4e1d58ff4c219acf0925261870"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a7f76fd4e1d58ff4c219acf0925261870">notification_content_margin_start</a> = 0x7f06008d</td></tr>
<tr class="separator:a7f76fd4e1d58ff4c219acf0925261870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9ab5f47980d5ee96d905843047b4c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a6ec9ab5f47980d5ee96d905843047b4c">notification_large_icon_height</a> = 0x7f06008e</td></tr>
<tr class="separator:a6ec9ab5f47980d5ee96d905843047b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b2f4c25bcd7b26b103a4e9ff8fc97"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a099b2f4c25bcd7b26b103a4e9ff8fc97">notification_large_icon_width</a> = 0x7f06008f</td></tr>
<tr class="separator:a099b2f4c25bcd7b26b103a4e9ff8fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ab427119ec4b863b74e04e36130b2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a628ab427119ec4b863b74e04e36130b2">notification_main_column_padding_top</a> = 0x7f060090</td></tr>
<tr class="separator:a628ab427119ec4b863b74e04e36130b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9869a90440c07b88dfc2dadea25791"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a4d9869a90440c07b88dfc2dadea25791">notification_media_narrow_margin</a> = 0x7f060091</td></tr>
<tr class="separator:a4d9869a90440c07b88dfc2dadea25791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9902fdc322ce4ce70fc8fd3b0448d551"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a9902fdc322ce4ce70fc8fd3b0448d551">notification_right_icon_size</a> = 0x7f060092</td></tr>
<tr class="separator:a9902fdc322ce4ce70fc8fd3b0448d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb966a8715da8c6769ac7dfdc43228"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#affcb966a8715da8c6769ac7dfdc43228">notification_right_side_padding_top</a> = 0x7f060093</td></tr>
<tr class="separator:affcb966a8715da8c6769ac7dfdc43228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62340e3d4157f382ee2fe60db2372767"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a62340e3d4157f382ee2fe60db2372767">notification_small_icon_background_padding</a> = 0x7f060094</td></tr>
<tr class="separator:a62340e3d4157f382ee2fe60db2372767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5a5567db80e0f88b2aebed7f21b01"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#ac6a5a5567db80e0f88b2aebed7f21b01">notification_small_icon_size_as_large</a> = 0x7f060095</td></tr>
<tr class="separator:ac6a5a5567db80e0f88b2aebed7f21b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285faa0a8508e70e01a347b6a1f1043"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a8285faa0a8508e70e01a347b6a1f1043">notification_subtext_size</a> = 0x7f060096</td></tr>
<tr class="separator:a8285faa0a8508e70e01a347b6a1f1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f6b154cb191f430a8b941c38fb872d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#ac2f6b154cb191f430a8b941c38fb872d">notification_top_pad</a> = 0x7f060097</td></tr>
<tr class="separator:ac2f6b154cb191f430a8b941c38fb872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ea491d800aa6186dff18e64c0c947"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a015ea491d800aa6186dff18e64c0c947">notification_top_pad_large_text</a> = 0x7f060098</td></tr>
<tr class="separator:a015ea491d800aa6186dff18e64c0c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a749391e761d0b1564eb37a58de4a1128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749391e761d0b1564eb37a58de4a1128">&#9670;&nbsp;</a></span>compat_button_inset_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.compat_button_inset_horizontal_material = 0x7f06004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f86549d65734fbdbc02b8f1c81db39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f86549d65734fbdbc02b8f1c81db39">&#9670;&nbsp;</a></span>compat_button_inset_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.compat_button_inset_vertical_material = 0x7f060050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2032620e486738d418b0285c20b0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2032620e486738d418b0285c20b0ba">&#9670;&nbsp;</a></span>compat_button_padding_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.compat_button_padding_horizontal_material = 0x7f060051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ceba4dabb3ee62a287c026812771b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceba4dabb3ee62a287c026812771b4d">&#9670;&nbsp;</a></span>compat_button_padding_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.compat_button_padding_vertical_material = 0x7f060052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eabb5cd9f1fbb7332bd3e79ff77ff21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eabb5cd9f1fbb7332bd3e79ff77ff21">&#9670;&nbsp;</a></span>compat_control_corner_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.compat_control_corner_material = 0x7f060053</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ca2c6621abec7453a1df3e82fe49e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ca2c6621abec7453a1df3e82fe49e0">&#9670;&nbsp;</a></span>notification_action_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_action_icon_size = 0x7f06008a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2437e1695b66799f1b8dbd9bcaaa3358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2437e1695b66799f1b8dbd9bcaaa3358">&#9670;&nbsp;</a></span>notification_action_text_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_action_text_size = 0x7f06008b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add847f3ee1febaf2e1d0b768b9331a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add847f3ee1febaf2e1d0b768b9331a21">&#9670;&nbsp;</a></span>notification_big_circle_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_big_circle_margin = 0x7f06008c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f76fd4e1d58ff4c219acf0925261870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f76fd4e1d58ff4c219acf0925261870">&#9670;&nbsp;</a></span>notification_content_margin_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_content_margin_start = 0x7f06008d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec9ab5f47980d5ee96d905843047b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec9ab5f47980d5ee96d905843047b4c">&#9670;&nbsp;</a></span>notification_large_icon_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_large_icon_height = 0x7f06008e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a099b2f4c25bcd7b26b103a4e9ff8fc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099b2f4c25bcd7b26b103a4e9ff8fc97">&#9670;&nbsp;</a></span>notification_large_icon_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_large_icon_width = 0x7f06008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a628ab427119ec4b863b74e04e36130b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ab427119ec4b863b74e04e36130b2">&#9670;&nbsp;</a></span>notification_main_column_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_main_column_padding_top = 0x7f060090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9869a90440c07b88dfc2dadea25791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9869a90440c07b88dfc2dadea25791">&#9670;&nbsp;</a></span>notification_media_narrow_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_media_narrow_margin = 0x7f060091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9902fdc322ce4ce70fc8fd3b0448d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9902fdc322ce4ce70fc8fd3b0448d551">&#9670;&nbsp;</a></span>notification_right_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_right_icon_size = 0x7f060092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affcb966a8715da8c6769ac7dfdc43228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcb966a8715da8c6769ac7dfdc43228">&#9670;&nbsp;</a></span>notification_right_side_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_right_side_padding_top = 0x7f060093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62340e3d4157f382ee2fe60db2372767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62340e3d4157f382ee2fe60db2372767">&#9670;&nbsp;</a></span>notification_small_icon_background_padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_small_icon_background_padding = 0x7f060094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a5a5567db80e0f88b2aebed7f21b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a5a5567db80e0f88b2aebed7f21b01">&#9670;&nbsp;</a></span>notification_small_icon_size_as_large</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_small_icon_size_as_large = 0x7f060095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8285faa0a8508e70e01a347b6a1f1043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8285faa0a8508e70e01a347b6a1f1043">&#9670;&nbsp;</a></span>notification_subtext_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_subtext_size = 0x7f060096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f6b154cb191f430a8b941c38fb872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f6b154cb191f430a8b941c38fb872d">&#9670;&nbsp;</a></span>notification_top_pad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_top_pad = 0x7f060097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a015ea491d800aa6186dff18e64c0c947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015ea491d800aa6186dff18e64c0c947">&#9670;&nbsp;</a></span>notification_top_pad_large_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.dimen.notification_top_pad_large_text = 0x7f060098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v4/<a class="el" href="debug_2android_2support_2v4_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
