<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v4.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v4.html">v4</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v4_1_1R_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v4.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1c5ea12cd4bf083ceae928a72012a29d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#a1c5ea12cd4bf083ceae928a72012a29d">notification_action_background</a> = 0x7f07008f</td></tr>
<tr class="separator:a1c5ea12cd4bf083ceae928a72012a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d6a26167a46b4f5473be51838a398"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#a0d0d6a26167a46b4f5473be51838a398">notification_bg</a> = 0x7f070090</td></tr>
<tr class="separator:a0d0d6a26167a46b4f5473be51838a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f27bdda695d0483467980ff9046e64"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#ab0f27bdda695d0483467980ff9046e64">notification_bg_low</a> = 0x7f070091</td></tr>
<tr class="separator:ab0f27bdda695d0483467980ff9046e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4034a8000089da45523a4dc7e7d9cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#a1e4034a8000089da45523a4dc7e7d9cc">notification_bg_low_normal</a> = 0x7f070092</td></tr>
<tr class="separator:a1e4034a8000089da45523a4dc7e7d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf6c1f75adafe5591e10e3f69fbfe97"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#a5cf6c1f75adafe5591e10e3f69fbfe97">notification_bg_low_pressed</a> = 0x7f070093</td></tr>
<tr class="separator:a5cf6c1f75adafe5591e10e3f69fbfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba29d4510a5dd4a4595e2aedb7c4984"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#aaba29d4510a5dd4a4595e2aedb7c4984">notification_bg_normal</a> = 0x7f070094</td></tr>
<tr class="separator:aaba29d4510a5dd4a4595e2aedb7c4984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307ce5ac425f1c9e26198d2cb916bad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#a5307ce5ac425f1c9e26198d2cb916bad">notification_bg_normal_pressed</a> = 0x7f070095</td></tr>
<tr class="separator:a5307ce5ac425f1c9e26198d2cb916bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc24da0548b407fa8a5ebb927077dd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#a15cc24da0548b407fa8a5ebb927077dd">notification_icon_background</a> = 0x7f070096</td></tr>
<tr class="separator:a15cc24da0548b407fa8a5ebb927077dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9eae4b4d22f976ab7ed0d53cc43d96"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#afa9eae4b4d22f976ab7ed0d53cc43d96">notification_template_icon_bg</a> = 0x7f070097</td></tr>
<tr class="separator:afa9eae4b4d22f976ab7ed0d53cc43d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd483972efa7e83398fbc6174f0e9e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#abdbd483972efa7e83398fbc6174f0e9e">notification_template_icon_low_bg</a> = 0x7f070098</td></tr>
<tr class="separator:abdbd483972efa7e83398fbc6174f0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0131df44a17c930ba8fe4a82cd3be82a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#a0131df44a17c930ba8fe4a82cd3be82a">notification_tile_bg</a> = 0x7f070099</td></tr>
<tr class="separator:a0131df44a17c930ba8fe4a82cd3be82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec51c56e3b56f429d97dde6d2b6ebaa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1drawable.html#a6ec51c56e3b56f429d97dde6d2b6ebaa">notify_panel_notification_icon_bg</a> = 0x7f07009a</td></tr>
<tr class="separator:a6ec51c56e3b56f429d97dde6d2b6ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c5ea12cd4bf083ceae928a72012a29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ea12cd4bf083ceae928a72012a29d">&#9670;&nbsp;</a></span>notification_action_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_action_background = 0x7f07008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0d6a26167a46b4f5473be51838a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0d6a26167a46b4f5473be51838a398">&#9670;&nbsp;</a></span>notification_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_bg = 0x7f070090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f27bdda695d0483467980ff9046e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f27bdda695d0483467980ff9046e64">&#9670;&nbsp;</a></span>notification_bg_low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_bg_low = 0x7f070091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4034a8000089da45523a4dc7e7d9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4034a8000089da45523a4dc7e7d9cc">&#9670;&nbsp;</a></span>notification_bg_low_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_bg_low_normal = 0x7f070092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf6c1f75adafe5591e10e3f69fbfe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf6c1f75adafe5591e10e3f69fbfe97">&#9670;&nbsp;</a></span>notification_bg_low_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_bg_low_pressed = 0x7f070093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba29d4510a5dd4a4595e2aedb7c4984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba29d4510a5dd4a4595e2aedb7c4984">&#9670;&nbsp;</a></span>notification_bg_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_bg_normal = 0x7f070094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5307ce5ac425f1c9e26198d2cb916bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5307ce5ac425f1c9e26198d2cb916bad">&#9670;&nbsp;</a></span>notification_bg_normal_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_bg_normal_pressed = 0x7f070095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cc24da0548b407fa8a5ebb927077dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cc24da0548b407fa8a5ebb927077dd">&#9670;&nbsp;</a></span>notification_icon_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_icon_background = 0x7f070096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9eae4b4d22f976ab7ed0d53cc43d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9eae4b4d22f976ab7ed0d53cc43d96">&#9670;&nbsp;</a></span>notification_template_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_template_icon_bg = 0x7f070097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdbd483972efa7e83398fbc6174f0e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbd483972efa7e83398fbc6174f0e9e">&#9670;&nbsp;</a></span>notification_template_icon_low_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_template_icon_low_bg = 0x7f070098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0131df44a17c930ba8fe4a82cd3be82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0131df44a17c930ba8fe4a82cd3be82a">&#9670;&nbsp;</a></span>notification_tile_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notification_tile_bg = 0x7f070099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec51c56e3b56f429d97dde6d2b6ebaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec51c56e3b56f429d97dde6d2b6ebaa">&#9670;&nbsp;</a></span>notify_panel_notification_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.drawable.notify_panel_notification_icon_bg = 0x7f07009a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v4/<a class="el" href="debug_2android_2support_2v4_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
