<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.ListaActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html">ListaActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.ListaActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for br.unb.cic.mp.marketmaster.ListaActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.png" usemap="#br.unb.cic.mp.marketmaster.ListaActivity_map" alt=""/>
  <map id="br.unb.cic.mp.marketmaster.ListaActivity_map" name="br.unb.cic.mp.marketmaster.ListaActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeddcd8e1aa9a40da81331e1cdef54823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#aeddcd8e1aa9a40da81331e1cdef54823">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aeddcd8e1aa9a40da81331e1cdef54823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdaf86635d197a70f0f579dfc40b2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#a1fdaf86635d197a70f0f579dfc40b2b9">onStart</a> ()</td></tr>
<tr class="separator:a1fdaf86635d197a70f0f579dfc40b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad56519e2fd950c05183505e7ab021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#a6aad56519e2fd950c05183505e7ab021">onStop</a> ()</td></tr>
<tr class="separator:a6aad56519e2fd950c05183505e7ab021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1afe1b0944446dbb125a5268117e6bd9"><td class="memItemLeft" align="right" valign="top">FloatingActionButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#a1afe1b0944446dbb125a5268117e6bd9">mAddItem</a></td></tr>
<tr class="separator:a1afe1b0944446dbb125a5268117e6bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae87c4496c8cd3c60d9748f8bd22da"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#ab3ae87c4496c8cd3c60d9748f8bd22da">mVolta</a></td></tr>
<tr class="separator:ab3ae87c4496c8cd3c60d9748f8bd22da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4339a82f637134424ac499df2d525303"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#a4339a82f637134424ac499df2d525303">titulo</a></td></tr>
<tr class="separator:a4339a82f637134424ac499df2d525303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a63f0453b2ef78bfc6da8288eda69"><td class="memItemLeft" align="right" valign="top">ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#a095a63f0453b2ef78bfc6da8288eda69">mListas</a></td></tr>
<tr class="separator:a095a63f0453b2ef78bfc6da8288eda69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf28158d24f037deca5c08c48ea63f"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#afdcf28158d24f037deca5c08c48ea63f">mInputText</a></td></tr>
<tr class="separator:afdcf28158d24f037deca5c08c48ea63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a02271b85b7a5fbac2de0a00277738"><td class="memItemLeft" align="right" valign="top">DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#a02a02271b85b7a5fbac2de0a00277738">mDatabaseReference</a></td></tr>
<tr class="separator:a02a02271b85b7a5fbac2de0a00277738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9968709799d2ab7b855057699ee4e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html">ListasAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListaActivity.html#ae9968709799d2ab7b855057699ee4e46">mAdapter</a></td></tr>
<tr class="separator:ae9968709799d2ab7b855057699ee4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeddcd8e1aa9a40da81331e1cdef54823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddcd8e1aa9a40da81331e1cdef54823">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.ListaActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdaf86635d197a70f0f579dfc40b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdaf86635d197a70f0f579dfc40b2b9">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.ListaActivity.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aad56519e2fd950c05183505e7ab021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aad56519e2fd950c05183505e7ab021">&#9670;&nbsp;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.ListaActivity.onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9968709799d2ab7b855057699ee4e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9968709799d2ab7b855057699ee4e46">&#9670;&nbsp;</a></span>mAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html">ListasAdapter</a> br.unb.cic.mp.marketmaster.ListaActivity.mAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1afe1b0944446dbb125a5268117e6bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afe1b0944446dbb125a5268117e6bd9">&#9670;&nbsp;</a></span>mAddItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatingActionButton br.unb.cic.mp.marketmaster.ListaActivity.mAddItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a02271b85b7a5fbac2de0a00277738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a02271b85b7a5fbac2de0a00277738">&#9670;&nbsp;</a></span>mDatabaseReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseReference br.unb.cic.mp.marketmaster.ListaActivity.mDatabaseReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdcf28158d24f037deca5c08c48ea63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcf28158d24f037deca5c08c48ea63f">&#9670;&nbsp;</a></span>mInputText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText br.unb.cic.mp.marketmaster.ListaActivity.mInputText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a095a63f0453b2ef78bfc6da8288eda69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095a63f0453b2ef78bfc6da8288eda69">&#9670;&nbsp;</a></span>mListas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListView br.unb.cic.mp.marketmaster.ListaActivity.mListas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ae87c4496c8cd3c60d9748f8bd22da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae87c4496c8cd3c60d9748f8bd22da">&#9670;&nbsp;</a></span>mVolta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.ListaActivity.mVolta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4339a82f637134424ac499df2d525303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4339a82f637134424ac499df2d525303">&#9670;&nbsp;</a></span>titulo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView br.unb.cic.mp.marketmaster.ListaActivity.titulo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="ListaActivity_8java.html">ListaActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
