<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable_1_1animated.html">animated</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.animated.R.drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a11bf3dd87b85eec07b682350dce74f85">notification_action_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a867e41930939ea97edaed48e8c3f9677">notification_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#ae36224aa069ed404237d9d5ec69a6d24">notification_bg_low</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a9da9694ce9c699c8014efb3291936fa8">notification_bg_low_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#ae6eb1de4089432615613842d9321c3ac">notification_bg_low_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a386dcd24ded6a7299fee657aceb353ba">notification_bg_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a863b5c208c30d1d07332657c216a2af2">notification_bg_normal_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a22985c9b80fbf6074397962a880837b7">notification_icon_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a47d89cad868f73d03a6a6f09466f7757">notification_template_icon_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a7338e51e18b9d094b0084c7844db9876">notification_template_icon_low_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a4953f710df010071750b666cb85788fa">notification_tile_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#afd5a7eb941d015ffa1256e11549c45e1">notify_panel_notification_icon_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">android.support.graphics.drawable.animated.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
