<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: com.google.android.gms.R.anim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.google.android.gms.R.anim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad3210a97c69dc4b5c1008bb83e4e509f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#ad3210a97c69dc4b5c1008bb83e4e509f">abc_fade_in</a> = 0x7f010000</td></tr>
<tr class="separator:ad3210a97c69dc4b5c1008bb83e4e509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9195f368b1e1a1587da7c9c000ddff"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#a1a9195f368b1e1a1587da7c9c000ddff">abc_fade_out</a> = 0x7f010001</td></tr>
<tr class="separator:a1a9195f368b1e1a1587da7c9c000ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a58bf231791c777596b50f056c59a6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#a03a58bf231791c777596b50f056c59a6">abc_grow_fade_in_from_bottom</a> = 0x7f010002</td></tr>
<tr class="separator:a03a58bf231791c777596b50f056c59a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b18a61e5cb778e4f668829109f7170"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#a13b18a61e5cb778e4f668829109f7170">abc_popup_enter</a> = 0x7f010003</td></tr>
<tr class="separator:a13b18a61e5cb778e4f668829109f7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020c72d4d55da45faa278292e08d8243"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#a020c72d4d55da45faa278292e08d8243">abc_popup_exit</a> = 0x7f010004</td></tr>
<tr class="separator:a020c72d4d55da45faa278292e08d8243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2342339f62e6eabe2349c53db9eb2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#a83e2342339f62e6eabe2349c53db9eb2">abc_shrink_fade_out_from_bottom</a> = 0x7f010005</td></tr>
<tr class="separator:a83e2342339f62e6eabe2349c53db9eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3895d5ba41075e57b8652e90fa4823"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#aee3895d5ba41075e57b8652e90fa4823">abc_slide_in_bottom</a> = 0x7f010006</td></tr>
<tr class="separator:aee3895d5ba41075e57b8652e90fa4823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a337a0e82b61a46aa6014102eaf9607"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#a2a337a0e82b61a46aa6014102eaf9607">abc_slide_in_top</a> = 0x7f010007</td></tr>
<tr class="separator:a2a337a0e82b61a46aa6014102eaf9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2792ca4acb4c21e6d6a3af79295cb51"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#ae2792ca4acb4c21e6d6a3af79295cb51">abc_slide_out_bottom</a> = 0x7f010008</td></tr>
<tr class="separator:ae2792ca4acb4c21e6d6a3af79295cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab3618ac390522898bab521a11475f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1anim.html#a9eab3618ac390522898bab521a11475f">abc_slide_out_top</a> = 0x7f010009</td></tr>
<tr class="separator:a9eab3618ac390522898bab521a11475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3210a97c69dc4b5c1008bb83e4e509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3210a97c69dc4b5c1008bb83e4e509f">&#9670;&nbsp;</a></span>abc_fade_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_fade_in = 0x7f010000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9195f368b1e1a1587da7c9c000ddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9195f368b1e1a1587da7c9c000ddff">&#9670;&nbsp;</a></span>abc_fade_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_fade_out = 0x7f010001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a58bf231791c777596b50f056c59a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a58bf231791c777596b50f056c59a6">&#9670;&nbsp;</a></span>abc_grow_fade_in_from_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_grow_fade_in_from_bottom = 0x7f010002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b18a61e5cb778e4f668829109f7170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b18a61e5cb778e4f668829109f7170">&#9670;&nbsp;</a></span>abc_popup_enter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_popup_enter = 0x7f010003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020c72d4d55da45faa278292e08d8243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020c72d4d55da45faa278292e08d8243">&#9670;&nbsp;</a></span>abc_popup_exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_popup_exit = 0x7f010004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e2342339f62e6eabe2349c53db9eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2342339f62e6eabe2349c53db9eb2">&#9670;&nbsp;</a></span>abc_shrink_fade_out_from_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_shrink_fade_out_from_bottom = 0x7f010005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3895d5ba41075e57b8652e90fa4823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3895d5ba41075e57b8652e90fa4823">&#9670;&nbsp;</a></span>abc_slide_in_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_slide_in_bottom = 0x7f010006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a337a0e82b61a46aa6014102eaf9607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a337a0e82b61a46aa6014102eaf9607">&#9670;&nbsp;</a></span>abc_slide_in_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_slide_in_top = 0x7f010007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2792ca4acb4c21e6d6a3af79295cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2792ca4acb4c21e6d6a3af79295cb51">&#9670;&nbsp;</a></span>abc_slide_out_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_slide_out_bottom = 0x7f010008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eab3618ac390522898bab521a11475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eab3618ac390522898bab521a11475f">&#9670;&nbsp;</a></span>abc_slide_out_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.anim.abc_slide_out_top = 0x7f010009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/com/google/android/gms/<a class="el" href="debug_2com_2google_2android_2gms_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
