<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.NovoUsuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html">NovoUsuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.NovoUsuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa um novo Usuário.  
 <a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95242c0af10864bb89340b3e3758c3a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a95242c0af10864bb89340b3e3758c3a9">NovoUsuario</a> (String <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#ad0af5db142fbb4882f81426b433fc5c9">nome</a>, String <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a1a4590b85df1630ad4a8618b734d381b">email</a>, String <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a1b5d766ae12f26cffba7f06e5fbd9f62">cep</a>)</td></tr>
<tr class="separator:a95242c0af10864bb89340b3e3758c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e0cdc16e389f189c40b98bcf020a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a66e0cdc16e389f189c40b98bcf020a42">NovoUsuario</a> ()</td></tr>
<tr class="separator:a66e0cdc16e389f189c40b98bcf020a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46edecde8b46640d8665049252b8c39a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a46edecde8b46640d8665049252b8c39a">getNome</a> ()</td></tr>
<tr class="separator:a46edecde8b46640d8665049252b8c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92565cb339efa710b9539a00c9e1e787"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a92565cb339efa710b9539a00c9e1e787">getEmail</a> ()</td></tr>
<tr class="separator:a92565cb339efa710b9539a00c9e1e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c4df2ccaaaedd0fc4e1830bcb9757"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a7b4c4df2ccaaaedd0fc4e1830bcb9757">getCep</a> ()</td></tr>
<tr class="separator:a7b4c4df2ccaaaedd0fc4e1830bcb9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0af5db142fbb4882f81426b433fc5c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#ad0af5db142fbb4882f81426b433fc5c9">nome</a></td></tr>
<tr class="separator:ad0af5db142fbb4882f81426b433fc5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4590b85df1630ad4a8618b734d381b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a1a4590b85df1630ad4a8618b734d381b">email</a></td></tr>
<tr class="separator:a1a4590b85df1630ad4a8618b734d381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d766ae12f26cffba7f06e5fbd9f62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovoUsuario.html#a1b5d766ae12f26cffba7f06e5fbd9f62">cep</a></td></tr>
<tr class="separator:a1b5d766ae12f26cffba7f06e5fbd9f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que implementa um novo Usuário. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95242c0af10864bb89340b3e3758c3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95242c0af10864bb89340b3e3758c3a9">&#9670;&nbsp;</a></span>NovoUsuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">br.unb.cic.mp.marketmaster.NovoUsuario.NovoUsuario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e0cdc16e389f189c40b98bcf020a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e0cdc16e389f189c40b98bcf020a42">&#9670;&nbsp;</a></span>NovoUsuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">br.unb.cic.mp.marketmaster.NovoUsuario.NovoUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b4c4df2ccaaaedd0fc4e1830bcb9757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4c4df2ccaaaedd0fc4e1830bcb9757">&#9670;&nbsp;</a></span>getCep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovoUsuario.getCep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92565cb339efa710b9539a00c9e1e787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92565cb339efa710b9539a00c9e1e787">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovoUsuario.getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46edecde8b46640d8665049252b8c39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46edecde8b46640d8665049252b8c39a">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovoUsuario.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b5d766ae12f26cffba7f06e5fbd9f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5d766ae12f26cffba7f06e5fbd9f62">&#9670;&nbsp;</a></span>cep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovoUsuario.cep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4590b85df1630ad4a8618b734d381b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4590b85df1630ad4a8618b734d381b">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovoUsuario.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0af5db142fbb4882f81426b433fc5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0af5db142fbb4882f81426b433fc5c9">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovoUsuario.nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="NovoUsuario_8java.html">NovoUsuario.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
