<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.coreutils.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1coreutils.html">coreutils</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.coreutils.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3eda6883fabb40fd1a42d367c9d84546"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a3eda6883fabb40fd1a42d367c9d84546">compat_button_inset_horizontal_material</a> = 0x7f06004f</td></tr>
<tr class="separator:a3eda6883fabb40fd1a42d367c9d84546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a581e0badd6274fd0f459cb7947dffc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a1a581e0badd6274fd0f459cb7947dffc">compat_button_inset_vertical_material</a> = 0x7f060050</td></tr>
<tr class="separator:a1a581e0badd6274fd0f459cb7947dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eadc9252b9318b03a426348f03b27b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a83eadc9252b9318b03a426348f03b27b">compat_button_padding_horizontal_material</a> = 0x7f060051</td></tr>
<tr class="separator:a83eadc9252b9318b03a426348f03b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79aade48ea532c4173da6d630ff19e0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#ac79aade48ea532c4173da6d630ff19e0">compat_button_padding_vertical_material</a> = 0x7f060052</td></tr>
<tr class="separator:ac79aade48ea532c4173da6d630ff19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fceafeb765594a0a0989e0d8f851870"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a8fceafeb765594a0a0989e0d8f851870">compat_control_corner_material</a> = 0x7f060053</td></tr>
<tr class="separator:a8fceafeb765594a0a0989e0d8f851870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b6e58abcb4ced360e86029e3e7c38"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#abd6b6e58abcb4ced360e86029e3e7c38">notification_action_icon_size</a> = 0x7f06008a</td></tr>
<tr class="separator:abd6b6e58abcb4ced360e86029e3e7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118f81c0331cdd2b9ee3a70ccfadb7c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a6118f81c0331cdd2b9ee3a70ccfadb7c">notification_action_text_size</a> = 0x7f06008b</td></tr>
<tr class="separator:a6118f81c0331cdd2b9ee3a70ccfadb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5953ab2be3dcb6f580440fd10a42e505"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a5953ab2be3dcb6f580440fd10a42e505">notification_big_circle_margin</a> = 0x7f06008c</td></tr>
<tr class="separator:a5953ab2be3dcb6f580440fd10a42e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6b247e348213048c9dbcc866016590"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#aab6b247e348213048c9dbcc866016590">notification_content_margin_start</a> = 0x7f06008d</td></tr>
<tr class="separator:aab6b247e348213048c9dbcc866016590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4658327e4ec36d82ec4a23b4ce2184f8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a4658327e4ec36d82ec4a23b4ce2184f8">notification_large_icon_height</a> = 0x7f06008e</td></tr>
<tr class="separator:a4658327e4ec36d82ec4a23b4ce2184f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b75da2a144a71618c3f595f290afd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a973b75da2a144a71618c3f595f290afd">notification_large_icon_width</a> = 0x7f06008f</td></tr>
<tr class="separator:a973b75da2a144a71618c3f595f290afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca8dd06d715f61c453bc1a09779393e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#abca8dd06d715f61c453bc1a09779393e">notification_main_column_padding_top</a> = 0x7f060090</td></tr>
<tr class="separator:abca8dd06d715f61c453bc1a09779393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85af4982050113d09a155068fb4aab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a1a85af4982050113d09a155068fb4aab">notification_media_narrow_margin</a> = 0x7f060091</td></tr>
<tr class="separator:a1a85af4982050113d09a155068fb4aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400bfd570cc3a91e1333538baaf39091"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a400bfd570cc3a91e1333538baaf39091">notification_right_icon_size</a> = 0x7f060092</td></tr>
<tr class="separator:a400bfd570cc3a91e1333538baaf39091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cbfd81a110937ffc54ec4cf2450a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a271cbfd81a110937ffc54ec4cf2450a2">notification_right_side_padding_top</a> = 0x7f060093</td></tr>
<tr class="separator:a271cbfd81a110937ffc54ec4cf2450a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecda21138ea9f13fba50d8c3f355c18"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a1ecda21138ea9f13fba50d8c3f355c18">notification_small_icon_background_padding</a> = 0x7f060094</td></tr>
<tr class="separator:a1ecda21138ea9f13fba50d8c3f355c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac863ee70d48b42ea31cd470fb9ce9f33"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#ac863ee70d48b42ea31cd470fb9ce9f33">notification_small_icon_size_as_large</a> = 0x7f060095</td></tr>
<tr class="separator:ac863ee70d48b42ea31cd470fb9ce9f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa472bcc86126a05cdacb1140f28d6eee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#aa472bcc86126a05cdacb1140f28d6eee">notification_subtext_size</a> = 0x7f060096</td></tr>
<tr class="separator:aa472bcc86126a05cdacb1140f28d6eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4589b9bdbd19c78d9e8a4db2427f9774"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a4589b9bdbd19c78d9e8a4db2427f9774">notification_top_pad</a> = 0x7f060097</td></tr>
<tr class="separator:a4589b9bdbd19c78d9e8a4db2427f9774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62bb1b0cacaa1abbf10abacf232a24"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1dimen.html#a2f62bb1b0cacaa1abbf10abacf232a24">notification_top_pad_large_text</a> = 0x7f060098</td></tr>
<tr class="separator:a2f62bb1b0cacaa1abbf10abacf232a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3eda6883fabb40fd1a42d367c9d84546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda6883fabb40fd1a42d367c9d84546">&#9670;&nbsp;</a></span>compat_button_inset_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.compat_button_inset_horizontal_material = 0x7f06004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a581e0badd6274fd0f459cb7947dffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a581e0badd6274fd0f459cb7947dffc">&#9670;&nbsp;</a></span>compat_button_inset_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.compat_button_inset_vertical_material = 0x7f060050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83eadc9252b9318b03a426348f03b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eadc9252b9318b03a426348f03b27b">&#9670;&nbsp;</a></span>compat_button_padding_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.compat_button_padding_horizontal_material = 0x7f060051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79aade48ea532c4173da6d630ff19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79aade48ea532c4173da6d630ff19e0">&#9670;&nbsp;</a></span>compat_button_padding_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.compat_button_padding_vertical_material = 0x7f060052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fceafeb765594a0a0989e0d8f851870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fceafeb765594a0a0989e0d8f851870">&#9670;&nbsp;</a></span>compat_control_corner_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.compat_control_corner_material = 0x7f060053</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6b6e58abcb4ced360e86029e3e7c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b6e58abcb4ced360e86029e3e7c38">&#9670;&nbsp;</a></span>notification_action_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_action_icon_size = 0x7f06008a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6118f81c0331cdd2b9ee3a70ccfadb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6118f81c0331cdd2b9ee3a70ccfadb7c">&#9670;&nbsp;</a></span>notification_action_text_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_action_text_size = 0x7f06008b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5953ab2be3dcb6f580440fd10a42e505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5953ab2be3dcb6f580440fd10a42e505">&#9670;&nbsp;</a></span>notification_big_circle_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_big_circle_margin = 0x7f06008c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6b247e348213048c9dbcc866016590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6b247e348213048c9dbcc866016590">&#9670;&nbsp;</a></span>notification_content_margin_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_content_margin_start = 0x7f06008d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4658327e4ec36d82ec4a23b4ce2184f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4658327e4ec36d82ec4a23b4ce2184f8">&#9670;&nbsp;</a></span>notification_large_icon_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_large_icon_height = 0x7f06008e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a973b75da2a144a71618c3f595f290afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973b75da2a144a71618c3f595f290afd">&#9670;&nbsp;</a></span>notification_large_icon_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_large_icon_width = 0x7f06008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca8dd06d715f61c453bc1a09779393e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca8dd06d715f61c453bc1a09779393e">&#9670;&nbsp;</a></span>notification_main_column_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_main_column_padding_top = 0x7f060090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a85af4982050113d09a155068fb4aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a85af4982050113d09a155068fb4aab">&#9670;&nbsp;</a></span>notification_media_narrow_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_media_narrow_margin = 0x7f060091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a400bfd570cc3a91e1333538baaf39091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400bfd570cc3a91e1333538baaf39091">&#9670;&nbsp;</a></span>notification_right_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_right_icon_size = 0x7f060092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a271cbfd81a110937ffc54ec4cf2450a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271cbfd81a110937ffc54ec4cf2450a2">&#9670;&nbsp;</a></span>notification_right_side_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_right_side_padding_top = 0x7f060093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecda21138ea9f13fba50d8c3f355c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecda21138ea9f13fba50d8c3f355c18">&#9670;&nbsp;</a></span>notification_small_icon_background_padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_small_icon_background_padding = 0x7f060094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac863ee70d48b42ea31cd470fb9ce9f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac863ee70d48b42ea31cd470fb9ce9f33">&#9670;&nbsp;</a></span>notification_small_icon_size_as_large</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_small_icon_size_as_large = 0x7f060095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa472bcc86126a05cdacb1140f28d6eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa472bcc86126a05cdacb1140f28d6eee">&#9670;&nbsp;</a></span>notification_subtext_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_subtext_size = 0x7f060096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4589b9bdbd19c78d9e8a4db2427f9774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4589b9bdbd19c78d9e8a4db2427f9774">&#9670;&nbsp;</a></span>notification_top_pad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_top_pad = 0x7f060097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f62bb1b0cacaa1abbf10abacf232a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f62bb1b0cacaa1abbf10abacf232a24">&#9670;&nbsp;</a></span>notification_top_pad_large_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.dimen.notification_top_pad_large_text = 0x7f060098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/coreutils/<a class="el" href="debug_2android_2support_2coreutils_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
