<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v7.cardview.R.styleable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1cardview.html">cardview</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html">styleable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.cardview.R.styleable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad08b98a07471f174f404c58941fc82ca"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#ad08b98a07471f174f404c58941fc82ca">CardView</a> = { 0x0101013f, 0x01010140, 0x7f03004c, 0x7f03004d, 0x7f03004e, 0x7f03004f, 0x7f030050, 0x7f030051, 0x7f030070, 0x7f030071, 0x7f030072, 0x7f030073, 0x7f030074 }</td></tr>
<tr class="separator:ad08b98a07471f174f404c58941fc82ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea7039c297b13bee791d7951afbecb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#a2dea7039c297b13bee791d7951afbecb">CardView_android_minWidth</a> = 0</td></tr>
<tr class="separator:a2dea7039c297b13bee791d7951afbecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94614e1d0361bf7c38fa204911febfcd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#a94614e1d0361bf7c38fa204911febfcd">CardView_android_minHeight</a> = 1</td></tr>
<tr class="separator:a94614e1d0361bf7c38fa204911febfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2c115641c792adf4bfc71df660f54"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#a19f2c115641c792adf4bfc71df660f54">CardView_cardBackgroundColor</a> = 2</td></tr>
<tr class="separator:a19f2c115641c792adf4bfc71df660f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4b00ea9004e1dcadb5ed31cac74b52"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#aca4b00ea9004e1dcadb5ed31cac74b52">CardView_cardCornerRadius</a> = 3</td></tr>
<tr class="separator:aca4b00ea9004e1dcadb5ed31cac74b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04a4a20e413c559cea671a16ecd4ec"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#a3d04a4a20e413c559cea671a16ecd4ec">CardView_cardElevation</a> = 4</td></tr>
<tr class="separator:a3d04a4a20e413c559cea671a16ecd4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec71b4ee81e94d6c93572459bf28939"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#aaec71b4ee81e94d6c93572459bf28939">CardView_cardMaxElevation</a> = 5</td></tr>
<tr class="separator:aaec71b4ee81e94d6c93572459bf28939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d991c2a7fb631c70a887189c1f2c4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#adb2d991c2a7fb631c70a887189c1f2c4">CardView_cardPreventCornerOverlap</a> = 6</td></tr>
<tr class="separator:adb2d991c2a7fb631c70a887189c1f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81488637df7c7efd9ddbed939a554da2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#a81488637df7c7efd9ddbed939a554da2">CardView_cardUseCompatPadding</a> = 7</td></tr>
<tr class="separator:a81488637df7c7efd9ddbed939a554da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997e05e368740f5fcb63ef1a2d422b4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#ad997e05e368740f5fcb63ef1a2d422b4">CardView_contentPadding</a> = 8</td></tr>
<tr class="separator:ad997e05e368740f5fcb63ef1a2d422b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a00c6e1c432a829a01af44c3a94934"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#a97a00c6e1c432a829a01af44c3a94934">CardView_contentPaddingBottom</a> = 9</td></tr>
<tr class="separator:a97a00c6e1c432a829a01af44c3a94934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee54b4a25fb2937c69b56092ab3d8b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#a6eee54b4a25fb2937c69b56092ab3d8b">CardView_contentPaddingLeft</a> = 10</td></tr>
<tr class="separator:a6eee54b4a25fb2937c69b56092ab3d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839ccb69f7ce19cb780a27be7b3964a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#aa839ccb69f7ce19cb780a27be7b3964a">CardView_contentPaddingRight</a> = 11</td></tr>
<tr class="separator:aa839ccb69f7ce19cb780a27be7b3964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac8b5623f012026b077e7f6730f2b65"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1styleable.html#adac8b5623f012026b077e7f6730f2b65">CardView_contentPaddingTop</a> = 12</td></tr>
<tr class="separator:adac8b5623f012026b077e7f6730f2b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad08b98a07471f174f404c58941fc82ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08b98a07471f174f404c58941fc82ca">&#9670;&nbsp;</a></span>CardView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.v7.cardview.R.styleable.CardView = { 0x0101013f, 0x01010140, 0x7f03004c, 0x7f03004d, 0x7f03004e, 0x7f03004f, 0x7f030050, 0x7f030051, 0x7f030070, 0x7f030071, 0x7f030072, 0x7f030073, 0x7f030074 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94614e1d0361bf7c38fa204911febfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94614e1d0361bf7c38fa204911febfcd">&#9670;&nbsp;</a></span>CardView_android_minHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_android_minHeight = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dea7039c297b13bee791d7951afbecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dea7039c297b13bee791d7951afbecb">&#9670;&nbsp;</a></span>CardView_android_minWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_android_minWidth = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f2c115641c792adf4bfc71df660f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f2c115641c792adf4bfc71df660f54">&#9670;&nbsp;</a></span>CardView_cardBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_cardBackgroundColor = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4b00ea9004e1dcadb5ed31cac74b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4b00ea9004e1dcadb5ed31cac74b52">&#9670;&nbsp;</a></span>CardView_cardCornerRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_cardCornerRadius = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d04a4a20e413c559cea671a16ecd4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d04a4a20e413c559cea671a16ecd4ec">&#9670;&nbsp;</a></span>CardView_cardElevation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_cardElevation = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec71b4ee81e94d6c93572459bf28939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec71b4ee81e94d6c93572459bf28939">&#9670;&nbsp;</a></span>CardView_cardMaxElevation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_cardMaxElevation = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2d991c2a7fb631c70a887189c1f2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d991c2a7fb631c70a887189c1f2c4">&#9670;&nbsp;</a></span>CardView_cardPreventCornerOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_cardPreventCornerOverlap = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81488637df7c7efd9ddbed939a554da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81488637df7c7efd9ddbed939a554da2">&#9670;&nbsp;</a></span>CardView_cardUseCompatPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_cardUseCompatPadding = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad997e05e368740f5fcb63ef1a2d422b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad997e05e368740f5fcb63ef1a2d422b4">&#9670;&nbsp;</a></span>CardView_contentPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_contentPadding = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a00c6e1c432a829a01af44c3a94934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a00c6e1c432a829a01af44c3a94934">&#9670;&nbsp;</a></span>CardView_contentPaddingBottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_contentPaddingBottom = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eee54b4a25fb2937c69b56092ab3d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eee54b4a25fb2937c69b56092ab3d8b">&#9670;&nbsp;</a></span>CardView_contentPaddingLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_contentPaddingLeft = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa839ccb69f7ce19cb780a27be7b3964a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa839ccb69f7ce19cb780a27be7b3964a">&#9670;&nbsp;</a></span>CardView_contentPaddingRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_contentPaddingRight = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adac8b5623f012026b077e7f6730f2b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac8b5623f012026b077e7f6730f2b65">&#9670;&nbsp;</a></span>CardView_contentPaddingTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.styleable.CardView_contentPaddingTop = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v7/cardview/<a class="el" href="debug_2android_2support_2v7_2cardview_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
