<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.R.layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.R.layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb300bac2183fcb747a8d5a79fbac7f8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#abb300bac2183fcb747a8d5a79fbac7f8">abc_action_bar_title_item</a> =0x7f0a0000</td></tr>
<tr class="separator:abb300bac2183fcb747a8d5a79fbac7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad004bb203232a2e36c5d6f87bba911af"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad004bb203232a2e36c5d6f87bba911af">abc_action_bar_up_container</a> =0x7f0a0001</td></tr>
<tr class="separator:ad004bb203232a2e36c5d6f87bba911af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2878aa263e1e21c34a1a5fb71c0f70e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab2878aa263e1e21c34a1a5fb71c0f70e">abc_action_bar_view_list_nav_layout</a> =0x7f0a0002</td></tr>
<tr class="separator:ab2878aa263e1e21c34a1a5fb71c0f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193bd4de96bbec2df912416c5be4914"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a2193bd4de96bbec2df912416c5be4914">abc_action_menu_item_layout</a> =0x7f0a0003</td></tr>
<tr class="separator:a2193bd4de96bbec2df912416c5be4914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6e2dc3c55f375d192a7633e097071"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a6dc6e2dc3c55f375d192a7633e097071">abc_action_menu_layout</a> =0x7f0a0004</td></tr>
<tr class="separator:a6dc6e2dc3c55f375d192a7633e097071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad457e8c91cd487b94c3d84aab3476c97"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad457e8c91cd487b94c3d84aab3476c97">abc_action_mode_bar</a> =0x7f0a0005</td></tr>
<tr class="separator:ad457e8c91cd487b94c3d84aab3476c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f5a6fb8359b2bac167453ed19140af"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ae9f5a6fb8359b2bac167453ed19140af">abc_action_mode_close_item_material</a> =0x7f0a0006</td></tr>
<tr class="separator:ae9f5a6fb8359b2bac167453ed19140af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194454c85fb70a12c6736c18e7fd0a05"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a194454c85fb70a12c6736c18e7fd0a05">abc_activity_chooser_view</a> =0x7f0a0007</td></tr>
<tr class="separator:a194454c85fb70a12c6736c18e7fd0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4136a87c9daf6841700b660b2c30c0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a3d4136a87c9daf6841700b660b2c30c0">abc_activity_chooser_view_list_item</a> =0x7f0a0008</td></tr>
<tr class="separator:a3d4136a87c9daf6841700b660b2c30c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33dc5e0be8fdf7b7dd0b45697a9804b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad33dc5e0be8fdf7b7dd0b45697a9804b">abc_alert_dialog_button_bar_material</a> =0x7f0a0009</td></tr>
<tr class="separator:ad33dc5e0be8fdf7b7dd0b45697a9804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d23252425ee17133fd1b22356ea3f3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa6d23252425ee17133fd1b22356ea3f3">abc_alert_dialog_material</a> =0x7f0a000a</td></tr>
<tr class="separator:aa6d23252425ee17133fd1b22356ea3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325bba3ce49ef4e93ea497eeb6f7bfc1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a325bba3ce49ef4e93ea497eeb6f7bfc1">abc_alert_dialog_title_material</a> =0x7f0a000b</td></tr>
<tr class="separator:a325bba3ce49ef4e93ea497eeb6f7bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af256bd3cd64dbbb10b629bd11167d4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a0af256bd3cd64dbbb10b629bd11167d4">abc_dialog_title_material</a> =0x7f0a000c</td></tr>
<tr class="separator:a0af256bd3cd64dbbb10b629bd11167d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75bb5b100b128c79396a6494a263053"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad75bb5b100b128c79396a6494a263053">abc_expanded_menu_layout</a> =0x7f0a000d</td></tr>
<tr class="separator:ad75bb5b100b128c79396a6494a263053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83aaa18f48af1a8081bdfdd21ee1362"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab83aaa18f48af1a8081bdfdd21ee1362">abc_list_menu_item_checkbox</a> =0x7f0a000e</td></tr>
<tr class="separator:ab83aaa18f48af1a8081bdfdd21ee1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a784c0efc9834a7c88ec680a94ef0a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a7a784c0efc9834a7c88ec680a94ef0a3">abc_list_menu_item_icon</a> =0x7f0a000f</td></tr>
<tr class="separator:a7a784c0efc9834a7c88ec680a94ef0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63937416b3d216f3d2de2f686bb22790"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a63937416b3d216f3d2de2f686bb22790">abc_list_menu_item_layout</a> =0x7f0a0010</td></tr>
<tr class="separator:a63937416b3d216f3d2de2f686bb22790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e51198a9754afa64c8faf8fa70e122"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa4e51198a9754afa64c8faf8fa70e122">abc_list_menu_item_radio</a> =0x7f0a0011</td></tr>
<tr class="separator:aa4e51198a9754afa64c8faf8fa70e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9782951453f527dd7cdcf934aa911"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa4a9782951453f527dd7cdcf934aa911">abc_popup_menu_header_item_layout</a> =0x7f0a0012</td></tr>
<tr class="separator:aa4a9782951453f527dd7cdcf934aa911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddbc8fcc2010d0d164014873347ece0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aeddbc8fcc2010d0d164014873347ece0">abc_popup_menu_item_layout</a> =0x7f0a0013</td></tr>
<tr class="separator:aeddbc8fcc2010d0d164014873347ece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906c2ec84ed54301bc3efaf901204824"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a906c2ec84ed54301bc3efaf901204824">abc_screen_content_include</a> =0x7f0a0014</td></tr>
<tr class="separator:a906c2ec84ed54301bc3efaf901204824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab699ac98d57d94234d9902346d7e4d2c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab699ac98d57d94234d9902346d7e4d2c">abc_screen_simple</a> =0x7f0a0015</td></tr>
<tr class="separator:ab699ac98d57d94234d9902346d7e4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f99497d9fcf13dfd70a2eafd305393"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa1f99497d9fcf13dfd70a2eafd305393">abc_screen_simple_overlay_action_mode</a> =0x7f0a0016</td></tr>
<tr class="separator:aa1f99497d9fcf13dfd70a2eafd305393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dbd322c148e9b64e1ee65716f04d5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a203dbd322c148e9b64e1ee65716f04d5">abc_screen_toolbar</a> =0x7f0a0017</td></tr>
<tr class="separator:a203dbd322c148e9b64e1ee65716f04d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d0996f9c3caafffd1daa5b03ce8a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a7c6d0996f9c3caafffd1daa5b03ce8a2">abc_search_dropdown_item_icons_2line</a> =0x7f0a0018</td></tr>
<tr class="separator:a7c6d0996f9c3caafffd1daa5b03ce8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc9b4f668ba629050daed0bf21ad1ce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a1dc9b4f668ba629050daed0bf21ad1ce">abc_search_view</a> =0x7f0a0019</td></tr>
<tr class="separator:a1dc9b4f668ba629050daed0bf21ad1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c37ed01e9ca2db62cd57ddda024cd2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a28c37ed01e9ca2db62cd57ddda024cd2">abc_select_dialog_material</a> =0x7f0a001a</td></tr>
<tr class="separator:a28c37ed01e9ca2db62cd57ddda024cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03777eb9397d5f4cbb21adeb2b4c6ca4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a03777eb9397d5f4cbb21adeb2b4c6ca4">activity_adicionar_itens</a> =0x7f0a001b</td></tr>
<tr class="separator:a03777eb9397d5f4cbb21adeb2b4c6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07bd9820e24d33816e114510d8de77"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ace07bd9820e24d33816e114510d8de77">activity_adicionar_lista</a> =0x7f0a001c</td></tr>
<tr class="separator:ace07bd9820e24d33816e114510d8de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d96c4af6cf3a18e00e7441b43bcf4ef"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a2d96c4af6cf3a18e00e7441b43bcf4ef">activity_admin</a> =0x7f0a001d</td></tr>
<tr class="separator:a2d96c4af6cf3a18e00e7441b43bcf4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d26f757f8b15608a80728b250d788"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a8e0d26f757f8b15608a80728b250d788">activity_cadastro</a> =0x7f0a001e</td></tr>
<tr class="separator:a8e0d26f757f8b15608a80728b250d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edabb0e32d2b5b9ae756349aef75ea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a17edabb0e32d2b5b9ae756349aef75ea">activity_cadastro_item</a> =0x7f0a001f</td></tr>
<tr class="separator:a17edabb0e32d2b5b9ae756349aef75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c060b1fae02bdc8473c395dcf3323bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a4c060b1fae02bdc8473c395dcf3323bc">activity_cria_item</a> =0x7f0a0020</td></tr>
<tr class="separator:a4c060b1fae02bdc8473c395dcf3323bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9ca8e981a9d57b9c1a7f3db08a015"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a79d9ca8e981a9d57b9c1a7f3db08a015">activity_descricao_item</a> =0x7f0a0021</td></tr>
<tr class="separator:a79d9ca8e981a9d57b9c1a7f3db08a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95db632337615c0de3e71bd365af592"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ae95db632337615c0de3e71bd365af592">activity_editar_perfil</a> =0x7f0a0022</td></tr>
<tr class="separator:ae95db632337615c0de3e71bd365af592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba0ddfaa6ac51b36575ea44a4ec459"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#af9ba0ddfaa6ac51b36575ea44a4ec459">activity_finalizar</a> =0x7f0a0023</td></tr>
<tr class="separator:af9ba0ddfaa6ac51b36575ea44a4ec459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c86a7b93f8b563e1774dbead452f2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a124c86a7b93f8b563e1774dbead452f2">activity_gerenciar_item_apos_escolha</a> =0x7f0a0024</td></tr>
<tr class="separator:a124c86a7b93f8b563e1774dbead452f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9aa7798c535da9c7427a630fa4d95f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ace9aa7798c535da9c7427a630fa4d95f">activity_gerenciar_itens</a> =0x7f0a0025</td></tr>
<tr class="separator:ace9aa7798c535da9c7427a630fa4d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b484fdfcd60158d74a3f2559f101bc8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a1b484fdfcd60158d74a3f2559f101bc8">activity_gerenciar_listas</a> =0x7f0a0026</td></tr>
<tr class="separator:a1b484fdfcd60158d74a3f2559f101bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e11497b0c4b75352a0154bdca231f3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a74e11497b0c4b75352a0154bdca231f3">activity_item</a> =0x7f0a0027</td></tr>
<tr class="separator:a74e11497b0c4b75352a0154bdca231f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85354d2146cf7fd91015ec68fa982b5c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a85354d2146cf7fd91015ec68fa982b5c">activity_item_apos_escolha</a> =0x7f0a0028</td></tr>
<tr class="separator:a85354d2146cf7fd91015ec68fa982b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8304cd11fe2c8d1907db7a12f016fb93"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a8304cd11fe2c8d1907db7a12f016fb93">activity_itens_nao_pegos</a> =0x7f0a0029</td></tr>
<tr class="separator:a8304cd11fe2c8d1907db7a12f016fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f1e1de57755128f07490bf0442ade4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad8f1e1de57755128f07490bf0442ade4">activity_lista</a> =0x7f0a002a</td></tr>
<tr class="separator:ad8f1e1de57755128f07490bf0442ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e86ebe72e1e7afb68a92d4edd245a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a8d6e86ebe72e1e7afb68a92d4edd245a">activity_lista_finalizada</a> =0x7f0a002b</td></tr>
<tr class="separator:a8d6e86ebe72e1e7afb68a92d4edd245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71625adc2224b3ff5bcb3e6eaada48"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#afe71625adc2224b3ff5bcb3e6eaada48">activity_main</a> =0x7f0a002c</td></tr>
<tr class="separator:afe71625adc2224b3ff5bcb3e6eaada48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd45cdc70b57e067f436da534c9933"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab4cd45cdc70b57e067f436da534c9933">activity_pegar_item</a> =0x7f0a002d</td></tr>
<tr class="separator:ab4cd45cdc70b57e067f436da534c9933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e45449f3bd6cc6d9b21efbac42f29d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ad8e45449f3bd6cc6d9b21efbac42f29d">activity_supermercado</a> =0x7f0a002e</td></tr>
<tr class="separator:ad8e45449f3bd6cc6d9b21efbac42f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9890bb8154f9e910945e4784532c482"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa9890bb8154f9e910945e4784532c482">design_bottom_navigation_item</a> =0x7f0a002f</td></tr>
<tr class="separator:aa9890bb8154f9e910945e4784532c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c34abb74923056812540139c9c446"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a632c34abb74923056812540139c9c446">design_bottom_sheet_dialog</a> =0x7f0a0030</td></tr>
<tr class="separator:a632c34abb74923056812540139c9c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab231b1342f3b1b5e64ad348d00c9733e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ab231b1342f3b1b5e64ad348d00c9733e">design_layout_snackbar</a> =0x7f0a0031</td></tr>
<tr class="separator:ab231b1342f3b1b5e64ad348d00c9733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5db102b2344067c0221823a27afcc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a2dd5db102b2344067c0221823a27afcc">design_layout_snackbar_include</a> =0x7f0a0032</td></tr>
<tr class="separator:a2dd5db102b2344067c0221823a27afcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21e067caca147cc8c6058e4ea0d9b3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#abf21e067caca147cc8c6058e4ea0d9b3">design_layout_tab_icon</a> =0x7f0a0033</td></tr>
<tr class="separator:abf21e067caca147cc8c6058e4ea0d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e01e870c8e3775d24d8b5ceabe37d9b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a6e01e870c8e3775d24d8b5ceabe37d9b">design_layout_tab_text</a> =0x7f0a0034</td></tr>
<tr class="separator:a6e01e870c8e3775d24d8b5ceabe37d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714192d0318d29e53cebc550f0237c30"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a714192d0318d29e53cebc550f0237c30">design_menu_item_action_area</a> =0x7f0a0035</td></tr>
<tr class="separator:a714192d0318d29e53cebc550f0237c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61652c30ff968b3c87faa66f2f5a42df"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a61652c30ff968b3c87faa66f2f5a42df">design_navigation_item</a> =0x7f0a0036</td></tr>
<tr class="separator:a61652c30ff968b3c87faa66f2f5a42df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9337038bad71dd40e637136ec0057a3c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a9337038bad71dd40e637136ec0057a3c">design_navigation_item_header</a> =0x7f0a0037</td></tr>
<tr class="separator:a9337038bad71dd40e637136ec0057a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2a171d26e739d5a6752ec79a5423c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a5ff2a171d26e739d5a6752ec79a5423c">design_navigation_item_separator</a> =0x7f0a0038</td></tr>
<tr class="separator:a5ff2a171d26e739d5a6752ec79a5423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0765c8b8c0e75899d2e8a717c468a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#acec0765c8b8c0e75899d2e8a717c468a">design_navigation_item_subheader</a> =0x7f0a0039</td></tr>
<tr class="separator:acec0765c8b8c0e75899d2e8a717c468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc03cfe04b2fdd609c22db4cee2d8a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a94fc03cfe04b2fdd609c22db4cee2d8a">design_navigation_menu</a> =0x7f0a003a</td></tr>
<tr class="separator:a94fc03cfe04b2fdd609c22db4cee2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412d12d7cde2d1b6358a148ec426e03"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a3412d12d7cde2d1b6358a148ec426e03">design_navigation_menu_item</a> =0x7f0a003b</td></tr>
<tr class="separator:a3412d12d7cde2d1b6358a148ec426e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9cf4b757e2566ae545f5e9435e3c17"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a9e9cf4b757e2566ae545f5e9435e3c17">design_text_input_password_icon</a> =0x7f0a003c</td></tr>
<tr class="separator:a9e9cf4b757e2566ae545f5e9435e3c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d446c09039a7f4974fb0a658cb11a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a72d446c09039a7f4974fb0a658cb11a3">notification_action</a> =0x7f0a003d</td></tr>
<tr class="separator:a72d446c09039a7f4974fb0a658cb11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1ec55e190e94d29de46c0ff27987f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa8e1ec55e190e94d29de46c0ff27987f">notification_action_tombstone</a> =0x7f0a003e</td></tr>
<tr class="separator:aa8e1ec55e190e94d29de46c0ff27987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d7b1c87f11e83e76f6e98b2d571363"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a91d7b1c87f11e83e76f6e98b2d571363">notification_media_action</a> =0x7f0a003f</td></tr>
<tr class="separator:a91d7b1c87f11e83e76f6e98b2d571363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91006df88795dfa614ace6c088acf29e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a91006df88795dfa614ace6c088acf29e">notification_media_cancel_action</a> =0x7f0a0040</td></tr>
<tr class="separator:a91006df88795dfa614ace6c088acf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc499c1a9fe0a8d2f7630a360fdab1ae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#abc499c1a9fe0a8d2f7630a360fdab1ae">notification_template_big_media</a> =0x7f0a0041</td></tr>
<tr class="separator:abc499c1a9fe0a8d2f7630a360fdab1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ed4517aab8f65a9fefdf5962bccc9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a790ed4517aab8f65a9fefdf5962bccc9">notification_template_big_media_custom</a> =0x7f0a0042</td></tr>
<tr class="separator:a790ed4517aab8f65a9fefdf5962bccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd040d12888db2b1df558de8e2ca186"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#addd040d12888db2b1df558de8e2ca186">notification_template_big_media_narrow</a> =0x7f0a0043</td></tr>
<tr class="separator:addd040d12888db2b1df558de8e2ca186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc73a7b797f965f8ae23be0dfe99cfa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a7bc73a7b797f965f8ae23be0dfe99cfa">notification_template_big_media_narrow_custom</a> =0x7f0a0044</td></tr>
<tr class="separator:a7bc73a7b797f965f8ae23be0dfe99cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa39e7653bae7a0bb9b37f8bd599ae28"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#afa39e7653bae7a0bb9b37f8bd599ae28">notification_template_custom_big</a> =0x7f0a0045</td></tr>
<tr class="separator:afa39e7653bae7a0bb9b37f8bd599ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b126dd3a49e5077cc3a8ae35b24287a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a2b126dd3a49e5077cc3a8ae35b24287a">notification_template_icon_group</a> =0x7f0a0046</td></tr>
<tr class="separator:a2b126dd3a49e5077cc3a8ae35b24287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b65fc02bd74d884e735d5a5b6e8133"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a58b65fc02bd74d884e735d5a5b6e8133">notification_template_lines_media</a> =0x7f0a0047</td></tr>
<tr class="separator:a58b65fc02bd74d884e735d5a5b6e8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9381c6f92fb91415451214a90050d7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a5c9381c6f92fb91415451214a90050d7">notification_template_media</a> =0x7f0a0048</td></tr>
<tr class="separator:a5c9381c6f92fb91415451214a90050d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c3ab064ca6ad3d3b130a3d2434c5b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa13c3ab064ca6ad3d3b130a3d2434c5b">notification_template_media_custom</a> =0x7f0a0049</td></tr>
<tr class="separator:aa13c3ab064ca6ad3d3b130a3d2434c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b2870ad1d622f10011c1e98fefffb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aa30b2870ad1d622f10011c1e98fefffb">notification_template_part_chronometer</a> =0x7f0a004a</td></tr>
<tr class="separator:aa30b2870ad1d622f10011c1e98fefffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f667d6926d97c2079be22b6d2a04f30"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a9f667d6926d97c2079be22b6d2a04f30">notification_template_part_time</a> =0x7f0a004b</td></tr>
<tr class="separator:a9f667d6926d97c2079be22b6d2a04f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ebabfe41ba252c5650df472fe330df"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a69ebabfe41ba252c5650df472fe330df">select_dialog_item_material</a> =0x7f0a004c</td></tr>
<tr class="separator:a69ebabfe41ba252c5650df472fe330df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074a3c26bc4a1accf84aa6867ed50d4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#af074a3c26bc4a1accf84aa6867ed50d4">select_dialog_multichoice_material</a> =0x7f0a004d</td></tr>
<tr class="separator:af074a3c26bc4a1accf84aa6867ed50d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d0448cf81d6878b64e51ab758f593"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a025d0448cf81d6878b64e51ab758f593">select_dialog_singlechoice_material</a> =0x7f0a004e</td></tr>
<tr class="separator:a025d0448cf81d6878b64e51ab758f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e49c1acca9fdcf3c587500861830a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#aab7e49c1acca9fdcf3c587500861830a">support_simple_spinner_dropdown_item</a> =0x7f0a004f</td></tr>
<tr class="separator:aab7e49c1acca9fdcf3c587500861830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2502abddc92a65cce33090859334ae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a1d2502abddc92a65cce33090859334ae">tooltip</a> =0x7f0a0050</td></tr>
<tr class="separator:a1d2502abddc92a65cce33090859334ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6e586bee5d7224e2622898043a77c9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#a4d6e586bee5d7224e2622898043a77c9">um_item</a> =0x7f0a0051</td></tr>
<tr class="separator:a4d6e586bee5d7224e2622898043a77c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac184cd4c6a865b6bb98bbc9eb0930937"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1layout.html#ac184cd4c6a865b6bb98bbc9eb0930937">uma_lista</a> =0x7f0a0052</td></tr>
<tr class="separator:ac184cd4c6a865b6bb98bbc9eb0930937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb300bac2183fcb747a8d5a79fbac7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb300bac2183fcb747a8d5a79fbac7f8">&#9670;&nbsp;</a></span>abc_action_bar_title_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_action_bar_title_item =0x7f0a0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad004bb203232a2e36c5d6f87bba911af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad004bb203232a2e36c5d6f87bba911af">&#9670;&nbsp;</a></span>abc_action_bar_up_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_action_bar_up_container =0x7f0a0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2878aa263e1e21c34a1a5fb71c0f70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2878aa263e1e21c34a1a5fb71c0f70e">&#9670;&nbsp;</a></span>abc_action_bar_view_list_nav_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_action_bar_view_list_nav_layout =0x7f0a0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2193bd4de96bbec2df912416c5be4914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2193bd4de96bbec2df912416c5be4914">&#9670;&nbsp;</a></span>abc_action_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_action_menu_item_layout =0x7f0a0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc6e2dc3c55f375d192a7633e097071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc6e2dc3c55f375d192a7633e097071">&#9670;&nbsp;</a></span>abc_action_menu_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_action_menu_layout =0x7f0a0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad457e8c91cd487b94c3d84aab3476c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad457e8c91cd487b94c3d84aab3476c97">&#9670;&nbsp;</a></span>abc_action_mode_bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_action_mode_bar =0x7f0a0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f5a6fb8359b2bac167453ed19140af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f5a6fb8359b2bac167453ed19140af">&#9670;&nbsp;</a></span>abc_action_mode_close_item_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_action_mode_close_item_material =0x7f0a0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a194454c85fb70a12c6736c18e7fd0a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194454c85fb70a12c6736c18e7fd0a05">&#9670;&nbsp;</a></span>abc_activity_chooser_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_activity_chooser_view =0x7f0a0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4136a87c9daf6841700b660b2c30c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4136a87c9daf6841700b660b2c30c0">&#9670;&nbsp;</a></span>abc_activity_chooser_view_list_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_activity_chooser_view_list_item =0x7f0a0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33dc5e0be8fdf7b7dd0b45697a9804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33dc5e0be8fdf7b7dd0b45697a9804b">&#9670;&nbsp;</a></span>abc_alert_dialog_button_bar_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_alert_dialog_button_bar_material =0x7f0a0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d23252425ee17133fd1b22356ea3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d23252425ee17133fd1b22356ea3f3">&#9670;&nbsp;</a></span>abc_alert_dialog_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_alert_dialog_material =0x7f0a000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a325bba3ce49ef4e93ea497eeb6f7bfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325bba3ce49ef4e93ea497eeb6f7bfc1">&#9670;&nbsp;</a></span>abc_alert_dialog_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_alert_dialog_title_material =0x7f0a000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af256bd3cd64dbbb10b629bd11167d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af256bd3cd64dbbb10b629bd11167d4">&#9670;&nbsp;</a></span>abc_dialog_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_dialog_title_material =0x7f0a000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75bb5b100b128c79396a6494a263053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75bb5b100b128c79396a6494a263053">&#9670;&nbsp;</a></span>abc_expanded_menu_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_expanded_menu_layout =0x7f0a000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83aaa18f48af1a8081bdfdd21ee1362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83aaa18f48af1a8081bdfdd21ee1362">&#9670;&nbsp;</a></span>abc_list_menu_item_checkbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_list_menu_item_checkbox =0x7f0a000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a784c0efc9834a7c88ec680a94ef0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a784c0efc9834a7c88ec680a94ef0a3">&#9670;&nbsp;</a></span>abc_list_menu_item_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_list_menu_item_icon =0x7f0a000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63937416b3d216f3d2de2f686bb22790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63937416b3d216f3d2de2f686bb22790">&#9670;&nbsp;</a></span>abc_list_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_list_menu_item_layout =0x7f0a0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e51198a9754afa64c8faf8fa70e122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e51198a9754afa64c8faf8fa70e122">&#9670;&nbsp;</a></span>abc_list_menu_item_radio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_list_menu_item_radio =0x7f0a0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a9782951453f527dd7cdcf934aa911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a9782951453f527dd7cdcf934aa911">&#9670;&nbsp;</a></span>abc_popup_menu_header_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_popup_menu_header_item_layout =0x7f0a0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeddbc8fcc2010d0d164014873347ece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddbc8fcc2010d0d164014873347ece0">&#9670;&nbsp;</a></span>abc_popup_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_popup_menu_item_layout =0x7f0a0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a906c2ec84ed54301bc3efaf901204824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906c2ec84ed54301bc3efaf901204824">&#9670;&nbsp;</a></span>abc_screen_content_include</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_screen_content_include =0x7f0a0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab699ac98d57d94234d9902346d7e4d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab699ac98d57d94234d9902346d7e4d2c">&#9670;&nbsp;</a></span>abc_screen_simple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_screen_simple =0x7f0a0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f99497d9fcf13dfd70a2eafd305393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f99497d9fcf13dfd70a2eafd305393">&#9670;&nbsp;</a></span>abc_screen_simple_overlay_action_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_screen_simple_overlay_action_mode =0x7f0a0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a203dbd322c148e9b64e1ee65716f04d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203dbd322c148e9b64e1ee65716f04d5">&#9670;&nbsp;</a></span>abc_screen_toolbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_screen_toolbar =0x7f0a0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6d0996f9c3caafffd1daa5b03ce8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6d0996f9c3caafffd1daa5b03ce8a2">&#9670;&nbsp;</a></span>abc_search_dropdown_item_icons_2line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_search_dropdown_item_icons_2line =0x7f0a0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc9b4f668ba629050daed0bf21ad1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc9b4f668ba629050daed0bf21ad1ce">&#9670;&nbsp;</a></span>abc_search_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_search_view =0x7f0a0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c37ed01e9ca2db62cd57ddda024cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c37ed01e9ca2db62cd57ddda024cd2">&#9670;&nbsp;</a></span>abc_select_dialog_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.abc_select_dialog_material =0x7f0a001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03777eb9397d5f4cbb21adeb2b4c6ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03777eb9397d5f4cbb21adeb2b4c6ca4">&#9670;&nbsp;</a></span>activity_adicionar_itens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_adicionar_itens =0x7f0a001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace07bd9820e24d33816e114510d8de77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07bd9820e24d33816e114510d8de77">&#9670;&nbsp;</a></span>activity_adicionar_lista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_adicionar_lista =0x7f0a001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d96c4af6cf3a18e00e7441b43bcf4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d96c4af6cf3a18e00e7441b43bcf4ef">&#9670;&nbsp;</a></span>activity_admin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_admin =0x7f0a001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0d26f757f8b15608a80728b250d788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0d26f757f8b15608a80728b250d788">&#9670;&nbsp;</a></span>activity_cadastro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_cadastro =0x7f0a001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17edabb0e32d2b5b9ae756349aef75ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17edabb0e32d2b5b9ae756349aef75ea">&#9670;&nbsp;</a></span>activity_cadastro_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_cadastro_item =0x7f0a001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c060b1fae02bdc8473c395dcf3323bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c060b1fae02bdc8473c395dcf3323bc">&#9670;&nbsp;</a></span>activity_cria_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_cria_item =0x7f0a0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d9ca8e981a9d57b9c1a7f3db08a015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d9ca8e981a9d57b9c1a7f3db08a015">&#9670;&nbsp;</a></span>activity_descricao_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_descricao_item =0x7f0a0021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95db632337615c0de3e71bd365af592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95db632337615c0de3e71bd365af592">&#9670;&nbsp;</a></span>activity_editar_perfil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_editar_perfil =0x7f0a0022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ba0ddfaa6ac51b36575ea44a4ec459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ba0ddfaa6ac51b36575ea44a4ec459">&#9670;&nbsp;</a></span>activity_finalizar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_finalizar =0x7f0a0023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a124c86a7b93f8b563e1774dbead452f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c86a7b93f8b563e1774dbead452f2">&#9670;&nbsp;</a></span>activity_gerenciar_item_apos_escolha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_gerenciar_item_apos_escolha =0x7f0a0024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9aa7798c535da9c7427a630fa4d95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9aa7798c535da9c7427a630fa4d95f">&#9670;&nbsp;</a></span>activity_gerenciar_itens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_gerenciar_itens =0x7f0a0025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b484fdfcd60158d74a3f2559f101bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b484fdfcd60158d74a3f2559f101bc8">&#9670;&nbsp;</a></span>activity_gerenciar_listas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_gerenciar_listas =0x7f0a0026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e11497b0c4b75352a0154bdca231f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e11497b0c4b75352a0154bdca231f3">&#9670;&nbsp;</a></span>activity_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_item =0x7f0a0027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85354d2146cf7fd91015ec68fa982b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85354d2146cf7fd91015ec68fa982b5c">&#9670;&nbsp;</a></span>activity_item_apos_escolha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_item_apos_escolha =0x7f0a0028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8304cd11fe2c8d1907db7a12f016fb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8304cd11fe2c8d1907db7a12f016fb93">&#9670;&nbsp;</a></span>activity_itens_nao_pegos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_itens_nao_pegos =0x7f0a0029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f1e1de57755128f07490bf0442ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f1e1de57755128f07490bf0442ade4">&#9670;&nbsp;</a></span>activity_lista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_lista =0x7f0a002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6e86ebe72e1e7afb68a92d4edd245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6e86ebe72e1e7afb68a92d4edd245a">&#9670;&nbsp;</a></span>activity_lista_finalizada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_lista_finalizada =0x7f0a002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe71625adc2224b3ff5bcb3e6eaada48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe71625adc2224b3ff5bcb3e6eaada48">&#9670;&nbsp;</a></span>activity_main</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_main =0x7f0a002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cd45cdc70b57e067f436da534c9933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cd45cdc70b57e067f436da534c9933">&#9670;&nbsp;</a></span>activity_pegar_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_pegar_item =0x7f0a002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e45449f3bd6cc6d9b21efbac42f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e45449f3bd6cc6d9b21efbac42f29d">&#9670;&nbsp;</a></span>activity_supermercado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.activity_supermercado =0x7f0a002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9890bb8154f9e910945e4784532c482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9890bb8154f9e910945e4784532c482">&#9670;&nbsp;</a></span>design_bottom_navigation_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_bottom_navigation_item =0x7f0a002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a632c34abb74923056812540139c9c446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c34abb74923056812540139c9c446">&#9670;&nbsp;</a></span>design_bottom_sheet_dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_bottom_sheet_dialog =0x7f0a0030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab231b1342f3b1b5e64ad348d00c9733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab231b1342f3b1b5e64ad348d00c9733e">&#9670;&nbsp;</a></span>design_layout_snackbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_layout_snackbar =0x7f0a0031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd5db102b2344067c0221823a27afcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd5db102b2344067c0221823a27afcc">&#9670;&nbsp;</a></span>design_layout_snackbar_include</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_layout_snackbar_include =0x7f0a0032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf21e067caca147cc8c6058e4ea0d9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf21e067caca147cc8c6058e4ea0d9b3">&#9670;&nbsp;</a></span>design_layout_tab_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_layout_tab_icon =0x7f0a0033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e01e870c8e3775d24d8b5ceabe37d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e01e870c8e3775d24d8b5ceabe37d9b">&#9670;&nbsp;</a></span>design_layout_tab_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_layout_tab_text =0x7f0a0034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a714192d0318d29e53cebc550f0237c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714192d0318d29e53cebc550f0237c30">&#9670;&nbsp;</a></span>design_menu_item_action_area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_menu_item_action_area =0x7f0a0035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61652c30ff968b3c87faa66f2f5a42df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61652c30ff968b3c87faa66f2f5a42df">&#9670;&nbsp;</a></span>design_navigation_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_navigation_item =0x7f0a0036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9337038bad71dd40e637136ec0057a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9337038bad71dd40e637136ec0057a3c">&#9670;&nbsp;</a></span>design_navigation_item_header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_navigation_item_header =0x7f0a0037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff2a171d26e739d5a6752ec79a5423c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff2a171d26e739d5a6752ec79a5423c">&#9670;&nbsp;</a></span>design_navigation_item_separator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_navigation_item_separator =0x7f0a0038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acec0765c8b8c0e75899d2e8a717c468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec0765c8b8c0e75899d2e8a717c468a">&#9670;&nbsp;</a></span>design_navigation_item_subheader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_navigation_item_subheader =0x7f0a0039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fc03cfe04b2fdd609c22db4cee2d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fc03cfe04b2fdd609c22db4cee2d8a">&#9670;&nbsp;</a></span>design_navigation_menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_navigation_menu =0x7f0a003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3412d12d7cde2d1b6358a148ec426e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3412d12d7cde2d1b6358a148ec426e03">&#9670;&nbsp;</a></span>design_navigation_menu_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_navigation_menu_item =0x7f0a003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9cf4b757e2566ae545f5e9435e3c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9cf4b757e2566ae545f5e9435e3c17">&#9670;&nbsp;</a></span>design_text_input_password_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.design_text_input_password_icon =0x7f0a003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d446c09039a7f4974fb0a658cb11a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d446c09039a7f4974fb0a658cb11a3">&#9670;&nbsp;</a></span>notification_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_action =0x7f0a003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e1ec55e190e94d29de46c0ff27987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e1ec55e190e94d29de46c0ff27987f">&#9670;&nbsp;</a></span>notification_action_tombstone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_action_tombstone =0x7f0a003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d7b1c87f11e83e76f6e98b2d571363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d7b1c87f11e83e76f6e98b2d571363">&#9670;&nbsp;</a></span>notification_media_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_media_action =0x7f0a003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91006df88795dfa614ace6c088acf29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91006df88795dfa614ace6c088acf29e">&#9670;&nbsp;</a></span>notification_media_cancel_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_media_cancel_action =0x7f0a0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc499c1a9fe0a8d2f7630a360fdab1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc499c1a9fe0a8d2f7630a360fdab1ae">&#9670;&nbsp;</a></span>notification_template_big_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_big_media =0x7f0a0041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a790ed4517aab8f65a9fefdf5962bccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ed4517aab8f65a9fefdf5962bccc9">&#9670;&nbsp;</a></span>notification_template_big_media_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_big_media_custom =0x7f0a0042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addd040d12888db2b1df558de8e2ca186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd040d12888db2b1df558de8e2ca186">&#9670;&nbsp;</a></span>notification_template_big_media_narrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_big_media_narrow =0x7f0a0043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc73a7b797f965f8ae23be0dfe99cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc73a7b797f965f8ae23be0dfe99cfa">&#9670;&nbsp;</a></span>notification_template_big_media_narrow_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_big_media_narrow_custom =0x7f0a0044</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa39e7653bae7a0bb9b37f8bd599ae28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa39e7653bae7a0bb9b37f8bd599ae28">&#9670;&nbsp;</a></span>notification_template_custom_big</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_custom_big =0x7f0a0045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b126dd3a49e5077cc3a8ae35b24287a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b126dd3a49e5077cc3a8ae35b24287a">&#9670;&nbsp;</a></span>notification_template_icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_icon_group =0x7f0a0046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b65fc02bd74d884e735d5a5b6e8133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b65fc02bd74d884e735d5a5b6e8133">&#9670;&nbsp;</a></span>notification_template_lines_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_lines_media =0x7f0a0047</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9381c6f92fb91415451214a90050d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9381c6f92fb91415451214a90050d7">&#9670;&nbsp;</a></span>notification_template_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_media =0x7f0a0048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa13c3ab064ca6ad3d3b130a3d2434c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13c3ab064ca6ad3d3b130a3d2434c5b">&#9670;&nbsp;</a></span>notification_template_media_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_media_custom =0x7f0a0049</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30b2870ad1d622f10011c1e98fefffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30b2870ad1d622f10011c1e98fefffb">&#9670;&nbsp;</a></span>notification_template_part_chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_part_chronometer =0x7f0a004a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f667d6926d97c2079be22b6d2a04f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f667d6926d97c2079be22b6d2a04f30">&#9670;&nbsp;</a></span>notification_template_part_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.notification_template_part_time =0x7f0a004b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ebabfe41ba252c5650df472fe330df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ebabfe41ba252c5650df472fe330df">&#9670;&nbsp;</a></span>select_dialog_item_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.select_dialog_item_material =0x7f0a004c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af074a3c26bc4a1accf84aa6867ed50d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af074a3c26bc4a1accf84aa6867ed50d4">&#9670;&nbsp;</a></span>select_dialog_multichoice_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.select_dialog_multichoice_material =0x7f0a004d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a025d0448cf81d6878b64e51ab758f593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025d0448cf81d6878b64e51ab758f593">&#9670;&nbsp;</a></span>select_dialog_singlechoice_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.select_dialog_singlechoice_material =0x7f0a004e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7e49c1acca9fdcf3c587500861830a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7e49c1acca9fdcf3c587500861830a">&#9670;&nbsp;</a></span>support_simple_spinner_dropdown_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.support_simple_spinner_dropdown_item =0x7f0a004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2502abddc92a65cce33090859334ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2502abddc92a65cce33090859334ae">&#9670;&nbsp;</a></span>tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.tooltip =0x7f0a0050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6e586bee5d7224e2622898043a77c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6e586bee5d7224e2622898043a77c9">&#9670;&nbsp;</a></span>um_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.um_item =0x7f0a0051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac184cd4c6a865b6bb98bbc9eb0930937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac184cd4c6a865b6bb98bbc9eb0930937">&#9670;&nbsp;</a></span>uma_lista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.layout.uma_lista =0x7f0a0052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/br/unb/cic/mp/marketmaster/<a class="el" href="debug_2br_2unb_2cic_2mp_2marketmaster_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
