<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v7.appcompat.R.layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aec65987e63e9073748bd15e578bfe898"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#aec65987e63e9073748bd15e578bfe898">abc_action_bar_title_item</a> = 0x7f0a0000</td></tr>
<tr class="separator:aec65987e63e9073748bd15e578bfe898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35fa753f14bda2de42d62e894d5d48"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#aef35fa753f14bda2de42d62e894d5d48">abc_action_bar_up_container</a> = 0x7f0a0001</td></tr>
<tr class="separator:aef35fa753f14bda2de42d62e894d5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3d6d1212d6aa5d21fd8d51a445bdd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#ab2b3d6d1212d6aa5d21fd8d51a445bdd">abc_action_bar_view_list_nav_layout</a> = 0x7f0a0002</td></tr>
<tr class="separator:ab2b3d6d1212d6aa5d21fd8d51a445bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90577c306263ff0ba660407c3bb14473"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a90577c306263ff0ba660407c3bb14473">abc_action_menu_item_layout</a> = 0x7f0a0003</td></tr>
<tr class="separator:a90577c306263ff0ba660407c3bb14473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15076d5fd1b165883c87e6283dde5f9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#ae15076d5fd1b165883c87e6283dde5f9">abc_action_menu_layout</a> = 0x7f0a0004</td></tr>
<tr class="separator:ae15076d5fd1b165883c87e6283dde5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4f9e9f9a05a5ca2232a456cb5a6138"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#aec4f9e9f9a05a5ca2232a456cb5a6138">abc_action_mode_bar</a> = 0x7f0a0005</td></tr>
<tr class="separator:aec4f9e9f9a05a5ca2232a456cb5a6138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5842a7ac8daaf24b3ac54dddca7ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a5ca5842a7ac8daaf24b3ac54dddca7ac">abc_action_mode_close_item_material</a> = 0x7f0a0006</td></tr>
<tr class="separator:a5ca5842a7ac8daaf24b3ac54dddca7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee776be71fc6f95ebb7fc202d1653d33"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#aee776be71fc6f95ebb7fc202d1653d33">abc_activity_chooser_view</a> = 0x7f0a0007</td></tr>
<tr class="separator:aee776be71fc6f95ebb7fc202d1653d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10665103daed966ab8508cf99909639"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#ac10665103daed966ab8508cf99909639">abc_activity_chooser_view_list_item</a> = 0x7f0a0008</td></tr>
<tr class="separator:ac10665103daed966ab8508cf99909639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5bb70c1b1f0b37bed5a6c23b8f616"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a44d5bb70c1b1f0b37bed5a6c23b8f616">abc_alert_dialog_button_bar_material</a> = 0x7f0a0009</td></tr>
<tr class="separator:a44d5bb70c1b1f0b37bed5a6c23b8f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53166dc6778d14218c6ca8d20e4e365"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#ad53166dc6778d14218c6ca8d20e4e365">abc_alert_dialog_material</a> = 0x7f0a000a</td></tr>
<tr class="separator:ad53166dc6778d14218c6ca8d20e4e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6f981e6a6ee8376544f1ddf58730be"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a8e6f981e6a6ee8376544f1ddf58730be">abc_alert_dialog_title_material</a> = 0x7f0a000b</td></tr>
<tr class="separator:a8e6f981e6a6ee8376544f1ddf58730be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7ab27647b0bb6ed58cf9504524932"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a12b7ab27647b0bb6ed58cf9504524932">abc_dialog_title_material</a> = 0x7f0a000c</td></tr>
<tr class="separator:a12b7ab27647b0bb6ed58cf9504524932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ce0b38776f4d29c2e8813885ceb2e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a740ce0b38776f4d29c2e8813885ceb2e">abc_expanded_menu_layout</a> = 0x7f0a000d</td></tr>
<tr class="separator:a740ce0b38776f4d29c2e8813885ceb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64416b615ad7fe019debb1562106f22b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a64416b615ad7fe019debb1562106f22b">abc_list_menu_item_checkbox</a> = 0x7f0a000e</td></tr>
<tr class="separator:a64416b615ad7fe019debb1562106f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11266cae66dfb288775101ecda236866"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a11266cae66dfb288775101ecda236866">abc_list_menu_item_icon</a> = 0x7f0a000f</td></tr>
<tr class="separator:a11266cae66dfb288775101ecda236866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5974647c5ae724bcf3b6054fcb11427"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#aa5974647c5ae724bcf3b6054fcb11427">abc_list_menu_item_layout</a> = 0x7f0a0010</td></tr>
<tr class="separator:aa5974647c5ae724bcf3b6054fcb11427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba244980abc5dc6fe243c8f46131de84"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#aba244980abc5dc6fe243c8f46131de84">abc_list_menu_item_radio</a> = 0x7f0a0011</td></tr>
<tr class="separator:aba244980abc5dc6fe243c8f46131de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf109d49d65791b8484f93bcc52b6791"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#abf109d49d65791b8484f93bcc52b6791">abc_popup_menu_header_item_layout</a> = 0x7f0a0012</td></tr>
<tr class="separator:abf109d49d65791b8484f93bcc52b6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b2ae8449ac46de21fed2f9864afbc3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#ac9b2ae8449ac46de21fed2f9864afbc3">abc_popup_menu_item_layout</a> = 0x7f0a0013</td></tr>
<tr class="separator:ac9b2ae8449ac46de21fed2f9864afbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1193e05438a3988d8cebb0a4810fabc1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a1193e05438a3988d8cebb0a4810fabc1">abc_screen_content_include</a> = 0x7f0a0014</td></tr>
<tr class="separator:a1193e05438a3988d8cebb0a4810fabc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cabee4c1c1c293c63a99e850973847"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a46cabee4c1c1c293c63a99e850973847">abc_screen_simple</a> = 0x7f0a0015</td></tr>
<tr class="separator:a46cabee4c1c1c293c63a99e850973847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc248e0178ddf81d8ec0eb5056424a5d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#acc248e0178ddf81d8ec0eb5056424a5d">abc_screen_simple_overlay_action_mode</a> = 0x7f0a0016</td></tr>
<tr class="separator:acc248e0178ddf81d8ec0eb5056424a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd57f53331cb1ff5fd2c53e61bf2805"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#addd57f53331cb1ff5fd2c53e61bf2805">abc_screen_toolbar</a> = 0x7f0a0017</td></tr>
<tr class="separator:addd57f53331cb1ff5fd2c53e61bf2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43434db42002b5872fd031eaaea46488"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a43434db42002b5872fd031eaaea46488">abc_search_dropdown_item_icons_2line</a> = 0x7f0a0018</td></tr>
<tr class="separator:a43434db42002b5872fd031eaaea46488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424314fba766e6fc9c6e6b71ccc00fff"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a424314fba766e6fc9c6e6b71ccc00fff">abc_search_view</a> = 0x7f0a0019</td></tr>
<tr class="separator:a424314fba766e6fc9c6e6b71ccc00fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6651d158db2337019984ab97f60e22"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a1f6651d158db2337019984ab97f60e22">abc_select_dialog_material</a> = 0x7f0a001a</td></tr>
<tr class="separator:a1f6651d158db2337019984ab97f60e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7cf82e60de09f99402960853d3ee0f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#afe7cf82e60de09f99402960853d3ee0f">notification_action</a> = 0x7f0a003d</td></tr>
<tr class="separator:afe7cf82e60de09f99402960853d3ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fed226da4d733de3068d4a15cc5b55"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a65fed226da4d733de3068d4a15cc5b55">notification_action_tombstone</a> = 0x7f0a003e</td></tr>
<tr class="separator:a65fed226da4d733de3068d4a15cc5b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b16aa60214e640ee520c3949ca8ebf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a07b16aa60214e640ee520c3949ca8ebf">notification_media_action</a> = 0x7f0a003f</td></tr>
<tr class="separator:a07b16aa60214e640ee520c3949ca8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4942be2a18b0c69205d2f039f4cfb25d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a4942be2a18b0c69205d2f039f4cfb25d">notification_media_cancel_action</a> = 0x7f0a0040</td></tr>
<tr class="separator:a4942be2a18b0c69205d2f039f4cfb25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d68ba9164e5339eb30ac8d1fcc032"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#abc3d68ba9164e5339eb30ac8d1fcc032">notification_template_big_media</a> = 0x7f0a0041</td></tr>
<tr class="separator:abc3d68ba9164e5339eb30ac8d1fcc032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee288f94dc9ffd3ce7466d8d50116b57"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#aee288f94dc9ffd3ce7466d8d50116b57">notification_template_big_media_custom</a> = 0x7f0a0042</td></tr>
<tr class="separator:aee288f94dc9ffd3ce7466d8d50116b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b83ae65b94247d0c806e75af83190"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#adb6b83ae65b94247d0c806e75af83190">notification_template_big_media_narrow</a> = 0x7f0a0043</td></tr>
<tr class="separator:adb6b83ae65b94247d0c806e75af83190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3ed04cc1131d91543d23e5a5e2e101"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a5f3ed04cc1131d91543d23e5a5e2e101">notification_template_big_media_narrow_custom</a> = 0x7f0a0044</td></tr>
<tr class="separator:a5f3ed04cc1131d91543d23e5a5e2e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3207d2343821a6e1822345fbff858699"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a3207d2343821a6e1822345fbff858699">notification_template_custom_big</a> = 0x7f0a0045</td></tr>
<tr class="separator:a3207d2343821a6e1822345fbff858699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83401c918fc5f08cbb6820f8587ae41"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#ab83401c918fc5f08cbb6820f8587ae41">notification_template_icon_group</a> = 0x7f0a0046</td></tr>
<tr class="separator:ab83401c918fc5f08cbb6820f8587ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5260a3897e877a0f8d44b1d75eed177d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a5260a3897e877a0f8d44b1d75eed177d">notification_template_lines_media</a> = 0x7f0a0047</td></tr>
<tr class="separator:a5260a3897e877a0f8d44b1d75eed177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61744f22e936099b070df0771b4b1fee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a61744f22e936099b070df0771b4b1fee">notification_template_media</a> = 0x7f0a0048</td></tr>
<tr class="separator:a61744f22e936099b070df0771b4b1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37998a101ae0ec5563c2b0428cda074f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a37998a101ae0ec5563c2b0428cda074f">notification_template_media_custom</a> = 0x7f0a0049</td></tr>
<tr class="separator:a37998a101ae0ec5563c2b0428cda074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec1f0c58d5ef14dcdabd2917b39098"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a40ec1f0c58d5ef14dcdabd2917b39098">notification_template_part_chronometer</a> = 0x7f0a004a</td></tr>
<tr class="separator:a40ec1f0c58d5ef14dcdabd2917b39098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b077fa0a865191a582090d784b1163"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a45b077fa0a865191a582090d784b1163">notification_template_part_time</a> = 0x7f0a004b</td></tr>
<tr class="separator:a45b077fa0a865191a582090d784b1163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19040d9099a5f9d5427814ac4a16e37"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#ac19040d9099a5f9d5427814ac4a16e37">select_dialog_item_material</a> = 0x7f0a004c</td></tr>
<tr class="separator:ac19040d9099a5f9d5427814ac4a16e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8230a8b0f528256d97c8817a7ea3c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#adaf8230a8b0f528256d97c8817a7ea3c">select_dialog_multichoice_material</a> = 0x7f0a004d</td></tr>
<tr class="separator:adaf8230a8b0f528256d97c8817a7ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310ca432c171907a158a12388549c4b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a5310ca432c171907a158a12388549c4b">select_dialog_singlechoice_material</a> = 0x7f0a004e</td></tr>
<tr class="separator:a5310ca432c171907a158a12388549c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f037f06366e908921922a2df0a8133"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#ad5f037f06366e908921922a2df0a8133">support_simple_spinner_dropdown_item</a> = 0x7f0a004f</td></tr>
<tr class="separator:ad5f037f06366e908921922a2df0a8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8611758f3e13416ae1d2143aa041b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1layout.html#a9b8611758f3e13416ae1d2143aa041b7">tooltip</a> = 0x7f0a0050</td></tr>
<tr class="separator:a9b8611758f3e13416ae1d2143aa041b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec65987e63e9073748bd15e578bfe898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec65987e63e9073748bd15e578bfe898">&#9670;&nbsp;</a></span>abc_action_bar_title_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_action_bar_title_item = 0x7f0a0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef35fa753f14bda2de42d62e894d5d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef35fa753f14bda2de42d62e894d5d48">&#9670;&nbsp;</a></span>abc_action_bar_up_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_action_bar_up_container = 0x7f0a0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b3d6d1212d6aa5d21fd8d51a445bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b3d6d1212d6aa5d21fd8d51a445bdd">&#9670;&nbsp;</a></span>abc_action_bar_view_list_nav_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_action_bar_view_list_nav_layout = 0x7f0a0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90577c306263ff0ba660407c3bb14473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90577c306263ff0ba660407c3bb14473">&#9670;&nbsp;</a></span>abc_action_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_action_menu_item_layout = 0x7f0a0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15076d5fd1b165883c87e6283dde5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15076d5fd1b165883c87e6283dde5f9">&#9670;&nbsp;</a></span>abc_action_menu_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_action_menu_layout = 0x7f0a0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4f9e9f9a05a5ca2232a456cb5a6138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4f9e9f9a05a5ca2232a456cb5a6138">&#9670;&nbsp;</a></span>abc_action_mode_bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_action_mode_bar = 0x7f0a0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca5842a7ac8daaf24b3ac54dddca7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca5842a7ac8daaf24b3ac54dddca7ac">&#9670;&nbsp;</a></span>abc_action_mode_close_item_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_action_mode_close_item_material = 0x7f0a0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee776be71fc6f95ebb7fc202d1653d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee776be71fc6f95ebb7fc202d1653d33">&#9670;&nbsp;</a></span>abc_activity_chooser_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_activity_chooser_view = 0x7f0a0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10665103daed966ab8508cf99909639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10665103daed966ab8508cf99909639">&#9670;&nbsp;</a></span>abc_activity_chooser_view_list_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_activity_chooser_view_list_item = 0x7f0a0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d5bb70c1b1f0b37bed5a6c23b8f616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d5bb70c1b1f0b37bed5a6c23b8f616">&#9670;&nbsp;</a></span>abc_alert_dialog_button_bar_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_alert_dialog_button_bar_material = 0x7f0a0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53166dc6778d14218c6ca8d20e4e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53166dc6778d14218c6ca8d20e4e365">&#9670;&nbsp;</a></span>abc_alert_dialog_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_alert_dialog_material = 0x7f0a000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6f981e6a6ee8376544f1ddf58730be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6f981e6a6ee8376544f1ddf58730be">&#9670;&nbsp;</a></span>abc_alert_dialog_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_alert_dialog_title_material = 0x7f0a000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b7ab27647b0bb6ed58cf9504524932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b7ab27647b0bb6ed58cf9504524932">&#9670;&nbsp;</a></span>abc_dialog_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_dialog_title_material = 0x7f0a000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a740ce0b38776f4d29c2e8813885ceb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740ce0b38776f4d29c2e8813885ceb2e">&#9670;&nbsp;</a></span>abc_expanded_menu_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_expanded_menu_layout = 0x7f0a000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64416b615ad7fe019debb1562106f22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64416b615ad7fe019debb1562106f22b">&#9670;&nbsp;</a></span>abc_list_menu_item_checkbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_list_menu_item_checkbox = 0x7f0a000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11266cae66dfb288775101ecda236866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11266cae66dfb288775101ecda236866">&#9670;&nbsp;</a></span>abc_list_menu_item_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_list_menu_item_icon = 0x7f0a000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5974647c5ae724bcf3b6054fcb11427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5974647c5ae724bcf3b6054fcb11427">&#9670;&nbsp;</a></span>abc_list_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_list_menu_item_layout = 0x7f0a0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba244980abc5dc6fe243c8f46131de84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba244980abc5dc6fe243c8f46131de84">&#9670;&nbsp;</a></span>abc_list_menu_item_radio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_list_menu_item_radio = 0x7f0a0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf109d49d65791b8484f93bcc52b6791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf109d49d65791b8484f93bcc52b6791">&#9670;&nbsp;</a></span>abc_popup_menu_header_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_popup_menu_header_item_layout = 0x7f0a0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b2ae8449ac46de21fed2f9864afbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b2ae8449ac46de21fed2f9864afbc3">&#9670;&nbsp;</a></span>abc_popup_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_popup_menu_item_layout = 0x7f0a0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1193e05438a3988d8cebb0a4810fabc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1193e05438a3988d8cebb0a4810fabc1">&#9670;&nbsp;</a></span>abc_screen_content_include</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_screen_content_include = 0x7f0a0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46cabee4c1c1c293c63a99e850973847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cabee4c1c1c293c63a99e850973847">&#9670;&nbsp;</a></span>abc_screen_simple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_screen_simple = 0x7f0a0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc248e0178ddf81d8ec0eb5056424a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc248e0178ddf81d8ec0eb5056424a5d">&#9670;&nbsp;</a></span>abc_screen_simple_overlay_action_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_screen_simple_overlay_action_mode = 0x7f0a0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addd57f53331cb1ff5fd2c53e61bf2805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd57f53331cb1ff5fd2c53e61bf2805">&#9670;&nbsp;</a></span>abc_screen_toolbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_screen_toolbar = 0x7f0a0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43434db42002b5872fd031eaaea46488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43434db42002b5872fd031eaaea46488">&#9670;&nbsp;</a></span>abc_search_dropdown_item_icons_2line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_search_dropdown_item_icons_2line = 0x7f0a0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a424314fba766e6fc9c6e6b71ccc00fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424314fba766e6fc9c6e6b71ccc00fff">&#9670;&nbsp;</a></span>abc_search_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_search_view = 0x7f0a0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6651d158db2337019984ab97f60e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6651d158db2337019984ab97f60e22">&#9670;&nbsp;</a></span>abc_select_dialog_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.abc_select_dialog_material = 0x7f0a001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7cf82e60de09f99402960853d3ee0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7cf82e60de09f99402960853d3ee0f">&#9670;&nbsp;</a></span>notification_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_action = 0x7f0a003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fed226da4d733de3068d4a15cc5b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fed226da4d733de3068d4a15cc5b55">&#9670;&nbsp;</a></span>notification_action_tombstone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_action_tombstone = 0x7f0a003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b16aa60214e640ee520c3949ca8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b16aa60214e640ee520c3949ca8ebf">&#9670;&nbsp;</a></span>notification_media_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_media_action = 0x7f0a003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4942be2a18b0c69205d2f039f4cfb25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4942be2a18b0c69205d2f039f4cfb25d">&#9670;&nbsp;</a></span>notification_media_cancel_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_media_cancel_action = 0x7f0a0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3d68ba9164e5339eb30ac8d1fcc032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3d68ba9164e5339eb30ac8d1fcc032">&#9670;&nbsp;</a></span>notification_template_big_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_big_media = 0x7f0a0041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee288f94dc9ffd3ce7466d8d50116b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee288f94dc9ffd3ce7466d8d50116b57">&#9670;&nbsp;</a></span>notification_template_big_media_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_big_media_custom = 0x7f0a0042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6b83ae65b94247d0c806e75af83190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6b83ae65b94247d0c806e75af83190">&#9670;&nbsp;</a></span>notification_template_big_media_narrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_big_media_narrow = 0x7f0a0043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3ed04cc1131d91543d23e5a5e2e101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3ed04cc1131d91543d23e5a5e2e101">&#9670;&nbsp;</a></span>notification_template_big_media_narrow_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_big_media_narrow_custom = 0x7f0a0044</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3207d2343821a6e1822345fbff858699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3207d2343821a6e1822345fbff858699">&#9670;&nbsp;</a></span>notification_template_custom_big</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_custom_big = 0x7f0a0045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83401c918fc5f08cbb6820f8587ae41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83401c918fc5f08cbb6820f8587ae41">&#9670;&nbsp;</a></span>notification_template_icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_icon_group = 0x7f0a0046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5260a3897e877a0f8d44b1d75eed177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5260a3897e877a0f8d44b1d75eed177d">&#9670;&nbsp;</a></span>notification_template_lines_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_lines_media = 0x7f0a0047</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61744f22e936099b070df0771b4b1fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61744f22e936099b070df0771b4b1fee">&#9670;&nbsp;</a></span>notification_template_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_media = 0x7f0a0048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37998a101ae0ec5563c2b0428cda074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37998a101ae0ec5563c2b0428cda074f">&#9670;&nbsp;</a></span>notification_template_media_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_media_custom = 0x7f0a0049</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ec1f0c58d5ef14dcdabd2917b39098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ec1f0c58d5ef14dcdabd2917b39098">&#9670;&nbsp;</a></span>notification_template_part_chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_part_chronometer = 0x7f0a004a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b077fa0a865191a582090d784b1163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b077fa0a865191a582090d784b1163">&#9670;&nbsp;</a></span>notification_template_part_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.notification_template_part_time = 0x7f0a004b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19040d9099a5f9d5427814ac4a16e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19040d9099a5f9d5427814ac4a16e37">&#9670;&nbsp;</a></span>select_dialog_item_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.select_dialog_item_material = 0x7f0a004c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf8230a8b0f528256d97c8817a7ea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf8230a8b0f528256d97c8817a7ea3c">&#9670;&nbsp;</a></span>select_dialog_multichoice_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.select_dialog_multichoice_material = 0x7f0a004d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5310ca432c171907a158a12388549c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5310ca432c171907a158a12388549c4b">&#9670;&nbsp;</a></span>select_dialog_singlechoice_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.select_dialog_singlechoice_material = 0x7f0a004e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f037f06366e908921922a2df0a8133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f037f06366e908921922a2df0a8133">&#9670;&nbsp;</a></span>support_simple_spinner_dropdown_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.support_simple_spinner_dropdown_item = 0x7f0a004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8611758f3e13416ae1d2143aa041b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8611758f3e13416ae1d2143aa041b7">&#9670;&nbsp;</a></span>tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.layout.tooltip = 0x7f0a0050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
