<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.google.android.gms.R.id Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ae54bd3ac7a3cb599ed4ae2bf9ca54221">action0</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a4e6738937b0448ed080052f1d7e05c37">action_bar</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a7db94aeef9433be791978d779b1dd748">action_bar_activity_content</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aed3e9ada79ca3b971d6d332b26c63fbf">action_bar_container</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a71ae2bf0243723c799a7bac93c2ec2e1">action_bar_root</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#af9fbab85337547f243cbd811d833c4ca">action_bar_spinner</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ab6636b705881d47b904f89b71fd7cadb">action_bar_subtitle</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a70d38e184765a8c60fa71fd8e1558f17">action_bar_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aea22b3176a6724ab4a5af3299dd7d06d">action_context_bar</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ad1ed0596153a1542b6d95d0c87da05d3">action_divider</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a42e430cd1f0e8d06226811ce5130e9f8">action_menu_divider</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#add1971bd37ff128db6df22ec6b4037ec">action_menu_presenter</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a2dd0d3062134e90334a051754a58c040">action_mode_bar</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ac4480c4732dd963dcf21da482439f08e">action_mode_bar_stub</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a9ff020ad343c3d02ad97572730c1714e">action_mode_close_button</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a5439e69740c7d7b7a222285e6ae428b0">activity_chooser_view_content</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a7e9257fd907116c382601ccecc69b68c">adjust_height</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a41f5bc7e4b2c2eb8a55532c95ac192ce">adjust_width</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#acecfba9b7db2d8b46c82c06c294d1330">alertTitle</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a18e83e110895bf53ed2b543357e90d49">always</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a044e1d2905a305bfdbbb31222323dc86">auto</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a7e67b5c39d966ff5eee0302aba236d6d">beginning</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#af3dd78b43eec8ed7cd49a648535980b4">buttonPanel</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aca37f162b8f3ae2cd62fa79e02360013">cancel_action</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aff61d000eabc6c95cc2b581cb82c539c">checkbox</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a2cdd0608eb7890dd84b1ee9c8e24869d">chronometer</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a7b72f687177eb88aa5803caab66fad1a">collapseActionView</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a9fb201b9d91402750993d4fae21aefe9">contentPanel</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a6806830d9e9d48de988e9d3dd2b0370f">custom</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a343610fb96592a2eef6a718d5439aa1a">customPanel</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ad4e02011f5e0cc3a2197b46ccb27eaa1">dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a7f14d76052b8044caa5131884a9c485f">decor_content_parent</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a2bea0da390acc8e80cafc9a3999bd225">default_activity_button</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aeb973dd1584d0143bfdb11d6e1b0a75e">disableHome</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aa2400ae2f5a0830a179d85ae609cded9">edit_query</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a5a99f00bcab168defeb9ced2962e8236">end</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a4d80e222ec6bae5546b705bb6222ba5a">end_padder</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#adba4f96cf8a8e6a7e68a9f7747d3eace">expand_activities_button</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#adf6108fdec7fa68050e0e495893c4142">expanded_menu</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ab026b57ff190bf53948a796203acef58">home</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ae3d46a1c9f07b57b217627ae3875536a">homeAsUp</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aa579a5eea19f84ddbce4146e867c3254">icon</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a8beffd04f17824024baddd18e9f47700">icon_only</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a5adb1e11a6271d72575d0286ed35235e">ifRoom</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a9af42836090aab5bab10b0814faa6919">image</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a6b3588a4729ae27a80b221eb09d5fef1">info</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ab5f5dd530ffef58b4ce8e17b83cc888e">light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a2312c51c73cdca7902d6219070b5240e">line1</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#afd54ffa2d16cc22b442af0c715594464">line3</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a34fd30043adcef6d9bc55e64edd4860f">list_item</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a7c139308044e29fda186681f2431aacf">listMode</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a1cad01031a198673d05b190fa940a926">media_actions</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#af209a73d6c3e33ea6cfec00f80e3121b">middle</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a89739903dbd89266890788487f47b853">multiply</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a61d3e6b52d424c9a77b513a684d3c8d0">never</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a26c121b826f9e2d5890575d86879e40f">none</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a3abcaa62eb315c1cf0ad1f3524fe9a82">normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a02d1d525ee9df31c91d78537aa9f6a94">parentPanel</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a1be97f1c52d722b6f034f40ec10795fd">progress_circular</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aabd26db7695fad7009bd8847c28a82d0">progress_horizontal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a58978d6030b52a9d7e090b36bbb120d9">radio</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a4a3ac0a9403a3c8c56e0c0ff4a829477">screen</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#afdc7fd7d80d65834c028ac391aa57909">scrollIndicatorDown</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ae65bf8a2b6d97f04cdd67c31cf4b21e8">scrollIndicatorUp</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a109d443dc98ab9c78807eec0c2f97057">scrollView</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ad26d45411089c27621a12beb1cdf1aa8">search_badge</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a644ac086f9c21f1291bd4aa18290a843">search_bar</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a4b82c95808b44cd4c56cbe144d1a7191">search_button</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a9217faad0a47f83e49e90290157e1626">search_close_btn</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#abb26f9102db63593cc52e6cdaad79ec9">search_edit_frame</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aeea7825f86089a10d97b7d1fded0c034">search_go_btn</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ae2020a9caa7184af9dd91a051e03b706">search_mag_icon</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ab46a3cfc4b3dfd8aca3f73cbd1521d98">search_plate</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a42cfc4948a219dd54c95f29b6c6c1eb1">search_src_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a8793761ed0ce0d6f8ed2ede5c2143a1e">search_voice_btn</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aab74ed92db76d6ce4c828ea8872b95c4">select_dialog_listview</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a7378106bcff01edfff2f7f8dce64a147">shortcut</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a25cf0f6c6a8d204e272706955117064b">showCustom</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ab7c6dff28cfce4dd45396fd53363752f">showHome</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#abddae5cb718c591b83d13cbcba9391bb">showTitle</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ab725edeadb71114276c7247d865cd3b3">spacer</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a60fd53fc326bf335b6b9da2d7583eb31">split_action_bar</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a30267579bc12f2ae175736f35e8e6482">src_atop</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a51e483bae98bd45c185e0715c510af82">src_in</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#ad909d9a263d47ba5f134aa0ccddef178">src_over</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a4503781f52bda48c66f8fde6740a7e53">standard</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aeca08a5751cab888a493b393f30d5358">status_bar_latest_event_content</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a5eab73f8c2b0ee3353c6f15245599846">submit_area</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a9f4b4e1c091e999456b1d06f3af838e2">tabMode</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a818e4b14a35cf06fe3763e2aab7d1316">text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a089496df67dce8b7ec78710b640ae648">text2</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a443bde94977d855f22450cb5a5ffd754">textSpacerNoButtons</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#aba134fd0555996d992179c9812fe083a">time</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a057da1bfcc1696938aa8d97586d83324">title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a34fbb262d201f09bb47feb8459ee1e2d">title_template</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a834f2cc8e51383d40a3460a255b88d7c">topPanel</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#afe100dfca845e9a886cdd942bf03a48a">up</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a2b1a67da6c2c28c614bf3f3d9f06d883">useLogo</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a0e505f77966dac9fd171b9d89e2b06bb">wide</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a7cccfae6062d475ee8b762b8f17ec98c">withText</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html#a9c481e9a4edb193c3fa1ccf7a207889d">wrap_content</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1id.html">com.google.android.gms.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
