<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.test.R.integer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html">integer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.test.R.integer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4726cf23b789aa8f74a7e2fdf799a0c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#a4726cf23b789aa8f74a7e2fdf799a0c5">abc_config_activityDefaultDur</a> =0x7f090000</td></tr>
<tr class="separator:a4726cf23b789aa8f74a7e2fdf799a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdab61e1ae9715bb63e446beca20271b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#abdab61e1ae9715bb63e446beca20271b">abc_config_activityShortDur</a> =0x7f090001</td></tr>
<tr class="separator:abdab61e1ae9715bb63e446beca20271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf3c752d97eb013b68a737c62a0f7c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#adfcf3c752d97eb013b68a737c62a0f7c">app_bar_elevation_anim_duration</a> =0x7f090002</td></tr>
<tr class="separator:adfcf3c752d97eb013b68a737c62a0f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cf93df61d08ec25916d46917db2d75"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#a36cf93df61d08ec25916d46917db2d75">bottom_sheet_slide_duration</a> =0x7f090003</td></tr>
<tr class="separator:a36cf93df61d08ec25916d46917db2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4c2c844896de17f28773ff7a9a92b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#ad6a4c2c844896de17f28773ff7a9a92b">cancel_button_image_alpha</a> =0x7f090004</td></tr>
<tr class="separator:ad6a4c2c844896de17f28773ff7a9a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726db07a08439084bee44fc87752b056"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#a726db07a08439084bee44fc87752b056">config_tooltipAnimTime</a> =0x7f090005</td></tr>
<tr class="separator:a726db07a08439084bee44fc87752b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a521552eaf60bebc94b81280ad73c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#a73a521552eaf60bebc94b81280ad73c6">design_snackbar_text_max_lines</a> =0x7f090006</td></tr>
<tr class="separator:a73a521552eaf60bebc94b81280ad73c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3691f2246d94626d4b01225cc2d77e6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#aa3691f2246d94626d4b01225cc2d77e6">google_play_services_version</a> =0x7f090007</td></tr>
<tr class="separator:aa3691f2246d94626d4b01225cc2d77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aef69c31b871fd27bef3b5456c78dc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#a86aef69c31b871fd27bef3b5456c78dc">hide_password_duration</a> =0x7f090008</td></tr>
<tr class="separator:a86aef69c31b871fd27bef3b5456c78dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec7c2c839fbec74c3350df6ce632be8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#a7ec7c2c839fbec74c3350df6ce632be8">show_password_duration</a> =0x7f090009</td></tr>
<tr class="separator:a7ec7c2c839fbec74c3350df6ce632be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57422df2ebc265c4e0e46a05fe6526db"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1integer.html#a57422df2ebc265c4e0e46a05fe6526db">status_bar_notification_info_maxnum</a> =0x7f09000a</td></tr>
<tr class="separator:a57422df2ebc265c4e0e46a05fe6526db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4726cf23b789aa8f74a7e2fdf799a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4726cf23b789aa8f74a7e2fdf799a0c5">&#9670;&nbsp;</a></span>abc_config_activityDefaultDur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.abc_config_activityDefaultDur =0x7f090000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdab61e1ae9715bb63e446beca20271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdab61e1ae9715bb63e446beca20271b">&#9670;&nbsp;</a></span>abc_config_activityShortDur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.abc_config_activityShortDur =0x7f090001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfcf3c752d97eb013b68a737c62a0f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcf3c752d97eb013b68a737c62a0f7c">&#9670;&nbsp;</a></span>app_bar_elevation_anim_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.app_bar_elevation_anim_duration =0x7f090002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cf93df61d08ec25916d46917db2d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cf93df61d08ec25916d46917db2d75">&#9670;&nbsp;</a></span>bottom_sheet_slide_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.bottom_sheet_slide_duration =0x7f090003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a4c2c844896de17f28773ff7a9a92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4c2c844896de17f28773ff7a9a92b">&#9670;&nbsp;</a></span>cancel_button_image_alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.cancel_button_image_alpha =0x7f090004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a726db07a08439084bee44fc87752b056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726db07a08439084bee44fc87752b056">&#9670;&nbsp;</a></span>config_tooltipAnimTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.config_tooltipAnimTime =0x7f090005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a521552eaf60bebc94b81280ad73c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a521552eaf60bebc94b81280ad73c6">&#9670;&nbsp;</a></span>design_snackbar_text_max_lines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.design_snackbar_text_max_lines =0x7f090006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3691f2246d94626d4b01225cc2d77e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3691f2246d94626d4b01225cc2d77e6">&#9670;&nbsp;</a></span>google_play_services_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.google_play_services_version =0x7f090007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86aef69c31b871fd27bef3b5456c78dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aef69c31b871fd27bef3b5456c78dc">&#9670;&nbsp;</a></span>hide_password_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.hide_password_duration =0x7f090008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec7c2c839fbec74c3350df6ce632be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec7c2c839fbec74c3350df6ce632be8">&#9670;&nbsp;</a></span>show_password_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.show_password_duration =0x7f090009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57422df2ebc265c4e0e46a05fe6526db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57422df2ebc265c4e0e46a05fe6526db">&#9670;&nbsp;</a></span>status_bar_notification_info_maxnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.test.R.integer.status_bar_notification_info_maxnum =0x7f09000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/androidTest/debug/br/unb/cic/mp/marketmaster/test/<a class="el" href="androidTest_2debug_2br_2unb_2cic_2mp_2marketmaster_2test_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
