<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v4.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v4.html">v4</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v4_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v4.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a784b971c7ce1ca8f41748ba7abcc48f5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#a784b971c7ce1ca8f41748ba7abcc48f5">font</a> = 0x7f03009d</td></tr>
<tr class="separator:a784b971c7ce1ca8f41748ba7abcc48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315bbcf1c1ea5d256a8db20f7cc269b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#a315bbcf1c1ea5d256a8db20f7cc269b5">fontProviderAuthority</a> = 0x7f03009f</td></tr>
<tr class="separator:a315bbcf1c1ea5d256a8db20f7cc269b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ba6ad273014bef1bbed0c4ad3b424"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#a4c9ba6ad273014bef1bbed0c4ad3b424">fontProviderCerts</a> = 0x7f0300a0</td></tr>
<tr class="separator:a4c9ba6ad273014bef1bbed0c4ad3b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059957b6096ff95f22eff9f881656aa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#aa059957b6096ff95f22eff9f881656aa">fontProviderFetchStrategy</a> = 0x7f0300a1</td></tr>
<tr class="separator:aa059957b6096ff95f22eff9f881656aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806e07c1ba436a8defba42227ff108e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#a9806e07c1ba436a8defba42227ff108e">fontProviderFetchTimeout</a> = 0x7f0300a2</td></tr>
<tr class="separator:a9806e07c1ba436a8defba42227ff108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f73d436f42bce7e1ad651ebc93de9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#a162f73d436f42bce7e1ad651ebc93de9">fontProviderPackage</a> = 0x7f0300a3</td></tr>
<tr class="separator:a162f73d436f42bce7e1ad651ebc93de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc384b3e4af24b660c51241bb88b2f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#a7cbc384b3e4af24b660c51241bb88b2f">fontProviderQuery</a> = 0x7f0300a4</td></tr>
<tr class="separator:a7cbc384b3e4af24b660c51241bb88b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74882a15e37dacc0f0599dabe554eb82"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#a74882a15e37dacc0f0599dabe554eb82">fontStyle</a> = 0x7f0300a5</td></tr>
<tr class="separator:a74882a15e37dacc0f0599dabe554eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d39aee68d62f1d658b6bdff21fbc76"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1attr.html#a26d39aee68d62f1d658b6bdff21fbc76">fontWeight</a> = 0x7f0300a6</td></tr>
<tr class="separator:a26d39aee68d62f1d658b6bdff21fbc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a784b971c7ce1ca8f41748ba7abcc48f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b971c7ce1ca8f41748ba7abcc48f5">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.font = 0x7f03009d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a315bbcf1c1ea5d256a8db20f7cc269b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315bbcf1c1ea5d256a8db20f7cc269b5">&#9670;&nbsp;</a></span>fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.fontProviderAuthority = 0x7f03009f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9ba6ad273014bef1bbed0c4ad3b424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ba6ad273014bef1bbed0c4ad3b424">&#9670;&nbsp;</a></span>fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.fontProviderCerts = 0x7f0300a0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa059957b6096ff95f22eff9f881656aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa059957b6096ff95f22eff9f881656aa">&#9670;&nbsp;</a></span>fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.fontProviderFetchStrategy = 0x7f0300a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9806e07c1ba436a8defba42227ff108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9806e07c1ba436a8defba42227ff108e">&#9670;&nbsp;</a></span>fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.fontProviderFetchTimeout = 0x7f0300a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a162f73d436f42bce7e1ad651ebc93de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162f73d436f42bce7e1ad651ebc93de9">&#9670;&nbsp;</a></span>fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.fontProviderPackage = 0x7f0300a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cbc384b3e4af24b660c51241bb88b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbc384b3e4af24b660c51241bb88b2f">&#9670;&nbsp;</a></span>fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.fontProviderQuery = 0x7f0300a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74882a15e37dacc0f0599dabe554eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74882a15e37dacc0f0599dabe554eb82">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.fontStyle = 0x7f0300a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d39aee68d62f1d658b6bdff21fbc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d39aee68d62f1d658b6bdff21fbc76">&#9670;&nbsp;</a></span>fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.attr.fontWeight = 0x7f0300a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v4/<a class="el" href="debug_2android_2support_2v4_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
