<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.test.R.anim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a8d15c45fc97526c59e932fcf6292be82">abc_fade_in</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#ad71e9302cb90730d4a8c63e1e98415b4">abc_fade_out</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a78bd668cc1f7423126984133506de2a2">abc_grow_fade_in_from_bottom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#afea5bbd858e518a5ffcac7af181cd4b5">abc_popup_enter</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#aba1b8c099beddf984a0e770956791a95">abc_popup_exit</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#aa9fdabe671370139406d600fc22fd87e">abc_shrink_fade_out_from_bottom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a6535b693958378c52a6c30fd912d1de7">abc_slide_in_bottom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a5c93b51a780e413edfa9dcc36c23ceb5">abc_slide_in_top</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a75ac911b17646c20b4044931f2460cda">abc_slide_out_bottom</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a097506b0d65efc430d4b9ae6dc02e8ca">abc_slide_out_top</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a08eecb1640ec078a718bde4ff018cf79">design_bottom_sheet_slide_in</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a37773e53f70da43be66a2d0b0959a6f2">design_bottom_sheet_slide_out</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#ad8cae776ac869e6b0428f4879dfc5ef9">design_snackbar_in</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a03a30204bd9469785dce21b0389e5b3d">design_snackbar_out</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#af52946c931500780c496aa820ba96126">tooltip_enter</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html#a56996cdf98d953b67c9c66be929645bb">tooltip_exit</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1test_1_1R_1_1anim.html">br.unb.cic.mp.marketmaster.test.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
