<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9a73a48a0e780ef66ff0ce470452bcb7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#a9a73a48a0e780ef66ff0ce470452bcb7">font</a> = 0x7f03009d</td></tr>
<tr class="separator:a9a73a48a0e780ef66ff0ce470452bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d857f2e796a2591c81df32c9fae71"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#a284d857f2e796a2591c81df32c9fae71">fontProviderAuthority</a> = 0x7f03009f</td></tr>
<tr class="separator:a284d857f2e796a2591c81df32c9fae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c69e3aa8a365bf9fb2a0411a25cd0a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#aa0c69e3aa8a365bf9fb2a0411a25cd0a">fontProviderCerts</a> = 0x7f0300a0</td></tr>
<tr class="separator:aa0c69e3aa8a365bf9fb2a0411a25cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e49d533e0a73a1d585ea07befae36"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#afd1e49d533e0a73a1d585ea07befae36">fontProviderFetchStrategy</a> = 0x7f0300a1</td></tr>
<tr class="separator:afd1e49d533e0a73a1d585ea07befae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eede4e9129d5b20dc7be4577f85d35"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#a38eede4e9129d5b20dc7be4577f85d35">fontProviderFetchTimeout</a> = 0x7f0300a2</td></tr>
<tr class="separator:a38eede4e9129d5b20dc7be4577f85d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde581ac77bee7832d90b50d2ab7eff8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#abde581ac77bee7832d90b50d2ab7eff8">fontProviderPackage</a> = 0x7f0300a3</td></tr>
<tr class="separator:abde581ac77bee7832d90b50d2ab7eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd2126a6a5003badc250c7739debde"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#af8dd2126a6a5003badc250c7739debde">fontProviderQuery</a> = 0x7f0300a4</td></tr>
<tr class="separator:af8dd2126a6a5003badc250c7739debde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72fb19ea3a01321edbb9f8ab4e3d4cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#ad72fb19ea3a01321edbb9f8ab4e3d4cc">fontStyle</a> = 0x7f0300a5</td></tr>
<tr class="separator:ad72fb19ea3a01321edbb9f8ab4e3d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7f9b69aeb5af599fc6de1ba4fbf7c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1attr.html#ae2c7f9b69aeb5af599fc6de1ba4fbf7c">fontWeight</a> = 0x7f0300a6</td></tr>
<tr class="separator:ae2c7f9b69aeb5af599fc6de1ba4fbf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a73a48a0e780ef66ff0ce470452bcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73a48a0e780ef66ff0ce470452bcb7">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.font = 0x7f03009d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a284d857f2e796a2591c81df32c9fae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d857f2e796a2591c81df32c9fae71">&#9670;&nbsp;</a></span>fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.fontProviderAuthority = 0x7f03009f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c69e3aa8a365bf9fb2a0411a25cd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c69e3aa8a365bf9fb2a0411a25cd0a">&#9670;&nbsp;</a></span>fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.fontProviderCerts = 0x7f0300a0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd1e49d533e0a73a1d585ea07befae36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1e49d533e0a73a1d585ea07befae36">&#9670;&nbsp;</a></span>fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.fontProviderFetchStrategy = 0x7f0300a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38eede4e9129d5b20dc7be4577f85d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eede4e9129d5b20dc7be4577f85d35">&#9670;&nbsp;</a></span>fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.fontProviderFetchTimeout = 0x7f0300a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abde581ac77bee7832d90b50d2ab7eff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde581ac77bee7832d90b50d2ab7eff8">&#9670;&nbsp;</a></span>fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.fontProviderPackage = 0x7f0300a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8dd2126a6a5003badc250c7739debde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dd2126a6a5003badc250c7739debde">&#9670;&nbsp;</a></span>fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.fontProviderQuery = 0x7f0300a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72fb19ea3a01321edbb9f8ab4e3d4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72fb19ea3a01321edbb9f8ab4e3d4cc">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.fontStyle = 0x7f0300a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c7f9b69aeb5af599fc6de1ba4fbf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c7f9b69aeb5af599fc6de1ba4fbf7c">&#9670;&nbsp;</a></span>fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.attr.fontWeight = 0x7f0300a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/<a class="el" href="debug_2android_2support_2graphics_2drawable_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
