<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.NovaLista Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Aplicativo de comparação de preços e gerenciamento de listas de compras.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html">NovaLista</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.NovaLista Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa uma Nova lista.  
 <a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a304bb22abceea4287c659ac56ea0b11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#a304bb22abceea4287c659ac56ea0b11d">NovaLista</a> (String <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#ad14f3bcef37ea464594a6353c6fb6d8e">nome</a>, String <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#afd41e5e1934bb991ff0726a2896515ec">descricao</a>)</td></tr>
<tr class="separator:a304bb22abceea4287c659ac56ea0b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedf524eeb1b3a58fe149f47ca84b6d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#abedf524eeb1b3a58fe149f47ca84b6d0">NovaLista</a> ()</td></tr>
<tr class="separator:abedf524eeb1b3a58fe149f47ca84b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06a2abbc5006ce89e8de1f05e586b4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#a6f06a2abbc5006ce89e8de1f05e586b4">getNome</a> ()</td></tr>
<tr class="separator:a6f06a2abbc5006ce89e8de1f05e586b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec2efe122d59bbc97847c4e4415e12"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#aa3ec2efe122d59bbc97847c4e4415e12">getDescricao</a> ()</td></tr>
<tr class="separator:aa3ec2efe122d59bbc97847c4e4415e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad14f3bcef37ea464594a6353c6fb6d8e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#ad14f3bcef37ea464594a6353c6fb6d8e">nome</a></td></tr>
<tr class="separator:ad14f3bcef37ea464594a6353c6fb6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41e5e1934bb991ff0726a2896515ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html#afd41e5e1934bb991ff0726a2896515ec">descricao</a></td></tr>
<tr class="separator:afd41e5e1934bb991ff0726a2896515ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que implementa uma Nova lista. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a304bb22abceea4287c659ac56ea0b11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304bb22abceea4287c659ac56ea0b11d">&#9670;&nbsp;</a></span>NovaLista() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">br.unb.cic.mp.marketmaster.NovaLista.NovaLista </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>descricao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedf524eeb1b3a58fe149f47ca84b6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedf524eeb1b3a58fe149f47ca84b6d0">&#9670;&nbsp;</a></span>NovaLista() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">br.unb.cic.mp.marketmaster.NovaLista.NovaLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3ec2efe122d59bbc97847c4e4415e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ec2efe122d59bbc97847c4e4415e12">&#9670;&nbsp;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovaLista.getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f06a2abbc5006ce89e8de1f05e586b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f06a2abbc5006ce89e8de1f05e586b4">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovaLista.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd41e5e1934bb991ff0726a2896515ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd41e5e1934bb991ff0726a2896515ec">&#9670;&nbsp;</a></span>descricao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovaLista.descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14f3bcef37ea464594a6353c6fb6d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14f3bcef37ea464594a6353c6fb6d8e">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String br.unb.cic.mp.marketmaster.NovaLista.nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="NovaLista_8java.html">NovaLista.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
