<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1mediacompat.html">mediacompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.mediacompat.R.id Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a0d129d7ff0edd3bb3cf6a74f736656cb">action0</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a89d378fa3c49f2d17cfd27b0e9109485">action_container</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a26eba072923f374514cf98b6be9ad972">action_divider</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a750d59c19458781a09100408ad29d103">action_image</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#af301b0fa42d008b5a7c1aa86787ed39a">action_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#ad97d7132771263bce1d2a994b2efcfc5">actions</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a15c518d0493a2fb5c512d706c3f5bef9">async</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a7fbbad697c566515ce403c3a387aa835">blocking</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a0e699f14dcc347ec3e7b40c64783d053">cancel_action</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#ab3482c1acf38c737d255781505aecd9f">chronometer</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a724d5276dfd452a405d38a65c86bb16e">end_padder</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a13d4eb6350344f9be802fd9c7a777070">forever</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a97f8ae23193f523cb3c7d80bd858c061">icon</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#afee11ff879519821d86ec29037255074">icon_group</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a1471ccc5ed7987163993f6802ad75c66">info</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#aeb3a83f4faf38671c6cc397b3e02c0fe">italic</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a39818ea212eae5f5d5a732df62c05b5a">line1</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a80a0afcb08dc0adf32e6243fcfd1bf15">line3</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a71d790b5fc85a08667292c78fe432184">media_actions</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#ab57d61231fc23a4009c6318e35a1c9a3">normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a5c62145dcbaaac1a56ae8f5dd0c5ff27">notification_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a608aa023d413c7786a04081f541959a2">notification_main_column</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#aebb8765ed159bdfff53e490eab345578">notification_main_column_container</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#aef3074f375f1b5f9ff46fd31dc8b9dd8">right_icon</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a4dda28736626841361621768676f8cc5">right_side</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a1d6982da9abf7a38d286554e24eb056a">status_bar_latest_event_content</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a27977888343c802d53fd8e31094c4d46">text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#af89db6d57c69dfd896242a53693866c9">text2</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#af3ae580d9965637cb4e92633f0d964ee">time</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html#a6040b8dfeb6da7cd9778754e38ed9bb3">title</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1id.html">android.support.mediacompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
