<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v7.recyclerview.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1recyclerview.html">recyclerview</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.recyclerview.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5aa1b17458ce7df6b20a60420b248996"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a5aa1b17458ce7df6b20a60420b248996">fastScrollEnabled</a> = 0x7f030098</td></tr>
<tr class="separator:a5aa1b17458ce7df6b20a60420b248996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5805abff2c39da693b8f51fe01a1c42"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ab5805abff2c39da693b8f51fe01a1c42">fastScrollHorizontalThumbDrawable</a> = 0x7f030099</td></tr>
<tr class="separator:ab5805abff2c39da693b8f51fe01a1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0181829d24eed87b2e10e67e627df712"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a0181829d24eed87b2e10e67e627df712">fastScrollHorizontalTrackDrawable</a> = 0x7f03009a</td></tr>
<tr class="separator:a0181829d24eed87b2e10e67e627df712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4defa9597fea23f65beb632b6db4256"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ab4defa9597fea23f65beb632b6db4256">fastScrollVerticalThumbDrawable</a> = 0x7f03009b</td></tr>
<tr class="separator:ab4defa9597fea23f65beb632b6db4256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1b486cccc20ce9c848296759844d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#aafd1b486cccc20ce9c848296759844d1">fastScrollVerticalTrackDrawable</a> = 0x7f03009c</td></tr>
<tr class="separator:aafd1b486cccc20ce9c848296759844d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2dcc2e610d2eb4f755722569bd6d72"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a2a2dcc2e610d2eb4f755722569bd6d72">font</a> = 0x7f03009d</td></tr>
<tr class="separator:a2a2dcc2e610d2eb4f755722569bd6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ecdf7f8385b4cc50743811e55e5645"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ad1ecdf7f8385b4cc50743811e55e5645">fontProviderAuthority</a> = 0x7f03009f</td></tr>
<tr class="separator:ad1ecdf7f8385b4cc50743811e55e5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16bc45eb8d6fc743a3cf5d44946c91"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a2b16bc45eb8d6fc743a3cf5d44946c91">fontProviderCerts</a> = 0x7f0300a0</td></tr>
<tr class="separator:a2b16bc45eb8d6fc743a3cf5d44946c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3defd1f1698fe4775a575c28641cb2a7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a3defd1f1698fe4775a575c28641cb2a7">fontProviderFetchStrategy</a> = 0x7f0300a1</td></tr>
<tr class="separator:a3defd1f1698fe4775a575c28641cb2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3c42cf50b019f569a0b86e6e4afd7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a48a3c42cf50b019f569a0b86e6e4afd7">fontProviderFetchTimeout</a> = 0x7f0300a2</td></tr>
<tr class="separator:a48a3c42cf50b019f569a0b86e6e4afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960c7185302cd8f4ee924994e5b7703"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ae960c7185302cd8f4ee924994e5b7703">fontProviderPackage</a> = 0x7f0300a3</td></tr>
<tr class="separator:ae960c7185302cd8f4ee924994e5b7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18473f55a4927e934396f00882127c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ab18473f55a4927e934396f00882127c6">fontProviderQuery</a> = 0x7f0300a4</td></tr>
<tr class="separator:ab18473f55a4927e934396f00882127c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d79f99d5ce3963517b2758fb38a19d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a68d79f99d5ce3963517b2758fb38a19d">fontStyle</a> = 0x7f0300a5</td></tr>
<tr class="separator:a68d79f99d5ce3963517b2758fb38a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f9436a411f403861940701bdfd176"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#afd7f9436a411f403861940701bdfd176">fontWeight</a> = 0x7f0300a6</td></tr>
<tr class="separator:afd7f9436a411f403861940701bdfd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e095b5e4bb10f4a6b1adc05e6e0ea1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a66e095b5e4bb10f4a6b1adc05e6e0ea1">layoutManager</a> = 0x7f0300c4</td></tr>
<tr class="separator:a66e095b5e4bb10f4a6b1adc05e6e0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260f6f39d728308f292d24f97e646d3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a3260f6f39d728308f292d24f97e646d3">reverseLayout</a> = 0x7f03012a</td></tr>
<tr class="separator:a3260f6f39d728308f292d24f97e646d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f3d6f2a6673a0ea63b48e0fddf7d3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a921f3d6f2a6673a0ea63b48e0fddf7d3">spanCount</a> = 0x7f03013a</td></tr>
<tr class="separator:a921f3d6f2a6673a0ea63b48e0fddf7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048157c30076371166ead7bb83de5f3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ad048157c30076371166ead7bb83de5f3">stackFromEnd</a> = 0x7f030140</td></tr>
<tr class="separator:ad048157c30076371166ead7bb83de5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aa1b17458ce7df6b20a60420b248996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa1b17458ce7df6b20a60420b248996">&#9670;&nbsp;</a></span>fastScrollEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fastScrollEnabled = 0x7f030098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5805abff2c39da693b8f51fe01a1c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5805abff2c39da693b8f51fe01a1c42">&#9670;&nbsp;</a></span>fastScrollHorizontalThumbDrawable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fastScrollHorizontalThumbDrawable = 0x7f030099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0181829d24eed87b2e10e67e627df712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0181829d24eed87b2e10e67e627df712">&#9670;&nbsp;</a></span>fastScrollHorizontalTrackDrawable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fastScrollHorizontalTrackDrawable = 0x7f03009a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4defa9597fea23f65beb632b6db4256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4defa9597fea23f65beb632b6db4256">&#9670;&nbsp;</a></span>fastScrollVerticalThumbDrawable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fastScrollVerticalThumbDrawable = 0x7f03009b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd1b486cccc20ce9c848296759844d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd1b486cccc20ce9c848296759844d1">&#9670;&nbsp;</a></span>fastScrollVerticalTrackDrawable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fastScrollVerticalTrackDrawable = 0x7f03009c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2dcc2e610d2eb4f755722569bd6d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2dcc2e610d2eb4f755722569bd6d72">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.font = 0x7f03009d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ecdf7f8385b4cc50743811e55e5645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ecdf7f8385b4cc50743811e55e5645">&#9670;&nbsp;</a></span>fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fontProviderAuthority = 0x7f03009f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b16bc45eb8d6fc743a3cf5d44946c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b16bc45eb8d6fc743a3cf5d44946c91">&#9670;&nbsp;</a></span>fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fontProviderCerts = 0x7f0300a0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3defd1f1698fe4775a575c28641cb2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3defd1f1698fe4775a575c28641cb2a7">&#9670;&nbsp;</a></span>fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fontProviderFetchStrategy = 0x7f0300a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a3c42cf50b019f569a0b86e6e4afd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a3c42cf50b019f569a0b86e6e4afd7">&#9670;&nbsp;</a></span>fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fontProviderFetchTimeout = 0x7f0300a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae960c7185302cd8f4ee924994e5b7703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae960c7185302cd8f4ee924994e5b7703">&#9670;&nbsp;</a></span>fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fontProviderPackage = 0x7f0300a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18473f55a4927e934396f00882127c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18473f55a4927e934396f00882127c6">&#9670;&nbsp;</a></span>fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fontProviderQuery = 0x7f0300a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d79f99d5ce3963517b2758fb38a19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d79f99d5ce3963517b2758fb38a19d">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fontStyle = 0x7f0300a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd7f9436a411f403861940701bdfd176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7f9436a411f403861940701bdfd176">&#9670;&nbsp;</a></span>fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.fontWeight = 0x7f0300a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e095b5e4bb10f4a6b1adc05e6e0ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e095b5e4bb10f4a6b1adc05e6e0ea1">&#9670;&nbsp;</a></span>layoutManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.layoutManager = 0x7f0300c4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3260f6f39d728308f292d24f97e646d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3260f6f39d728308f292d24f97e646d3">&#9670;&nbsp;</a></span>reverseLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.reverseLayout = 0x7f03012a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a921f3d6f2a6673a0ea63b48e0fddf7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921f3d6f2a6673a0ea63b48e0fddf7d3">&#9670;&nbsp;</a></span>spanCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.spanCount = 0x7f03013a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad048157c30076371166ead7bb83de5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048157c30076371166ead7bb83de5f3">&#9670;&nbsp;</a></span>stackFromEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.attr.stackFromEnd = 0x7f030140</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v7/recyclerview/<a class="el" href="debug_2android_2support_2v7_2recyclerview_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
