<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.R.integer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html">integer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.R.integer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b47f61aff255d13d8755080390ad5b6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a7b47f61aff255d13d8755080390ad5b6">abc_config_activityDefaultDur</a> =0x7f090000</td></tr>
<tr class="separator:a7b47f61aff255d13d8755080390ad5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2dec86acdea83f2138485fe830bb1c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#aaf2dec86acdea83f2138485fe830bb1c">abc_config_activityShortDur</a> =0x7f090001</td></tr>
<tr class="separator:aaf2dec86acdea83f2138485fe830bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b514d47193680c7e2a7aba4db7b586"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a97b514d47193680c7e2a7aba4db7b586">app_bar_elevation_anim_duration</a> =0x7f090002</td></tr>
<tr class="separator:a97b514d47193680c7e2a7aba4db7b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357bc49c81dd0edfa0e80a2391210f9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a0357bc49c81dd0edfa0e80a2391210f9">bottom_sheet_slide_duration</a> =0x7f090003</td></tr>
<tr class="separator:a0357bc49c81dd0edfa0e80a2391210f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d45509212b4fe54506e4452f11e5e5e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a1d45509212b4fe54506e4452f11e5e5e">cancel_button_image_alpha</a> =0x7f090004</td></tr>
<tr class="separator:a1d45509212b4fe54506e4452f11e5e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711ee2ff0b9febe0e6cbb32e7d84b80"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a7711ee2ff0b9febe0e6cbb32e7d84b80">config_tooltipAnimTime</a> =0x7f090005</td></tr>
<tr class="separator:a7711ee2ff0b9febe0e6cbb32e7d84b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e449fc08dd8bfa986683a5029968eb2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a6e449fc08dd8bfa986683a5029968eb2">design_snackbar_text_max_lines</a> =0x7f090006</td></tr>
<tr class="separator:a6e449fc08dd8bfa986683a5029968eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107822c2d0153e4d0d37730cb160fe4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#ae107822c2d0153e4d0d37730cb160fe4">google_play_services_version</a> =0x7f090007</td></tr>
<tr class="separator:ae107822c2d0153e4d0d37730cb160fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53429a006a10063d37c085443f36ef56"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a53429a006a10063d37c085443f36ef56">hide_password_duration</a> =0x7f090008</td></tr>
<tr class="separator:a53429a006a10063d37c085443f36ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c842815693f4b411ddf04fad1e9bde2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a6c842815693f4b411ddf04fad1e9bde2">show_password_duration</a> =0x7f090009</td></tr>
<tr class="separator:a6c842815693f4b411ddf04fad1e9bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a221ac9aabbd11b6f669275fad738e9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1integer.html#a1a221ac9aabbd11b6f669275fad738e9">status_bar_notification_info_maxnum</a> =0x7f09000a</td></tr>
<tr class="separator:a1a221ac9aabbd11b6f669275fad738e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b47f61aff255d13d8755080390ad5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b47f61aff255d13d8755080390ad5b6">&#9670;&nbsp;</a></span>abc_config_activityDefaultDur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.abc_config_activityDefaultDur =0x7f090000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2dec86acdea83f2138485fe830bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2dec86acdea83f2138485fe830bb1c">&#9670;&nbsp;</a></span>abc_config_activityShortDur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.abc_config_activityShortDur =0x7f090001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b514d47193680c7e2a7aba4db7b586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b514d47193680c7e2a7aba4db7b586">&#9670;&nbsp;</a></span>app_bar_elevation_anim_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.app_bar_elevation_anim_duration =0x7f090002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0357bc49c81dd0edfa0e80a2391210f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0357bc49c81dd0edfa0e80a2391210f9">&#9670;&nbsp;</a></span>bottom_sheet_slide_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.bottom_sheet_slide_duration =0x7f090003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d45509212b4fe54506e4452f11e5e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d45509212b4fe54506e4452f11e5e5e">&#9670;&nbsp;</a></span>cancel_button_image_alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.cancel_button_image_alpha =0x7f090004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7711ee2ff0b9febe0e6cbb32e7d84b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7711ee2ff0b9febe0e6cbb32e7d84b80">&#9670;&nbsp;</a></span>config_tooltipAnimTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.config_tooltipAnimTime =0x7f090005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e449fc08dd8bfa986683a5029968eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e449fc08dd8bfa986683a5029968eb2">&#9670;&nbsp;</a></span>design_snackbar_text_max_lines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.design_snackbar_text_max_lines =0x7f090006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae107822c2d0153e4d0d37730cb160fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae107822c2d0153e4d0d37730cb160fe4">&#9670;&nbsp;</a></span>google_play_services_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.google_play_services_version =0x7f090007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53429a006a10063d37c085443f36ef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53429a006a10063d37c085443f36ef56">&#9670;&nbsp;</a></span>hide_password_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.hide_password_duration =0x7f090008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c842815693f4b411ddf04fad1e9bde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c842815693f4b411ddf04fad1e9bde2">&#9670;&nbsp;</a></span>show_password_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.show_password_duration =0x7f090009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a221ac9aabbd11b6f669275fad738e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a221ac9aabbd11b6f669275fad738e9">&#9670;&nbsp;</a></span>status_bar_notification_info_maxnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.integer.status_bar_notification_info_maxnum =0x7f09000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/br/unb/cic/mp/marketmaster/<a class="el" href="debug_2br_2unb_2cic_2mp_2marketmaster_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
