<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.mediacompat.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1mediacompat.html">mediacompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.mediacompat.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0b69d61f065c3d3b73b5eca274c167f9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#a0b69d61f065c3d3b73b5eca274c167f9">notification_action_background</a> = 0x7f07008f</td></tr>
<tr class="separator:a0b69d61f065c3d3b73b5eca274c167f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb8e7e3a4bf4505e571d6104e0e1461"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#a5fb8e7e3a4bf4505e571d6104e0e1461">notification_bg</a> = 0x7f070090</td></tr>
<tr class="separator:a5fb8e7e3a4bf4505e571d6104e0e1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372ba0df90d8b0b0c4577254c4c3ca7e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#a372ba0df90d8b0b0c4577254c4c3ca7e">notification_bg_low</a> = 0x7f070091</td></tr>
<tr class="separator:a372ba0df90d8b0b0c4577254c4c3ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c51af2a9b8ef8129e3ae3769041cac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#a83c51af2a9b8ef8129e3ae3769041cac">notification_bg_low_normal</a> = 0x7f070092</td></tr>
<tr class="separator:a83c51af2a9b8ef8129e3ae3769041cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84a1a876f0f923353c2adf76e5c0f8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#abf84a1a876f0f923353c2adf76e5c0f8">notification_bg_low_pressed</a> = 0x7f070093</td></tr>
<tr class="separator:abf84a1a876f0f923353c2adf76e5c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797788319e55c825d7ac2cf98a5e4f05"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#a797788319e55c825d7ac2cf98a5e4f05">notification_bg_normal</a> = 0x7f070094</td></tr>
<tr class="separator:a797788319e55c825d7ac2cf98a5e4f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec937cb8ac9686211ac4856d542982ae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#aec937cb8ac9686211ac4856d542982ae">notification_bg_normal_pressed</a> = 0x7f070095</td></tr>
<tr class="separator:aec937cb8ac9686211ac4856d542982ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0accf2aaf207d148b48d1b971fba6fbd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#a0accf2aaf207d148b48d1b971fba6fbd">notification_icon_background</a> = 0x7f070096</td></tr>
<tr class="separator:a0accf2aaf207d148b48d1b971fba6fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a7cf8c2a1c4c4cb8b2ad8695df81e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#aa77a7cf8c2a1c4c4cb8b2ad8695df81e">notification_template_icon_bg</a> = 0x7f070097</td></tr>
<tr class="separator:aa77a7cf8c2a1c4c4cb8b2ad8695df81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387aaa3835959e25ba0b23273f5cdde"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#aa387aaa3835959e25ba0b23273f5cdde">notification_template_icon_low_bg</a> = 0x7f070098</td></tr>
<tr class="separator:aa387aaa3835959e25ba0b23273f5cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e361078e38f4d19d7c16e43feafd1e2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#a3e361078e38f4d19d7c16e43feafd1e2">notification_tile_bg</a> = 0x7f070099</td></tr>
<tr class="separator:a3e361078e38f4d19d7c16e43feafd1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1111dc9feb55483a5e44a84481588b18"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1drawable.html#a1111dc9feb55483a5e44a84481588b18">notify_panel_notification_icon_bg</a> = 0x7f07009a</td></tr>
<tr class="separator:a1111dc9feb55483a5e44a84481588b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b69d61f065c3d3b73b5eca274c167f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b69d61f065c3d3b73b5eca274c167f9">&#9670;&nbsp;</a></span>notification_action_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_action_background = 0x7f07008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb8e7e3a4bf4505e571d6104e0e1461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb8e7e3a4bf4505e571d6104e0e1461">&#9670;&nbsp;</a></span>notification_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_bg = 0x7f070090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a372ba0df90d8b0b0c4577254c4c3ca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372ba0df90d8b0b0c4577254c4c3ca7e">&#9670;&nbsp;</a></span>notification_bg_low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_bg_low = 0x7f070091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c51af2a9b8ef8129e3ae3769041cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c51af2a9b8ef8129e3ae3769041cac">&#9670;&nbsp;</a></span>notification_bg_low_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_bg_low_normal = 0x7f070092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf84a1a876f0f923353c2adf76e5c0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf84a1a876f0f923353c2adf76e5c0f8">&#9670;&nbsp;</a></span>notification_bg_low_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_bg_low_pressed = 0x7f070093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a797788319e55c825d7ac2cf98a5e4f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797788319e55c825d7ac2cf98a5e4f05">&#9670;&nbsp;</a></span>notification_bg_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_bg_normal = 0x7f070094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec937cb8ac9686211ac4856d542982ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec937cb8ac9686211ac4856d542982ae">&#9670;&nbsp;</a></span>notification_bg_normal_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_bg_normal_pressed = 0x7f070095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0accf2aaf207d148b48d1b971fba6fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0accf2aaf207d148b48d1b971fba6fbd">&#9670;&nbsp;</a></span>notification_icon_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_icon_background = 0x7f070096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77a7cf8c2a1c4c4cb8b2ad8695df81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77a7cf8c2a1c4c4cb8b2ad8695df81e">&#9670;&nbsp;</a></span>notification_template_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_template_icon_bg = 0x7f070097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa387aaa3835959e25ba0b23273f5cdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa387aaa3835959e25ba0b23273f5cdde">&#9670;&nbsp;</a></span>notification_template_icon_low_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_template_icon_low_bg = 0x7f070098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e361078e38f4d19d7c16e43feafd1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e361078e38f4d19d7c16e43feafd1e2">&#9670;&nbsp;</a></span>notification_tile_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notification_tile_bg = 0x7f070099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1111dc9feb55483a5e44a84481588b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111dc9feb55483a5e44a84481588b18">&#9670;&nbsp;</a></span>notify_panel_notification_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.drawable.notify_panel_notification_icon_bg = 0x7f07009a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/mediacompat/<a class="el" href="debug_2android_2support_2mediacompat_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
