<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.mediacompat.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1mediacompat.html">mediacompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.mediacompat.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade19dd71a2fbc3dcb0f6095fec0e920c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#ade19dd71a2fbc3dcb0f6095fec0e920c">font</a> = 0x7f03009d</td></tr>
<tr class="separator:ade19dd71a2fbc3dcb0f6095fec0e920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356001d5c6796ec75338d076da4a3211"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#a356001d5c6796ec75338d076da4a3211">fontProviderAuthority</a> = 0x7f03009f</td></tr>
<tr class="separator:a356001d5c6796ec75338d076da4a3211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad586cf049fe9effed477b793ce2ce6a7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#ad586cf049fe9effed477b793ce2ce6a7">fontProviderCerts</a> = 0x7f0300a0</td></tr>
<tr class="separator:ad586cf049fe9effed477b793ce2ce6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78e7794428aea6616b3ce978c68ea8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#a9b78e7794428aea6616b3ce978c68ea8">fontProviderFetchStrategy</a> = 0x7f0300a1</td></tr>
<tr class="separator:a9b78e7794428aea6616b3ce978c68ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af382791cc57dc6799ca1be4027e2a7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#a6af382791cc57dc6799ca1be4027e2a7">fontProviderFetchTimeout</a> = 0x7f0300a2</td></tr>
<tr class="separator:a6af382791cc57dc6799ca1be4027e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9289e05813d9f2b3bf09e8954180d06"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#ae9289e05813d9f2b3bf09e8954180d06">fontProviderPackage</a> = 0x7f0300a3</td></tr>
<tr class="separator:ae9289e05813d9f2b3bf09e8954180d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36c254766862b797dd49eec49303645"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#af36c254766862b797dd49eec49303645">fontProviderQuery</a> = 0x7f0300a4</td></tr>
<tr class="separator:af36c254766862b797dd49eec49303645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a3a36b1f13e9a01be878948552ffd1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#ae0a3a36b1f13e9a01be878948552ffd1">fontStyle</a> = 0x7f0300a5</td></tr>
<tr class="separator:ae0a3a36b1f13e9a01be878948552ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e377e9a8ae6b121f0bb76fffa0516c7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1attr.html#a9e377e9a8ae6b121f0bb76fffa0516c7">fontWeight</a> = 0x7f0300a6</td></tr>
<tr class="separator:a9e377e9a8ae6b121f0bb76fffa0516c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade19dd71a2fbc3dcb0f6095fec0e920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade19dd71a2fbc3dcb0f6095fec0e920c">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.font = 0x7f03009d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a356001d5c6796ec75338d076da4a3211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356001d5c6796ec75338d076da4a3211">&#9670;&nbsp;</a></span>fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.fontProviderAuthority = 0x7f03009f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad586cf049fe9effed477b793ce2ce6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad586cf049fe9effed477b793ce2ce6a7">&#9670;&nbsp;</a></span>fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.fontProviderCerts = 0x7f0300a0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b78e7794428aea6616b3ce978c68ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b78e7794428aea6616b3ce978c68ea8">&#9670;&nbsp;</a></span>fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.fontProviderFetchStrategy = 0x7f0300a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af382791cc57dc6799ca1be4027e2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af382791cc57dc6799ca1be4027e2a7">&#9670;&nbsp;</a></span>fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.fontProviderFetchTimeout = 0x7f0300a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9289e05813d9f2b3bf09e8954180d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9289e05813d9f2b3bf09e8954180d06">&#9670;&nbsp;</a></span>fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.fontProviderPackage = 0x7f0300a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af36c254766862b797dd49eec49303645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36c254766862b797dd49eec49303645">&#9670;&nbsp;</a></span>fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.fontProviderQuery = 0x7f0300a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a3a36b1f13e9a01be878948552ffd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a3a36b1f13e9a01be878948552ffd1">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.fontStyle = 0x7f0300a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e377e9a8ae6b121f0bb76fffa0516c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e377e9a8ae6b121f0bb76fffa0516c7">&#9670;&nbsp;</a></span>fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.attr.fontWeight = 0x7f0300a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/mediacompat/<a class="el" href="debug_2android_2support_2mediacompat_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
