<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1fragment.html">fragment</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.fragment.R.id Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ad4bec45cf9cff52d520e860a574aa226">action_container</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ad811bb6964dcc433ccc688817648d8be">action_divider</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a135eef42157f8f706a6c74f8fcba6134">action_image</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#afbdd120fa0aabb9a6df0d71b036812c2">action_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ae14cedff31dc8e6312a5676db60c9646">actions</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ae3f9c73e6d119f64fb24f8073b386d49">async</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ae4aa5f931fb8f34e17062e5788ea047d">blocking</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a4e681b3334ae6de2690be4150ee81814">chronometer</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a66b5bab8e16306a04b94937007a15d13">forever</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a5140967d824488b19b7e3ddeffbc0c6b">icon</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a93c1918d9c372c21ae60794f6cac296d">icon_group</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#afebed5e0c4167dc87b4064f20de01931">info</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#aeec65cf195be34828b1ce335422650db">italic</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a47bfda58b520f3ab21c3d8ae3c22416d">line1</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a287cdc3b50ba19a14f7fd7ac535f22c8">line3</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a7e6be0bb343837b053b0651abff419f7">normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a18fa34e0174752772fe13efbc56c9500">notification_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a96fbb522b1122c37fe073a27199a2926">notification_main_column</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ad11dd6bd7529f3257bc7fbca8997f2da">notification_main_column_container</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a84be6ee7a00f1c86ac4b3bbeafbbf062">right_icon</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a6c6229b22fccfc6575c602456877e7f0">right_side</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#af59b862fcc030e013eeddbf37fad26c8">text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ac3ed7c283f93c713879d757672ced902">text2</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a1ad4e0c77b0ba200bf2a633388897aae">time</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a796ac9208dc3433c3ab2d7a45f9f35fb">title</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">android.support.fragment.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
