<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: com.google.android.gms.R.bool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1bool.html">bool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1bool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.google.android.gms.R.bool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba7b7a104bec17141e784fd384c6e791"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1bool.html#aba7b7a104bec17141e784fd384c6e791">abc_action_bar_embed_tabs</a> = 0x7f040000</td></tr>
<tr class="separator:aba7b7a104bec17141e784fd384c6e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7de8abf0731c2c307fcd40f4872050"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1bool.html#a8f7de8abf0731c2c307fcd40f4872050">abc_allow_stacked_button_bar</a> = 0x7f040001</td></tr>
<tr class="separator:a8f7de8abf0731c2c307fcd40f4872050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507011114a222b5a5b6335fbf591eae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1bool.html#a0507011114a222b5a5b6335fbf591eae">abc_config_actionMenuItemAllCaps</a> = 0x7f040002</td></tr>
<tr class="separator:a0507011114a222b5a5b6335fbf591eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e3e67097d4fd3f7893d9df7951be6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1bool.html#a302e3e67097d4fd3f7893d9df7951be6">abc_config_closeDialogWhenTouchOutside</a> = 0x7f040003</td></tr>
<tr class="separator:a302e3e67097d4fd3f7893d9df7951be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a89e107dec3ba9c78d692e607d4db"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1bool.html#ad58a89e107dec3ba9c78d692e607d4db">abc_config_showMenuShortcutsWhenKeyboardPresent</a> = 0x7f040004</td></tr>
<tr class="separator:ad58a89e107dec3ba9c78d692e607d4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba7b7a104bec17141e784fd384c6e791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7b7a104bec17141e784fd384c6e791">&#9670;&nbsp;</a></span>abc_action_bar_embed_tabs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.bool.abc_action_bar_embed_tabs = 0x7f040000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7de8abf0731c2c307fcd40f4872050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7de8abf0731c2c307fcd40f4872050">&#9670;&nbsp;</a></span>abc_allow_stacked_button_bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.bool.abc_allow_stacked_button_bar = 0x7f040001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0507011114a222b5a5b6335fbf591eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507011114a222b5a5b6335fbf591eae">&#9670;&nbsp;</a></span>abc_config_actionMenuItemAllCaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.bool.abc_config_actionMenuItemAllCaps = 0x7f040002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302e3e67097d4fd3f7893d9df7951be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e3e67097d4fd3f7893d9df7951be6">&#9670;&nbsp;</a></span>abc_config_closeDialogWhenTouchOutside</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.bool.abc_config_closeDialogWhenTouchOutside = 0x7f040003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58a89e107dec3ba9c78d692e607d4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58a89e107dec3ba9c78d692e607d4db">&#9670;&nbsp;</a></span>abc_config_showMenuShortcutsWhenKeyboardPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.bool.abc_config_showMenuShortcutsWhenKeyboardPresent = 0x7f040004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/com/google/android/gms/<a class="el" href="debug_2com_2google_2android_2gms_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
