<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.R.id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.R.id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30932d97517388e9666277c886f33d52"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a30932d97517388e9666277c886f33d52">action_container</a> = 0x7f08000e</td></tr>
<tr class="separator:a30932d97517388e9666277c886f33d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266e81cdb75c20cecd21e7390ea377b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a9266e81cdb75c20cecd21e7390ea377b">action_divider</a> = 0x7f080010</td></tr>
<tr class="separator:a9266e81cdb75c20cecd21e7390ea377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08713a5c478ae6b3e142e63ef9a8c788"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a08713a5c478ae6b3e142e63ef9a8c788">action_image</a> = 0x7f080011</td></tr>
<tr class="separator:a08713a5c478ae6b3e142e63ef9a8c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b447ee33c712fe3be6c44ba8d30add"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a59b447ee33c712fe3be6c44ba8d30add">action_text</a> = 0x7f080017</td></tr>
<tr class="separator:a59b447ee33c712fe3be6c44ba8d30add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d8db26164bce410f39c9ad39fc25b1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#aa0d8db26164bce410f39c9ad39fc25b1">actions</a> = 0x7f080018</td></tr>
<tr class="separator:aa0d8db26164bce410f39c9ad39fc25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216cd03a2ef71262b45065d497732ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a5216cd03a2ef71262b45065d497732ee">async</a> = 0x7f080022</td></tr>
<tr class="separator:a5216cd03a2ef71262b45065d497732ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f8c1a84df705acdd2194d63a27dc4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a660f8c1a84df705acdd2194d63a27dc4">blocking</a> = 0x7f080026</td></tr>
<tr class="separator:a660f8c1a84df705acdd2194d63a27dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ddf79e77d986bd0841b334eed2fad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a336ddf79e77d986bd0841b334eed2fad">chronometer</a> = 0x7f08003c</td></tr>
<tr class="separator:a336ddf79e77d986bd0841b334eed2fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3d78718f2d53cffb600a5cbeb4392"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a67c3d78718f2d53cffb600a5cbeb4392">forever</a> = 0x7f08006d</td></tr>
<tr class="separator:a67c3d78718f2d53cffb600a5cbeb4392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7affdbd0448660c604b248aeae54e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ae0a7affdbd0448660c604b248aeae54e">icon</a> = 0x7f080078</td></tr>
<tr class="separator:ae0a7affdbd0448660c604b248aeae54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd07d96a991ba4fb2e5b58fa7200390e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#abd07d96a991ba4fb2e5b58fa7200390e">icon_group</a> = 0x7f080079</td></tr>
<tr class="separator:abd07d96a991ba4fb2e5b58fa7200390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008f7982ba0395901c5402d04046006"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ab008f7982ba0395901c5402d04046006">info</a> = 0x7f08007f</td></tr>
<tr class="separator:ab008f7982ba0395901c5402d04046006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1b9d2d2677cbbc18db586d7599aa7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ab3f1b9d2d2677cbbc18db586d7599aa7">italic</a> = 0x7f080080</td></tr>
<tr class="separator:ab3f1b9d2d2677cbbc18db586d7599aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc5f1d60bf411fcbb75962f798eceb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a85dc5f1d60bf411fcbb75962f798eceb">line1</a> = 0x7f080088</td></tr>
<tr class="separator:a85dc5f1d60bf411fcbb75962f798eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e475586ebabb2808945680e4629b8bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a3e475586ebabb2808945680e4629b8bc">line3</a> = 0x7f080089</td></tr>
<tr class="separator:a3e475586ebabb2808945680e4629b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ccce30f996f9eb78ef5db9f3a17071"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a89ccce30f996f9eb78ef5db9f3a17071">normal</a> = 0x7f0800a3</td></tr>
<tr class="separator:a89ccce30f996f9eb78ef5db9f3a17071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f2265bcdbeb02d1a337c7e4a3052d7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a27f2265bcdbeb02d1a337c7e4a3052d7">notification_background</a> = 0x7f0800a4</td></tr>
<tr class="separator:a27f2265bcdbeb02d1a337c7e4a3052d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf00f5888a3194f048b6f29f102f04f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#aabf00f5888a3194f048b6f29f102f04f">notification_main_column</a> = 0x7f0800a5</td></tr>
<tr class="separator:aabf00f5888a3194f048b6f29f102f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32710627d3a79e215b72284bb4fea0c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#aa32710627d3a79e215b72284bb4fea0c">notification_main_column_container</a> = 0x7f0800a6</td></tr>
<tr class="separator:aa32710627d3a79e215b72284bb4fea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad264117d09758f8112d92656aada0a1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#aad264117d09758f8112d92656aada0a1">right_icon</a> = 0x7f0800b2</td></tr>
<tr class="separator:aad264117d09758f8112d92656aada0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e84b5089abd6844223c1ef63cd3c51f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a5e84b5089abd6844223c1ef63cd3c51f">right_side</a> = 0x7f0800b3</td></tr>
<tr class="separator:a5e84b5089abd6844223c1ef63cd3c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c4446921fcc3809b45b4192e599b8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ac94c4446921fcc3809b45b4192e599b8">text</a> = 0x7f0800e0</td></tr>
<tr class="separator:ac94c4446921fcc3809b45b4192e599b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8497c10b90e0af758ebfd8117e7fed2f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a8497c10b90e0af758ebfd8117e7fed2f">text2</a> = 0x7f0800e1</td></tr>
<tr class="separator:a8497c10b90e0af758ebfd8117e7fed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083b3897e0b0ff17169442245632f35"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#a7083b3897e0b0ff17169442245632f35">time</a> = 0x7f080101</td></tr>
<tr class="separator:a7083b3897e0b0ff17169442245632f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c46d15d4cdd1b6504115837b34d591"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1id.html#ae4c46d15d4cdd1b6504115837b34d591">title</a> = 0x7f080102</td></tr>
<tr class="separator:ae4c46d15d4cdd1b6504115837b34d591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30932d97517388e9666277c886f33d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30932d97517388e9666277c886f33d52">&#9670;&nbsp;</a></span>action_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.action_container = 0x7f08000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9266e81cdb75c20cecd21e7390ea377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9266e81cdb75c20cecd21e7390ea377b">&#9670;&nbsp;</a></span>action_divider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.action_divider = 0x7f080010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08713a5c478ae6b3e142e63ef9a8c788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08713a5c478ae6b3e142e63ef9a8c788">&#9670;&nbsp;</a></span>action_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.action_image = 0x7f080011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b447ee33c712fe3be6c44ba8d30add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b447ee33c712fe3be6c44ba8d30add">&#9670;&nbsp;</a></span>action_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.action_text = 0x7f080017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d8db26164bce410f39c9ad39fc25b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d8db26164bce410f39c9ad39fc25b1">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.actions = 0x7f080018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5216cd03a2ef71262b45065d497732ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5216cd03a2ef71262b45065d497732ee">&#9670;&nbsp;</a></span>async</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.async = 0x7f080022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a660f8c1a84df705acdd2194d63a27dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660f8c1a84df705acdd2194d63a27dc4">&#9670;&nbsp;</a></span>blocking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.blocking = 0x7f080026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336ddf79e77d986bd0841b334eed2fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336ddf79e77d986bd0841b334eed2fad">&#9670;&nbsp;</a></span>chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.chronometer = 0x7f08003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c3d78718f2d53cffb600a5cbeb4392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c3d78718f2d53cffb600a5cbeb4392">&#9670;&nbsp;</a></span>forever</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.forever = 0x7f08006d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a7affdbd0448660c604b248aeae54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a7affdbd0448660c604b248aeae54e">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.icon = 0x7f080078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd07d96a991ba4fb2e5b58fa7200390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd07d96a991ba4fb2e5b58fa7200390e">&#9670;&nbsp;</a></span>icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.icon_group = 0x7f080079</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab008f7982ba0395901c5402d04046006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab008f7982ba0395901c5402d04046006">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.info = 0x7f08007f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f1b9d2d2677cbbc18db586d7599aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f1b9d2d2677cbbc18db586d7599aa7">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.italic = 0x7f080080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85dc5f1d60bf411fcbb75962f798eceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dc5f1d60bf411fcbb75962f798eceb">&#9670;&nbsp;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.line1 = 0x7f080088</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e475586ebabb2808945680e4629b8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e475586ebabb2808945680e4629b8bc">&#9670;&nbsp;</a></span>line3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.line3 = 0x7f080089</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ccce30f996f9eb78ef5db9f3a17071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ccce30f996f9eb78ef5db9f3a17071">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.normal = 0x7f0800a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f2265bcdbeb02d1a337c7e4a3052d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f2265bcdbeb02d1a337c7e4a3052d7">&#9670;&nbsp;</a></span>notification_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.notification_background = 0x7f0800a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf00f5888a3194f048b6f29f102f04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf00f5888a3194f048b6f29f102f04f">&#9670;&nbsp;</a></span>notification_main_column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.notification_main_column = 0x7f0800a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32710627d3a79e215b72284bb4fea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32710627d3a79e215b72284bb4fea0c">&#9670;&nbsp;</a></span>notification_main_column_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.notification_main_column_container = 0x7f0800a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad264117d09758f8112d92656aada0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad264117d09758f8112d92656aada0a1">&#9670;&nbsp;</a></span>right_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.right_icon = 0x7f0800b2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e84b5089abd6844223c1ef63cd3c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e84b5089abd6844223c1ef63cd3c51f">&#9670;&nbsp;</a></span>right_side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.right_side = 0x7f0800b3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94c4446921fcc3809b45b4192e599b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94c4446921fcc3809b45b4192e599b8">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.text = 0x7f0800e0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8497c10b90e0af758ebfd8117e7fed2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8497c10b90e0af758ebfd8117e7fed2f">&#9670;&nbsp;</a></span>text2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.text2 = 0x7f0800e1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7083b3897e0b0ff17169442245632f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7083b3897e0b0ff17169442245632f35">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.time = 0x7f080101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c46d15d4cdd1b6504115837b34d591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c46d15d4cdd1b6504115837b34d591">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.id.title = 0x7f080102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/<a class="el" href="debug_2android_2support_2graphics_2drawable_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
