<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v7.cardview.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1cardview.html">cardview</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.cardview.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40f81af90f6a76a95be21af96868b128"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#a40f81af90f6a76a95be21af96868b128">cardBackgroundColor</a> = 0x7f03004c</td></tr>
<tr class="separator:a40f81af90f6a76a95be21af96868b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45cf9ae9b7c4ee6e77cbbd3d160d35e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#ad45cf9ae9b7c4ee6e77cbbd3d160d35e">cardCornerRadius</a> = 0x7f03004d</td></tr>
<tr class="separator:ad45cf9ae9b7c4ee6e77cbbd3d160d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9957fff6db463fb00cd1589d732c5a65"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#a9957fff6db463fb00cd1589d732c5a65">cardElevation</a> = 0x7f03004e</td></tr>
<tr class="separator:a9957fff6db463fb00cd1589d732c5a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84bd33fd0a4bb39d97f25e5349a936"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#ada84bd33fd0a4bb39d97f25e5349a936">cardMaxElevation</a> = 0x7f03004f</td></tr>
<tr class="separator:ada84bd33fd0a4bb39d97f25e5349a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fa42b846cbad081897bce1965676a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#ab00fa42b846cbad081897bce1965676a">cardPreventCornerOverlap</a> = 0x7f030050</td></tr>
<tr class="separator:ab00fa42b846cbad081897bce1965676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d274b7495a6fdeee1633fc0e87d0b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#a3b4d274b7495a6fdeee1633fc0e87d0b">cardUseCompatPadding</a> = 0x7f030051</td></tr>
<tr class="separator:a3b4d274b7495a6fdeee1633fc0e87d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed13eb86fec91219e422de7ad9463c82"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#aed13eb86fec91219e422de7ad9463c82">contentPadding</a> = 0x7f030070</td></tr>
<tr class="separator:aed13eb86fec91219e422de7ad9463c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c69b6954424b9e8606c430a88ebcfe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#a73c69b6954424b9e8606c430a88ebcfe">contentPaddingBottom</a> = 0x7f030071</td></tr>
<tr class="separator:a73c69b6954424b9e8606c430a88ebcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6bb56349f0261be4ad8e763994e87a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#afc6bb56349f0261be4ad8e763994e87a">contentPaddingLeft</a> = 0x7f030072</td></tr>
<tr class="separator:afc6bb56349f0261be4ad8e763994e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf77d62298ec7a22e44411c2897f2b0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#a9cf77d62298ec7a22e44411c2897f2b0">contentPaddingRight</a> = 0x7f030073</td></tr>
<tr class="separator:a9cf77d62298ec7a22e44411c2897f2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bf28844236b53e4706c69c0494722e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1cardview_1_1R_1_1attr.html#ae0bf28844236b53e4706c69c0494722e">contentPaddingTop</a> = 0x7f030074</td></tr>
<tr class="separator:ae0bf28844236b53e4706c69c0494722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40f81af90f6a76a95be21af96868b128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f81af90f6a76a95be21af96868b128">&#9670;&nbsp;</a></span>cardBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.cardBackgroundColor = 0x7f03004c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad45cf9ae9b7c4ee6e77cbbd3d160d35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45cf9ae9b7c4ee6e77cbbd3d160d35e">&#9670;&nbsp;</a></span>cardCornerRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.cardCornerRadius = 0x7f03004d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9957fff6db463fb00cd1589d732c5a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9957fff6db463fb00cd1589d732c5a65">&#9670;&nbsp;</a></span>cardElevation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.cardElevation = 0x7f03004e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada84bd33fd0a4bb39d97f25e5349a936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada84bd33fd0a4bb39d97f25e5349a936">&#9670;&nbsp;</a></span>cardMaxElevation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.cardMaxElevation = 0x7f03004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00fa42b846cbad081897bce1965676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00fa42b846cbad081897bce1965676a">&#9670;&nbsp;</a></span>cardPreventCornerOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.cardPreventCornerOverlap = 0x7f030050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4d274b7495a6fdeee1633fc0e87d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4d274b7495a6fdeee1633fc0e87d0b">&#9670;&nbsp;</a></span>cardUseCompatPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.cardUseCompatPadding = 0x7f030051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed13eb86fec91219e422de7ad9463c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed13eb86fec91219e422de7ad9463c82">&#9670;&nbsp;</a></span>contentPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.contentPadding = 0x7f030070</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c69b6954424b9e8606c430a88ebcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c69b6954424b9e8606c430a88ebcfe">&#9670;&nbsp;</a></span>contentPaddingBottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.contentPaddingBottom = 0x7f030071</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc6bb56349f0261be4ad8e763994e87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6bb56349f0261be4ad8e763994e87a">&#9670;&nbsp;</a></span>contentPaddingLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.contentPaddingLeft = 0x7f030072</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf77d62298ec7a22e44411c2897f2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf77d62298ec7a22e44411c2897f2b0">&#9670;&nbsp;</a></span>contentPaddingRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.contentPaddingRight = 0x7f030073</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0bf28844236b53e4706c69c0494722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bf28844236b53e4706c69c0494722e">&#9670;&nbsp;</a></span>contentPaddingTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.cardview.R.attr.contentPaddingTop = 0x7f030074</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v7/cardview/<a class="el" href="debug_2android_2support_2v7_2cardview_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
