<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.animated.R.layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable_1_1animated.html">animated</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.animated.R.layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6a7ce2bec7c419bd056344980a2bfe4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1layout.html#ab6a7ce2bec7c419bd056344980a2bfe4">notification_action</a> = 0x7f0a003d</td></tr>
<tr class="separator:ab6a7ce2bec7c419bd056344980a2bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267220bf2614e287a423c9daae9d5ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1layout.html#ad267220bf2614e287a423c9daae9d5ba">notification_action_tombstone</a> = 0x7f0a003e</td></tr>
<tr class="separator:ad267220bf2614e287a423c9daae9d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cd88a6160b017d7b1e33d028625488"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1layout.html#a91cd88a6160b017d7b1e33d028625488">notification_template_custom_big</a> = 0x7f0a0045</td></tr>
<tr class="separator:a91cd88a6160b017d7b1e33d028625488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a9952feddc7fe876e7cf9cf469b843"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1layout.html#af7a9952feddc7fe876e7cf9cf469b843">notification_template_icon_group</a> = 0x7f0a0046</td></tr>
<tr class="separator:af7a9952feddc7fe876e7cf9cf469b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d27386cb41f01081c07de501f821a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1layout.html#a11d27386cb41f01081c07de501f821a2">notification_template_part_chronometer</a> = 0x7f0a004a</td></tr>
<tr class="separator:a11d27386cb41f01081c07de501f821a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea2615a1760f93ef687e8c1db58feb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1layout.html#a58ea2615a1760f93ef687e8c1db58feb">notification_template_part_time</a> = 0x7f0a004b</td></tr>
<tr class="separator:a58ea2615a1760f93ef687e8c1db58feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6a7ce2bec7c419bd056344980a2bfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a7ce2bec7c419bd056344980a2bfe4">&#9670;&nbsp;</a></span>notification_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.layout.notification_action = 0x7f0a003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad267220bf2614e287a423c9daae9d5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad267220bf2614e287a423c9daae9d5ba">&#9670;&nbsp;</a></span>notification_action_tombstone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.layout.notification_action_tombstone = 0x7f0a003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91cd88a6160b017d7b1e33d028625488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cd88a6160b017d7b1e33d028625488">&#9670;&nbsp;</a></span>notification_template_custom_big</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.layout.notification_template_custom_big = 0x7f0a0045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7a9952feddc7fe876e7cf9cf469b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a9952feddc7fe876e7cf9cf469b843">&#9670;&nbsp;</a></span>notification_template_icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.layout.notification_template_icon_group = 0x7f0a0046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d27386cb41f01081c07de501f821a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d27386cb41f01081c07de501f821a2">&#9670;&nbsp;</a></span>notification_template_part_chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.layout.notification_template_part_chronometer = 0x7f0a004a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ea2615a1760f93ef687e8c1db58feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ea2615a1760f93ef687e8c1db58feb">&#9670;&nbsp;</a></span>notification_template_part_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.layout.notification_template_part_time = 0x7f0a004b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/animated/<a class="el" href="debug_2android_2support_2graphics_2drawable_2animated_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
