<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.transition.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1transition.html">transition</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1transition_1_1R_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.transition.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad48c30c57f147b3c4862710beca8e4da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#ad48c30c57f147b3c4862710beca8e4da">compat_button_inset_horizontal_material</a> = 0x7f06004f</td></tr>
<tr class="separator:ad48c30c57f147b3c4862710beca8e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df64291afb714b8eef79ccb2d3d903a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a6df64291afb714b8eef79ccb2d3d903a">compat_button_inset_vertical_material</a> = 0x7f060050</td></tr>
<tr class="separator:a6df64291afb714b8eef79ccb2d3d903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3103c3e23c6252fdf914a61c1bbb9a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#ac3103c3e23c6252fdf914a61c1bbb9a2">compat_button_padding_horizontal_material</a> = 0x7f060051</td></tr>
<tr class="separator:ac3103c3e23c6252fdf914a61c1bbb9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db3cd5630edb0d3f334347d36e9eca"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a88db3cd5630edb0d3f334347d36e9eca">compat_button_padding_vertical_material</a> = 0x7f060052</td></tr>
<tr class="separator:a88db3cd5630edb0d3f334347d36e9eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fe95e8483316ad69395c3e5e15ed2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#aa31fe95e8483316ad69395c3e5e15ed2">compat_control_corner_material</a> = 0x7f060053</td></tr>
<tr class="separator:aa31fe95e8483316ad69395c3e5e15ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af3d20712209a6784f24bb01652ee9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#aa2af3d20712209a6784f24bb01652ee9">notification_action_icon_size</a> = 0x7f06008a</td></tr>
<tr class="separator:aa2af3d20712209a6784f24bb01652ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea4229b64aeb5cafa0efaeb8a75ee88"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#aeea4229b64aeb5cafa0efaeb8a75ee88">notification_action_text_size</a> = 0x7f06008b</td></tr>
<tr class="separator:aeea4229b64aeb5cafa0efaeb8a75ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680b4f6c05c80a1a09472747a9d11a34"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a680b4f6c05c80a1a09472747a9d11a34">notification_big_circle_margin</a> = 0x7f06008c</td></tr>
<tr class="separator:a680b4f6c05c80a1a09472747a9d11a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0993f06af82b1a64e9ca3582e95ad45"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#ad0993f06af82b1a64e9ca3582e95ad45">notification_content_margin_start</a> = 0x7f06008d</td></tr>
<tr class="separator:ad0993f06af82b1a64e9ca3582e95ad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d068e48dca9dcd998e4dac35dfc2a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a905d068e48dca9dcd998e4dac35dfc2a">notification_large_icon_height</a> = 0x7f06008e</td></tr>
<tr class="separator:a905d068e48dca9dcd998e4dac35dfc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b911bfd2240ccdb4e647d496644b12"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a31b911bfd2240ccdb4e647d496644b12">notification_large_icon_width</a> = 0x7f06008f</td></tr>
<tr class="separator:a31b911bfd2240ccdb4e647d496644b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fb5c14f9a0a2ec89cdef8a6f21d0e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#ae20fb5c14f9a0a2ec89cdef8a6f21d0e">notification_main_column_padding_top</a> = 0x7f060090</td></tr>
<tr class="separator:ae20fb5c14f9a0a2ec89cdef8a6f21d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f51a14a1510e7cf8b0048cc231acda"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a68f51a14a1510e7cf8b0048cc231acda">notification_media_narrow_margin</a> = 0x7f060091</td></tr>
<tr class="separator:a68f51a14a1510e7cf8b0048cc231acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789d9bbf7782b009f0de97ae27593a1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a3789d9bbf7782b009f0de97ae27593a1">notification_right_icon_size</a> = 0x7f060092</td></tr>
<tr class="separator:a3789d9bbf7782b009f0de97ae27593a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7447f23520a3919f08b2ce1ed752d2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a5d7447f23520a3919f08b2ce1ed752d2">notification_right_side_padding_top</a> = 0x7f060093</td></tr>
<tr class="separator:a5d7447f23520a3919f08b2ce1ed752d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae231935f77b56f620572c59541b97197"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#ae231935f77b56f620572c59541b97197">notification_small_icon_background_padding</a> = 0x7f060094</td></tr>
<tr class="separator:ae231935f77b56f620572c59541b97197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fde44ca5ae0f13550b14dd2fe1504a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a80fde44ca5ae0f13550b14dd2fe1504a">notification_small_icon_size_as_large</a> = 0x7f060095</td></tr>
<tr class="separator:a80fde44ca5ae0f13550b14dd2fe1504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313112d859bc2703be8b4ee6cc83ff6e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a313112d859bc2703be8b4ee6cc83ff6e">notification_subtext_size</a> = 0x7f060096</td></tr>
<tr class="separator:a313112d859bc2703be8b4ee6cc83ff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec428b9cec392b60627b804f667d059"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a3ec428b9cec392b60627b804f667d059">notification_top_pad</a> = 0x7f060097</td></tr>
<tr class="separator:a3ec428b9cec392b60627b804f667d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473785d8fc51af681f93deb9a8fbc8b0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1dimen.html#a473785d8fc51af681f93deb9a8fbc8b0">notification_top_pad_large_text</a> = 0x7f060098</td></tr>
<tr class="separator:a473785d8fc51af681f93deb9a8fbc8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad48c30c57f147b3c4862710beca8e4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48c30c57f147b3c4862710beca8e4da">&#9670;&nbsp;</a></span>compat_button_inset_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.compat_button_inset_horizontal_material = 0x7f06004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df64291afb714b8eef79ccb2d3d903a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df64291afb714b8eef79ccb2d3d903a">&#9670;&nbsp;</a></span>compat_button_inset_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.compat_button_inset_vertical_material = 0x7f060050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3103c3e23c6252fdf914a61c1bbb9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3103c3e23c6252fdf914a61c1bbb9a2">&#9670;&nbsp;</a></span>compat_button_padding_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.compat_button_padding_horizontal_material = 0x7f060051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88db3cd5630edb0d3f334347d36e9eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88db3cd5630edb0d3f334347d36e9eca">&#9670;&nbsp;</a></span>compat_button_padding_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.compat_button_padding_vertical_material = 0x7f060052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31fe95e8483316ad69395c3e5e15ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31fe95e8483316ad69395c3e5e15ed2">&#9670;&nbsp;</a></span>compat_control_corner_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.compat_control_corner_material = 0x7f060053</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2af3d20712209a6784f24bb01652ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af3d20712209a6784f24bb01652ee9">&#9670;&nbsp;</a></span>notification_action_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_action_icon_size = 0x7f06008a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea4229b64aeb5cafa0efaeb8a75ee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea4229b64aeb5cafa0efaeb8a75ee88">&#9670;&nbsp;</a></span>notification_action_text_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_action_text_size = 0x7f06008b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a680b4f6c05c80a1a09472747a9d11a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680b4f6c05c80a1a09472747a9d11a34">&#9670;&nbsp;</a></span>notification_big_circle_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_big_circle_margin = 0x7f06008c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0993f06af82b1a64e9ca3582e95ad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0993f06af82b1a64e9ca3582e95ad45">&#9670;&nbsp;</a></span>notification_content_margin_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_content_margin_start = 0x7f06008d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a905d068e48dca9dcd998e4dac35dfc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905d068e48dca9dcd998e4dac35dfc2a">&#9670;&nbsp;</a></span>notification_large_icon_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_large_icon_height = 0x7f06008e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b911bfd2240ccdb4e647d496644b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b911bfd2240ccdb4e647d496644b12">&#9670;&nbsp;</a></span>notification_large_icon_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_large_icon_width = 0x7f06008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20fb5c14f9a0a2ec89cdef8a6f21d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20fb5c14f9a0a2ec89cdef8a6f21d0e">&#9670;&nbsp;</a></span>notification_main_column_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_main_column_padding_top = 0x7f060090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f51a14a1510e7cf8b0048cc231acda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f51a14a1510e7cf8b0048cc231acda">&#9670;&nbsp;</a></span>notification_media_narrow_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_media_narrow_margin = 0x7f060091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3789d9bbf7782b009f0de97ae27593a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3789d9bbf7782b009f0de97ae27593a1">&#9670;&nbsp;</a></span>notification_right_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_right_icon_size = 0x7f060092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7447f23520a3919f08b2ce1ed752d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7447f23520a3919f08b2ce1ed752d2">&#9670;&nbsp;</a></span>notification_right_side_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_right_side_padding_top = 0x7f060093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae231935f77b56f620572c59541b97197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae231935f77b56f620572c59541b97197">&#9670;&nbsp;</a></span>notification_small_icon_background_padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_small_icon_background_padding = 0x7f060094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fde44ca5ae0f13550b14dd2fe1504a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fde44ca5ae0f13550b14dd2fe1504a">&#9670;&nbsp;</a></span>notification_small_icon_size_as_large</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_small_icon_size_as_large = 0x7f060095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a313112d859bc2703be8b4ee6cc83ff6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313112d859bc2703be8b4ee6cc83ff6e">&#9670;&nbsp;</a></span>notification_subtext_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_subtext_size = 0x7f060096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec428b9cec392b60627b804f667d059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec428b9cec392b60627b804f667d059">&#9670;&nbsp;</a></span>notification_top_pad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_top_pad = 0x7f060097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a473785d8fc51af681f93deb9a8fbc8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473785d8fc51af681f93deb9a8fbc8b0">&#9670;&nbsp;</a></span>notification_top_pad_large_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.dimen.notification_top_pad_large_text = 0x7f060098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/transition/<a class="el" href="debug_2android_2support_2transition_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
