<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.coreutils.R.styleable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1coreutils.html">coreutils</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html">styleable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.coreutils.R.styleable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a909802582dff4a121b96f894071a74d4"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a909802582dff4a121b96f894071a74d4">FontFamily</a> = { 0x7f03009f, 0x7f0300a0, 0x7f0300a1, 0x7f0300a2, 0x7f0300a3, 0x7f0300a4 }</td></tr>
<tr class="separator:a909802582dff4a121b96f894071a74d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dde202e500185c4dd9e5cb5d397ac1d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a3dde202e500185c4dd9e5cb5d397ac1d">FontFamily_fontProviderAuthority</a> = 0</td></tr>
<tr class="separator:a3dde202e500185c4dd9e5cb5d397ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3414a02529093edfb982aed33d06f8a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#af3414a02529093edfb982aed33d06f8a">FontFamily_fontProviderCerts</a> = 1</td></tr>
<tr class="separator:af3414a02529093edfb982aed33d06f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90712a2006d458ca15f64ad68931cd5a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a90712a2006d458ca15f64ad68931cd5a">FontFamily_fontProviderFetchStrategy</a> = 2</td></tr>
<tr class="separator:a90712a2006d458ca15f64ad68931cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae910707deacdf54439bfd9e6e86e918e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#ae910707deacdf54439bfd9e6e86e918e">FontFamily_fontProviderFetchTimeout</a> = 3</td></tr>
<tr class="separator:ae910707deacdf54439bfd9e6e86e918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25776ad0f93b1067fcc6adeed3629cbb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a25776ad0f93b1067fcc6adeed3629cbb">FontFamily_fontProviderPackage</a> = 4</td></tr>
<tr class="separator:a25776ad0f93b1067fcc6adeed3629cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511cef8a2fc759485401243861232103"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a511cef8a2fc759485401243861232103">FontFamily_fontProviderQuery</a> = 5</td></tr>
<tr class="separator:a511cef8a2fc759485401243861232103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afa7abc4eaed5ef5e8ba232700bcc8"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a92afa7abc4eaed5ef5e8ba232700bcc8">FontFamilyFont</a> = { 0x7f03009d, 0x7f0300a5, 0x7f0300a6 }</td></tr>
<tr class="separator:a92afa7abc4eaed5ef5e8ba232700bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e7c4e2289d6c79cf8d1727e98c88a6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a41e7c4e2289d6c79cf8d1727e98c88a6">FontFamilyFont_font</a> = 0</td></tr>
<tr class="separator:a41e7c4e2289d6c79cf8d1727e98c88a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee3d7ad4f282f1250a3ef4c1cb44053"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a1ee3d7ad4f282f1250a3ef4c1cb44053">FontFamilyFont_fontStyle</a> = 1</td></tr>
<tr class="separator:a1ee3d7ad4f282f1250a3ef4c1cb44053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae17280f865bcf7bb8a223b10003cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1styleable.html#a08ae17280f865bcf7bb8a223b10003cd">FontFamilyFont_fontWeight</a> = 2</td></tr>
<tr class="separator:a08ae17280f865bcf7bb8a223b10003cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a909802582dff4a121b96f894071a74d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909802582dff4a121b96f894071a74d4">&#9670;&nbsp;</a></span>FontFamily</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.coreutils.R.styleable.FontFamily = { 0x7f03009f, 0x7f0300a0, 0x7f0300a1, 0x7f0300a2, 0x7f0300a3, 0x7f0300a4 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dde202e500185c4dd9e5cb5d397ac1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dde202e500185c4dd9e5cb5d397ac1d">&#9670;&nbsp;</a></span>FontFamily_fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamily_fontProviderAuthority = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3414a02529093edfb982aed33d06f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3414a02529093edfb982aed33d06f8a">&#9670;&nbsp;</a></span>FontFamily_fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamily_fontProviderCerts = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90712a2006d458ca15f64ad68931cd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90712a2006d458ca15f64ad68931cd5a">&#9670;&nbsp;</a></span>FontFamily_fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamily_fontProviderFetchStrategy = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae910707deacdf54439bfd9e6e86e918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae910707deacdf54439bfd9e6e86e918e">&#9670;&nbsp;</a></span>FontFamily_fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamily_fontProviderFetchTimeout = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25776ad0f93b1067fcc6adeed3629cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25776ad0f93b1067fcc6adeed3629cbb">&#9670;&nbsp;</a></span>FontFamily_fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamily_fontProviderPackage = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a511cef8a2fc759485401243861232103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511cef8a2fc759485401243861232103">&#9670;&nbsp;</a></span>FontFamily_fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamily_fontProviderQuery = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92afa7abc4eaed5ef5e8ba232700bcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92afa7abc4eaed5ef5e8ba232700bcc8">&#9670;&nbsp;</a></span>FontFamilyFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.coreutils.R.styleable.FontFamilyFont = { 0x7f03009d, 0x7f0300a5, 0x7f0300a6 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e7c4e2289d6c79cf8d1727e98c88a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e7c4e2289d6c79cf8d1727e98c88a6">&#9670;&nbsp;</a></span>FontFamilyFont_font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamilyFont_font = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee3d7ad4f282f1250a3ef4c1cb44053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee3d7ad4f282f1250a3ef4c1cb44053">&#9670;&nbsp;</a></span>FontFamilyFont_fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamilyFont_fontStyle = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ae17280f865bcf7bb8a223b10003cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ae17280f865bcf7bb8a223b10003cd">&#9670;&nbsp;</a></span>FontFamilyFont_fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.styleable.FontFamilyFont_fontWeight = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/coreutils/<a class="el" href="debug_2android_2support_2coreutils_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
