<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.compat.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1compat.html">compat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1compat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1compat_1_1R_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.compat.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a0ff2bac77963f6f055c8a58fa8cddc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#a5a0ff2bac77963f6f055c8a58fa8cddc">notification_action_background</a> = 0x7f07008f</td></tr>
<tr class="separator:a5a0ff2bac77963f6f055c8a58fa8cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c881403cf01387a0e98a7570b876b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#ac1c881403cf01387a0e98a7570b876b5">notification_bg</a> = 0x7f070090</td></tr>
<tr class="separator:ac1c881403cf01387a0e98a7570b876b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d65295159113b04a778cb5ba4e2867"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#a50d65295159113b04a778cb5ba4e2867">notification_bg_low</a> = 0x7f070091</td></tr>
<tr class="separator:a50d65295159113b04a778cb5ba4e2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abe44ab726cfdcec08ea89273622cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#a36abe44ab726cfdcec08ea89273622cd">notification_bg_low_normal</a> = 0x7f070092</td></tr>
<tr class="separator:a36abe44ab726cfdcec08ea89273622cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a21ec6e1a66256a6e5fb1c7086d77f0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#a7a21ec6e1a66256a6e5fb1c7086d77f0">notification_bg_low_pressed</a> = 0x7f070093</td></tr>
<tr class="separator:a7a21ec6e1a66256a6e5fb1c7086d77f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54d2d50a9408e4498025dfd0f797a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#acc54d2d50a9408e4498025dfd0f797a2">notification_bg_normal</a> = 0x7f070094</td></tr>
<tr class="separator:acc54d2d50a9408e4498025dfd0f797a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb300808ead93d2b6dfaaddcc86b1c10"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#adb300808ead93d2b6dfaaddcc86b1c10">notification_bg_normal_pressed</a> = 0x7f070095</td></tr>
<tr class="separator:adb300808ead93d2b6dfaaddcc86b1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24197e0b532bda0461aa61918e2e1aee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#a24197e0b532bda0461aa61918e2e1aee">notification_icon_background</a> = 0x7f070096</td></tr>
<tr class="separator:a24197e0b532bda0461aa61918e2e1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031cc831b36dacf4d9503beaf4ee1190"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#a031cc831b36dacf4d9503beaf4ee1190">notification_template_icon_bg</a> = 0x7f070097</td></tr>
<tr class="separator:a031cc831b36dacf4d9503beaf4ee1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c638ec19c3a21b0f3b82ab4af62fe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#a0b6c638ec19c3a21b0f3b82ab4af62fe">notification_template_icon_low_bg</a> = 0x7f070098</td></tr>
<tr class="separator:a0b6c638ec19c3a21b0f3b82ab4af62fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5153e2c67f18967cc5d392013321d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#a6ab5153e2c67f18967cc5d392013321d">notification_tile_bg</a> = 0x7f070099</td></tr>
<tr class="separator:a6ab5153e2c67f18967cc5d392013321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f70454d50b1ec6c8a6a761a78edcb2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1compat_1_1R_1_1drawable.html#ac2f70454d50b1ec6c8a6a761a78edcb2">notify_panel_notification_icon_bg</a> = 0x7f07009a</td></tr>
<tr class="separator:ac2f70454d50b1ec6c8a6a761a78edcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a0ff2bac77963f6f055c8a58fa8cddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0ff2bac77963f6f055c8a58fa8cddc">&#9670;&nbsp;</a></span>notification_action_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_action_background = 0x7f07008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c881403cf01387a0e98a7570b876b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c881403cf01387a0e98a7570b876b5">&#9670;&nbsp;</a></span>notification_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_bg = 0x7f070090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d65295159113b04a778cb5ba4e2867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d65295159113b04a778cb5ba4e2867">&#9670;&nbsp;</a></span>notification_bg_low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_bg_low = 0x7f070091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36abe44ab726cfdcec08ea89273622cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36abe44ab726cfdcec08ea89273622cd">&#9670;&nbsp;</a></span>notification_bg_low_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_bg_low_normal = 0x7f070092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a21ec6e1a66256a6e5fb1c7086d77f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a21ec6e1a66256a6e5fb1c7086d77f0">&#9670;&nbsp;</a></span>notification_bg_low_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_bg_low_pressed = 0x7f070093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc54d2d50a9408e4498025dfd0f797a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc54d2d50a9408e4498025dfd0f797a2">&#9670;&nbsp;</a></span>notification_bg_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_bg_normal = 0x7f070094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb300808ead93d2b6dfaaddcc86b1c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb300808ead93d2b6dfaaddcc86b1c10">&#9670;&nbsp;</a></span>notification_bg_normal_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_bg_normal_pressed = 0x7f070095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24197e0b532bda0461aa61918e2e1aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24197e0b532bda0461aa61918e2e1aee">&#9670;&nbsp;</a></span>notification_icon_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_icon_background = 0x7f070096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a031cc831b36dacf4d9503beaf4ee1190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031cc831b36dacf4d9503beaf4ee1190">&#9670;&nbsp;</a></span>notification_template_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_template_icon_bg = 0x7f070097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6c638ec19c3a21b0f3b82ab4af62fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6c638ec19c3a21b0f3b82ab4af62fe">&#9670;&nbsp;</a></span>notification_template_icon_low_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_template_icon_low_bg = 0x7f070098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab5153e2c67f18967cc5d392013321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab5153e2c67f18967cc5d392013321d">&#9670;&nbsp;</a></span>notification_tile_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notification_tile_bg = 0x7f070099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f70454d50b1ec6c8a6a761a78edcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f70454d50b1ec6c8a6a761a78edcb2">&#9670;&nbsp;</a></span>notify_panel_notification_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.compat.R.drawable.notify_panel_notification_icon_bg = 0x7f07009a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/compat/<a class="el" href="debug_2android_2support_2compat_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
