<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.R.drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a2fc74062f5fee975a6dbf86533af04fc">abc_ab_share_pack_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a96bbea80daaacfe5ba6ec996e500de6b">abc_action_bar_item_background_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a2c8d4caa2bf9af6ee2cbd58dba30304a">abc_btn_borderless_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#af1477afb6b75b87418203019df1cc8fd">abc_btn_check_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a4cf83e80fc6e43f101ecf511da5d493b">abc_btn_check_to_on_mtrl_000</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a4fb3a4d27df82599caae2b73688708c3">abc_btn_check_to_on_mtrl_015</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a07619fd4663ff9fd6112ff4a12cbc185">abc_btn_colored_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a4715ddd269994357ce4fe4c39350d7bc">abc_btn_default_mtrl_shape</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aa8ea45978fabed8bbc36c64984ac62f7">abc_btn_radio_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a7432cfff5f088dd4d027012c76c60635">abc_btn_radio_to_on_mtrl_000</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab5258d7d69cc46ef96a5779779911a15">abc_btn_radio_to_on_mtrl_015</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aaf62b67cbb33e9f5351f6ccc28b4b8b4">abc_btn_switch_to_on_mtrl_00001</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a236a2ebe9db5a87b705f88f0df1eb913">abc_btn_switch_to_on_mtrl_00012</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a0b3c827eb8710389dfee16281ef40794">abc_cab_background_internal_bg</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a2dc1b396529018dead7474239e4682ec">abc_cab_background_top_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab9689b2f57cef68a9f791ed23ec84af6">abc_cab_background_top_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ac368e8f29e82dde3696b98ae6e5ad2bc">abc_control_background_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab5a0a53626b0d60ea3a5cfe85ad1d405">abc_dialog_material_background</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ace9493574331cd804200637bf022552f">abc_edit_text_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a30cd354e4695e8cdfb62fba9228284ef">abc_ic_ab_back_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a955ba7475a8b0dc0bad08e93624a9eab">abc_ic_arrow_drop_right_black_24dp</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a8225beb1a2f4bb4c215a7cdc05ac4a09">abc_ic_clear_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a64f3208351224f4a3caad6c13fad1f28">abc_ic_commit_search_api_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ac0cc5b4a7c3dde512f9c62c39fe5e5e7">abc_ic_go_search_api_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a3cc713e97ed2e53c9e8cf5609f6dceed">abc_ic_menu_copy_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ae6a7faee594b09453f15a7525ffd883a">abc_ic_menu_cut_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ae74d87c479b2cabe926f303fb1c997e5">abc_ic_menu_overflow_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a03d84d008f806be39979c0a93ada1475">abc_ic_menu_paste_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aef9b82f9664e3fa5694a96362c3887d2">abc_ic_menu_selectall_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a4f30e4e23c183c9a00b065ef6cf000ca">abc_ic_menu_share_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#abbdc91a113ae8be35c6a7e1e2a10e8e3">abc_ic_search_api_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a836c5b3afae8a1c1a9829b3b9a24d899">abc_ic_star_black_16dp</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a07d86649c4f8c2205ace40313f55edb3">abc_ic_star_black_36dp</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a9e38fac02e60941bb3c3bdcdd0d3ed14">abc_ic_star_black_48dp</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab24e88cf7ba4f2d42740f9fb0097dee4">abc_ic_star_half_black_16dp</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a82d1e49cef8687553e9027a43fc95864">abc_ic_star_half_black_36dp</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a81c2d43a9241ac9b08284549e50d3aed">abc_ic_star_half_black_48dp</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a6f2c35755057ec08cacb998a34e6a9a2">abc_ic_voice_search_api_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#acbfefe3c728aa3aed994e1223fba5994">abc_item_background_holo_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#af7a1b89b3d39331424d1f3e07ccfd17c">abc_item_background_holo_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab5cfaec8c7ecb2eb2a5c88afd7e9b33b">abc_list_divider_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#acc9829f652689c94a199f6efd03ea11d">abc_list_focused_holo</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a2f0936fdc9a335818d33a7637e5fc931">abc_list_longpressed_holo</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aae81c35492c7b39c0d39c7f65f72d674">abc_list_pressed_holo_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab4171d301dc5524fbbf37afd0cc911e0">abc_list_pressed_holo_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ad0d980964fbdde83ae202b80f8455b46">abc_list_selector_background_transition_holo_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a2b8787d14f30967e6cc45278dc0c3505">abc_list_selector_background_transition_holo_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a33d70b57dcd9758ef4445ddc6ce11d75">abc_list_selector_disabled_holo_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab3e403c1c4f5c84d7063f2a8c64349f9">abc_list_selector_disabled_holo_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aa300b44f9ef23533ad26469c05015616">abc_list_selector_holo_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a4b092621cfa9135190e1759b9b3897ba">abc_list_selector_holo_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a470228f6a4cdf712090170b4db49a290">abc_menu_hardkey_panel_mtrl_mult</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a1f337500857fbe539e1add84ef4e5806">abc_popup_background_mtrl_mult</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aaa9fee670b1d42ac0621478ce9b147d0">abc_ratingbar_indicator_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aa4e5eb0aadb05bc536f1ed18546ad7d1">abc_ratingbar_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab2acd05238c4f39b7ab6c42e4ad26b7a">abc_ratingbar_small_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a5bcd27b8c6837f32d456407e6b4a2af8">abc_scrubber_control_off_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a50515a71252565804534c1a8373cd0ff">abc_scrubber_control_to_pressed_mtrl_000</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ae984aab42dc646defd2f096716205472">abc_scrubber_control_to_pressed_mtrl_005</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ac23d6d8a83924a219d890c22034cfbd8">abc_scrubber_primary_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a1985e0636dcef4bd4a87c29f046ba92c">abc_scrubber_track_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a6de21653b2009eb78f22d4ea78fbac75">abc_seekbar_thumb_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#addabc7726288b710a93fd88a9104ad90">abc_seekbar_tick_mark_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aad656875025a17076a85b9437992fcda">abc_seekbar_track_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a223a6d9846b4c9e14b9234c9784a2043">abc_spinner_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a5ad5330a2f6dc6d38034ed29e4a895e8">abc_spinner_textfield_background_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab07ac9b691ca0230b408aa94e47fc8e6">abc_switch_thumb_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#af8405bee5872b489a742b8b3961fb785">abc_switch_track_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a3b90fc895c7b12a439d3898c39a5e1d6">abc_tab_indicator_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a3135364e29b84f3acf1572f17c1efcff">abc_tab_indicator_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a4396d38d47ebba709d71fe8b43129bc0">abc_text_cursor_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#af10fded2df821264981b5910b6ee9a1a">abc_text_select_handle_left_mtrl_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#abc890c6ad78425cdc9be55ddb4f2860e">abc_text_select_handle_left_mtrl_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a1d0f20a8f996e591e65802328c009b24">abc_text_select_handle_middle_mtrl_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a7d7e23ad87b9e8f2e21421435c3a5781">abc_text_select_handle_middle_mtrl_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#afe4a6d3953e750bcee7f2c35544d0da0">abc_text_select_handle_right_mtrl_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a9d2511eddc5d8ea82f8a8d2715cbd2b1">abc_text_select_handle_right_mtrl_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aeabafec328546ef52a1d00dea4ff7bb8">abc_textfield_activated_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aca076a21df6623d2c3084d3f054146a0">abc_textfield_default_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ad9095b6afe46de8f7883521b53e2a25a">abc_textfield_search_activated_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a696e9ac77e6e33ab2817001ef309aa01">abc_textfield_search_default_mtrl_alpha</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a3ede7991713468ace747a49f46505c49">abc_textfield_search_material</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ae25d6217d8fd7c8662b4f57bb1e9551d">abc_vector_test</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a33faedea5db7a80228918ed5ad766b43">avd_hide_password</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a70523b639f01494756dabc2d219cc384">avd_show_password</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a081a6ec3cf9ab264e6dd34dcd6a96b03">common_full_open_on_phone</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aa537a763078683bc93ba0414e839e55c">common_google_signin_btn_icon_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a8f5d79ea9957a93a89f929179b321f2e">common_google_signin_btn_icon_dark_disabled</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a801bcc70f2708e01dbd4386612e63406">common_google_signin_btn_icon_dark_focused</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a00f5d13d62878211747ce32e9e8f76bf">common_google_signin_btn_icon_dark_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a5297d8a7e89758e5defa75c46f03f520">common_google_signin_btn_icon_dark_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ac3f0ba2c5bbe3276f86115aa9740f192">common_google_signin_btn_icon_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a06695d1b994487d0c2a90307c5d35c44">common_google_signin_btn_icon_light_disabled</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ad0c08a8167c80c37dc87809702ec9623">common_google_signin_btn_icon_light_focused</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a1c47af461d09255b3c088359716adf26">common_google_signin_btn_icon_light_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aba1b74c06059ef6e1d5dc0d8d09820bc">common_google_signin_btn_icon_light_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#af7c51940a807d402a7fc907d21f707f3">common_google_signin_btn_text_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ae8c7da60b738e46c1ef7a432e6af3b07">common_google_signin_btn_text_dark_disabled</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a8e069836fb27c360707c2a58c571b1b7">common_google_signin_btn_text_dark_focused</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a9813da66ed138a065ce2e1a8b613cb9c">common_google_signin_btn_text_dark_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a39ce5bb9f81703501e3516e56e6b856c">common_google_signin_btn_text_dark_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a49b049dddaebc02dfccfadc41adfd0d4">common_google_signin_btn_text_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#afb9c41915e4c9363e1dc5af62b97a528">common_google_signin_btn_text_light_disabled</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#abff05b6f04f3c01327e61dcf383b531e">common_google_signin_btn_text_light_focused</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a7753b566905b7171a0b39219e2043d9f">common_google_signin_btn_text_light_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a2c5002327bf658393960a1f526f81b00">common_google_signin_btn_text_light_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a3a693d2048f9eff0dd451665b86543c4">common_ic_googleplayservices</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a46c622f2934919a2e205c791dbefd5be">common_plus_signin_btn_icon_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ad2b964c5f2a82b30e44bb672bec025cf">common_plus_signin_btn_icon_dark_disabled</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a3162207acd5b67a6a30c2af3edbe5d00">common_plus_signin_btn_icon_dark_focused</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a6e614e4cdadbdf59b37f71b8389cb64e">common_plus_signin_btn_icon_dark_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#af1281a03016b821dcdb3307382290e39">common_plus_signin_btn_icon_dark_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aad112a976604f5ffc834cfae86cc3f7b">common_plus_signin_btn_icon_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a7e11c348add8d1751e8ba54a80947758">common_plus_signin_btn_icon_light_disabled</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aed1eb5267048d2ef213ce54014f97d64">common_plus_signin_btn_icon_light_focused</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a70f818f89511218ba704d62c67a1015b">common_plus_signin_btn_icon_light_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a8c3ce8a49f356eb662d3a287b4ca9b9e">common_plus_signin_btn_icon_light_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a1827c3f98debde7bac54de2da8c34b7b">common_plus_signin_btn_text_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a27418e1863f43579c4e41222a360c6b0">common_plus_signin_btn_text_dark_disabled</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a084bfc0d8b7086d04402cf7eb33829ce">common_plus_signin_btn_text_dark_focused</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#afaa3b09619d443cc29321648a12aae09">common_plus_signin_btn_text_dark_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab2e217658d41183f9b3c8928e8c913b9">common_plus_signin_btn_text_dark_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ac9c1f754b37a9f4c486dfebd4034776b">common_plus_signin_btn_text_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a13f3464cffd254d7d6063712cb1f8112">common_plus_signin_btn_text_light_disabled</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a1c308ea93b8dc2cda634f2ffbf34cf8d">common_plus_signin_btn_text_light_focused</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#abdbe9ad33d452bebb68765f2edb96449">common_plus_signin_btn_text_light_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a9d9a727de5a7ad1a2bb4cd3a59b781e5">common_plus_signin_btn_text_light_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a67f4dfb0aae2405384e7164e78086a4d">design_bottom_navigation_item_background</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a2a700775a1d1968203fcaf662eae630b">design_fab_background</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#aa7a81dba5bb0d17d07bd3234491e72ef">design_ic_visibility</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ab64d98dcc6aad784b9648610650ae79b">design_ic_visibility_off</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a97947c1e9641b78016e0bd8b512c0e8f">design_password_eye</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a3fe6c1d3c585e561c244f455f815c319">design_snackbar_background</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a8ec83cbece8f8f2a0dbabe6a783f7c69">ic_launcher_background</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a278d2775c8165137ad452f4d7a0dab75">ic_launcher_foreground</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a8d15a2f0da9eaf2a35dd16927df27f7d">navigation_empty_icon</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a5dcdb51aa78383304287371df2eef41b">notification_action_background</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a5f2b949a4d108481ab267ec6de99c832">notification_bg</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#abfa006f72a8671f16964cce2e3295a4e">notification_bg_low</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a401db30fb3eb32ef96fb6f9ca42a2a27">notification_bg_low_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a05c663ac6bd23eaa1bd3fc9d657732f8">notification_bg_low_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#acc66e17a537f38e014932d369b76e575">notification_bg_normal</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a288cb9360c9eeedeb2ebc5a8f1345d7a">notification_bg_normal_pressed</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a9864a2819017ede4b1fdc15bedd0b806">notification_icon_background</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ae80ea831b6ec482e3fda0ae8434ad893">notification_template_icon_bg</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a990fcd54c68b3deda270e0d045044738">notification_template_icon_low_bg</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a9c16107774af9bc1a20793b42594e9a2">notification_tile_bg</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a58aae162e89048a49c3d2414ca87371c">notify_panel_notification_icon_bg</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#ac4146d0831f5acadeb33d9110fda75e5">tooltip_frame_dark</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html#a44cb8d33e071153577cc8e28f4e4abcf">tooltip_frame_light</a></td><td class="entry"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1drawable.html">br.unb.cic.mp.marketmaster.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
