<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a406ec3cf68ebdc6af7c204f382d49b19"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#a406ec3cf68ebdc6af7c204f382d49b19">notification_action_background</a> = 0x7f07008f</td></tr>
<tr class="separator:a406ec3cf68ebdc6af7c204f382d49b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fd5e375a2f7e28740270ae167381fd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#af5fd5e375a2f7e28740270ae167381fd">notification_bg</a> = 0x7f070090</td></tr>
<tr class="separator:af5fd5e375a2f7e28740270ae167381fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29d11ded19247c205235d18d5a5435"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#a3e29d11ded19247c205235d18d5a5435">notification_bg_low</a> = 0x7f070091</td></tr>
<tr class="separator:a3e29d11ded19247c205235d18d5a5435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c8698f9438958ffcb58dd92355d0fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#a13c8698f9438958ffcb58dd92355d0fb">notification_bg_low_normal</a> = 0x7f070092</td></tr>
<tr class="separator:a13c8698f9438958ffcb58dd92355d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dde7772b5ff823a2443632948f07bb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#a78dde7772b5ff823a2443632948f07bb">notification_bg_low_pressed</a> = 0x7f070093</td></tr>
<tr class="separator:a78dde7772b5ff823a2443632948f07bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48297e7e7d80122ef6353048d4a59eb8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#a48297e7e7d80122ef6353048d4a59eb8">notification_bg_normal</a> = 0x7f070094</td></tr>
<tr class="separator:a48297e7e7d80122ef6353048d4a59eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12eab972ee6c7697d3c8248b9507af6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#ae12eab972ee6c7697d3c8248b9507af6">notification_bg_normal_pressed</a> = 0x7f070095</td></tr>
<tr class="separator:ae12eab972ee6c7697d3c8248b9507af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a6bfdcafe1f6d70796fcfe6e622eeb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#aa9a6bfdcafe1f6d70796fcfe6e622eeb">notification_icon_background</a> = 0x7f070096</td></tr>
<tr class="separator:aa9a6bfdcafe1f6d70796fcfe6e622eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f9adebded4090513d2adfad776b00"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#a3a1f9adebded4090513d2adfad776b00">notification_template_icon_bg</a> = 0x7f070097</td></tr>
<tr class="separator:a3a1f9adebded4090513d2adfad776b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa043c18192131873dfb9e8726226b99a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#aa043c18192131873dfb9e8726226b99a">notification_template_icon_low_bg</a> = 0x7f070098</td></tr>
<tr class="separator:aa043c18192131873dfb9e8726226b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bb393526fbabc1f476d1ba3e4c8e32"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#ad7bb393526fbabc1f476d1ba3e4c8e32">notification_tile_bg</a> = 0x7f070099</td></tr>
<tr class="separator:ad7bb393526fbabc1f476d1ba3e4c8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68192417427687e55d351e38d84bb5d4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1drawable.html#a68192417427687e55d351e38d84bb5d4">notify_panel_notification_icon_bg</a> = 0x7f07009a</td></tr>
<tr class="separator:a68192417427687e55d351e38d84bb5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a406ec3cf68ebdc6af7c204f382d49b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406ec3cf68ebdc6af7c204f382d49b19">&#9670;&nbsp;</a></span>notification_action_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_action_background = 0x7f07008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5fd5e375a2f7e28740270ae167381fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fd5e375a2f7e28740270ae167381fd">&#9670;&nbsp;</a></span>notification_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_bg = 0x7f070090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e29d11ded19247c205235d18d5a5435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e29d11ded19247c205235d18d5a5435">&#9670;&nbsp;</a></span>notification_bg_low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_bg_low = 0x7f070091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c8698f9438958ffcb58dd92355d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c8698f9438958ffcb58dd92355d0fb">&#9670;&nbsp;</a></span>notification_bg_low_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_bg_low_normal = 0x7f070092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78dde7772b5ff823a2443632948f07bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dde7772b5ff823a2443632948f07bb">&#9670;&nbsp;</a></span>notification_bg_low_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_bg_low_pressed = 0x7f070093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48297e7e7d80122ef6353048d4a59eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48297e7e7d80122ef6353048d4a59eb8">&#9670;&nbsp;</a></span>notification_bg_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_bg_normal = 0x7f070094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12eab972ee6c7697d3c8248b9507af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12eab972ee6c7697d3c8248b9507af6">&#9670;&nbsp;</a></span>notification_bg_normal_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_bg_normal_pressed = 0x7f070095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a6bfdcafe1f6d70796fcfe6e622eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a6bfdcafe1f6d70796fcfe6e622eeb">&#9670;&nbsp;</a></span>notification_icon_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_icon_background = 0x7f070096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a1f9adebded4090513d2adfad776b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1f9adebded4090513d2adfad776b00">&#9670;&nbsp;</a></span>notification_template_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_template_icon_bg = 0x7f070097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa043c18192131873dfb9e8726226b99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa043c18192131873dfb9e8726226b99a">&#9670;&nbsp;</a></span>notification_template_icon_low_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_template_icon_low_bg = 0x7f070098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7bb393526fbabc1f476d1ba3e4c8e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bb393526fbabc1f476d1ba3e4c8e32">&#9670;&nbsp;</a></span>notification_tile_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notification_tile_bg = 0x7f070099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68192417427687e55d351e38d84bb5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68192417427687e55d351e38d84bb5d4">&#9670;&nbsp;</a></span>notify_panel_notification_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.drawable.notify_panel_notification_icon_bg = 0x7f07009a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/<a class="el" href="debug_2android_2support_2graphics_2drawable_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
