<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.animated.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable_1_1animated.html">animated</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.animated.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a11bf3dd87b85eec07b682350dce74f85"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a11bf3dd87b85eec07b682350dce74f85">notification_action_background</a> = 0x7f07008f</td></tr>
<tr class="separator:a11bf3dd87b85eec07b682350dce74f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e41930939ea97edaed48e8c3f9677"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a867e41930939ea97edaed48e8c3f9677">notification_bg</a> = 0x7f070090</td></tr>
<tr class="separator:a867e41930939ea97edaed48e8c3f9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36224aa069ed404237d9d5ec69a6d24"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#ae36224aa069ed404237d9d5ec69a6d24">notification_bg_low</a> = 0x7f070091</td></tr>
<tr class="separator:ae36224aa069ed404237d9d5ec69a6d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9694ce9c699c8014efb3291936fa8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a9da9694ce9c699c8014efb3291936fa8">notification_bg_low_normal</a> = 0x7f070092</td></tr>
<tr class="separator:a9da9694ce9c699c8014efb3291936fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb1de4089432615613842d9321c3ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#ae6eb1de4089432615613842d9321c3ac">notification_bg_low_pressed</a> = 0x7f070093</td></tr>
<tr class="separator:ae6eb1de4089432615613842d9321c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386dcd24ded6a7299fee657aceb353ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a386dcd24ded6a7299fee657aceb353ba">notification_bg_normal</a> = 0x7f070094</td></tr>
<tr class="separator:a386dcd24ded6a7299fee657aceb353ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863b5c208c30d1d07332657c216a2af2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a863b5c208c30d1d07332657c216a2af2">notification_bg_normal_pressed</a> = 0x7f070095</td></tr>
<tr class="separator:a863b5c208c30d1d07332657c216a2af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22985c9b80fbf6074397962a880837b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a22985c9b80fbf6074397962a880837b7">notification_icon_background</a> = 0x7f070096</td></tr>
<tr class="separator:a22985c9b80fbf6074397962a880837b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d89cad868f73d03a6a6f09466f7757"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a47d89cad868f73d03a6a6f09466f7757">notification_template_icon_bg</a> = 0x7f070097</td></tr>
<tr class="separator:a47d89cad868f73d03a6a6f09466f7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7338e51e18b9d094b0084c7844db9876"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a7338e51e18b9d094b0084c7844db9876">notification_template_icon_low_bg</a> = 0x7f070098</td></tr>
<tr class="separator:a7338e51e18b9d094b0084c7844db9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953f710df010071750b666cb85788fa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#a4953f710df010071750b666cb85788fa">notification_tile_bg</a> = 0x7f070099</td></tr>
<tr class="separator:a4953f710df010071750b666cb85788fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a7eb941d015ffa1256e11549c45e1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1drawable.html#afd5a7eb941d015ffa1256e11549c45e1">notify_panel_notification_icon_bg</a> = 0x7f07009a</td></tr>
<tr class="separator:afd5a7eb941d015ffa1256e11549c45e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11bf3dd87b85eec07b682350dce74f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bf3dd87b85eec07b682350dce74f85">&#9670;&nbsp;</a></span>notification_action_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_action_background = 0x7f07008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a867e41930939ea97edaed48e8c3f9677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867e41930939ea97edaed48e8c3f9677">&#9670;&nbsp;</a></span>notification_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_bg = 0x7f070090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36224aa069ed404237d9d5ec69a6d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36224aa069ed404237d9d5ec69a6d24">&#9670;&nbsp;</a></span>notification_bg_low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_bg_low = 0x7f070091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da9694ce9c699c8014efb3291936fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da9694ce9c699c8014efb3291936fa8">&#9670;&nbsp;</a></span>notification_bg_low_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_bg_low_normal = 0x7f070092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6eb1de4089432615613842d9321c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eb1de4089432615613842d9321c3ac">&#9670;&nbsp;</a></span>notification_bg_low_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_bg_low_pressed = 0x7f070093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a386dcd24ded6a7299fee657aceb353ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386dcd24ded6a7299fee657aceb353ba">&#9670;&nbsp;</a></span>notification_bg_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_bg_normal = 0x7f070094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a863b5c208c30d1d07332657c216a2af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863b5c208c30d1d07332657c216a2af2">&#9670;&nbsp;</a></span>notification_bg_normal_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_bg_normal_pressed = 0x7f070095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22985c9b80fbf6074397962a880837b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22985c9b80fbf6074397962a880837b7">&#9670;&nbsp;</a></span>notification_icon_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_icon_background = 0x7f070096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d89cad868f73d03a6a6f09466f7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d89cad868f73d03a6a6f09466f7757">&#9670;&nbsp;</a></span>notification_template_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_template_icon_bg = 0x7f070097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7338e51e18b9d094b0084c7844db9876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7338e51e18b9d094b0084c7844db9876">&#9670;&nbsp;</a></span>notification_template_icon_low_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_template_icon_low_bg = 0x7f070098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4953f710df010071750b666cb85788fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4953f710df010071750b666cb85788fa">&#9670;&nbsp;</a></span>notification_tile_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notification_tile_bg = 0x7f070099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5a7eb941d015ffa1256e11549c45e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5a7eb941d015ffa1256e11549c45e1">&#9670;&nbsp;</a></span>notify_panel_notification_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.drawable.notify_panel_notification_icon_bg = 0x7f07009a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/animated/<a class="el" href="debug_2android_2support_2graphics_2drawable_2animated_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
