<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.fragment.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1fragment.html">fragment</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.fragment.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a377682e42827cffeaa800d71d75f4fd0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a377682e42827cffeaa800d71d75f4fd0">compat_button_inset_horizontal_material</a> = 0x7f06004f</td></tr>
<tr class="separator:a377682e42827cffeaa800d71d75f4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343ee5497a2795bac9976fd290494dbb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a343ee5497a2795bac9976fd290494dbb">compat_button_inset_vertical_material</a> = 0x7f060050</td></tr>
<tr class="separator:a343ee5497a2795bac9976fd290494dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f66a8026c551de98f9c0c43a78c02"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a474f66a8026c551de98f9c0c43a78c02">compat_button_padding_horizontal_material</a> = 0x7f060051</td></tr>
<tr class="separator:a474f66a8026c551de98f9c0c43a78c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f606372e9e42f86c05246ddb18045"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#ae24f606372e9e42f86c05246ddb18045">compat_button_padding_vertical_material</a> = 0x7f060052</td></tr>
<tr class="separator:ae24f606372e9e42f86c05246ddb18045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced0a78ae01108e8b4d96cb05cfd84b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#afced0a78ae01108e8b4d96cb05cfd84b">compat_control_corner_material</a> = 0x7f060053</td></tr>
<tr class="separator:afced0a78ae01108e8b4d96cb05cfd84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98f7aff4a04bb3a512866e72217c5f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#adf98f7aff4a04bb3a512866e72217c5f">notification_action_icon_size</a> = 0x7f06008a</td></tr>
<tr class="separator:adf98f7aff4a04bb3a512866e72217c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa631976a40f5458a09b8bdc988c674d6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#aa631976a40f5458a09b8bdc988c674d6">notification_action_text_size</a> = 0x7f06008b</td></tr>
<tr class="separator:aa631976a40f5458a09b8bdc988c674d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b65742ac413519bb0cb7885d21ac4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a674b65742ac413519bb0cb7885d21ac4">notification_big_circle_margin</a> = 0x7f06008c</td></tr>
<tr class="separator:a674b65742ac413519bb0cb7885d21ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63707303b457ee17568b8aaa020d5199"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a63707303b457ee17568b8aaa020d5199">notification_content_margin_start</a> = 0x7f06008d</td></tr>
<tr class="separator:a63707303b457ee17568b8aaa020d5199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107feff5ac0ea6f4fbd435f2cc751148"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a107feff5ac0ea6f4fbd435f2cc751148">notification_large_icon_height</a> = 0x7f06008e</td></tr>
<tr class="separator:a107feff5ac0ea6f4fbd435f2cc751148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd1675c43ec5128edcd4daaaa89d098"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a4bd1675c43ec5128edcd4daaaa89d098">notification_large_icon_width</a> = 0x7f06008f</td></tr>
<tr class="separator:a4bd1675c43ec5128edcd4daaaa89d098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad0eacebbc0accd14f9d0dfc52147e5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a1ad0eacebbc0accd14f9d0dfc52147e5">notification_main_column_padding_top</a> = 0x7f060090</td></tr>
<tr class="separator:a1ad0eacebbc0accd14f9d0dfc52147e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c117e997e04c4a164bd11351960244"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#ae0c117e997e04c4a164bd11351960244">notification_media_narrow_margin</a> = 0x7f060091</td></tr>
<tr class="separator:ae0c117e997e04c4a164bd11351960244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a0bc2045015b6a54b360e07258891"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a007a0bc2045015b6a54b360e07258891">notification_right_icon_size</a> = 0x7f060092</td></tr>
<tr class="separator:a007a0bc2045015b6a54b360e07258891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572ebdea71cfc97dcead2ee07e56ab85"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a572ebdea71cfc97dcead2ee07e56ab85">notification_right_side_padding_top</a> = 0x7f060093</td></tr>
<tr class="separator:a572ebdea71cfc97dcead2ee07e56ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ba82ad0cd26f7a245fa97c60f67d0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#adb0ba82ad0cd26f7a245fa97c60f67d0">notification_small_icon_background_padding</a> = 0x7f060094</td></tr>
<tr class="separator:adb0ba82ad0cd26f7a245fa97c60f67d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7131e0dcaea36d5886f46df6c26d3fc4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a7131e0dcaea36d5886f46df6c26d3fc4">notification_small_icon_size_as_large</a> = 0x7f060095</td></tr>
<tr class="separator:a7131e0dcaea36d5886f46df6c26d3fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e159c40831d9b80479021bc4d210843"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a1e159c40831d9b80479021bc4d210843">notification_subtext_size</a> = 0x7f060096</td></tr>
<tr class="separator:a1e159c40831d9b80479021bc4d210843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb45a60bdc254e38c8ede4c731c47388"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#acb45a60bdc254e38c8ede4c731c47388">notification_top_pad</a> = 0x7f060097</td></tr>
<tr class="separator:acb45a60bdc254e38c8ede4c731c47388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbfb4f45a99edc54e4de12edb4b9572"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1dimen.html#a4bbfb4f45a99edc54e4de12edb4b9572">notification_top_pad_large_text</a> = 0x7f060098</td></tr>
<tr class="separator:a4bbfb4f45a99edc54e4de12edb4b9572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a377682e42827cffeaa800d71d75f4fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377682e42827cffeaa800d71d75f4fd0">&#9670;&nbsp;</a></span>compat_button_inset_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.compat_button_inset_horizontal_material = 0x7f06004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a343ee5497a2795bac9976fd290494dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343ee5497a2795bac9976fd290494dbb">&#9670;&nbsp;</a></span>compat_button_inset_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.compat_button_inset_vertical_material = 0x7f060050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a474f66a8026c551de98f9c0c43a78c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474f66a8026c551de98f9c0c43a78c02">&#9670;&nbsp;</a></span>compat_button_padding_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.compat_button_padding_horizontal_material = 0x7f060051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24f606372e9e42f86c05246ddb18045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24f606372e9e42f86c05246ddb18045">&#9670;&nbsp;</a></span>compat_button_padding_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.compat_button_padding_vertical_material = 0x7f060052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afced0a78ae01108e8b4d96cb05cfd84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced0a78ae01108e8b4d96cb05cfd84b">&#9670;&nbsp;</a></span>compat_control_corner_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.compat_control_corner_material = 0x7f060053</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf98f7aff4a04bb3a512866e72217c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf98f7aff4a04bb3a512866e72217c5f">&#9670;&nbsp;</a></span>notification_action_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_action_icon_size = 0x7f06008a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa631976a40f5458a09b8bdc988c674d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa631976a40f5458a09b8bdc988c674d6">&#9670;&nbsp;</a></span>notification_action_text_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_action_text_size = 0x7f06008b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a674b65742ac413519bb0cb7885d21ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674b65742ac413519bb0cb7885d21ac4">&#9670;&nbsp;</a></span>notification_big_circle_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_big_circle_margin = 0x7f06008c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63707303b457ee17568b8aaa020d5199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63707303b457ee17568b8aaa020d5199">&#9670;&nbsp;</a></span>notification_content_margin_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_content_margin_start = 0x7f06008d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a107feff5ac0ea6f4fbd435f2cc751148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107feff5ac0ea6f4fbd435f2cc751148">&#9670;&nbsp;</a></span>notification_large_icon_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_large_icon_height = 0x7f06008e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd1675c43ec5128edcd4daaaa89d098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd1675c43ec5128edcd4daaaa89d098">&#9670;&nbsp;</a></span>notification_large_icon_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_large_icon_width = 0x7f06008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad0eacebbc0accd14f9d0dfc52147e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad0eacebbc0accd14f9d0dfc52147e5">&#9670;&nbsp;</a></span>notification_main_column_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_main_column_padding_top = 0x7f060090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0c117e997e04c4a164bd11351960244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c117e997e04c4a164bd11351960244">&#9670;&nbsp;</a></span>notification_media_narrow_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_media_narrow_margin = 0x7f060091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a007a0bc2045015b6a54b360e07258891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007a0bc2045015b6a54b360e07258891">&#9670;&nbsp;</a></span>notification_right_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_right_icon_size = 0x7f060092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a572ebdea71cfc97dcead2ee07e56ab85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572ebdea71cfc97dcead2ee07e56ab85">&#9670;&nbsp;</a></span>notification_right_side_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_right_side_padding_top = 0x7f060093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0ba82ad0cd26f7a245fa97c60f67d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ba82ad0cd26f7a245fa97c60f67d0">&#9670;&nbsp;</a></span>notification_small_icon_background_padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_small_icon_background_padding = 0x7f060094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7131e0dcaea36d5886f46df6c26d3fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7131e0dcaea36d5886f46df6c26d3fc4">&#9670;&nbsp;</a></span>notification_small_icon_size_as_large</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_small_icon_size_as_large = 0x7f060095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e159c40831d9b80479021bc4d210843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e159c40831d9b80479021bc4d210843">&#9670;&nbsp;</a></span>notification_subtext_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_subtext_size = 0x7f060096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb45a60bdc254e38c8ede4c731c47388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb45a60bdc254e38c8ede4c731c47388">&#9670;&nbsp;</a></span>notification_top_pad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_top_pad = 0x7f060097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbfb4f45a99edc54e4de12edb4b9572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbfb4f45a99edc54e4de12edb4b9572">&#9670;&nbsp;</a></span>notification_top_pad_large_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.dimen.notification_top_pad_large_text = 0x7f060098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/fragment/<a class="el" href="debug_2android_2support_2fragment_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
