<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1design.html">design</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.design.R.dimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#af42ca9b71c928b25b27c7037a575693b">abc_action_bar_content_inset_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ade3bf521e9059c2181c240a1ad284b46">abc_action_bar_content_inset_with_nav</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ab992b60379bc68bf6d348760955ad8a6">abc_action_bar_default_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a25e4e04e667bdfbbf4bcdbced1b7d1b4">abc_action_bar_default_padding_end_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a0a52034a97ad09c75057adcb3a6022b1">abc_action_bar_default_padding_start_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a9896c4c4f0debb01001db62e083c80c7">abc_action_bar_elevation_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a45c3c747b19ec74e55fa8033393d1ac8">abc_action_bar_icon_vertical_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a953114168a0144f2305101244e1eb4bd">abc_action_bar_overflow_padding_end_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#afcc656fd9ff7526cf3a9713155929f19">abc_action_bar_overflow_padding_start_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a0841a2247b3ff85cbcaeda6ea97c0944">abc_action_bar_progress_bar_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ab0160db7b64c23fb4ca25a6506556408">abc_action_bar_stacked_max_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a8dc041a733fe2e1bb35f5791f118b1e8">abc_action_bar_stacked_tab_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aec33706c986e5fc925371f6eb778339c">abc_action_bar_subtitle_bottom_margin_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ab044319f6a390e09597b7a26ca4239fa">abc_action_bar_subtitle_top_margin_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a790b0f15fe5f2eacfa6e795235d9eae4">abc_action_button_min_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a37b1e3c9da74daa257a3a466f77f4af9">abc_action_button_min_width_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a44e1469815c3f215f8034a6ad69175e4">abc_action_button_min_width_overflow_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a0ac12e6518fb27a21c807a9803d7d350">abc_alert_dialog_button_bar_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aa874e9a2211b7eaf3a6c6b45423ee3d5">abc_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a4f55256e84d9d47f13cf1553adbbb153">abc_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#adf85bcb0e234cbc7883e6d6e6dc005e3">abc_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a15726a35ff8b417641bbc00e360df277">abc_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a407a24f2b9ce7bda68c742ab29c3860a">abc_cascading_menus_min_smallest_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ada9bce90209861ef96ac780cc525730c">abc_config_prefDialogWidth</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a309e3353e64253f83debdb45d1449e74">abc_control_corner_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a2be8e6d98d31e9f2a87de1071f804927">abc_control_inset_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a8019524092bba937679a2feb43ed2dc0">abc_control_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a02a2b42830c5c23e9403db9cf45abe99">abc_dialog_fixed_height_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#af720ae1061dfd45d7cd27ee4f430d417">abc_dialog_fixed_height_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a22df7a3a126ea5e7182c89eea23a604f">abc_dialog_fixed_width_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a5ebbb09ad981216b76fae7ab30ad724b">abc_dialog_fixed_width_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ab52071bc335c5633a66a272e80e8a808">abc_dialog_list_padding_bottom_no_buttons</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a9491c77705010b3d0ce622a6473423a8">abc_dialog_list_padding_top_no_title</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a15f18eb1f09e97f0916635c3b780e3d4">abc_dialog_min_width_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a6a73848d8d821f2d6fcf111851f69708">abc_dialog_min_width_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a520740e21ad1d52830d8977ff10afd5e">abc_dialog_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#affd502ad3ee057bb26d6ce1cd4cc89b6">abc_dialog_padding_top_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aae14fca8db24b62c071e215399ad571c">abc_dialog_title_divider_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a711065db6123eeca1bdda1feae6ee604">abc_disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ad1756a425760ec484cfb76295400d4db">abc_disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#acc8d9f0a4c9277aa49a4c1cc8090c70e">abc_dropdownitem_icon_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a968fc63b6429432c490e18cf8e1ae698">abc_dropdownitem_text_padding_left</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aeec29d97219b2c603cdeb98e26965a7a">abc_dropdownitem_text_padding_right</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a0985e21f84e746dec037773a3abb1113">abc_edit_text_inset_bottom_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aedd7d9d99b8c4f081a9582ae33e056c4">abc_edit_text_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ac9ec7c237aed1411b8bf85d1f2de801b">abc_edit_text_inset_top_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a7c730cc453da03509011d0f75524689a">abc_floating_window_z</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a2876e7547b2e4660135953655f79ff25">abc_list_item_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a365e3bc959933ee12d8b935ea42253de">abc_panel_menu_list_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#af760291af5481fd29ed5b6c6a65c8033">abc_progress_bar_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a1e5ec451633a8be5193491dd98660a83">abc_search_view_preferred_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a6901ca34b7cc25c725a55d9973e6c0c5">abc_search_view_preferred_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a074860b4cf4b4198303c60e7b2efd3cc">abc_seekbar_track_background_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#adbd12b1ded065c1a2ebba69f73914064">abc_seekbar_track_progress_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ab58598587f4f5fdc847a95cdc049cf52">abc_select_dialog_padding_start_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a68dfff3b44493d46ef4f342fe493b6f1">abc_switch_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ab0b6acfb59c02b2774843fb880ffcf8a">abc_text_size_body_1_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a528fe8a33f9ff3e67b652f558ee25c2d">abc_text_size_body_2_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a88aed06e5c28e04e97f8b700b4e51593">abc_text_size_button_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a5cdfadc5f166849cf34b222d8d3f684e">abc_text_size_caption_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a691b8577be670e47f62cc11833ca1e7b">abc_text_size_display_1_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aa795c05c797d5e84e8e16eae582c74e0">abc_text_size_display_2_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#af16a183a043f3ce464a8daec9e04da9a">abc_text_size_display_3_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a8e55855f262f4e761dd55609d351e8af">abc_text_size_display_4_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a2081000949435fecb9964aa41ab05907">abc_text_size_headline_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#af1d4e99b6a3ce4f2fb3ba72c6b953412">abc_text_size_large_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a6479afaabebd9416c3403c54b0f5bd59">abc_text_size_medium_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ad9d7d21903709ee861bf41444d421972">abc_text_size_menu_header_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a03965514ad78473ff07b5eba8191081b">abc_text_size_menu_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a8a4fb3e596b4b3a400c7623b71bf5ff3">abc_text_size_small_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aebb837455075fb116b55f1e630d32dd5">abc_text_size_subhead_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a2c3b879fdd2573d992fedf97f0e2295b">abc_text_size_subtitle_material_toolbar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#abbfc491717374b99ef03c57688c58ec0">abc_text_size_title_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a7f3928a1b96bdd9950713ed0212b419a">abc_text_size_title_material_toolbar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a163188ceb5909a90a9fb00792cf24eb5">compat_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a469cb854a366414b9c4e40014d8d26ce">compat_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#acc77a2bb0fa27443546ec1629a172e1a">compat_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aba24eef96a56ca19c8a675592fcf63ee">compat_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ac6b7b07c02b4d17dc85b13f06920288f">compat_control_corner_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ad02702f8e442d5ce2161992d960183a4">design_appbar_elevation</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ac2c5edeb19c307d2cd85bc943a26be7b">design_bottom_navigation_active_item_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a3faeaf48adf0ce34f4311f8de6cca331">design_bottom_navigation_active_text_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ab72af6173c7d824d7c1f99f8dc8a37a6">design_bottom_navigation_elevation</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a3d6aa9839e81ba7fe327f28c2a590f28">design_bottom_navigation_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aca1afc86a6cd7a315e45f3dbfe6bf379">design_bottom_navigation_item_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ad927a1758c4919be79e3897a1f5c56db">design_bottom_navigation_item_min_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a72a0b5e2c6d824f22e1b3bccb7ab495f">design_bottom_navigation_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a75128c578ffc4c320a46382a28fa3501">design_bottom_navigation_shadow_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a48251c3129267204da46c54fae4d0e9e">design_bottom_navigation_text_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a36b589950beca95dbbf0d753945704dc">design_bottom_sheet_modal_elevation</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a123a533a83598358ea6371e77a861117">design_bottom_sheet_peek_height_min</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#af4f3a9ee873d7757d2dd0be1c2cadf4b">design_fab_border_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a6fe7a893bf5c66341ebde39a58bdcf97">design_fab_elevation</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a97b98ab868e0031b5a7d4931870db647">design_fab_image_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ad2f1e3630649a6bf663595a91a73bb75">design_fab_size_mini</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a1149e0b937576ec45f347e32bd7c0995">design_fab_size_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a51c58f3bb12ba528b250d93588890122">design_fab_translation_z_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aefa62bedc2505b09d491e969011487c7">design_navigation_elevation</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ae84d41ce904136aaafbbd73e8d23ed55">design_navigation_icon_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a09a0e74d4044391a347f715900c8ba05">design_navigation_icon_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aea61310378807a0bf7cf2f2a8a494681">design_navigation_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a2647e9da0be00a73db532944c5288a3a">design_navigation_padding_bottom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ad6a3bb1231788391e52c4896d0de39f7">design_navigation_separator_vertical_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a6ec8da0fd7402fc33d6180aff7258f88">design_snackbar_action_inline_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a469c963201807723e61ebd63d9d31b30">design_snackbar_background_corner_radius</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a618410f7930e7304fc24480e003f2f48">design_snackbar_elevation</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a9d7da239527c985b37edc815e1f67bd8">design_snackbar_extra_spacing_horizontal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ae088decd1622475be59b157ddd788bb6">design_snackbar_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ad801c273260b6b31c3f8b25b24888e31">design_snackbar_min_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a009e67819dc08e09556179677e7d7209">design_snackbar_padding_horizontal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a7fac1342910fbb66edd76b36ffb0040c">design_snackbar_padding_vertical</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a763a99a7ed4d51adad516e2789989919">design_snackbar_padding_vertical_2lines</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a52aa6de59674be234038a285bd18813e">design_snackbar_text_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a5b6cc64ba88e605a0388ebbfe495d251">design_tab_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a2edb69ba3cb024d1d650c6a62f96628e">design_tab_scrollable_min_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aedbcd9d0b778f601a43eefd313738afa">design_tab_text_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a3c5c3229ecd1ba7f583b2aaf0ceb820f">design_tab_text_size_2line</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#abaf724b0a152c084b87b3a250eb9925e">disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a5ff754097768daa1ae8597556ab0a5a5">disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aad2d8c6dd6e7367440c05d0a478b4520">fastscroll_default_thickness</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a20f52cacfc95f159caad4d48307c9c0c">fastscroll_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a793c85c872de5a1c75da36ee72d86c9e">fastscroll_minimum_range</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a844066f047b47ae2ef832ac7e8ece4c2">highlight_alpha_material_colored</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ad4138b2c901c676ceb97b62ece7c5bad">highlight_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aae4ec3504ac5846750b92f88579b6046">highlight_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a3c8e6eb51f33da6ddecd401f27c47851">hint_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a01962e08f9693c909a011603ef73626d">hint_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a20b76581b6de81f2298cac2ceef69fcc">hint_pressed_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a5df49e66c28b7f17675b0bee01c72283">hint_pressed_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a07d36d69ceb0dc4c277609d12fdb5bd4">item_touch_helper_max_drag_scroll_per_frame</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a3495a45fed6b52fc4ed5416ef815b40d">item_touch_helper_swipe_escape_max_velocity</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a34ee6f178bf059b46f46260979a7bd13">item_touch_helper_swipe_escape_velocity</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#adc30f18b674ab0f94e86853295177a34">notification_action_icon_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ae5ee57e8062ed319c805707a3c052700">notification_action_text_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a738d4a2e02666e88d0598455b8b03155">notification_big_circle_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a259c1c7dfe1be9b12cdc164304b90544">notification_content_margin_start</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a6ad558115ac7ce4e1ce9a38b30aa6034">notification_large_icon_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#acdf22e449222145bfdff5402ada49f70">notification_large_icon_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ac0227ecc406f613cbb2ae190720ecfdf">notification_main_column_padding_top</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a136b7bbce4f51c710b6575d246cc798c">notification_media_narrow_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a35a078fbe04b6adbac528c15ee60ab37">notification_right_icon_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a62ee45a39a30c78eaa92e7176ed9bc00">notification_right_side_padding_top</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a9476590b82f30690f28a1f6078354f2a">notification_small_icon_background_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a00d6417836734c756e711909daa5217d">notification_small_icon_size_as_large</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a971afa031fc61e3559e18f13f8d09792">notification_subtext_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a7fec2b9fa12011362decbbc8c23581d1">notification_top_pad</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#ae304902fc92fe38e50921433885f488b">notification_top_pad_large_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a820af68fce1d51144ee651d2b4745161">tooltip_corner_radius</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a2d5d1251e5fb4877c055140780ccf655">tooltip_horizontal_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a455cff6e6f3708ce927b07b2aa8fa4b3">tooltip_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#acf04ff79f1e43192eb04a03f12ee7473">tooltip_precise_anchor_extra_offset</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#aacffb6610eeb24579fd9d349eb839252">tooltip_precise_anchor_threshold</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a2d61059ec36a5c4f85dd65a2d2a4c4ad">tooltip_vertical_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a4240fd5708c2da5d2eb045a23cf0b2a7">tooltip_y_offset_non_touch</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html#a7e9207470a7236ed6fade4180fc9eeab">tooltip_y_offset_touch</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1dimen.html">android.support.design.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
