<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.AdicionarListaActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html">AdicionarListaActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.AdicionarListaActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe da tela de Adicionar uma lista nova.  
 <a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for br.unb.cic.mp.marketmaster.AdicionarListaActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.png" usemap="#br.unb.cic.mp.marketmaster.AdicionarListaActivity_map" alt=""/>
  <map id="br.unb.cic.mp.marketmaster.AdicionarListaActivity_map" name="br.unb.cic.mp.marketmaster.AdicionarListaActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae0a171062bb9c865e67d5fa336c167d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html#aae0a171062bb9c865e67d5fa336c167d">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aae0a171062bb9c865e67d5fa336c167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a0090613208a9a1007c0863086e141bb7"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html#a0090613208a9a1007c0863086e141bb7">mAddLista</a></td></tr>
<tr class="separator:a0090613208a9a1007c0863086e141bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df100d463a2951417a8e191ea8c9ff6"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html#a3df100d463a2951417a8e191ea8c9ff6">mCancela</a></td></tr>
<tr class="separator:a3df100d463a2951417a8e191ea8c9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b2a8ecd00e553575d96aafe5e13e14"><td class="memItemLeft" align="right" valign="top">TextInputEditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html#a27b2a8ecd00e553575d96aafe5e13e14">mNomeLista</a></td></tr>
<tr class="separator:a27b2a8ecd00e553575d96aafe5e13e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccbdd495be31756c9f9f776b237da68"><td class="memItemLeft" align="right" valign="top">TextInputEditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html#afccbdd495be31756c9f9f776b237da68">mDescricaoLista</a></td></tr>
<tr class="separator:afccbdd495be31756c9f9f776b237da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af058ae4b4f4085761aeb46fbcbddf8b1"><td class="memItemLeft" align="right" valign="top">DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1AdicionarListaActivity.html#af058ae4b4f4085761aeb46fbcbddf8b1">mDatabaseReference</a></td></tr>
<tr class="separator:af058ae4b4f4085761aeb46fbcbddf8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe da tela de Adicionar uma lista nova. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae0a171062bb9c865e67d5fa336c167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0a171062bb9c865e67d5fa336c167d">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.AdicionarListaActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quando clicar no botão de adicionar a lista, o aplicativo deve persistir os dados no banco. Isto é feito neste método</p>
<p>Em seguida, o usuário pe redirecionado para a tela da lista.</p>
<p>Caso o usuário cancele a operação, deve ser finalizada sem modificar o banco de dados.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0090613208a9a1007c0863086e141bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0090613208a9a1007c0863086e141bb7">&#9670;&nbsp;</a></span>mAddLista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.AdicionarListaActivity.mAddLista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df100d463a2951417a8e191ea8c9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df100d463a2951417a8e191ea8c9ff6">&#9670;&nbsp;</a></span>mCancela</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.AdicionarListaActivity.mCancela</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af058ae4b4f4085761aeb46fbcbddf8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058ae4b4f4085761aeb46fbcbddf8b1">&#9670;&nbsp;</a></span>mDatabaseReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseReference br.unb.cic.mp.marketmaster.AdicionarListaActivity.mDatabaseReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afccbdd495be31756c9f9f776b237da68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccbdd495be31756c9f9f776b237da68">&#9670;&nbsp;</a></span>mDescricaoLista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextInputEditText br.unb.cic.mp.marketmaster.AdicionarListaActivity.mDescricaoLista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b2a8ecd00e553575d96aafe5e13e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b2a8ecd00e553575d96aafe5e13e14">&#9670;&nbsp;</a></span>mNomeLista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextInputEditText br.unb.cic.mp.marketmaster.AdicionarListaActivity.mNomeLista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="AdicionarListaActivity_8java.html">AdicionarListaActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
