<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.coreutils.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1coreutils.html">coreutils</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.coreutils.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4c489a82e7e8fd81bb99423b6b0f8770"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#a4c489a82e7e8fd81bb99423b6b0f8770">font</a> = 0x7f03009d</td></tr>
<tr class="separator:a4c489a82e7e8fd81bb99423b6b0f8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145db22aa419474281d301892c204dab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#a145db22aa419474281d301892c204dab">fontProviderAuthority</a> = 0x7f03009f</td></tr>
<tr class="separator:a145db22aa419474281d301892c204dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e7fefed18115b7cf844cb2e454d2e0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#a08e7fefed18115b7cf844cb2e454d2e0">fontProviderCerts</a> = 0x7f0300a0</td></tr>
<tr class="separator:a08e7fefed18115b7cf844cb2e454d2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af344c37d405b3d7b00fb99753445a715"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#af344c37d405b3d7b00fb99753445a715">fontProviderFetchStrategy</a> = 0x7f0300a1</td></tr>
<tr class="separator:af344c37d405b3d7b00fb99753445a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b974df2f12a142fdc7448b71f2efbc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#a17b974df2f12a142fdc7448b71f2efbc">fontProviderFetchTimeout</a> = 0x7f0300a2</td></tr>
<tr class="separator:a17b974df2f12a142fdc7448b71f2efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a233565e2dd7dd918cd046a6655fe18"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#a2a233565e2dd7dd918cd046a6655fe18">fontProviderPackage</a> = 0x7f0300a3</td></tr>
<tr class="separator:a2a233565e2dd7dd918cd046a6655fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e49416ddb757a842e56544cb28a6d7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#a79e49416ddb757a842e56544cb28a6d7">fontProviderQuery</a> = 0x7f0300a4</td></tr>
<tr class="separator:a79e49416ddb757a842e56544cb28a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35d3307670f8ef6f267a5b6d5bfc29"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#a9b35d3307670f8ef6f267a5b6d5bfc29">fontStyle</a> = 0x7f0300a5</td></tr>
<tr class="separator:a9b35d3307670f8ef6f267a5b6d5bfc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c873eec8f29f4228759f62bbcd2969d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1coreutils_1_1R_1_1attr.html#a7c873eec8f29f4228759f62bbcd2969d">fontWeight</a> = 0x7f0300a6</td></tr>
<tr class="separator:a7c873eec8f29f4228759f62bbcd2969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c489a82e7e8fd81bb99423b6b0f8770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c489a82e7e8fd81bb99423b6b0f8770">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.font = 0x7f03009d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a145db22aa419474281d301892c204dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145db22aa419474281d301892c204dab">&#9670;&nbsp;</a></span>fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.fontProviderAuthority = 0x7f03009f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e7fefed18115b7cf844cb2e454d2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e7fefed18115b7cf844cb2e454d2e0">&#9670;&nbsp;</a></span>fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.fontProviderCerts = 0x7f0300a0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af344c37d405b3d7b00fb99753445a715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af344c37d405b3d7b00fb99753445a715">&#9670;&nbsp;</a></span>fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.fontProviderFetchStrategy = 0x7f0300a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b974df2f12a142fdc7448b71f2efbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b974df2f12a142fdc7448b71f2efbc">&#9670;&nbsp;</a></span>fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.fontProviderFetchTimeout = 0x7f0300a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a233565e2dd7dd918cd046a6655fe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a233565e2dd7dd918cd046a6655fe18">&#9670;&nbsp;</a></span>fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.fontProviderPackage = 0x7f0300a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e49416ddb757a842e56544cb28a6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e49416ddb757a842e56544cb28a6d7">&#9670;&nbsp;</a></span>fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.fontProviderQuery = 0x7f0300a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b35d3307670f8ef6f267a5b6d5bfc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b35d3307670f8ef6f267a5b6d5bfc29">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.fontStyle = 0x7f0300a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c873eec8f29f4228759f62bbcd2969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c873eec8f29f4228759f62bbcd2969d">&#9670;&nbsp;</a></span>fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.coreutils.R.attr.fontWeight = 0x7f0300a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/coreutils/<a class="el" href="debug_2android_2support_2coreutils_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
