<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.animated.R.styleable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable_1_1animated.html">animated</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html">styleable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.animated.R.styleable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1f2454ad7d6b6aa9d74c5b9ee6507f41"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a1f2454ad7d6b6aa9d74c5b9ee6507f41">FontFamily</a> = { 0x7f03009f, 0x7f0300a0, 0x7f0300a1, 0x7f0300a2, 0x7f0300a3, 0x7f0300a4 }</td></tr>
<tr class="separator:a1f2454ad7d6b6aa9d74c5b9ee6507f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f7c2091c3f4760f5ddaf8647de3ab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a8f6f7c2091c3f4760f5ddaf8647de3ab">FontFamily_fontProviderAuthority</a> = 0</td></tr>
<tr class="separator:a8f6f7c2091c3f4760f5ddaf8647de3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f48bd621a033f8533c863b77c5f1ecc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a8f48bd621a033f8533c863b77c5f1ecc">FontFamily_fontProviderCerts</a> = 1</td></tr>
<tr class="separator:a8f48bd621a033f8533c863b77c5f1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132a3c3cbc42ac22c69fd63ea2f0aaf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a9132a3c3cbc42ac22c69fd63ea2f0aaf">FontFamily_fontProviderFetchStrategy</a> = 2</td></tr>
<tr class="separator:a9132a3c3cbc42ac22c69fd63ea2f0aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e58b8226dabd8e5e105562c4459cf6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a26e58b8226dabd8e5e105562c4459cf6">FontFamily_fontProviderFetchTimeout</a> = 3</td></tr>
<tr class="separator:a26e58b8226dabd8e5e105562c4459cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a830a725d0de14d44a88c59357f17"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#ae01a830a725d0de14d44a88c59357f17">FontFamily_fontProviderPackage</a> = 4</td></tr>
<tr class="separator:ae01a830a725d0de14d44a88c59357f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c4d4d58391ae3f1849a8099767a90f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a86c4d4d58391ae3f1849a8099767a90f">FontFamily_fontProviderQuery</a> = 5</td></tr>
<tr class="separator:a86c4d4d58391ae3f1849a8099767a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce118a05b234b4bce3be83d4baa78f"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a08ce118a05b234b4bce3be83d4baa78f">FontFamilyFont</a> = { 0x7f03009d, 0x7f0300a5, 0x7f0300a6 }</td></tr>
<tr class="separator:a08ce118a05b234b4bce3be83d4baa78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0523de105a9fc3d47d94313aa161c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a74b0523de105a9fc3d47d94313aa161c">FontFamilyFont_font</a> = 0</td></tr>
<tr class="separator:a74b0523de105a9fc3d47d94313aa161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b775651df13e5da3be65e17051488"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a638b775651df13e5da3be65e17051488">FontFamilyFont_fontStyle</a> = 1</td></tr>
<tr class="separator:a638b775651df13e5da3be65e17051488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48249eba6fdf1b4b5c0745b92e201681"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1styleable.html#a48249eba6fdf1b4b5c0745b92e201681">FontFamilyFont_fontWeight</a> = 2</td></tr>
<tr class="separator:a48249eba6fdf1b4b5c0745b92e201681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f2454ad7d6b6aa9d74c5b9ee6507f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2454ad7d6b6aa9d74c5b9ee6507f41">&#9670;&nbsp;</a></span>FontFamily</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.graphics.drawable.animated.R.styleable.FontFamily = { 0x7f03009f, 0x7f0300a0, 0x7f0300a1, 0x7f0300a2, 0x7f0300a3, 0x7f0300a4 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6f7c2091c3f4760f5ddaf8647de3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6f7c2091c3f4760f5ddaf8647de3ab">&#9670;&nbsp;</a></span>FontFamily_fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamily_fontProviderAuthority = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f48bd621a033f8533c863b77c5f1ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f48bd621a033f8533c863b77c5f1ecc">&#9670;&nbsp;</a></span>FontFamily_fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamily_fontProviderCerts = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9132a3c3cbc42ac22c69fd63ea2f0aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132a3c3cbc42ac22c69fd63ea2f0aaf">&#9670;&nbsp;</a></span>FontFamily_fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamily_fontProviderFetchStrategy = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e58b8226dabd8e5e105562c4459cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e58b8226dabd8e5e105562c4459cf6">&#9670;&nbsp;</a></span>FontFamily_fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamily_fontProviderFetchTimeout = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae01a830a725d0de14d44a88c59357f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01a830a725d0de14d44a88c59357f17">&#9670;&nbsp;</a></span>FontFamily_fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamily_fontProviderPackage = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c4d4d58391ae3f1849a8099767a90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c4d4d58391ae3f1849a8099767a90f">&#9670;&nbsp;</a></span>FontFamily_fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamily_fontProviderQuery = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ce118a05b234b4bce3be83d4baa78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ce118a05b234b4bce3be83d4baa78f">&#9670;&nbsp;</a></span>FontFamilyFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.graphics.drawable.animated.R.styleable.FontFamilyFont = { 0x7f03009d, 0x7f0300a5, 0x7f0300a6 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b0523de105a9fc3d47d94313aa161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b0523de105a9fc3d47d94313aa161c">&#9670;&nbsp;</a></span>FontFamilyFont_font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamilyFont_font = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a638b775651df13e5da3be65e17051488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638b775651df13e5da3be65e17051488">&#9670;&nbsp;</a></span>FontFamilyFont_fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamilyFont_fontStyle = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48249eba6fdf1b4b5c0745b92e201681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48249eba6fdf1b4b5c0745b92e201681">&#9670;&nbsp;</a></span>FontFamilyFont_fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.styleable.FontFamilyFont_fontWeight = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/animated/<a class="el" href="debug_2android_2support_2graphics_2drawable_2animated_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
