<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a45abf46d211e98947a1719ec5c2e62e9">abc_background_cache_hint_selector_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a7e19f3cbb99fc8d4205b7fafdb513fc8">abc_background_cache_hint_selector_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acefd1cd8f6a21577e1ee83c0f500b032">abc_btn_colored_borderless_text_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#af77cfaceff758c1bd874374593a64be6">abc_btn_colored_text_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ac136ab6cd85c7e58fd679a2653eaa58a">abc_color_highlight_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab3fa0960569289bcb05cdc34ced2bdf3">abc_hint_foreground_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aa81ae0641c6229a90e8b381f2672d731">abc_hint_foreground_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a2b65b695a4c6070b98956b74e00d5f37">abc_input_method_navigation_guard</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a3c6a75ea6dc09fc31b528990012db1b7">abc_primary_text_disable_only_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ae55f978b765ded0cbc6f78dc9dee6a64">abc_primary_text_disable_only_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a193ef988219ec3ddd1400b083af6cd0b">abc_primary_text_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab19ada3f12d74579ea080cb9e31de47b">abc_primary_text_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aafcbdc372e4268db560611af4a29c59d">abc_search_url_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8e9544b0b882fba58fd27f4b163c56e4">abc_search_url_text_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a0c81f78fc9964e70dede96585f496873">abc_search_url_text_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8dce2fc1fae4b2f9a06a854427569289">abc_search_url_text_selected</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a448e89dd7444c1c05c1ccd7844e9a7f1">abc_secondary_text_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a22d9191241966bad047b8f75dd8b9803">abc_secondary_text_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8484f8d47e269e2f5c5692b9f97415ed">abc_tint_btn_checkable</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aec06c1a4a2b4a3061f9c684b9e0df64e">abc_tint_default</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#adf9a18cc04ad202bd1feff538dc611c4">abc_tint_edittext</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a11d51ebc6943eb089307388f1cb64274">abc_tint_seek_thumb</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#afd01b8ff0b14ee20903dda372b7b778a">abc_tint_spinner</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ae4d8f8ac1ab37593d79b9a073ad5e48d">abc_tint_switch_track</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aa2a9e7cfef9f1a3aa792ff7eda3f7967">accent_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a72d4c234d7cfb8e9ae2e92a43b1e8fa9">accent_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a61ee118a27038f22f5001781d04d1c1d">background_floating_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a76797416f922cfcaa77a5006fd4c24da">background_floating_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a128a8d6c2fee5fa85f6a8ac9169b9ef7">background_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a1c8d477e6576af0acfc5b783c2b74c8f">background_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acd8ae12711e58675f842f9c0c0bb806e">bright_foreground_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a33c7c2b4401cb8356a155a1afe362b47">bright_foreground_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a1aa7ffb5447caf2b78c940133396d6d7">bright_foreground_inverse_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab4869d9734586f545a779eda36be9aea">bright_foreground_inverse_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a4597a12719cad1f96c80e5f687750001">bright_foreground_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ad034dc588b96d089b75eaa50a7c58b7b">bright_foreground_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a5d1d5941ab6420731c5843ae63fe0789">button_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a0f55ddca8d19bdc92c55d9e24598b13c">button_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a9ad8f0e9c7d60cc65f1e0be267909069">dim_foreground_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a73560b92d6f0a6237771fa45d9043f04">dim_foreground_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a7c7a0aed93dcef9ce70bae142c8c1686">dim_foreground_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a12eb2c3fd6ba2ffd247cebc75ac00b5c">dim_foreground_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acda7a2036b7587d6f96eca93fed96ef3">error_color_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a0e92ea4a646c7265ffc07bb24b37a159">foreground_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aac4940e503b096bce527e09a156fd673">foreground_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a353827fd67f511ffa13b0841163a5e59">highlighted_text_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#af83110813f0593731629ede40790138c">highlighted_text_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a7b17af0188db9a6eeddba08a52c2b81e">material_blue_grey_800</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a94196ea3a71d1fb078c4cfe7fead05ed">material_blue_grey_900</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aac3b5a45f073f66668c2786bc024b871">material_blue_grey_950</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a9fa713d57229e83e5e8a81ae660895e9">material_deep_teal_200</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a91e168c89674f059c16a0bf87e6c0721">material_deep_teal_500</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ada094c4cdef10ed8b563632bbc13a2e8">material_grey_100</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a6b86e97d87330195a77f48657aa3753d">material_grey_300</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a33981738bd67483e3c6c138e47c3083b">material_grey_50</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a93899d56d62a17747075b6064ec99364">material_grey_600</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a754dcd0cbabaa0fb12f3b774f0394cd6">material_grey_800</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a2e6e9968a655a16317a5d332fa831f10">material_grey_850</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a6ec6c6585de5abf315a0289cbf5e3584">material_grey_900</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a070891da40cfe4de04b6d15085730cf8">notification_action_color_filter</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acddbdf164e38bf0f0635cda7060f6e53">notification_icon_bg_color</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a80b0577c8f85e47ec5cb5444552e9d0c">notification_material_background_media_default_color</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a6f3197ffaef2c0dc4af0f27aa444a0e3">primary_dark_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#abc7e36eaa8300f0592fdf83fd2cdb2bd">primary_dark_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a56f0defd568d11f4259dceccf4848b29">primary_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ad93abfea5fcbd22376aeea41048ee7c5">primary_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#add4e227c0820079bd8c7277ed459e013">primary_text_default_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab36d1e90360d5a93724ea06e0fb4eaea">primary_text_default_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a71e048d87b5feafa695cf01a565a4e3e">primary_text_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acbf6e5e5cb1d31d8e8532e7b1402ca96">primary_text_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8a6b3082ea6856989bc2959dfe9276c5">ripple_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a15949cbaffddc41a139e2075c8bb3f14">ripple_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a37d7fa18b0ff48fbaf8ee035afc43a2c">secondary_text_default_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a2f57c3847bf68150f0fd7f8c93799ad6">secondary_text_default_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a23fe3e162981d29924942c7b1bf05882">secondary_text_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8724fc74358a7718ea386065610dbc0c">secondary_text_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#abcca137fe8d9969eee2d1398c08de973">switch_thumb_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a489562997ece3fe0de5f8ab8e70813f2">switch_thumb_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab3f5b30d869ad8079583dcb3ca70c48a">switch_thumb_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a7c510dd45c37c40591c33a8e683bba44">switch_thumb_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a6854a559785b1a0afe28f5a77b586c04">switch_thumb_normal_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a4b8ce6e9c94accbc194f64dc674513a0">switch_thumb_normal_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a265528155b2e1e4e6dd997513928e093">tooltip_background_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aaebcd03ad73492f72e31f7ae1a5e949f">tooltip_background_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
