<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.R.styleable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html">styleable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.R.styleable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9ed3605c9a5b186c41ead69f54c97e35"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#a9ed3605c9a5b186c41ead69f54c97e35">FontFamily</a> = { 0x7f03009f, 0x7f0300a0, 0x7f0300a1, 0x7f0300a2, 0x7f0300a3, 0x7f0300a4 }</td></tr>
<tr class="separator:a9ed3605c9a5b186c41ead69f54c97e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea009661a604f345f5f66daa64172993"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#aea009661a604f345f5f66daa64172993">FontFamily_fontProviderAuthority</a> = 0</td></tr>
<tr class="separator:aea009661a604f345f5f66daa64172993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2bea77d90c424651ecdf3d423befb4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#a6f2bea77d90c424651ecdf3d423befb4">FontFamily_fontProviderCerts</a> = 1</td></tr>
<tr class="separator:a6f2bea77d90c424651ecdf3d423befb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94537eb07253581f3ef7233741bdaf42"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#a94537eb07253581f3ef7233741bdaf42">FontFamily_fontProviderFetchStrategy</a> = 2</td></tr>
<tr class="separator:a94537eb07253581f3ef7233741bdaf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d600c6df12eafcaeb73bfebb45daad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#aa7d600c6df12eafcaeb73bfebb45daad">FontFamily_fontProviderFetchTimeout</a> = 3</td></tr>
<tr class="separator:aa7d600c6df12eafcaeb73bfebb45daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0213f333dc2c6a46402411768b63a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#a2d0213f333dc2c6a46402411768b63a3">FontFamily_fontProviderPackage</a> = 4</td></tr>
<tr class="separator:a2d0213f333dc2c6a46402411768b63a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b08f0a8aed25117fb484a9b644f055"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#ab2b08f0a8aed25117fb484a9b644f055">FontFamily_fontProviderQuery</a> = 5</td></tr>
<tr class="separator:ab2b08f0a8aed25117fb484a9b644f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60726145e283b8c41f38ab12dc70cfa0"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#a60726145e283b8c41f38ab12dc70cfa0">FontFamilyFont</a> = { 0x7f03009d, 0x7f0300a5, 0x7f0300a6 }</td></tr>
<tr class="separator:a60726145e283b8c41f38ab12dc70cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c43a0149dc7fbd509ecf9949380fd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#a3a2c43a0149dc7fbd509ecf9949380fd">FontFamilyFont_font</a> = 0</td></tr>
<tr class="separator:a3a2c43a0149dc7fbd509ecf9949380fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905b0e4804617bda60d4f6f4a913b242"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#a905b0e4804617bda60d4f6f4a913b242">FontFamilyFont_fontStyle</a> = 1</td></tr>
<tr class="separator:a905b0e4804617bda60d4f6f4a913b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d7589622bc533aa80708336d738c9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1R_1_1styleable.html#a614d7589622bc533aa80708336d738c9">FontFamilyFont_fontWeight</a> = 2</td></tr>
<tr class="separator:a614d7589622bc533aa80708336d738c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ed3605c9a5b186c41ead69f54c97e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed3605c9a5b186c41ead69f54c97e35">&#9670;&nbsp;</a></span>FontFamily</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.graphics.drawable.R.styleable.FontFamily = { 0x7f03009f, 0x7f0300a0, 0x7f0300a1, 0x7f0300a2, 0x7f0300a3, 0x7f0300a4 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea009661a604f345f5f66daa64172993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea009661a604f345f5f66daa64172993">&#9670;&nbsp;</a></span>FontFamily_fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamily_fontProviderAuthority = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2bea77d90c424651ecdf3d423befb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2bea77d90c424651ecdf3d423befb4">&#9670;&nbsp;</a></span>FontFamily_fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamily_fontProviderCerts = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94537eb07253581f3ef7233741bdaf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94537eb07253581f3ef7233741bdaf42">&#9670;&nbsp;</a></span>FontFamily_fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamily_fontProviderFetchStrategy = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d600c6df12eafcaeb73bfebb45daad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d600c6df12eafcaeb73bfebb45daad">&#9670;&nbsp;</a></span>FontFamily_fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamily_fontProviderFetchTimeout = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0213f333dc2c6a46402411768b63a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0213f333dc2c6a46402411768b63a3">&#9670;&nbsp;</a></span>FontFamily_fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamily_fontProviderPackage = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b08f0a8aed25117fb484a9b644f055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b08f0a8aed25117fb484a9b644f055">&#9670;&nbsp;</a></span>FontFamily_fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamily_fontProviderQuery = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60726145e283b8c41f38ab12dc70cfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60726145e283b8c41f38ab12dc70cfa0">&#9670;&nbsp;</a></span>FontFamilyFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.graphics.drawable.R.styleable.FontFamilyFont = { 0x7f03009d, 0x7f0300a5, 0x7f0300a6 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2c43a0149dc7fbd509ecf9949380fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2c43a0149dc7fbd509ecf9949380fd">&#9670;&nbsp;</a></span>FontFamilyFont_font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamilyFont_font = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a905b0e4804617bda60d4f6f4a913b242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905b0e4804617bda60d4f6f4a913b242">&#9670;&nbsp;</a></span>FontFamilyFont_fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamilyFont_fontStyle = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a614d7589622bc533aa80708336d738c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614d7589622bc533aa80708336d738c9">&#9670;&nbsp;</a></span>FontFamilyFont_fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.R.styleable.FontFamilyFont_fontWeight = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/<a class="el" href="debug_2android_2support_2graphics_2drawable_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
