<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v7.appcompat.R.color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45abf46d211e98947a1719ec5c2e62e9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a45abf46d211e98947a1719ec5c2e62e9">abc_background_cache_hint_selector_material_dark</a> = 0x7f050000</td></tr>
<tr class="separator:a45abf46d211e98947a1719ec5c2e62e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e19f3cbb99fc8d4205b7fafdb513fc8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a7e19f3cbb99fc8d4205b7fafdb513fc8">abc_background_cache_hint_selector_material_light</a> = 0x7f050001</td></tr>
<tr class="separator:a7e19f3cbb99fc8d4205b7fafdb513fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd1cd8f6a21577e1ee83c0f500b032"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acefd1cd8f6a21577e1ee83c0f500b032">abc_btn_colored_borderless_text_material</a> = 0x7f050002</td></tr>
<tr class="separator:acefd1cd8f6a21577e1ee83c0f500b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77cfaceff758c1bd874374593a64be6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#af77cfaceff758c1bd874374593a64be6">abc_btn_colored_text_material</a> = 0x7f050003</td></tr>
<tr class="separator:af77cfaceff758c1bd874374593a64be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136ab6cd85c7e58fd679a2653eaa58a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ac136ab6cd85c7e58fd679a2653eaa58a">abc_color_highlight_material</a> = 0x7f050004</td></tr>
<tr class="separator:ac136ab6cd85c7e58fd679a2653eaa58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa0960569289bcb05cdc34ced2bdf3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab3fa0960569289bcb05cdc34ced2bdf3">abc_hint_foreground_material_dark</a> = 0x7f050005</td></tr>
<tr class="separator:ab3fa0960569289bcb05cdc34ced2bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ae0641c6229a90e8b381f2672d731"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aa81ae0641c6229a90e8b381f2672d731">abc_hint_foreground_material_light</a> = 0x7f050006</td></tr>
<tr class="separator:aa81ae0641c6229a90e8b381f2672d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b65b695a4c6070b98956b74e00d5f37"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a2b65b695a4c6070b98956b74e00d5f37">abc_input_method_navigation_guard</a> = 0x7f050007</td></tr>
<tr class="separator:a2b65b695a4c6070b98956b74e00d5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6a75ea6dc09fc31b528990012db1b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a3c6a75ea6dc09fc31b528990012db1b7">abc_primary_text_disable_only_material_dark</a> = 0x7f050008</td></tr>
<tr class="separator:a3c6a75ea6dc09fc31b528990012db1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f978b765ded0cbc6f78dc9dee6a64"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ae55f978b765ded0cbc6f78dc9dee6a64">abc_primary_text_disable_only_material_light</a> = 0x7f050009</td></tr>
<tr class="separator:ae55f978b765ded0cbc6f78dc9dee6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193ef988219ec3ddd1400b083af6cd0b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a193ef988219ec3ddd1400b083af6cd0b">abc_primary_text_material_dark</a> = 0x7f05000a</td></tr>
<tr class="separator:a193ef988219ec3ddd1400b083af6cd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ada3f12d74579ea080cb9e31de47b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab19ada3f12d74579ea080cb9e31de47b">abc_primary_text_material_light</a> = 0x7f05000b</td></tr>
<tr class="separator:ab19ada3f12d74579ea080cb9e31de47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcbdc372e4268db560611af4a29c59d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aafcbdc372e4268db560611af4a29c59d">abc_search_url_text</a> = 0x7f05000c</td></tr>
<tr class="separator:aafcbdc372e4268db560611af4a29c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9544b0b882fba58fd27f4b163c56e4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8e9544b0b882fba58fd27f4b163c56e4">abc_search_url_text_normal</a> = 0x7f05000d</td></tr>
<tr class="separator:a8e9544b0b882fba58fd27f4b163c56e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81f78fc9964e70dede96585f496873"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a0c81f78fc9964e70dede96585f496873">abc_search_url_text_pressed</a> = 0x7f05000e</td></tr>
<tr class="separator:a0c81f78fc9964e70dede96585f496873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce2fc1fae4b2f9a06a854427569289"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8dce2fc1fae4b2f9a06a854427569289">abc_search_url_text_selected</a> = 0x7f05000f</td></tr>
<tr class="separator:a8dce2fc1fae4b2f9a06a854427569289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e89dd7444c1c05c1ccd7844e9a7f1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a448e89dd7444c1c05c1ccd7844e9a7f1">abc_secondary_text_material_dark</a> = 0x7f050010</td></tr>
<tr class="separator:a448e89dd7444c1c05c1ccd7844e9a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d9191241966bad047b8f75dd8b9803"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a22d9191241966bad047b8f75dd8b9803">abc_secondary_text_material_light</a> = 0x7f050011</td></tr>
<tr class="separator:a22d9191241966bad047b8f75dd8b9803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484f8d47e269e2f5c5692b9f97415ed"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8484f8d47e269e2f5c5692b9f97415ed">abc_tint_btn_checkable</a> = 0x7f050012</td></tr>
<tr class="separator:a8484f8d47e269e2f5c5692b9f97415ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec06c1a4a2b4a3061f9c684b9e0df64e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aec06c1a4a2b4a3061f9c684b9e0df64e">abc_tint_default</a> = 0x7f050013</td></tr>
<tr class="separator:aec06c1a4a2b4a3061f9c684b9e0df64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a18cc04ad202bd1feff538dc611c4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#adf9a18cc04ad202bd1feff538dc611c4">abc_tint_edittext</a> = 0x7f050014</td></tr>
<tr class="separator:adf9a18cc04ad202bd1feff538dc611c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d51ebc6943eb089307388f1cb64274"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a11d51ebc6943eb089307388f1cb64274">abc_tint_seek_thumb</a> = 0x7f050015</td></tr>
<tr class="separator:a11d51ebc6943eb089307388f1cb64274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01b8ff0b14ee20903dda372b7b778a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#afd01b8ff0b14ee20903dda372b7b778a">abc_tint_spinner</a> = 0x7f050016</td></tr>
<tr class="separator:afd01b8ff0b14ee20903dda372b7b778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8f8ac1ab37593d79b9a073ad5e48d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ae4d8f8ac1ab37593d79b9a073ad5e48d">abc_tint_switch_track</a> = 0x7f050017</td></tr>
<tr class="separator:ae4d8f8ac1ab37593d79b9a073ad5e48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9e7cfef9f1a3aa792ff7eda3f7967"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aa2a9e7cfef9f1a3aa792ff7eda3f7967">accent_material_dark</a> = 0x7f050018</td></tr>
<tr class="separator:aa2a9e7cfef9f1a3aa792ff7eda3f7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d4c234d7cfb8e9ae2e92a43b1e8fa9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a72d4c234d7cfb8e9ae2e92a43b1e8fa9">accent_material_light</a> = 0x7f050019</td></tr>
<tr class="separator:a72d4c234d7cfb8e9ae2e92a43b1e8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ee118a27038f22f5001781d04d1c1d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a61ee118a27038f22f5001781d04d1c1d">background_floating_material_dark</a> = 0x7f05001a</td></tr>
<tr class="separator:a61ee118a27038f22f5001781d04d1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76797416f922cfcaa77a5006fd4c24da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a76797416f922cfcaa77a5006fd4c24da">background_floating_material_light</a> = 0x7f05001b</td></tr>
<tr class="separator:a76797416f922cfcaa77a5006fd4c24da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a8d6c2fee5fa85f6a8ac9169b9ef7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a128a8d6c2fee5fa85f6a8ac9169b9ef7">background_material_dark</a> = 0x7f05001c</td></tr>
<tr class="separator:a128a8d6c2fee5fa85f6a8ac9169b9ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d477e6576af0acfc5b783c2b74c8f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a1c8d477e6576af0acfc5b783c2b74c8f">background_material_light</a> = 0x7f05001d</td></tr>
<tr class="separator:a1c8d477e6576af0acfc5b783c2b74c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ae12711e58675f842f9c0c0bb806e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acd8ae12711e58675f842f9c0c0bb806e">bright_foreground_disabled_material_dark</a> = 0x7f05001e</td></tr>
<tr class="separator:acd8ae12711e58675f842f9c0c0bb806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c7c2b4401cb8356a155a1afe362b47"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a33c7c2b4401cb8356a155a1afe362b47">bright_foreground_disabled_material_light</a> = 0x7f05001f</td></tr>
<tr class="separator:a33c7c2b4401cb8356a155a1afe362b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa7ffb5447caf2b78c940133396d6d7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a1aa7ffb5447caf2b78c940133396d6d7">bright_foreground_inverse_material_dark</a> = 0x7f050020</td></tr>
<tr class="separator:a1aa7ffb5447caf2b78c940133396d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4869d9734586f545a779eda36be9aea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab4869d9734586f545a779eda36be9aea">bright_foreground_inverse_material_light</a> = 0x7f050021</td></tr>
<tr class="separator:ab4869d9734586f545a779eda36be9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4597a12719cad1f96c80e5f687750001"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a4597a12719cad1f96c80e5f687750001">bright_foreground_material_dark</a> = 0x7f050022</td></tr>
<tr class="separator:a4597a12719cad1f96c80e5f687750001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad034dc588b96d089b75eaa50a7c58b7b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ad034dc588b96d089b75eaa50a7c58b7b">bright_foreground_material_light</a> = 0x7f050023</td></tr>
<tr class="separator:ad034dc588b96d089b75eaa50a7c58b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1d5941ab6420731c5843ae63fe0789"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a5d1d5941ab6420731c5843ae63fe0789">button_material_dark</a> = 0x7f050024</td></tr>
<tr class="separator:a5d1d5941ab6420731c5843ae63fe0789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f55ddca8d19bdc92c55d9e24598b13c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a0f55ddca8d19bdc92c55d9e24598b13c">button_material_light</a> = 0x7f050025</td></tr>
<tr class="separator:a0f55ddca8d19bdc92c55d9e24598b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad8f0e9c7d60cc65f1e0be267909069"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a9ad8f0e9c7d60cc65f1e0be267909069">dim_foreground_disabled_material_dark</a> = 0x7f05004f</td></tr>
<tr class="separator:a9ad8f0e9c7d60cc65f1e0be267909069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73560b92d6f0a6237771fa45d9043f04"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a73560b92d6f0a6237771fa45d9043f04">dim_foreground_disabled_material_light</a> = 0x7f050050</td></tr>
<tr class="separator:a73560b92d6f0a6237771fa45d9043f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a0aed93dcef9ce70bae142c8c1686"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a7c7a0aed93dcef9ce70bae142c8c1686">dim_foreground_material_dark</a> = 0x7f050051</td></tr>
<tr class="separator:a7c7a0aed93dcef9ce70bae142c8c1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eb2c3fd6ba2ffd247cebc75ac00b5c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a12eb2c3fd6ba2ffd247cebc75ac00b5c">dim_foreground_material_light</a> = 0x7f050052</td></tr>
<tr class="separator:a12eb2c3fd6ba2ffd247cebc75ac00b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda7a2036b7587d6f96eca93fed96ef3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acda7a2036b7587d6f96eca93fed96ef3">error_color_material</a> = 0x7f050053</td></tr>
<tr class="separator:acda7a2036b7587d6f96eca93fed96ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92ea4a646c7265ffc07bb24b37a159"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a0e92ea4a646c7265ffc07bb24b37a159">foreground_material_dark</a> = 0x7f050054</td></tr>
<tr class="separator:a0e92ea4a646c7265ffc07bb24b37a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4940e503b096bce527e09a156fd673"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aac4940e503b096bce527e09a156fd673">foreground_material_light</a> = 0x7f050055</td></tr>
<tr class="separator:aac4940e503b096bce527e09a156fd673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353827fd67f511ffa13b0841163a5e59"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a353827fd67f511ffa13b0841163a5e59">highlighted_text_material_dark</a> = 0x7f050056</td></tr>
<tr class="separator:a353827fd67f511ffa13b0841163a5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83110813f0593731629ede40790138c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#af83110813f0593731629ede40790138c">highlighted_text_material_light</a> = 0x7f050057</td></tr>
<tr class="separator:af83110813f0593731629ede40790138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b17af0188db9a6eeddba08a52c2b81e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a7b17af0188db9a6eeddba08a52c2b81e">material_blue_grey_800</a> = 0x7f050058</td></tr>
<tr class="separator:a7b17af0188db9a6eeddba08a52c2b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94196ea3a71d1fb078c4cfe7fead05ed"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a94196ea3a71d1fb078c4cfe7fead05ed">material_blue_grey_900</a> = 0x7f050059</td></tr>
<tr class="separator:a94196ea3a71d1fb078c4cfe7fead05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b5a45f073f66668c2786bc024b871"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aac3b5a45f073f66668c2786bc024b871">material_blue_grey_950</a> = 0x7f05005a</td></tr>
<tr class="separator:aac3b5a45f073f66668c2786bc024b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa713d57229e83e5e8a81ae660895e9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a9fa713d57229e83e5e8a81ae660895e9">material_deep_teal_200</a> = 0x7f05005b</td></tr>
<tr class="separator:a9fa713d57229e83e5e8a81ae660895e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e168c89674f059c16a0bf87e6c0721"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a91e168c89674f059c16a0bf87e6c0721">material_deep_teal_500</a> = 0x7f05005c</td></tr>
<tr class="separator:a91e168c89674f059c16a0bf87e6c0721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada094c4cdef10ed8b563632bbc13a2e8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ada094c4cdef10ed8b563632bbc13a2e8">material_grey_100</a> = 0x7f05005d</td></tr>
<tr class="separator:ada094c4cdef10ed8b563632bbc13a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b86e97d87330195a77f48657aa3753d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a6b86e97d87330195a77f48657aa3753d">material_grey_300</a> = 0x7f05005e</td></tr>
<tr class="separator:a6b86e97d87330195a77f48657aa3753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33981738bd67483e3c6c138e47c3083b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a33981738bd67483e3c6c138e47c3083b">material_grey_50</a> = 0x7f05005f</td></tr>
<tr class="separator:a33981738bd67483e3c6c138e47c3083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93899d56d62a17747075b6064ec99364"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a93899d56d62a17747075b6064ec99364">material_grey_600</a> = 0x7f050060</td></tr>
<tr class="separator:a93899d56d62a17747075b6064ec99364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754dcd0cbabaa0fb12f3b774f0394cd6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a754dcd0cbabaa0fb12f3b774f0394cd6">material_grey_800</a> = 0x7f050061</td></tr>
<tr class="separator:a754dcd0cbabaa0fb12f3b774f0394cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6e9968a655a16317a5d332fa831f10"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a2e6e9968a655a16317a5d332fa831f10">material_grey_850</a> = 0x7f050062</td></tr>
<tr class="separator:a2e6e9968a655a16317a5d332fa831f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec6c6585de5abf315a0289cbf5e3584"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a6ec6c6585de5abf315a0289cbf5e3584">material_grey_900</a> = 0x7f050063</td></tr>
<tr class="separator:a6ec6c6585de5abf315a0289cbf5e3584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070891da40cfe4de04b6d15085730cf8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a070891da40cfe4de04b6d15085730cf8">notification_action_color_filter</a> = 0x7f050064</td></tr>
<tr class="separator:a070891da40cfe4de04b6d15085730cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddbdf164e38bf0f0635cda7060f6e53"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acddbdf164e38bf0f0635cda7060f6e53">notification_icon_bg_color</a> = 0x7f050065</td></tr>
<tr class="separator:acddbdf164e38bf0f0635cda7060f6e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0577c8f85e47ec5cb5444552e9d0c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a80b0577c8f85e47ec5cb5444552e9d0c">notification_material_background_media_default_color</a> = 0x7f050066</td></tr>
<tr class="separator:a80b0577c8f85e47ec5cb5444552e9d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3197ffaef2c0dc4af0f27aa444a0e3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a6f3197ffaef2c0dc4af0f27aa444a0e3">primary_dark_material_dark</a> = 0x7f050067</td></tr>
<tr class="separator:a6f3197ffaef2c0dc4af0f27aa444a0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e36eaa8300f0592fdf83fd2cdb2bd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#abc7e36eaa8300f0592fdf83fd2cdb2bd">primary_dark_material_light</a> = 0x7f050068</td></tr>
<tr class="separator:abc7e36eaa8300f0592fdf83fd2cdb2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0defd568d11f4259dceccf4848b29"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a56f0defd568d11f4259dceccf4848b29">primary_material_dark</a> = 0x7f050069</td></tr>
<tr class="separator:a56f0defd568d11f4259dceccf4848b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93abfea5fcbd22376aeea41048ee7c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ad93abfea5fcbd22376aeea41048ee7c5">primary_material_light</a> = 0x7f05006a</td></tr>
<tr class="separator:ad93abfea5fcbd22376aeea41048ee7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e227c0820079bd8c7277ed459e013"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#add4e227c0820079bd8c7277ed459e013">primary_text_default_material_dark</a> = 0x7f05006b</td></tr>
<tr class="separator:add4e227c0820079bd8c7277ed459e013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d1e90360d5a93724ea06e0fb4eaea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab36d1e90360d5a93724ea06e0fb4eaea">primary_text_default_material_light</a> = 0x7f05006c</td></tr>
<tr class="separator:ab36d1e90360d5a93724ea06e0fb4eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e048d87b5feafa695cf01a565a4e3e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a71e048d87b5feafa695cf01a565a4e3e">primary_text_disabled_material_dark</a> = 0x7f05006d</td></tr>
<tr class="separator:a71e048d87b5feafa695cf01a565a4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6e5e5cb1d31d8e8532e7b1402ca96"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#acbf6e5e5cb1d31d8e8532e7b1402ca96">primary_text_disabled_material_light</a> = 0x7f05006e</td></tr>
<tr class="separator:acbf6e5e5cb1d31d8e8532e7b1402ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6b3082ea6856989bc2959dfe9276c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8a6b3082ea6856989bc2959dfe9276c5">ripple_material_dark</a> = 0x7f05006f</td></tr>
<tr class="separator:a8a6b3082ea6856989bc2959dfe9276c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15949cbaffddc41a139e2075c8bb3f14"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a15949cbaffddc41a139e2075c8bb3f14">ripple_material_light</a> = 0x7f050070</td></tr>
<tr class="separator:a15949cbaffddc41a139e2075c8bb3f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d7fa18b0ff48fbaf8ee035afc43a2c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a37d7fa18b0ff48fbaf8ee035afc43a2c">secondary_text_default_material_dark</a> = 0x7f050071</td></tr>
<tr class="separator:a37d7fa18b0ff48fbaf8ee035afc43a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f57c3847bf68150f0fd7f8c93799ad6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a2f57c3847bf68150f0fd7f8c93799ad6">secondary_text_default_material_light</a> = 0x7f050072</td></tr>
<tr class="separator:a2f57c3847bf68150f0fd7f8c93799ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe3e162981d29924942c7b1bf05882"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a23fe3e162981d29924942c7b1bf05882">secondary_text_disabled_material_dark</a> = 0x7f050073</td></tr>
<tr class="separator:a23fe3e162981d29924942c7b1bf05882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8724fc74358a7718ea386065610dbc0c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a8724fc74358a7718ea386065610dbc0c">secondary_text_disabled_material_light</a> = 0x7f050074</td></tr>
<tr class="separator:a8724fc74358a7718ea386065610dbc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca137fe8d9969eee2d1398c08de973"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#abcca137fe8d9969eee2d1398c08de973">switch_thumb_disabled_material_dark</a> = 0x7f050075</td></tr>
<tr class="separator:abcca137fe8d9969eee2d1398c08de973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489562997ece3fe0de5f8ab8e70813f2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a489562997ece3fe0de5f8ab8e70813f2">switch_thumb_disabled_material_light</a> = 0x7f050076</td></tr>
<tr class="separator:a489562997ece3fe0de5f8ab8e70813f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5b30d869ad8079583dcb3ca70c48a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#ab3f5b30d869ad8079583dcb3ca70c48a">switch_thumb_material_dark</a> = 0x7f050077</td></tr>
<tr class="separator:ab3f5b30d869ad8079583dcb3ca70c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c510dd45c37c40591c33a8e683bba44"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a7c510dd45c37c40591c33a8e683bba44">switch_thumb_material_light</a> = 0x7f050078</td></tr>
<tr class="separator:a7c510dd45c37c40591c33a8e683bba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854a559785b1a0afe28f5a77b586c04"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a6854a559785b1a0afe28f5a77b586c04">switch_thumb_normal_material_dark</a> = 0x7f050079</td></tr>
<tr class="separator:a6854a559785b1a0afe28f5a77b586c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ce6e9c94accbc194f64dc674513a0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a4b8ce6e9c94accbc194f64dc674513a0">switch_thumb_normal_material_light</a> = 0x7f05007a</td></tr>
<tr class="separator:a4b8ce6e9c94accbc194f64dc674513a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265528155b2e1e4e6dd997513928e093"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#a265528155b2e1e4e6dd997513928e093">tooltip_background_dark</a> = 0x7f05007b</td></tr>
<tr class="separator:a265528155b2e1e4e6dd997513928e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebcd03ad73492f72e31f7ae1a5e949f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1color.html#aaebcd03ad73492f72e31f7ae1a5e949f">tooltip_background_light</a> = 0x7f05007c</td></tr>
<tr class="separator:aaebcd03ad73492f72e31f7ae1a5e949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45abf46d211e98947a1719ec5c2e62e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45abf46d211e98947a1719ec5c2e62e9">&#9670;&nbsp;</a></span>abc_background_cache_hint_selector_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_background_cache_hint_selector_material_dark = 0x7f050000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e19f3cbb99fc8d4205b7fafdb513fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e19f3cbb99fc8d4205b7fafdb513fc8">&#9670;&nbsp;</a></span>abc_background_cache_hint_selector_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_background_cache_hint_selector_material_light = 0x7f050001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acefd1cd8f6a21577e1ee83c0f500b032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefd1cd8f6a21577e1ee83c0f500b032">&#9670;&nbsp;</a></span>abc_btn_colored_borderless_text_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_btn_colored_borderless_text_material = 0x7f050002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af77cfaceff758c1bd874374593a64be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77cfaceff758c1bd874374593a64be6">&#9670;&nbsp;</a></span>abc_btn_colored_text_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_btn_colored_text_material = 0x7f050003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac136ab6cd85c7e58fd679a2653eaa58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac136ab6cd85c7e58fd679a2653eaa58a">&#9670;&nbsp;</a></span>abc_color_highlight_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_color_highlight_material = 0x7f050004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3fa0960569289bcb05cdc34ced2bdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa0960569289bcb05cdc34ced2bdf3">&#9670;&nbsp;</a></span>abc_hint_foreground_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_hint_foreground_material_dark = 0x7f050005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81ae0641c6229a90e8b381f2672d731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81ae0641c6229a90e8b381f2672d731">&#9670;&nbsp;</a></span>abc_hint_foreground_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_hint_foreground_material_light = 0x7f050006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b65b695a4c6070b98956b74e00d5f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b65b695a4c6070b98956b74e00d5f37">&#9670;&nbsp;</a></span>abc_input_method_navigation_guard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_input_method_navigation_guard = 0x7f050007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6a75ea6dc09fc31b528990012db1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6a75ea6dc09fc31b528990012db1b7">&#9670;&nbsp;</a></span>abc_primary_text_disable_only_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_primary_text_disable_only_material_dark = 0x7f050008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae55f978b765ded0cbc6f78dc9dee6a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55f978b765ded0cbc6f78dc9dee6a64">&#9670;&nbsp;</a></span>abc_primary_text_disable_only_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_primary_text_disable_only_material_light = 0x7f050009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a193ef988219ec3ddd1400b083af6cd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193ef988219ec3ddd1400b083af6cd0b">&#9670;&nbsp;</a></span>abc_primary_text_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_primary_text_material_dark = 0x7f05000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19ada3f12d74579ea080cb9e31de47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ada3f12d74579ea080cb9e31de47b">&#9670;&nbsp;</a></span>abc_primary_text_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_primary_text_material_light = 0x7f05000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcbdc372e4268db560611af4a29c59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcbdc372e4268db560611af4a29c59d">&#9670;&nbsp;</a></span>abc_search_url_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_search_url_text = 0x7f05000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9544b0b882fba58fd27f4b163c56e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9544b0b882fba58fd27f4b163c56e4">&#9670;&nbsp;</a></span>abc_search_url_text_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_search_url_text_normal = 0x7f05000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c81f78fc9964e70dede96585f496873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c81f78fc9964e70dede96585f496873">&#9670;&nbsp;</a></span>abc_search_url_text_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_search_url_text_pressed = 0x7f05000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dce2fc1fae4b2f9a06a854427569289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dce2fc1fae4b2f9a06a854427569289">&#9670;&nbsp;</a></span>abc_search_url_text_selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_search_url_text_selected = 0x7f05000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a448e89dd7444c1c05c1ccd7844e9a7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448e89dd7444c1c05c1ccd7844e9a7f1">&#9670;&nbsp;</a></span>abc_secondary_text_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_secondary_text_material_dark = 0x7f050010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d9191241966bad047b8f75dd8b9803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d9191241966bad047b8f75dd8b9803">&#9670;&nbsp;</a></span>abc_secondary_text_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_secondary_text_material_light = 0x7f050011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8484f8d47e269e2f5c5692b9f97415ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8484f8d47e269e2f5c5692b9f97415ed">&#9670;&nbsp;</a></span>abc_tint_btn_checkable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_tint_btn_checkable = 0x7f050012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec06c1a4a2b4a3061f9c684b9e0df64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec06c1a4a2b4a3061f9c684b9e0df64e">&#9670;&nbsp;</a></span>abc_tint_default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_tint_default = 0x7f050013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9a18cc04ad202bd1feff538dc611c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9a18cc04ad202bd1feff538dc611c4">&#9670;&nbsp;</a></span>abc_tint_edittext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_tint_edittext = 0x7f050014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d51ebc6943eb089307388f1cb64274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d51ebc6943eb089307388f1cb64274">&#9670;&nbsp;</a></span>abc_tint_seek_thumb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_tint_seek_thumb = 0x7f050015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd01b8ff0b14ee20903dda372b7b778a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd01b8ff0b14ee20903dda372b7b778a">&#9670;&nbsp;</a></span>abc_tint_spinner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_tint_spinner = 0x7f050016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d8f8ac1ab37593d79b9a073ad5e48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d8f8ac1ab37593d79b9a073ad5e48d">&#9670;&nbsp;</a></span>abc_tint_switch_track</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.abc_tint_switch_track = 0x7f050017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a9e7cfef9f1a3aa792ff7eda3f7967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a9e7cfef9f1a3aa792ff7eda3f7967">&#9670;&nbsp;</a></span>accent_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.accent_material_dark = 0x7f050018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d4c234d7cfb8e9ae2e92a43b1e8fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d4c234d7cfb8e9ae2e92a43b1e8fa9">&#9670;&nbsp;</a></span>accent_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.accent_material_light = 0x7f050019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ee118a27038f22f5001781d04d1c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ee118a27038f22f5001781d04d1c1d">&#9670;&nbsp;</a></span>background_floating_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.background_floating_material_dark = 0x7f05001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76797416f922cfcaa77a5006fd4c24da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76797416f922cfcaa77a5006fd4c24da">&#9670;&nbsp;</a></span>background_floating_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.background_floating_material_light = 0x7f05001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a128a8d6c2fee5fa85f6a8ac9169b9ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128a8d6c2fee5fa85f6a8ac9169b9ef7">&#9670;&nbsp;</a></span>background_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.background_material_dark = 0x7f05001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8d477e6576af0acfc5b783c2b74c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8d477e6576af0acfc5b783c2b74c8f">&#9670;&nbsp;</a></span>background_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.background_material_light = 0x7f05001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8ae12711e58675f842f9c0c0bb806e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8ae12711e58675f842f9c0c0bb806e">&#9670;&nbsp;</a></span>bright_foreground_disabled_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.bright_foreground_disabled_material_dark = 0x7f05001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c7c2b4401cb8356a155a1afe362b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c7c2b4401cb8356a155a1afe362b47">&#9670;&nbsp;</a></span>bright_foreground_disabled_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.bright_foreground_disabled_material_light = 0x7f05001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa7ffb5447caf2b78c940133396d6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa7ffb5447caf2b78c940133396d6d7">&#9670;&nbsp;</a></span>bright_foreground_inverse_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.bright_foreground_inverse_material_dark = 0x7f050020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4869d9734586f545a779eda36be9aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4869d9734586f545a779eda36be9aea">&#9670;&nbsp;</a></span>bright_foreground_inverse_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.bright_foreground_inverse_material_light = 0x7f050021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4597a12719cad1f96c80e5f687750001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4597a12719cad1f96c80e5f687750001">&#9670;&nbsp;</a></span>bright_foreground_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.bright_foreground_material_dark = 0x7f050022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad034dc588b96d089b75eaa50a7c58b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad034dc588b96d089b75eaa50a7c58b7b">&#9670;&nbsp;</a></span>bright_foreground_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.bright_foreground_material_light = 0x7f050023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1d5941ab6420731c5843ae63fe0789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1d5941ab6420731c5843ae63fe0789">&#9670;&nbsp;</a></span>button_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.button_material_dark = 0x7f050024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f55ddca8d19bdc92c55d9e24598b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f55ddca8d19bdc92c55d9e24598b13c">&#9670;&nbsp;</a></span>button_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.button_material_light = 0x7f050025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ad8f0e9c7d60cc65f1e0be267909069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad8f0e9c7d60cc65f1e0be267909069">&#9670;&nbsp;</a></span>dim_foreground_disabled_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.dim_foreground_disabled_material_dark = 0x7f05004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73560b92d6f0a6237771fa45d9043f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73560b92d6f0a6237771fa45d9043f04">&#9670;&nbsp;</a></span>dim_foreground_disabled_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.dim_foreground_disabled_material_light = 0x7f050050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7a0aed93dcef9ce70bae142c8c1686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7a0aed93dcef9ce70bae142c8c1686">&#9670;&nbsp;</a></span>dim_foreground_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.dim_foreground_material_dark = 0x7f050051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12eb2c3fd6ba2ffd247cebc75ac00b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eb2c3fd6ba2ffd247cebc75ac00b5c">&#9670;&nbsp;</a></span>dim_foreground_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.dim_foreground_material_light = 0x7f050052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acda7a2036b7587d6f96eca93fed96ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda7a2036b7587d6f96eca93fed96ef3">&#9670;&nbsp;</a></span>error_color_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.error_color_material = 0x7f050053</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e92ea4a646c7265ffc07bb24b37a159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e92ea4a646c7265ffc07bb24b37a159">&#9670;&nbsp;</a></span>foreground_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.foreground_material_dark = 0x7f050054</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4940e503b096bce527e09a156fd673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4940e503b096bce527e09a156fd673">&#9670;&nbsp;</a></span>foreground_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.foreground_material_light = 0x7f050055</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a353827fd67f511ffa13b0841163a5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353827fd67f511ffa13b0841163a5e59">&#9670;&nbsp;</a></span>highlighted_text_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.highlighted_text_material_dark = 0x7f050056</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af83110813f0593731629ede40790138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83110813f0593731629ede40790138c">&#9670;&nbsp;</a></span>highlighted_text_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.highlighted_text_material_light = 0x7f050057</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b17af0188db9a6eeddba08a52c2b81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b17af0188db9a6eeddba08a52c2b81e">&#9670;&nbsp;</a></span>material_blue_grey_800</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_blue_grey_800 = 0x7f050058</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94196ea3a71d1fb078c4cfe7fead05ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94196ea3a71d1fb078c4cfe7fead05ed">&#9670;&nbsp;</a></span>material_blue_grey_900</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_blue_grey_900 = 0x7f050059</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3b5a45f073f66668c2786bc024b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3b5a45f073f66668c2786bc024b871">&#9670;&nbsp;</a></span>material_blue_grey_950</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_blue_grey_950 = 0x7f05005a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa713d57229e83e5e8a81ae660895e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa713d57229e83e5e8a81ae660895e9">&#9670;&nbsp;</a></span>material_deep_teal_200</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_deep_teal_200 = 0x7f05005b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e168c89674f059c16a0bf87e6c0721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e168c89674f059c16a0bf87e6c0721">&#9670;&nbsp;</a></span>material_deep_teal_500</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_deep_teal_500 = 0x7f05005c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada094c4cdef10ed8b563632bbc13a2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada094c4cdef10ed8b563632bbc13a2e8">&#9670;&nbsp;</a></span>material_grey_100</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_grey_100 = 0x7f05005d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b86e97d87330195a77f48657aa3753d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b86e97d87330195a77f48657aa3753d">&#9670;&nbsp;</a></span>material_grey_300</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_grey_300 = 0x7f05005e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33981738bd67483e3c6c138e47c3083b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33981738bd67483e3c6c138e47c3083b">&#9670;&nbsp;</a></span>material_grey_50</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_grey_50 = 0x7f05005f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93899d56d62a17747075b6064ec99364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93899d56d62a17747075b6064ec99364">&#9670;&nbsp;</a></span>material_grey_600</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_grey_600 = 0x7f050060</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a754dcd0cbabaa0fb12f3b774f0394cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754dcd0cbabaa0fb12f3b774f0394cd6">&#9670;&nbsp;</a></span>material_grey_800</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_grey_800 = 0x7f050061</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6e9968a655a16317a5d332fa831f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6e9968a655a16317a5d332fa831f10">&#9670;&nbsp;</a></span>material_grey_850</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_grey_850 = 0x7f050062</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec6c6585de5abf315a0289cbf5e3584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec6c6585de5abf315a0289cbf5e3584">&#9670;&nbsp;</a></span>material_grey_900</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.material_grey_900 = 0x7f050063</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a070891da40cfe4de04b6d15085730cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070891da40cfe4de04b6d15085730cf8">&#9670;&nbsp;</a></span>notification_action_color_filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.notification_action_color_filter = 0x7f050064</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acddbdf164e38bf0f0635cda7060f6e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddbdf164e38bf0f0635cda7060f6e53">&#9670;&nbsp;</a></span>notification_icon_bg_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.notification_icon_bg_color = 0x7f050065</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b0577c8f85e47ec5cb5444552e9d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b0577c8f85e47ec5cb5444552e9d0c">&#9670;&nbsp;</a></span>notification_material_background_media_default_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.notification_material_background_media_default_color = 0x7f050066</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3197ffaef2c0dc4af0f27aa444a0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3197ffaef2c0dc4af0f27aa444a0e3">&#9670;&nbsp;</a></span>primary_dark_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.primary_dark_material_dark = 0x7f050067</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7e36eaa8300f0592fdf83fd2cdb2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7e36eaa8300f0592fdf83fd2cdb2bd">&#9670;&nbsp;</a></span>primary_dark_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.primary_dark_material_light = 0x7f050068</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f0defd568d11f4259dceccf4848b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f0defd568d11f4259dceccf4848b29">&#9670;&nbsp;</a></span>primary_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.primary_material_dark = 0x7f050069</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93abfea5fcbd22376aeea41048ee7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93abfea5fcbd22376aeea41048ee7c5">&#9670;&nbsp;</a></span>primary_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.primary_material_light = 0x7f05006a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add4e227c0820079bd8c7277ed459e013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4e227c0820079bd8c7277ed459e013">&#9670;&nbsp;</a></span>primary_text_default_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.primary_text_default_material_dark = 0x7f05006b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36d1e90360d5a93724ea06e0fb4eaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36d1e90360d5a93724ea06e0fb4eaea">&#9670;&nbsp;</a></span>primary_text_default_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.primary_text_default_material_light = 0x7f05006c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e048d87b5feafa695cf01a565a4e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e048d87b5feafa695cf01a565a4e3e">&#9670;&nbsp;</a></span>primary_text_disabled_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.primary_text_disabled_material_dark = 0x7f05006d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf6e5e5cb1d31d8e8532e7b1402ca96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf6e5e5cb1d31d8e8532e7b1402ca96">&#9670;&nbsp;</a></span>primary_text_disabled_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.primary_text_disabled_material_light = 0x7f05006e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6b3082ea6856989bc2959dfe9276c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6b3082ea6856989bc2959dfe9276c5">&#9670;&nbsp;</a></span>ripple_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.ripple_material_dark = 0x7f05006f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15949cbaffddc41a139e2075c8bb3f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15949cbaffddc41a139e2075c8bb3f14">&#9670;&nbsp;</a></span>ripple_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.ripple_material_light = 0x7f050070</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d7fa18b0ff48fbaf8ee035afc43a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d7fa18b0ff48fbaf8ee035afc43a2c">&#9670;&nbsp;</a></span>secondary_text_default_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.secondary_text_default_material_dark = 0x7f050071</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f57c3847bf68150f0fd7f8c93799ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f57c3847bf68150f0fd7f8c93799ad6">&#9670;&nbsp;</a></span>secondary_text_default_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.secondary_text_default_material_light = 0x7f050072</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23fe3e162981d29924942c7b1bf05882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fe3e162981d29924942c7b1bf05882">&#9670;&nbsp;</a></span>secondary_text_disabled_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.secondary_text_disabled_material_dark = 0x7f050073</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8724fc74358a7718ea386065610dbc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8724fc74358a7718ea386065610dbc0c">&#9670;&nbsp;</a></span>secondary_text_disabled_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.secondary_text_disabled_material_light = 0x7f050074</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcca137fe8d9969eee2d1398c08de973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcca137fe8d9969eee2d1398c08de973">&#9670;&nbsp;</a></span>switch_thumb_disabled_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.switch_thumb_disabled_material_dark = 0x7f050075</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a489562997ece3fe0de5f8ab8e70813f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489562997ece3fe0de5f8ab8e70813f2">&#9670;&nbsp;</a></span>switch_thumb_disabled_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.switch_thumb_disabled_material_light = 0x7f050076</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f5b30d869ad8079583dcb3ca70c48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f5b30d869ad8079583dcb3ca70c48a">&#9670;&nbsp;</a></span>switch_thumb_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.switch_thumb_material_dark = 0x7f050077</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c510dd45c37c40591c33a8e683bba44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c510dd45c37c40591c33a8e683bba44">&#9670;&nbsp;</a></span>switch_thumb_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.switch_thumb_material_light = 0x7f050078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6854a559785b1a0afe28f5a77b586c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6854a559785b1a0afe28f5a77b586c04">&#9670;&nbsp;</a></span>switch_thumb_normal_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.switch_thumb_normal_material_dark = 0x7f050079</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8ce6e9c94accbc194f64dc674513a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8ce6e9c94accbc194f64dc674513a0">&#9670;&nbsp;</a></span>switch_thumb_normal_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.switch_thumb_normal_material_light = 0x7f05007a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a265528155b2e1e4e6dd997513928e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265528155b2e1e4e6dd997513928e093">&#9670;&nbsp;</a></span>tooltip_background_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.tooltip_background_dark = 0x7f05007b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebcd03ad73492f72e31f7ae1a5e949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebcd03ad73492f72e31f7ae1a5e949f">&#9670;&nbsp;</a></span>tooltip_background_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.color.tooltip_background_light = 0x7f05007c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
