<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v4.html">v4</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v4.R.dimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a749391e761d0b1564eb37a58de4a1128">compat_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#ab5f86549d65734fbdbc02b8f1c81db39">compat_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a7f2032620e486738d418b0285c20b0ba">compat_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a1ceba4dabb3ee62a287c026812771b4d">compat_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a5eabb5cd9f1fbb7332bd3e79ff77ff21">compat_control_corner_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a01ca2c6621abec7453a1df3e82fe49e0">notification_action_icon_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a2437e1695b66799f1b8dbd9bcaaa3358">notification_action_text_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#add847f3ee1febaf2e1d0b768b9331a21">notification_big_circle_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a7f76fd4e1d58ff4c219acf0925261870">notification_content_margin_start</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a6ec9ab5f47980d5ee96d905843047b4c">notification_large_icon_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a099b2f4c25bcd7b26b103a4e9ff8fc97">notification_large_icon_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a628ab427119ec4b863b74e04e36130b2">notification_main_column_padding_top</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a4d9869a90440c07b88dfc2dadea25791">notification_media_narrow_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a9902fdc322ce4ce70fc8fd3b0448d551">notification_right_icon_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#affcb966a8715da8c6769ac7dfdc43228">notification_right_side_padding_top</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a62340e3d4157f382ee2fe60db2372767">notification_small_icon_background_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#ac6a5a5567db80e0f88b2aebed7f21b01">notification_small_icon_size_as_large</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a8285faa0a8508e70e01a347b6a1f1043">notification_subtext_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#ac2f6b154cb191f430a8b941c38fb872d">notification_top_pad</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html#a015ea491d800aa6186dff18e64c0c947">notification_top_pad_large_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1dimen.html">android.support.v4.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
