<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.animated.R.id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable_1_1animated.html">animated</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.animated.R.id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad3a8b5e39a6727f8720761828138ad36"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#ad3a8b5e39a6727f8720761828138ad36">action_container</a> = 0x7f08000e</td></tr>
<tr class="separator:ad3a8b5e39a6727f8720761828138ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af26dc65a6b402ba33678a7f89d8d5f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a4af26dc65a6b402ba33678a7f89d8d5f">action_divider</a> = 0x7f080010</td></tr>
<tr class="separator:a4af26dc65a6b402ba33678a7f89d8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863126afa0357acc99cddb49182f4bfe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a863126afa0357acc99cddb49182f4bfe">action_image</a> = 0x7f080011</td></tr>
<tr class="separator:a863126afa0357acc99cddb49182f4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05367c558932061cceefe3714a9a7c2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#af05367c558932061cceefe3714a9a7c2">action_text</a> = 0x7f080017</td></tr>
<tr class="separator:af05367c558932061cceefe3714a9a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364b1d2e05fccd3dc7b3a7e37805370"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a9364b1d2e05fccd3dc7b3a7e37805370">actions</a> = 0x7f080018</td></tr>
<tr class="separator:a9364b1d2e05fccd3dc7b3a7e37805370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf83309e2e73f818a1fbebb84bd5926d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#aaf83309e2e73f818a1fbebb84bd5926d">async</a> = 0x7f080022</td></tr>
<tr class="separator:aaf83309e2e73f818a1fbebb84bd5926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c8c9b4c312a1f8cf398460635f01f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a4b3c8c9b4c312a1f8cf398460635f01f">blocking</a> = 0x7f080026</td></tr>
<tr class="separator:a4b3c8c9b4c312a1f8cf398460635f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4a9260d9b490170f2179498e023cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a57c4a9260d9b490170f2179498e023cc">chronometer</a> = 0x7f08003c</td></tr>
<tr class="separator:a57c4a9260d9b490170f2179498e023cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f28a92791f1cb38de1efdc997a07629"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a7f28a92791f1cb38de1efdc997a07629">forever</a> = 0x7f08006d</td></tr>
<tr class="separator:a7f28a92791f1cb38de1efdc997a07629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77529580b328ea7aef9b76a6fad610d3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a77529580b328ea7aef9b76a6fad610d3">icon</a> = 0x7f080078</td></tr>
<tr class="separator:a77529580b328ea7aef9b76a6fad610d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae6c60eb608d0fe4c73be06448f5ab1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a7ae6c60eb608d0fe4c73be06448f5ab1">icon_group</a> = 0x7f080079</td></tr>
<tr class="separator:a7ae6c60eb608d0fe4c73be06448f5ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aa434b06cb587ead5acd71185c5950"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#ae5aa434b06cb587ead5acd71185c5950">info</a> = 0x7f08007f</td></tr>
<tr class="separator:ae5aa434b06cb587ead5acd71185c5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8020db5e8977280ad64dabf07c71b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a4fb8020db5e8977280ad64dabf07c71b">italic</a> = 0x7f080080</td></tr>
<tr class="separator:a4fb8020db5e8977280ad64dabf07c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa559e41bf985dcd29a2ad25fcbe59f4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#afa559e41bf985dcd29a2ad25fcbe59f4">line1</a> = 0x7f080088</td></tr>
<tr class="separator:afa559e41bf985dcd29a2ad25fcbe59f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73076872a7ca7bf5ba9b576af783624a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a73076872a7ca7bf5ba9b576af783624a">line3</a> = 0x7f080089</td></tr>
<tr class="separator:a73076872a7ca7bf5ba9b576af783624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb92b999f9407163a809f311a58cf233"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#acb92b999f9407163a809f311a58cf233">normal</a> = 0x7f0800a3</td></tr>
<tr class="separator:acb92b999f9407163a809f311a58cf233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996550cf9174057204f5bdd064f2ec4b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a996550cf9174057204f5bdd064f2ec4b">notification_background</a> = 0x7f0800a4</td></tr>
<tr class="separator:a996550cf9174057204f5bdd064f2ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bd9475d425820a04e7cd8b3959dc41"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a33bd9475d425820a04e7cd8b3959dc41">notification_main_column</a> = 0x7f0800a5</td></tr>
<tr class="separator:a33bd9475d425820a04e7cd8b3959dc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659cfd56c99a93058be66facd12160d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a4659cfd56c99a93058be66facd12160d">notification_main_column_container</a> = 0x7f0800a6</td></tr>
<tr class="separator:a4659cfd56c99a93058be66facd12160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289728033dea722cd93a2a5d2c36ed5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a5289728033dea722cd93a2a5d2c36ed5">right_icon</a> = 0x7f0800b2</td></tr>
<tr class="separator:a5289728033dea722cd93a2a5d2c36ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac842f968caa43f844db5381d766ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#aa9ac842f968caa43f844db5381d766ba">right_side</a> = 0x7f0800b3</td></tr>
<tr class="separator:aa9ac842f968caa43f844db5381d766ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d3997393be396d7354a30b1a1ee64"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a771d3997393be396d7354a30b1a1ee64">text</a> = 0x7f0800e0</td></tr>
<tr class="separator:a771d3997393be396d7354a30b1a1ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7004b820a452d0cecbbb2e1a7655f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a9d7004b820a452d0cecbbb2e1a7655f7">text2</a> = 0x7f0800e1</td></tr>
<tr class="separator:a9d7004b820a452d0cecbbb2e1a7655f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c656a6a67db97db501a35937f7981a6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a4c656a6a67db97db501a35937f7981a6">time</a> = 0x7f080101</td></tr>
<tr class="separator:a4c656a6a67db97db501a35937f7981a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a3e5ab1364d8adba942674f7c407ad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1id.html#a47a3e5ab1364d8adba942674f7c407ad">title</a> = 0x7f080102</td></tr>
<tr class="separator:a47a3e5ab1364d8adba942674f7c407ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3a8b5e39a6727f8720761828138ad36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a8b5e39a6727f8720761828138ad36">&#9670;&nbsp;</a></span>action_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.action_container = 0x7f08000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af26dc65a6b402ba33678a7f89d8d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af26dc65a6b402ba33678a7f89d8d5f">&#9670;&nbsp;</a></span>action_divider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.action_divider = 0x7f080010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a863126afa0357acc99cddb49182f4bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863126afa0357acc99cddb49182f4bfe">&#9670;&nbsp;</a></span>action_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.action_image = 0x7f080011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af05367c558932061cceefe3714a9a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05367c558932061cceefe3714a9a7c2">&#9670;&nbsp;</a></span>action_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.action_text = 0x7f080017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9364b1d2e05fccd3dc7b3a7e37805370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9364b1d2e05fccd3dc7b3a7e37805370">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.actions = 0x7f080018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf83309e2e73f818a1fbebb84bd5926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf83309e2e73f818a1fbebb84bd5926d">&#9670;&nbsp;</a></span>async</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.async = 0x7f080022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3c8c9b4c312a1f8cf398460635f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3c8c9b4c312a1f8cf398460635f01f">&#9670;&nbsp;</a></span>blocking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.blocking = 0x7f080026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c4a9260d9b490170f2179498e023cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c4a9260d9b490170f2179498e023cc">&#9670;&nbsp;</a></span>chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.chronometer = 0x7f08003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f28a92791f1cb38de1efdc997a07629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f28a92791f1cb38de1efdc997a07629">&#9670;&nbsp;</a></span>forever</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.forever = 0x7f08006d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77529580b328ea7aef9b76a6fad610d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77529580b328ea7aef9b76a6fad610d3">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.icon = 0x7f080078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae6c60eb608d0fe4c73be06448f5ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae6c60eb608d0fe4c73be06448f5ab1">&#9670;&nbsp;</a></span>icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.icon_group = 0x7f080079</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5aa434b06cb587ead5acd71185c5950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5aa434b06cb587ead5acd71185c5950">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.info = 0x7f08007f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb8020db5e8977280ad64dabf07c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb8020db5e8977280ad64dabf07c71b">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.italic = 0x7f080080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa559e41bf985dcd29a2ad25fcbe59f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa559e41bf985dcd29a2ad25fcbe59f4">&#9670;&nbsp;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.line1 = 0x7f080088</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73076872a7ca7bf5ba9b576af783624a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73076872a7ca7bf5ba9b576af783624a">&#9670;&nbsp;</a></span>line3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.line3 = 0x7f080089</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb92b999f9407163a809f311a58cf233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb92b999f9407163a809f311a58cf233">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.normal = 0x7f0800a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a996550cf9174057204f5bdd064f2ec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996550cf9174057204f5bdd064f2ec4b">&#9670;&nbsp;</a></span>notification_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.notification_background = 0x7f0800a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bd9475d425820a04e7cd8b3959dc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bd9475d425820a04e7cd8b3959dc41">&#9670;&nbsp;</a></span>notification_main_column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.notification_main_column = 0x7f0800a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4659cfd56c99a93058be66facd12160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4659cfd56c99a93058be66facd12160d">&#9670;&nbsp;</a></span>notification_main_column_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.notification_main_column_container = 0x7f0800a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5289728033dea722cd93a2a5d2c36ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289728033dea722cd93a2a5d2c36ed5">&#9670;&nbsp;</a></span>right_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.right_icon = 0x7f0800b2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ac842f968caa43f844db5381d766ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ac842f968caa43f844db5381d766ba">&#9670;&nbsp;</a></span>right_side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.right_side = 0x7f0800b3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a771d3997393be396d7354a30b1a1ee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771d3997393be396d7354a30b1a1ee64">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.text = 0x7f0800e0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7004b820a452d0cecbbb2e1a7655f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7004b820a452d0cecbbb2e1a7655f7">&#9670;&nbsp;</a></span>text2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.text2 = 0x7f0800e1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c656a6a67db97db501a35937f7981a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c656a6a67db97db501a35937f7981a6">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.time = 0x7f080101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a3e5ab1364d8adba942674f7c407ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a3e5ab1364d8adba942674f7c407ad">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.id.title = 0x7f080102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/animated/<a class="el" href="debug_2android_2support_2graphics_2drawable_2animated_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
