<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1recyclerview.html">recyclerview</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v7.recyclerview.R.drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a94ca1a9850cea62dab00fb3505930a59">notification_action_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a0bf2ac43c54dd606778a2e103013605f">notification_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a42699770e49598db6ff90796106e7b81">notification_bg_low</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a49407e99ee20b81ba38cb9c26f8fde91">notification_bg_low_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a2dd97900efe14bbb29bbbd9cdd6eb9e7">notification_bg_low_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a3910d3d1677858ab7237dffb0d693d80">notification_bg_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a75d2619b0abb694006ea86fbe5dbbd8d">notification_bg_normal_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#aea2f3dfe59f21f41485aba2f00aa8a88">notification_icon_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a309b0025cdcb1c55708e4b85495cbc89">notification_template_icon_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a48c70131cea06dedb4af85e7ec783ed5">notification_template_icon_low_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#ab1a5b89b74498f702bf36c86091b1865">notification_tile_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a74df627da5b232a7f838aa3fa672c043">notify_panel_notification_icon_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">android.support.v7.recyclerview.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
