<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v4.R.id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v4.html">v4</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v4_1_1R_1_1id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v4.R.id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7592f41400f9252a235131ada4828fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#ad7592f41400f9252a235131ada4828fb">action0</a> = 0x7f080006</td></tr>
<tr class="separator:ad7592f41400f9252a235131ada4828fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1617e4a9372cb50c61bb626f78a0a55d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a1617e4a9372cb50c61bb626f78a0a55d">action_container</a> = 0x7f08000e</td></tr>
<tr class="separator:a1617e4a9372cb50c61bb626f78a0a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4041bc4105d0b0cf5cc0f800ccb65ab3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a4041bc4105d0b0cf5cc0f800ccb65ab3">action_divider</a> = 0x7f080010</td></tr>
<tr class="separator:a4041bc4105d0b0cf5cc0f800ccb65ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9142767e8558d1af9795db9ffd33c1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a6b9142767e8558d1af9795db9ffd33c1">action_image</a> = 0x7f080011</td></tr>
<tr class="separator:a6b9142767e8558d1af9795db9ffd33c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16eb01fb830a44ed3fa8f597f28b41b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#ab16eb01fb830a44ed3fa8f597f28b41b">action_text</a> = 0x7f080017</td></tr>
<tr class="separator:ab16eb01fb830a44ed3fa8f597f28b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48152021fc3f70bd7f40d59bd201328"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#ab48152021fc3f70bd7f40d59bd201328">actions</a> = 0x7f080018</td></tr>
<tr class="separator:ab48152021fc3f70bd7f40d59bd201328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affba5f51dd3beb3137a18fe8b868f042"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#affba5f51dd3beb3137a18fe8b868f042">async</a> = 0x7f080022</td></tr>
<tr class="separator:affba5f51dd3beb3137a18fe8b868f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7200c743d91bf8b61111e5ea58e4476"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#ae7200c743d91bf8b61111e5ea58e4476">blocking</a> = 0x7f080026</td></tr>
<tr class="separator:ae7200c743d91bf8b61111e5ea58e4476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1791e09cc075d5474cf241c9df1a6ffd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a1791e09cc075d5474cf241c9df1a6ffd">cancel_action</a> = 0x7f080031</td></tr>
<tr class="separator:a1791e09cc075d5474cf241c9df1a6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1c8e430ff76f2ee59bfccd415c103"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a9ba1c8e430ff76f2ee59bfccd415c103">chronometer</a> = 0x7f08003c</td></tr>
<tr class="separator:a9ba1c8e430ff76f2ee59bfccd415c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2de59a9001feb70cbf25a63296a6c4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a8e2de59a9001feb70cbf25a63296a6c4">end_padder</a> = 0x7f08005e</td></tr>
<tr class="separator:a8e2de59a9001feb70cbf25a63296a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883771ab7e95823c127b5d3013e0dfe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a5883771ab7e95823c127b5d3013e0dfe">forever</a> = 0x7f08006d</td></tr>
<tr class="separator:a5883771ab7e95823c127b5d3013e0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62604496896d5069c3673d6ff13b2dee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a62604496896d5069c3673d6ff13b2dee">icon</a> = 0x7f080078</td></tr>
<tr class="separator:a62604496896d5069c3673d6ff13b2dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540e31dc0dde6271ea50f4f8d1b86cd5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a540e31dc0dde6271ea50f4f8d1b86cd5">icon_group</a> = 0x7f080079</td></tr>
<tr class="separator:a540e31dc0dde6271ea50f4f8d1b86cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b4f5497aef6dd0520bfb1b3d5dd026"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#af9b4f5497aef6dd0520bfb1b3d5dd026">info</a> = 0x7f08007f</td></tr>
<tr class="separator:af9b4f5497aef6dd0520bfb1b3d5dd026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996d770f69100664e988763ccf14804"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a9996d770f69100664e988763ccf14804">italic</a> = 0x7f080080</td></tr>
<tr class="separator:a9996d770f69100664e988763ccf14804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38dbdf66d5cc40958bc723bfdeaea89"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#ae38dbdf66d5cc40958bc723bfdeaea89">line1</a> = 0x7f080088</td></tr>
<tr class="separator:ae38dbdf66d5cc40958bc723bfdeaea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6ed4a92b821d9a3dcac27abc038b0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a0bd6ed4a92b821d9a3dcac27abc038b0">line3</a> = 0x7f080089</td></tr>
<tr class="separator:a0bd6ed4a92b821d9a3dcac27abc038b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002529f1c643c3d506c47c6089bbcf5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a5002529f1c643c3d506c47c6089bbcf5">media_actions</a> = 0x7f080095</td></tr>
<tr class="separator:a5002529f1c643c3d506c47c6089bbcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f13192f229edf6b2cb55f11f679a8e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a08f13192f229edf6b2cb55f11f679a8e">normal</a> = 0x7f0800a3</td></tr>
<tr class="separator:a08f13192f229edf6b2cb55f11f679a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd50ba86a9a1bed7ca654118a389ec1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#aefd50ba86a9a1bed7ca654118a389ec1">notification_background</a> = 0x7f0800a4</td></tr>
<tr class="separator:aefd50ba86a9a1bed7ca654118a389ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae504c70319d65564dd72127fddbeb0cf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#ae504c70319d65564dd72127fddbeb0cf">notification_main_column</a> = 0x7f0800a5</td></tr>
<tr class="separator:ae504c70319d65564dd72127fddbeb0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b01419a5d5217de6c59e071e4bf055"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a42b01419a5d5217de6c59e071e4bf055">notification_main_column_container</a> = 0x7f0800a6</td></tr>
<tr class="separator:a42b01419a5d5217de6c59e071e4bf055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00af98f22d1daea214d4bec44f26f5a0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a00af98f22d1daea214d4bec44f26f5a0">right_icon</a> = 0x7f0800b2</td></tr>
<tr class="separator:a00af98f22d1daea214d4bec44f26f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b25f7661ddb3333d9c1c0e566ff6116"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a8b25f7661ddb3333d9c1c0e566ff6116">right_side</a> = 0x7f0800b3</td></tr>
<tr class="separator:a8b25f7661ddb3333d9c1c0e566ff6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fca951cbfa57fc3abda27dc9de03a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a229fca951cbfa57fc3abda27dc9de03a">status_bar_latest_event_content</a> = 0x7f0800dc</td></tr>
<tr class="separator:a229fca951cbfa57fc3abda27dc9de03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849f260d54f8bed2873f6421aee7723"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a9849f260d54f8bed2873f6421aee7723">text</a> = 0x7f0800e0</td></tr>
<tr class="separator:a9849f260d54f8bed2873f6421aee7723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a7ff3fa383b21c5b845b18852ac3b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#aa02a7ff3fa383b21c5b845b18852ac3b">text2</a> = 0x7f0800e1</td></tr>
<tr class="separator:aa02a7ff3fa383b21c5b845b18852ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30afcc3dcdbb2cea555117ae116b61a1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a30afcc3dcdbb2cea555117ae116b61a1">time</a> = 0x7f080101</td></tr>
<tr class="separator:a30afcc3dcdbb2cea555117ae116b61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8aede2950c8a3ade737063d752bbda"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v4_1_1R_1_1id.html#a5c8aede2950c8a3ade737063d752bbda">title</a> = 0x7f080102</td></tr>
<tr class="separator:a5c8aede2950c8a3ade737063d752bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7592f41400f9252a235131ada4828fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7592f41400f9252a235131ada4828fb">&#9670;&nbsp;</a></span>action0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.action0 = 0x7f080006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1617e4a9372cb50c61bb626f78a0a55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1617e4a9372cb50c61bb626f78a0a55d">&#9670;&nbsp;</a></span>action_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.action_container = 0x7f08000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4041bc4105d0b0cf5cc0f800ccb65ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4041bc4105d0b0cf5cc0f800ccb65ab3">&#9670;&nbsp;</a></span>action_divider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.action_divider = 0x7f080010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9142767e8558d1af9795db9ffd33c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9142767e8558d1af9795db9ffd33c1">&#9670;&nbsp;</a></span>action_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.action_image = 0x7f080011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16eb01fb830a44ed3fa8f597f28b41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16eb01fb830a44ed3fa8f597f28b41b">&#9670;&nbsp;</a></span>action_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.action_text = 0x7f080017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48152021fc3f70bd7f40d59bd201328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48152021fc3f70bd7f40d59bd201328">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.actions = 0x7f080018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affba5f51dd3beb3137a18fe8b868f042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affba5f51dd3beb3137a18fe8b868f042">&#9670;&nbsp;</a></span>async</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.async = 0x7f080022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7200c743d91bf8b61111e5ea58e4476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7200c743d91bf8b61111e5ea58e4476">&#9670;&nbsp;</a></span>blocking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.blocking = 0x7f080026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1791e09cc075d5474cf241c9df1a6ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1791e09cc075d5474cf241c9df1a6ffd">&#9670;&nbsp;</a></span>cancel_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.cancel_action = 0x7f080031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba1c8e430ff76f2ee59bfccd415c103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba1c8e430ff76f2ee59bfccd415c103">&#9670;&nbsp;</a></span>chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.chronometer = 0x7f08003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2de59a9001feb70cbf25a63296a6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2de59a9001feb70cbf25a63296a6c4">&#9670;&nbsp;</a></span>end_padder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.end_padder = 0x7f08005e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5883771ab7e95823c127b5d3013e0dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5883771ab7e95823c127b5d3013e0dfe">&#9670;&nbsp;</a></span>forever</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.forever = 0x7f08006d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62604496896d5069c3673d6ff13b2dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62604496896d5069c3673d6ff13b2dee">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.icon = 0x7f080078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a540e31dc0dde6271ea50f4f8d1b86cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540e31dc0dde6271ea50f4f8d1b86cd5">&#9670;&nbsp;</a></span>icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.icon_group = 0x7f080079</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b4f5497aef6dd0520bfb1b3d5dd026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b4f5497aef6dd0520bfb1b3d5dd026">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.info = 0x7f08007f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9996d770f69100664e988763ccf14804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9996d770f69100664e988763ccf14804">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.italic = 0x7f080080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38dbdf66d5cc40958bc723bfdeaea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38dbdf66d5cc40958bc723bfdeaea89">&#9670;&nbsp;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.line1 = 0x7f080088</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd6ed4a92b821d9a3dcac27abc038b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd6ed4a92b821d9a3dcac27abc038b0">&#9670;&nbsp;</a></span>line3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.line3 = 0x7f080089</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5002529f1c643c3d506c47c6089bbcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5002529f1c643c3d506c47c6089bbcf5">&#9670;&nbsp;</a></span>media_actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.media_actions = 0x7f080095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f13192f229edf6b2cb55f11f679a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f13192f229edf6b2cb55f11f679a8e">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.normal = 0x7f0800a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd50ba86a9a1bed7ca654118a389ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd50ba86a9a1bed7ca654118a389ec1">&#9670;&nbsp;</a></span>notification_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.notification_background = 0x7f0800a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae504c70319d65564dd72127fddbeb0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae504c70319d65564dd72127fddbeb0cf">&#9670;&nbsp;</a></span>notification_main_column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.notification_main_column = 0x7f0800a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42b01419a5d5217de6c59e071e4bf055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b01419a5d5217de6c59e071e4bf055">&#9670;&nbsp;</a></span>notification_main_column_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.notification_main_column_container = 0x7f0800a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00af98f22d1daea214d4bec44f26f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00af98f22d1daea214d4bec44f26f5a0">&#9670;&nbsp;</a></span>right_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.right_icon = 0x7f0800b2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b25f7661ddb3333d9c1c0e566ff6116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b25f7661ddb3333d9c1c0e566ff6116">&#9670;&nbsp;</a></span>right_side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.right_side = 0x7f0800b3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a229fca951cbfa57fc3abda27dc9de03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229fca951cbfa57fc3abda27dc9de03a">&#9670;&nbsp;</a></span>status_bar_latest_event_content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.status_bar_latest_event_content = 0x7f0800dc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9849f260d54f8bed2873f6421aee7723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9849f260d54f8bed2873f6421aee7723">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.text = 0x7f0800e0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02a7ff3fa383b21c5b845b18852ac3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a7ff3fa383b21c5b845b18852ac3b">&#9670;&nbsp;</a></span>text2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.text2 = 0x7f0800e1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30afcc3dcdbb2cea555117ae116b61a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30afcc3dcdbb2cea555117ae116b61a1">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.time = 0x7f080101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c8aede2950c8a3ade737063d752bbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8aede2950c8a3ade737063d752bbda">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v4.R.id.title = 0x7f080102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v4/<a class="el" href="debug_2android_2support_2v4_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
