<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.fragment.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1fragment.html">fragment</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1fragment_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.fragment.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade8c890db04a0ca4fdb5dede45184b20"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#ade8c890db04a0ca4fdb5dede45184b20">font</a> = 0x7f03009d</td></tr>
<tr class="separator:ade8c890db04a0ca4fdb5dede45184b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a21a3f7bd07752d2c3ed2140e90171a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#a6a21a3f7bd07752d2c3ed2140e90171a">fontProviderAuthority</a> = 0x7f03009f</td></tr>
<tr class="separator:a6a21a3f7bd07752d2c3ed2140e90171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec7b1611790860e7f63a3f482e2da6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#a95ec7b1611790860e7f63a3f482e2da6">fontProviderCerts</a> = 0x7f0300a0</td></tr>
<tr class="separator:a95ec7b1611790860e7f63a3f482e2da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d39f2d60dad7005ceaa4a50081857"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#a811d39f2d60dad7005ceaa4a50081857">fontProviderFetchStrategy</a> = 0x7f0300a1</td></tr>
<tr class="separator:a811d39f2d60dad7005ceaa4a50081857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f7ae6227babc9982d5cd8424b4569"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#ab22f7ae6227babc9982d5cd8424b4569">fontProviderFetchTimeout</a> = 0x7f0300a2</td></tr>
<tr class="separator:ab22f7ae6227babc9982d5cd8424b4569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c71c3f4d3b81bd0242122a5fd9a69d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#ab9c71c3f4d3b81bd0242122a5fd9a69d">fontProviderPackage</a> = 0x7f0300a3</td></tr>
<tr class="separator:ab9c71c3f4d3b81bd0242122a5fd9a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f816c1cff308c8421bd73d47a628d8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#a26f816c1cff308c8421bd73d47a628d8">fontProviderQuery</a> = 0x7f0300a4</td></tr>
<tr class="separator:a26f816c1cff308c8421bd73d47a628d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bea947c37a493d555964ec7da45301"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#af1bea947c37a493d555964ec7da45301">fontStyle</a> = 0x7f0300a5</td></tr>
<tr class="separator:af1bea947c37a493d555964ec7da45301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c78e37abb086b77be7428e9f8a0f3a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1attr.html#aa1c78e37abb086b77be7428e9f8a0f3a">fontWeight</a> = 0x7f0300a6</td></tr>
<tr class="separator:aa1c78e37abb086b77be7428e9f8a0f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade8c890db04a0ca4fdb5dede45184b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8c890db04a0ca4fdb5dede45184b20">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.font = 0x7f03009d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a21a3f7bd07752d2c3ed2140e90171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a21a3f7bd07752d2c3ed2140e90171a">&#9670;&nbsp;</a></span>fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.fontProviderAuthority = 0x7f03009f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ec7b1611790860e7f63a3f482e2da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ec7b1611790860e7f63a3f482e2da6">&#9670;&nbsp;</a></span>fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.fontProviderCerts = 0x7f0300a0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a811d39f2d60dad7005ceaa4a50081857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811d39f2d60dad7005ceaa4a50081857">&#9670;&nbsp;</a></span>fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.fontProviderFetchStrategy = 0x7f0300a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22f7ae6227babc9982d5cd8424b4569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22f7ae6227babc9982d5cd8424b4569">&#9670;&nbsp;</a></span>fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.fontProviderFetchTimeout = 0x7f0300a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9c71c3f4d3b81bd0242122a5fd9a69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c71c3f4d3b81bd0242122a5fd9a69d">&#9670;&nbsp;</a></span>fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.fontProviderPackage = 0x7f0300a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f816c1cff308c8421bd73d47a628d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f816c1cff308c8421bd73d47a628d8">&#9670;&nbsp;</a></span>fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.fontProviderQuery = 0x7f0300a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bea947c37a493d555964ec7da45301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bea947c37a493d555964ec7da45301">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.fontStyle = 0x7f0300a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c78e37abb086b77be7428e9f8a0f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c78e37abb086b77be7428e9f8a0f3a">&#9670;&nbsp;</a></span>fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.attr.fontWeight = 0x7f0300a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/fragment/<a class="el" href="debug_2android_2support_2fragment_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
