<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1design.html">design</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.design.R.string Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ae94186933fbea8b608ced5c610548d2e">abc_action_bar_home_description</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#aec1855ecfa354e84067b7fca0aa1a8de">abc_action_bar_home_description_format</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#abf2c1e6008ec0466820d6998146bd96c">abc_action_bar_home_subtitle_description_format</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a6879bf96dd0f053bc7b186fe5cc8fc3a">abc_action_bar_up_description</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a0da53f31459d40d1c77cb1a7e89746cb">abc_action_menu_overflow_description</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a650cb796af0ed2ed3305583ac1887224">abc_action_mode_done</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a9b4629898f289df4ea77edefdf9f011f">abc_activity_chooser_view_see_all</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a79f096c86588827bd6ad855469b5e54b">abc_activitychooserview_choose_application</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ad46592fba1fea78b0e19f3518fb6f4e2">abc_capital_off</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a30323ab4c5b6d961b3b1befd438dc709">abc_capital_on</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a106039ca637d01d0b52a7e9f5e1d279e">abc_font_family_body_1_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a6a320c8254930193f6f5b4cca0884be9">abc_font_family_body_2_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a6fc5045e2023471f6c7a464f3b7cf4fb">abc_font_family_button_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#af36391cb3353b503b81fb1fe1bc19dab">abc_font_family_caption_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#af9f636ee17ea29f83a82be8362651271">abc_font_family_display_1_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a413e8fb711210f85e1b8964ab697c716">abc_font_family_display_2_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a99a27d2339861258cb4b6bd9026717c6">abc_font_family_display_3_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a76f7b5add4d6a8d9813b0ca11766dad5">abc_font_family_display_4_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a4f7d547c5ab28f983d3a4937d9dd6367">abc_font_family_headline_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a5456366ce00ccce19f6810ff5d297775">abc_font_family_menu_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#aeab04c3458d19988f42b071928374749">abc_font_family_subhead_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ae1a3235a15930a23d4e8915dba083812">abc_font_family_title_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a49cacb037d06f1b5b99ad9093a9a78e5">abc_search_hint</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ada43ec0fa6465dcc33878e45bd9d0fdf">abc_searchview_description_clear</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a02e8b7161ffa91e25f2f8623cec6b2cf">abc_searchview_description_query</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a6bf26a757b0d4c764952cc3795158341">abc_searchview_description_search</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a86402c10a07ce0ef57379f1e52663aeb">abc_searchview_description_submit</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a04a007dba1181292400d15625e31353a">abc_searchview_description_voice</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a77ff2da70667bbe5ae57ebdbdc2738ea">abc_shareactionprovider_share_with</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#abe49db143c1d58a411f52de9775ac1f8">abc_shareactionprovider_share_with_application</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a1eb7e00e0658289be2b77468cd353b75">abc_toolbar_collapse_description</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a87a9e93b543f76960b86c5e59fd5a9d0">appbar_scrolling_view_behavior</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a1c6d2a516e05169df1423d2d8344a239">bottom_sheet_behavior</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ab455b3a5274912c418baa4c47031532e">character_counter_pattern</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a4527efd2dc09f2ef14dc5d29885af2d7">password_toggle_content_description</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#aed1c555d135bf6222bcd81421426dc29">path_password_eye</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a29a5c3f687b185da43894e42ce7815b4">path_password_eye_mask_strike_through</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a13989fd072bdc21662e0280689488412">path_password_eye_mask_visible</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#abc8635142311e1011a50dd2be868ce34">path_password_strike_through</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a5b51cc800abfd3edfc464432c67dade9">search_menu_title</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ae7e600aba7d20d01b5e3b4ccc3847bc9">status_bar_notification_info_overflow</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">android.support.design.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
