<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.constraint.R.id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1constraint.html">constraint</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1constraint_1_1R_1_1id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.constraint.R.id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aea0787d90242ff600326d61d470a83f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#aea0787d90242ff600326d61d470a83f7">all</a> = 0x7f080020</td></tr>
<tr class="separator:aea0787d90242ff600326d61d470a83f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7dca908a299e16c3c1e5e35fe5fcf5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#a8a7dca908a299e16c3c1e5e35fe5fcf5">basic</a> = 0x7f080024</td></tr>
<tr class="separator:a8a7dca908a299e16c3c1e5e35fe5fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f9e706161916b0e2fe50b9af0a42f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#aa18f9e706161916b0e2fe50b9af0a42f">chains</a> = 0x7f080038</td></tr>
<tr class="separator:aa18f9e706161916b0e2fe50b9af0a42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e5557c4f8d835a63873863917b5cf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#acb2e5557c4f8d835a63873863917b5cf">none</a> = 0x7f0800a2</td></tr>
<tr class="separator:acb2e5557c4f8d835a63873863917b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f318bd8cf4a4a7b6bb91ae39aafc8c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#a6f318bd8cf4a4a7b6bb91ae39aafc8c6">packed</a> = 0x7f0800a7</td></tr>
<tr class="separator:a6f318bd8cf4a4a7b6bb91ae39aafc8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1010c30c224329a8e25e8b2721b73ff"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#ad1010c30c224329a8e25e8b2721b73ff">parent</a> = 0x7f0800a9</td></tr>
<tr class="separator:ad1010c30c224329a8e25e8b2721b73ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff6e1cce6df7438948c99f48d6a96c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#a19ff6e1cce6df7438948c99f48d6a96c">spread</a> = 0x7f0800d5</td></tr>
<tr class="separator:a19ff6e1cce6df7438948c99f48d6a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08ca72966af7af713a9537e4a0ff48"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#abe08ca72966af7af713a9537e4a0ff48">spread_inside</a> = 0x7f0800d6</td></tr>
<tr class="separator:abe08ca72966af7af713a9537e4a0ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0562e247c624b01fdf91a6e003f141d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1id.html#ae0562e247c624b01fdf91a6e003f141d">wrap</a> = 0x7f080117</td></tr>
<tr class="separator:ae0562e247c624b01fdf91a6e003f141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea0787d90242ff600326d61d470a83f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0787d90242ff600326d61d470a83f7">&#9670;&nbsp;</a></span>all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.all = 0x7f080020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7dca908a299e16c3c1e5e35fe5fcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7dca908a299e16c3c1e5e35fe5fcf5">&#9670;&nbsp;</a></span>basic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.basic = 0x7f080024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18f9e706161916b0e2fe50b9af0a42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18f9e706161916b0e2fe50b9af0a42f">&#9670;&nbsp;</a></span>chains</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.chains = 0x7f080038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2e5557c4f8d835a63873863917b5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2e5557c4f8d835a63873863917b5cf">&#9670;&nbsp;</a></span>none</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.none = 0x7f0800a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f318bd8cf4a4a7b6bb91ae39aafc8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f318bd8cf4a4a7b6bb91ae39aafc8c6">&#9670;&nbsp;</a></span>packed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.packed = 0x7f0800a7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1010c30c224329a8e25e8b2721b73ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1010c30c224329a8e25e8b2721b73ff">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.parent = 0x7f0800a9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ff6e1cce6df7438948c99f48d6a96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ff6e1cce6df7438948c99f48d6a96c">&#9670;&nbsp;</a></span>spread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.spread = 0x7f0800d5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe08ca72966af7af713a9537e4a0ff48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe08ca72966af7af713a9537e4a0ff48">&#9670;&nbsp;</a></span>spread_inside</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.spread_inside = 0x7f0800d6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0562e247c624b01fdf91a6e003f141d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0562e247c624b01fdf91a6e003f141d">&#9670;&nbsp;</a></span>wrap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.id.wrap = 0x7f080117</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/constraint/<a class="el" href="debug_2android_2support_2constraint_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
