<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.design.R.string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1design.html">design</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1design_1_1R_1_1string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.design.R.string Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae94186933fbea8b608ced5c610548d2e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ae94186933fbea8b608ced5c610548d2e">abc_action_bar_home_description</a> = 0x7f0c0000</td></tr>
<tr class="separator:ae94186933fbea8b608ced5c610548d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1855ecfa354e84067b7fca0aa1a8de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#aec1855ecfa354e84067b7fca0aa1a8de">abc_action_bar_home_description_format</a> = 0x7f0c0001</td></tr>
<tr class="separator:aec1855ecfa354e84067b7fca0aa1a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c1e6008ec0466820d6998146bd96c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#abf2c1e6008ec0466820d6998146bd96c">abc_action_bar_home_subtitle_description_format</a> = 0x7f0c0002</td></tr>
<tr class="separator:abf2c1e6008ec0466820d6998146bd96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879bf96dd0f053bc7b186fe5cc8fc3a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a6879bf96dd0f053bc7b186fe5cc8fc3a">abc_action_bar_up_description</a> = 0x7f0c0003</td></tr>
<tr class="separator:a6879bf96dd0f053bc7b186fe5cc8fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da53f31459d40d1c77cb1a7e89746cb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a0da53f31459d40d1c77cb1a7e89746cb">abc_action_menu_overflow_description</a> = 0x7f0c0004</td></tr>
<tr class="separator:a0da53f31459d40d1c77cb1a7e89746cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650cb796af0ed2ed3305583ac1887224"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a650cb796af0ed2ed3305583ac1887224">abc_action_mode_done</a> = 0x7f0c0005</td></tr>
<tr class="separator:a650cb796af0ed2ed3305583ac1887224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4629898f289df4ea77edefdf9f011f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a9b4629898f289df4ea77edefdf9f011f">abc_activity_chooser_view_see_all</a> = 0x7f0c0006</td></tr>
<tr class="separator:a9b4629898f289df4ea77edefdf9f011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f096c86588827bd6ad855469b5e54b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a79f096c86588827bd6ad855469b5e54b">abc_activitychooserview_choose_application</a> = 0x7f0c0007</td></tr>
<tr class="separator:a79f096c86588827bd6ad855469b5e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46592fba1fea78b0e19f3518fb6f4e2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ad46592fba1fea78b0e19f3518fb6f4e2">abc_capital_off</a> = 0x7f0c0008</td></tr>
<tr class="separator:ad46592fba1fea78b0e19f3518fb6f4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30323ab4c5b6d961b3b1befd438dc709"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a30323ab4c5b6d961b3b1befd438dc709">abc_capital_on</a> = 0x7f0c0009</td></tr>
<tr class="separator:a30323ab4c5b6d961b3b1befd438dc709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106039ca637d01d0b52a7e9f5e1d279e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a106039ca637d01d0b52a7e9f5e1d279e">abc_font_family_body_1_material</a> = 0x7f0c000a</td></tr>
<tr class="separator:a106039ca637d01d0b52a7e9f5e1d279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a320c8254930193f6f5b4cca0884be9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a6a320c8254930193f6f5b4cca0884be9">abc_font_family_body_2_material</a> = 0x7f0c000b</td></tr>
<tr class="separator:a6a320c8254930193f6f5b4cca0884be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5045e2023471f6c7a464f3b7cf4fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a6fc5045e2023471f6c7a464f3b7cf4fb">abc_font_family_button_material</a> = 0x7f0c000c</td></tr>
<tr class="separator:a6fc5045e2023471f6c7a464f3b7cf4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36391cb3353b503b81fb1fe1bc19dab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#af36391cb3353b503b81fb1fe1bc19dab">abc_font_family_caption_material</a> = 0x7f0c000d</td></tr>
<tr class="separator:af36391cb3353b503b81fb1fe1bc19dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f636ee17ea29f83a82be8362651271"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#af9f636ee17ea29f83a82be8362651271">abc_font_family_display_1_material</a> = 0x7f0c000e</td></tr>
<tr class="separator:af9f636ee17ea29f83a82be8362651271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e8fb711210f85e1b8964ab697c716"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a413e8fb711210f85e1b8964ab697c716">abc_font_family_display_2_material</a> = 0x7f0c000f</td></tr>
<tr class="separator:a413e8fb711210f85e1b8964ab697c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a27d2339861258cb4b6bd9026717c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a99a27d2339861258cb4b6bd9026717c6">abc_font_family_display_3_material</a> = 0x7f0c0010</td></tr>
<tr class="separator:a99a27d2339861258cb4b6bd9026717c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f7b5add4d6a8d9813b0ca11766dad5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a76f7b5add4d6a8d9813b0ca11766dad5">abc_font_family_display_4_material</a> = 0x7f0c0011</td></tr>
<tr class="separator:a76f7b5add4d6a8d9813b0ca11766dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d547c5ab28f983d3a4937d9dd6367"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a4f7d547c5ab28f983d3a4937d9dd6367">abc_font_family_headline_material</a> = 0x7f0c0012</td></tr>
<tr class="separator:a4f7d547c5ab28f983d3a4937d9dd6367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456366ce00ccce19f6810ff5d297775"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a5456366ce00ccce19f6810ff5d297775">abc_font_family_menu_material</a> = 0x7f0c0013</td></tr>
<tr class="separator:a5456366ce00ccce19f6810ff5d297775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab04c3458d19988f42b071928374749"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#aeab04c3458d19988f42b071928374749">abc_font_family_subhead_material</a> = 0x7f0c0014</td></tr>
<tr class="separator:aeab04c3458d19988f42b071928374749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3235a15930a23d4e8915dba083812"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ae1a3235a15930a23d4e8915dba083812">abc_font_family_title_material</a> = 0x7f0c0015</td></tr>
<tr class="separator:ae1a3235a15930a23d4e8915dba083812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cacb037d06f1b5b99ad9093a9a78e5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a49cacb037d06f1b5b99ad9093a9a78e5">abc_search_hint</a> = 0x7f0c0016</td></tr>
<tr class="separator:a49cacb037d06f1b5b99ad9093a9a78e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43ec0fa6465dcc33878e45bd9d0fdf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ada43ec0fa6465dcc33878e45bd9d0fdf">abc_searchview_description_clear</a> = 0x7f0c0017</td></tr>
<tr class="separator:ada43ec0fa6465dcc33878e45bd9d0fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e8b7161ffa91e25f2f8623cec6b2cf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a02e8b7161ffa91e25f2f8623cec6b2cf">abc_searchview_description_query</a> = 0x7f0c0018</td></tr>
<tr class="separator:a02e8b7161ffa91e25f2f8623cec6b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf26a757b0d4c764952cc3795158341"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a6bf26a757b0d4c764952cc3795158341">abc_searchview_description_search</a> = 0x7f0c0019</td></tr>
<tr class="separator:a6bf26a757b0d4c764952cc3795158341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86402c10a07ce0ef57379f1e52663aeb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a86402c10a07ce0ef57379f1e52663aeb">abc_searchview_description_submit</a> = 0x7f0c001a</td></tr>
<tr class="separator:a86402c10a07ce0ef57379f1e52663aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a007dba1181292400d15625e31353a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a04a007dba1181292400d15625e31353a">abc_searchview_description_voice</a> = 0x7f0c001b</td></tr>
<tr class="separator:a04a007dba1181292400d15625e31353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff2da70667bbe5ae57ebdbdc2738ea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a77ff2da70667bbe5ae57ebdbdc2738ea">abc_shareactionprovider_share_with</a> = 0x7f0c001c</td></tr>
<tr class="separator:a77ff2da70667bbe5ae57ebdbdc2738ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe49db143c1d58a411f52de9775ac1f8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#abe49db143c1d58a411f52de9775ac1f8">abc_shareactionprovider_share_with_application</a> = 0x7f0c001d</td></tr>
<tr class="separator:abe49db143c1d58a411f52de9775ac1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb7e00e0658289be2b77468cd353b75"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a1eb7e00e0658289be2b77468cd353b75">abc_toolbar_collapse_description</a> = 0x7f0c001e</td></tr>
<tr class="separator:a1eb7e00e0658289be2b77468cd353b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9e93b543f76960b86c5e59fd5a9d0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a87a9e93b543f76960b86c5e59fd5a9d0">appbar_scrolling_view_behavior</a> = 0x7f0c0022</td></tr>
<tr class="separator:a87a9e93b543f76960b86c5e59fd5a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d2a516e05169df1423d2d8344a239"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a1c6d2a516e05169df1423d2d8344a239">bottom_sheet_behavior</a> = 0x7f0c0023</td></tr>
<tr class="separator:a1c6d2a516e05169df1423d2d8344a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab455b3a5274912c418baa4c47031532e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ab455b3a5274912c418baa4c47031532e">character_counter_pattern</a> = 0x7f0c0024</td></tr>
<tr class="separator:ab455b3a5274912c418baa4c47031532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527efd2dc09f2ef14dc5d29885af2d7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a4527efd2dc09f2ef14dc5d29885af2d7">password_toggle_content_description</a> = 0x7f0c004f</td></tr>
<tr class="separator:a4527efd2dc09f2ef14dc5d29885af2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c555d135bf6222bcd81421426dc29"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#aed1c555d135bf6222bcd81421426dc29">path_password_eye</a> = 0x7f0c0050</td></tr>
<tr class="separator:aed1c555d135bf6222bcd81421426dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5c3f687b185da43894e42ce7815b4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a29a5c3f687b185da43894e42ce7815b4">path_password_eye_mask_strike_through</a> = 0x7f0c0051</td></tr>
<tr class="separator:a29a5c3f687b185da43894e42ce7815b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13989fd072bdc21662e0280689488412"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a13989fd072bdc21662e0280689488412">path_password_eye_mask_visible</a> = 0x7f0c0052</td></tr>
<tr class="separator:a13989fd072bdc21662e0280689488412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8635142311e1011a50dd2be868ce34"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#abc8635142311e1011a50dd2be868ce34">path_password_strike_through</a> = 0x7f0c0053</td></tr>
<tr class="separator:abc8635142311e1011a50dd2be868ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b51cc800abfd3edfc464432c67dade9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#a5b51cc800abfd3edfc464432c67dade9">search_menu_title</a> = 0x7f0c0058</td></tr>
<tr class="separator:a5b51cc800abfd3edfc464432c67dade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e600aba7d20d01b5e3b4ccc3847bc9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1design_1_1R_1_1string.html#ae7e600aba7d20d01b5e3b4ccc3847bc9">status_bar_notification_info_overflow</a> = 0x7f0c0059</td></tr>
<tr class="separator:ae7e600aba7d20d01b5e3b4ccc3847bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae94186933fbea8b608ced5c610548d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94186933fbea8b608ced5c610548d2e">&#9670;&nbsp;</a></span>abc_action_bar_home_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_action_bar_home_description = 0x7f0c0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1855ecfa354e84067b7fca0aa1a8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1855ecfa354e84067b7fca0aa1a8de">&#9670;&nbsp;</a></span>abc_action_bar_home_description_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_action_bar_home_description_format = 0x7f0c0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2c1e6008ec0466820d6998146bd96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2c1e6008ec0466820d6998146bd96c">&#9670;&nbsp;</a></span>abc_action_bar_home_subtitle_description_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_action_bar_home_subtitle_description_format = 0x7f0c0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6879bf96dd0f053bc7b186fe5cc8fc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879bf96dd0f053bc7b186fe5cc8fc3a">&#9670;&nbsp;</a></span>abc_action_bar_up_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_action_bar_up_description = 0x7f0c0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da53f31459d40d1c77cb1a7e89746cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da53f31459d40d1c77cb1a7e89746cb">&#9670;&nbsp;</a></span>abc_action_menu_overflow_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_action_menu_overflow_description = 0x7f0c0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a650cb796af0ed2ed3305583ac1887224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650cb796af0ed2ed3305583ac1887224">&#9670;&nbsp;</a></span>abc_action_mode_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_action_mode_done = 0x7f0c0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4629898f289df4ea77edefdf9f011f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4629898f289df4ea77edefdf9f011f">&#9670;&nbsp;</a></span>abc_activity_chooser_view_see_all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_activity_chooser_view_see_all = 0x7f0c0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f096c86588827bd6ad855469b5e54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f096c86588827bd6ad855469b5e54b">&#9670;&nbsp;</a></span>abc_activitychooserview_choose_application</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_activitychooserview_choose_application = 0x7f0c0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46592fba1fea78b0e19f3518fb6f4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46592fba1fea78b0e19f3518fb6f4e2">&#9670;&nbsp;</a></span>abc_capital_off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_capital_off = 0x7f0c0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30323ab4c5b6d961b3b1befd438dc709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30323ab4c5b6d961b3b1befd438dc709">&#9670;&nbsp;</a></span>abc_capital_on</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_capital_on = 0x7f0c0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a106039ca637d01d0b52a7e9f5e1d279e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106039ca637d01d0b52a7e9f5e1d279e">&#9670;&nbsp;</a></span>abc_font_family_body_1_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_body_1_material = 0x7f0c000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a320c8254930193f6f5b4cca0884be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a320c8254930193f6f5b4cca0884be9">&#9670;&nbsp;</a></span>abc_font_family_body_2_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_body_2_material = 0x7f0c000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc5045e2023471f6c7a464f3b7cf4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc5045e2023471f6c7a464f3b7cf4fb">&#9670;&nbsp;</a></span>abc_font_family_button_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_button_material = 0x7f0c000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af36391cb3353b503b81fb1fe1bc19dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36391cb3353b503b81fb1fe1bc19dab">&#9670;&nbsp;</a></span>abc_font_family_caption_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_caption_material = 0x7f0c000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f636ee17ea29f83a82be8362651271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f636ee17ea29f83a82be8362651271">&#9670;&nbsp;</a></span>abc_font_family_display_1_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_display_1_material = 0x7f0c000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a413e8fb711210f85e1b8964ab697c716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413e8fb711210f85e1b8964ab697c716">&#9670;&nbsp;</a></span>abc_font_family_display_2_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_display_2_material = 0x7f0c000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a27d2339861258cb4b6bd9026717c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a27d2339861258cb4b6bd9026717c6">&#9670;&nbsp;</a></span>abc_font_family_display_3_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_display_3_material = 0x7f0c0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f7b5add4d6a8d9813b0ca11766dad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f7b5add4d6a8d9813b0ca11766dad5">&#9670;&nbsp;</a></span>abc_font_family_display_4_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_display_4_material = 0x7f0c0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7d547c5ab28f983d3a4937d9dd6367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7d547c5ab28f983d3a4937d9dd6367">&#9670;&nbsp;</a></span>abc_font_family_headline_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_headline_material = 0x7f0c0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5456366ce00ccce19f6810ff5d297775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5456366ce00ccce19f6810ff5d297775">&#9670;&nbsp;</a></span>abc_font_family_menu_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_menu_material = 0x7f0c0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab04c3458d19988f42b071928374749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab04c3458d19988f42b071928374749">&#9670;&nbsp;</a></span>abc_font_family_subhead_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_subhead_material = 0x7f0c0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a3235a15930a23d4e8915dba083812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a3235a15930a23d4e8915dba083812">&#9670;&nbsp;</a></span>abc_font_family_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_font_family_title_material = 0x7f0c0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cacb037d06f1b5b99ad9093a9a78e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cacb037d06f1b5b99ad9093a9a78e5">&#9670;&nbsp;</a></span>abc_search_hint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_search_hint = 0x7f0c0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada43ec0fa6465dcc33878e45bd9d0fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada43ec0fa6465dcc33878e45bd9d0fdf">&#9670;&nbsp;</a></span>abc_searchview_description_clear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_searchview_description_clear = 0x7f0c0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e8b7161ffa91e25f2f8623cec6b2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e8b7161ffa91e25f2f8623cec6b2cf">&#9670;&nbsp;</a></span>abc_searchview_description_query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_searchview_description_query = 0x7f0c0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf26a757b0d4c764952cc3795158341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf26a757b0d4c764952cc3795158341">&#9670;&nbsp;</a></span>abc_searchview_description_search</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_searchview_description_search = 0x7f0c0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86402c10a07ce0ef57379f1e52663aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86402c10a07ce0ef57379f1e52663aeb">&#9670;&nbsp;</a></span>abc_searchview_description_submit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_searchview_description_submit = 0x7f0c001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a007dba1181292400d15625e31353a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a007dba1181292400d15625e31353a">&#9670;&nbsp;</a></span>abc_searchview_description_voice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_searchview_description_voice = 0x7f0c001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ff2da70667bbe5ae57ebdbdc2738ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff2da70667bbe5ae57ebdbdc2738ea">&#9670;&nbsp;</a></span>abc_shareactionprovider_share_with</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_shareactionprovider_share_with = 0x7f0c001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe49db143c1d58a411f52de9775ac1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe49db143c1d58a411f52de9775ac1f8">&#9670;&nbsp;</a></span>abc_shareactionprovider_share_with_application</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_shareactionprovider_share_with_application = 0x7f0c001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb7e00e0658289be2b77468cd353b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb7e00e0658289be2b77468cd353b75">&#9670;&nbsp;</a></span>abc_toolbar_collapse_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.abc_toolbar_collapse_description = 0x7f0c001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a9e93b543f76960b86c5e59fd5a9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a9e93b543f76960b86c5e59fd5a9d0">&#9670;&nbsp;</a></span>appbar_scrolling_view_behavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.appbar_scrolling_view_behavior = 0x7f0c0022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6d2a516e05169df1423d2d8344a239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6d2a516e05169df1423d2d8344a239">&#9670;&nbsp;</a></span>bottom_sheet_behavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.bottom_sheet_behavior = 0x7f0c0023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab455b3a5274912c418baa4c47031532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab455b3a5274912c418baa4c47031532e">&#9670;&nbsp;</a></span>character_counter_pattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.character_counter_pattern = 0x7f0c0024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4527efd2dc09f2ef14dc5d29885af2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4527efd2dc09f2ef14dc5d29885af2d7">&#9670;&nbsp;</a></span>password_toggle_content_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.password_toggle_content_description = 0x7f0c004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1c555d135bf6222bcd81421426dc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1c555d135bf6222bcd81421426dc29">&#9670;&nbsp;</a></span>path_password_eye</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.path_password_eye = 0x7f0c0050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a5c3f687b185da43894e42ce7815b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a5c3f687b185da43894e42ce7815b4">&#9670;&nbsp;</a></span>path_password_eye_mask_strike_through</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.path_password_eye_mask_strike_through = 0x7f0c0051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13989fd072bdc21662e0280689488412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13989fd072bdc21662e0280689488412">&#9670;&nbsp;</a></span>path_password_eye_mask_visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.path_password_eye_mask_visible = 0x7f0c0052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8635142311e1011a50dd2be868ce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8635142311e1011a50dd2be868ce34">&#9670;&nbsp;</a></span>path_password_strike_through</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.path_password_strike_through = 0x7f0c0053</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b51cc800abfd3edfc464432c67dade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b51cc800abfd3edfc464432c67dade9">&#9670;&nbsp;</a></span>search_menu_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.search_menu_title = 0x7f0c0058</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e600aba7d20d01b5e3b4ccc3847bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e600aba7d20d01b5e3b4ccc3847bc9">&#9670;&nbsp;</a></span>status_bar_notification_info_overflow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.design.R.string.status_bar_notification_info_overflow = 0x7f0c0059</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/design/<a class="el" href="debug_2android_2support_2design_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
