<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.constraint.R.attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1constraint.html">constraint</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1constraint_1_1R_1_1attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.constraint.R.attr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae52cf5695204b7da3ea816100b4244e5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#ae52cf5695204b7da3ea816100b4244e5">constraintSet</a> = 0x7f030068</td></tr>
<tr class="separator:ae52cf5695204b7da3ea816100b4244e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd5dd490cb4cb5b3ee77215d7e1206"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a8ccd5dd490cb4cb5b3ee77215d7e1206">layout_constraintBaseline_creator</a> = 0x7f0300ca</td></tr>
<tr class="separator:a8ccd5dd490cb4cb5b3ee77215d7e1206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1f977d17bfb39e97e519869718a3e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a86f1f977d17bfb39e97e519869718a3e">layout_constraintBaseline_toBaselineOf</a> = 0x7f0300cb</td></tr>
<tr class="separator:a86f1f977d17bfb39e97e519869718a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14c3b491d6d6ad68b192982cc2796c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a3e14c3b491d6d6ad68b192982cc2796c">layout_constraintBottom_creator</a> = 0x7f0300cc</td></tr>
<tr class="separator:a3e14c3b491d6d6ad68b192982cc2796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540c169c67181d51017f07909a3f5c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a2540c169c67181d51017f07909a3f5c6">layout_constraintBottom_toBottomOf</a> = 0x7f0300cd</td></tr>
<tr class="separator:a2540c169c67181d51017f07909a3f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b1a511230e9a24a3122757dfd8caa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a702b1a511230e9a24a3122757dfd8caa">layout_constraintBottom_toTopOf</a> = 0x7f0300ce</td></tr>
<tr class="separator:a702b1a511230e9a24a3122757dfd8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8edb013be20eba0002747e7160c05d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a2f8edb013be20eba0002747e7160c05d">layout_constraintDimensionRatio</a> = 0x7f0300cf</td></tr>
<tr class="separator:a2f8edb013be20eba0002747e7160c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33072d697b98229d64e9c7a52cf2be7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#ac33072d697b98229d64e9c7a52cf2be7">layout_constraintEnd_toEndOf</a> = 0x7f0300d0</td></tr>
<tr class="separator:ac33072d697b98229d64e9c7a52cf2be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0995fff6b68fa1bd50d8b79655221"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a17a0995fff6b68fa1bd50d8b79655221">layout_constraintEnd_toStartOf</a> = 0x7f0300d1</td></tr>
<tr class="separator:a17a0995fff6b68fa1bd50d8b79655221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c18d22856c2dedb40ec7e5ed548323"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a31c18d22856c2dedb40ec7e5ed548323">layout_constraintGuide_begin</a> = 0x7f0300d2</td></tr>
<tr class="separator:a31c18d22856c2dedb40ec7e5ed548323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc60167fe4318760806ea3ab395c06a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a8fc60167fe4318760806ea3ab395c06a">layout_constraintGuide_end</a> = 0x7f0300d3</td></tr>
<tr class="separator:a8fc60167fe4318760806ea3ab395c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c6858d46139a868584aeb07fc15b06"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a89c6858d46139a868584aeb07fc15b06">layout_constraintGuide_percent</a> = 0x7f0300d4</td></tr>
<tr class="separator:a89c6858d46139a868584aeb07fc15b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73139cb634d6cba3b7102b3dc13308d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#ad73139cb634d6cba3b7102b3dc13308d">layout_constraintHeight_default</a> = 0x7f0300d5</td></tr>
<tr class="separator:ad73139cb634d6cba3b7102b3dc13308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3035da0c0acb489260346cd375b58db9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a3035da0c0acb489260346cd375b58db9">layout_constraintHeight_max</a> = 0x7f0300d6</td></tr>
<tr class="separator:a3035da0c0acb489260346cd375b58db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c577057f28eee1bd57df165fb790a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#af07c577057f28eee1bd57df165fb790a">layout_constraintHeight_min</a> = 0x7f0300d7</td></tr>
<tr class="separator:af07c577057f28eee1bd57df165fb790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f57762e96618741e86fa450a044fda8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a3f57762e96618741e86fa450a044fda8">layout_constraintHorizontal_bias</a> = 0x7f0300d8</td></tr>
<tr class="separator:a3f57762e96618741e86fa450a044fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c773b8f26637ab88042d5e2114ef25"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#ae4c773b8f26637ab88042d5e2114ef25">layout_constraintHorizontal_chainStyle</a> = 0x7f0300d9</td></tr>
<tr class="separator:ae4c773b8f26637ab88042d5e2114ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d864472580035464d939072ecc8599"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a18d864472580035464d939072ecc8599">layout_constraintHorizontal_weight</a> = 0x7f0300da</td></tr>
<tr class="separator:a18d864472580035464d939072ecc8599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca559da74ff0a015aff1f0db73de313b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#aca559da74ff0a015aff1f0db73de313b">layout_constraintLeft_creator</a> = 0x7f0300db</td></tr>
<tr class="separator:aca559da74ff0a015aff1f0db73de313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56182d29aaed93f590f34f27840cbd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a7b56182d29aaed93f590f34f27840cbd">layout_constraintLeft_toLeftOf</a> = 0x7f0300dc</td></tr>
<tr class="separator:a7b56182d29aaed93f590f34f27840cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7221e5f62e6b75cc78058a3d546e4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a5da7221e5f62e6b75cc78058a3d546e4">layout_constraintLeft_toRightOf</a> = 0x7f0300dd</td></tr>
<tr class="separator:a5da7221e5f62e6b75cc78058a3d546e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b366dcf35072950ba35c2ebaccbb3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a329b366dcf35072950ba35c2ebaccbb3">layout_constraintRight_creator</a> = 0x7f0300de</td></tr>
<tr class="separator:a329b366dcf35072950ba35c2ebaccbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88390997b2c64ef38008e0a1209dd2a8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a88390997b2c64ef38008e0a1209dd2a8">layout_constraintRight_toLeftOf</a> = 0x7f0300df</td></tr>
<tr class="separator:a88390997b2c64ef38008e0a1209dd2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ab6f21a7788d92e694b8ea78c13292"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#aa7ab6f21a7788d92e694b8ea78c13292">layout_constraintRight_toRightOf</a> = 0x7f0300e0</td></tr>
<tr class="separator:aa7ab6f21a7788d92e694b8ea78c13292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c621112454218578186b5e06f8d518"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a55c621112454218578186b5e06f8d518">layout_constraintStart_toEndOf</a> = 0x7f0300e1</td></tr>
<tr class="separator:a55c621112454218578186b5e06f8d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d13bb5f21635090c1676172c18717d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a09d13bb5f21635090c1676172c18717d">layout_constraintStart_toStartOf</a> = 0x7f0300e2</td></tr>
<tr class="separator:a09d13bb5f21635090c1676172c18717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82397ac544fbbe04a557eb041e4689d8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a82397ac544fbbe04a557eb041e4689d8">layout_constraintTop_creator</a> = 0x7f0300e3</td></tr>
<tr class="separator:a82397ac544fbbe04a557eb041e4689d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec047b7f863db59890548c8f06e8da6e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#aec047b7f863db59890548c8f06e8da6e">layout_constraintTop_toBottomOf</a> = 0x7f0300e4</td></tr>
<tr class="separator:aec047b7f863db59890548c8f06e8da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f51dda33a94c484660e9b552114c0a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a24f51dda33a94c484660e9b552114c0a">layout_constraintTop_toTopOf</a> = 0x7f0300e5</td></tr>
<tr class="separator:a24f51dda33a94c484660e9b552114c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55991d4c0c3e4144a9a164b8d7b0322"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#ad55991d4c0c3e4144a9a164b8d7b0322">layout_constraintVertical_bias</a> = 0x7f0300e6</td></tr>
<tr class="separator:ad55991d4c0c3e4144a9a164b8d7b0322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e83db803c8fadca1a42781a35b0bcd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#aa0e83db803c8fadca1a42781a35b0bcd">layout_constraintVertical_chainStyle</a> = 0x7f0300e7</td></tr>
<tr class="separator:aa0e83db803c8fadca1a42781a35b0bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317bc77e34fd5974e0f690a3fb83d2a6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a317bc77e34fd5974e0f690a3fb83d2a6">layout_constraintVertical_weight</a> = 0x7f0300e8</td></tr>
<tr class="separator:a317bc77e34fd5974e0f690a3fb83d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ae278bd03fa843564100268dbb0ff"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a852ae278bd03fa843564100268dbb0ff">layout_constraintWidth_default</a> = 0x7f0300e9</td></tr>
<tr class="separator:a852ae278bd03fa843564100268dbb0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff245be4c36f0690b7853d834fef594"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a8ff245be4c36f0690b7853d834fef594">layout_constraintWidth_max</a> = 0x7f0300ea</td></tr>
<tr class="separator:a8ff245be4c36f0690b7853d834fef594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49ae2c12f8ebb4a81668e22b8235e6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a5a49ae2c12f8ebb4a81668e22b8235e6">layout_constraintWidth_min</a> = 0x7f0300eb</td></tr>
<tr class="separator:a5a49ae2c12f8ebb4a81668e22b8235e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc960b1c8892a8b2c19ddb7d00f262d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#aecc960b1c8892a8b2c19ddb7d00f262d">layout_editor_absoluteX</a> = 0x7f0300ed</td></tr>
<tr class="separator:aecc960b1c8892a8b2c19ddb7d00f262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2297ccf772fd1991195749704e4337"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#aac2297ccf772fd1991195749704e4337">layout_editor_absoluteY</a> = 0x7f0300ee</td></tr>
<tr class="separator:aac2297ccf772fd1991195749704e4337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128b9a34152b6fc809a6e98756aa42f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a2128b9a34152b6fc809a6e98756aa42f">layout_goneMarginBottom</a> = 0x7f0300ef</td></tr>
<tr class="separator:a2128b9a34152b6fc809a6e98756aa42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bd3ce26104fd5dfb21dad85209190"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#acf5bd3ce26104fd5dfb21dad85209190">layout_goneMarginEnd</a> = 0x7f0300f0</td></tr>
<tr class="separator:acf5bd3ce26104fd5dfb21dad85209190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e9fcd439ae384cc82f0f49b6fef9c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a543e9fcd439ae384cc82f0f49b6fef9c">layout_goneMarginLeft</a> = 0x7f0300f1</td></tr>
<tr class="separator:a543e9fcd439ae384cc82f0f49b6fef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245b747bb3e00d536dd43ad6a0e8df8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#ab245b747bb3e00d536dd43ad6a0e8df8">layout_goneMarginRight</a> = 0x7f0300f2</td></tr>
<tr class="separator:ab245b747bb3e00d536dd43ad6a0e8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd31cc38cd7d52e34e96ab00ab2d85e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a2cd31cc38cd7d52e34e96ab00ab2d85e">layout_goneMarginStart</a> = 0x7f0300f3</td></tr>
<tr class="separator:a2cd31cc38cd7d52e34e96ab00ab2d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305701c04de581e4593ac38844061adc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a305701c04de581e4593ac38844061adc">layout_goneMarginTop</a> = 0x7f0300f4</td></tr>
<tr class="separator:a305701c04de581e4593ac38844061adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cee958221f1d1e32255db5fa73d364"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1constraint_1_1R_1_1attr.html#a54cee958221f1d1e32255db5fa73d364">layout_optimizationLevel</a> = 0x7f0300f7</td></tr>
<tr class="separator:a54cee958221f1d1e32255db5fa73d364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae52cf5695204b7da3ea816100b4244e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52cf5695204b7da3ea816100b4244e5">&#9670;&nbsp;</a></span>constraintSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.constraintSet = 0x7f030068</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccd5dd490cb4cb5b3ee77215d7e1206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccd5dd490cb4cb5b3ee77215d7e1206">&#9670;&nbsp;</a></span>layout_constraintBaseline_creator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintBaseline_creator = 0x7f0300ca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86f1f977d17bfb39e97e519869718a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f1f977d17bfb39e97e519869718a3e">&#9670;&nbsp;</a></span>layout_constraintBaseline_toBaselineOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintBaseline_toBaselineOf = 0x7f0300cb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e14c3b491d6d6ad68b192982cc2796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e14c3b491d6d6ad68b192982cc2796c">&#9670;&nbsp;</a></span>layout_constraintBottom_creator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintBottom_creator = 0x7f0300cc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2540c169c67181d51017f07909a3f5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2540c169c67181d51017f07909a3f5c6">&#9670;&nbsp;</a></span>layout_constraintBottom_toBottomOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintBottom_toBottomOf = 0x7f0300cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a702b1a511230e9a24a3122757dfd8caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702b1a511230e9a24a3122757dfd8caa">&#9670;&nbsp;</a></span>layout_constraintBottom_toTopOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintBottom_toTopOf = 0x7f0300ce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8edb013be20eba0002747e7160c05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8edb013be20eba0002747e7160c05d">&#9670;&nbsp;</a></span>layout_constraintDimensionRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintDimensionRatio = 0x7f0300cf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33072d697b98229d64e9c7a52cf2be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33072d697b98229d64e9c7a52cf2be7">&#9670;&nbsp;</a></span>layout_constraintEnd_toEndOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintEnd_toEndOf = 0x7f0300d0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a0995fff6b68fa1bd50d8b79655221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a0995fff6b68fa1bd50d8b79655221">&#9670;&nbsp;</a></span>layout_constraintEnd_toStartOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintEnd_toStartOf = 0x7f0300d1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31c18d22856c2dedb40ec7e5ed548323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c18d22856c2dedb40ec7e5ed548323">&#9670;&nbsp;</a></span>layout_constraintGuide_begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintGuide_begin = 0x7f0300d2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc60167fe4318760806ea3ab395c06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc60167fe4318760806ea3ab395c06a">&#9670;&nbsp;</a></span>layout_constraintGuide_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintGuide_end = 0x7f0300d3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c6858d46139a868584aeb07fc15b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c6858d46139a868584aeb07fc15b06">&#9670;&nbsp;</a></span>layout_constraintGuide_percent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintGuide_percent = 0x7f0300d4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73139cb634d6cba3b7102b3dc13308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73139cb634d6cba3b7102b3dc13308d">&#9670;&nbsp;</a></span>layout_constraintHeight_default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintHeight_default = 0x7f0300d5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3035da0c0acb489260346cd375b58db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3035da0c0acb489260346cd375b58db9">&#9670;&nbsp;</a></span>layout_constraintHeight_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintHeight_max = 0x7f0300d6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af07c577057f28eee1bd57df165fb790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c577057f28eee1bd57df165fb790a">&#9670;&nbsp;</a></span>layout_constraintHeight_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintHeight_min = 0x7f0300d7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f57762e96618741e86fa450a044fda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f57762e96618741e86fa450a044fda8">&#9670;&nbsp;</a></span>layout_constraintHorizontal_bias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintHorizontal_bias = 0x7f0300d8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c773b8f26637ab88042d5e2114ef25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c773b8f26637ab88042d5e2114ef25">&#9670;&nbsp;</a></span>layout_constraintHorizontal_chainStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintHorizontal_chainStyle = 0x7f0300d9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d864472580035464d939072ecc8599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d864472580035464d939072ecc8599">&#9670;&nbsp;</a></span>layout_constraintHorizontal_weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintHorizontal_weight = 0x7f0300da</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca559da74ff0a015aff1f0db73de313b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca559da74ff0a015aff1f0db73de313b">&#9670;&nbsp;</a></span>layout_constraintLeft_creator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintLeft_creator = 0x7f0300db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b56182d29aaed93f590f34f27840cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b56182d29aaed93f590f34f27840cbd">&#9670;&nbsp;</a></span>layout_constraintLeft_toLeftOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintLeft_toLeftOf = 0x7f0300dc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da7221e5f62e6b75cc78058a3d546e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da7221e5f62e6b75cc78058a3d546e4">&#9670;&nbsp;</a></span>layout_constraintLeft_toRightOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintLeft_toRightOf = 0x7f0300dd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a329b366dcf35072950ba35c2ebaccbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329b366dcf35072950ba35c2ebaccbb3">&#9670;&nbsp;</a></span>layout_constraintRight_creator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintRight_creator = 0x7f0300de</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88390997b2c64ef38008e0a1209dd2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88390997b2c64ef38008e0a1209dd2a8">&#9670;&nbsp;</a></span>layout_constraintRight_toLeftOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintRight_toLeftOf = 0x7f0300df</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ab6f21a7788d92e694b8ea78c13292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ab6f21a7788d92e694b8ea78c13292">&#9670;&nbsp;</a></span>layout_constraintRight_toRightOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintRight_toRightOf = 0x7f0300e0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c621112454218578186b5e06f8d518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c621112454218578186b5e06f8d518">&#9670;&nbsp;</a></span>layout_constraintStart_toEndOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintStart_toEndOf = 0x7f0300e1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d13bb5f21635090c1676172c18717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d13bb5f21635090c1676172c18717d">&#9670;&nbsp;</a></span>layout_constraintStart_toStartOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintStart_toStartOf = 0x7f0300e2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82397ac544fbbe04a557eb041e4689d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82397ac544fbbe04a557eb041e4689d8">&#9670;&nbsp;</a></span>layout_constraintTop_creator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintTop_creator = 0x7f0300e3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec047b7f863db59890548c8f06e8da6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec047b7f863db59890548c8f06e8da6e">&#9670;&nbsp;</a></span>layout_constraintTop_toBottomOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintTop_toBottomOf = 0x7f0300e4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f51dda33a94c484660e9b552114c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f51dda33a94c484660e9b552114c0a">&#9670;&nbsp;</a></span>layout_constraintTop_toTopOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintTop_toTopOf = 0x7f0300e5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55991d4c0c3e4144a9a164b8d7b0322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55991d4c0c3e4144a9a164b8d7b0322">&#9670;&nbsp;</a></span>layout_constraintVertical_bias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintVertical_bias = 0x7f0300e6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e83db803c8fadca1a42781a35b0bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e83db803c8fadca1a42781a35b0bcd">&#9670;&nbsp;</a></span>layout_constraintVertical_chainStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintVertical_chainStyle = 0x7f0300e7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a317bc77e34fd5974e0f690a3fb83d2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317bc77e34fd5974e0f690a3fb83d2a6">&#9670;&nbsp;</a></span>layout_constraintVertical_weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintVertical_weight = 0x7f0300e8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a852ae278bd03fa843564100268dbb0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ae278bd03fa843564100268dbb0ff">&#9670;&nbsp;</a></span>layout_constraintWidth_default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintWidth_default = 0x7f0300e9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff245be4c36f0690b7853d834fef594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff245be4c36f0690b7853d834fef594">&#9670;&nbsp;</a></span>layout_constraintWidth_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintWidth_max = 0x7f0300ea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a49ae2c12f8ebb4a81668e22b8235e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a49ae2c12f8ebb4a81668e22b8235e6">&#9670;&nbsp;</a></span>layout_constraintWidth_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_constraintWidth_min = 0x7f0300eb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc960b1c8892a8b2c19ddb7d00f262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc960b1c8892a8b2c19ddb7d00f262d">&#9670;&nbsp;</a></span>layout_editor_absoluteX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_editor_absoluteX = 0x7f0300ed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2297ccf772fd1991195749704e4337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2297ccf772fd1991195749704e4337">&#9670;&nbsp;</a></span>layout_editor_absoluteY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_editor_absoluteY = 0x7f0300ee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2128b9a34152b6fc809a6e98756aa42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2128b9a34152b6fc809a6e98756aa42f">&#9670;&nbsp;</a></span>layout_goneMarginBottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_goneMarginBottom = 0x7f0300ef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5bd3ce26104fd5dfb21dad85209190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5bd3ce26104fd5dfb21dad85209190">&#9670;&nbsp;</a></span>layout_goneMarginEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_goneMarginEnd = 0x7f0300f0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a543e9fcd439ae384cc82f0f49b6fef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e9fcd439ae384cc82f0f49b6fef9c">&#9670;&nbsp;</a></span>layout_goneMarginLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_goneMarginLeft = 0x7f0300f1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab245b747bb3e00d536dd43ad6a0e8df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab245b747bb3e00d536dd43ad6a0e8df8">&#9670;&nbsp;</a></span>layout_goneMarginRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_goneMarginRight = 0x7f0300f2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd31cc38cd7d52e34e96ab00ab2d85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd31cc38cd7d52e34e96ab00ab2d85e">&#9670;&nbsp;</a></span>layout_goneMarginStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_goneMarginStart = 0x7f0300f3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a305701c04de581e4593ac38844061adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305701c04de581e4593ac38844061adc">&#9670;&nbsp;</a></span>layout_goneMarginTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_goneMarginTop = 0x7f0300f4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54cee958221f1d1e32255db5fa73d364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cee958221f1d1e32255db5fa73d364">&#9670;&nbsp;</a></span>layout_optimizationLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.constraint.R.attr.layout_optimizationLevel = 0x7f0300f7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/constraint/<a class="el" href="debug_2android_2support_2constraint_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
