<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.ListasAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Aplicativo de comparação de preços e gerenciamento de listas de compras.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html">ListasAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.ListasAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa o adapter para o listView das listas.  
 <a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for br.unb.cic.mp.marketmaster.ListasAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.png" usemap="#br.unb.cic.mp.marketmaster.ListasAdapter_map" alt=""/>
  <map id="br.unb.cic.mp.marketmaster.ListasAdapter_map" name="br.unb.cic.mp.marketmaster.ListasAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter_1_1ViewHolder.html">ViewHolder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefea99ae267922406c46fea440d4686c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#aefea99ae267922406c46fea440d4686c">ListasAdapter</a> (Activity activity, DatabaseReference ref, String emailPath)</td></tr>
<tr class="separator:aefea99ae267922406c46fea440d4686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901a9010e0424f505a1ee66500fbd04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#a1901a9010e0424f505a1ee66500fbd04">getCount</a> ()</td></tr>
<tr class="separator:a1901a9010e0424f505a1ee66500fbd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ead0d7de6a69ae1b35ae6525ed92df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html">NovaLista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#ad4ead0d7de6a69ae1b35ae6525ed92df">getItem</a> (int i)</td></tr>
<tr class="separator:ad4ead0d7de6a69ae1b35ae6525ed92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a76c23cd199ae43e768288476508f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#a456a76c23cd199ae43e768288476508f">getItemId</a> (int i)</td></tr>
<tr class="separator:a456a76c23cd199ae43e768288476508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02102eec45f703cd8bba2dcc7741ed9d"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#a02102eec45f703cd8bba2dcc7741ed9d">getView</a> (int i, View view, ViewGroup viewGroup)</td></tr>
<tr class="separator:a02102eec45f703cd8bba2dcc7741ed9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89209e252e631d5990bfe552aacc5af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#a89209e252e631d5990bfe552aacc5af0">cleanup</a> ()</td></tr>
<tr class="separator:a89209e252e631d5990bfe552aacc5af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0bd71a4df35d3e69f2394b6f3186d35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#a0bd71a4df35d3e69f2394b6f3186d35a">setChatRowAppearance</a> (<a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter_1_1ViewHolder.html">ViewHolder</a> holder)</td></tr>
<tr class="separator:a0bd71a4df35d3e69f2394b6f3186d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a637de3aa28d6d09beafebf263b61dec4"><td class="memItemLeft" align="right" valign="top">Activity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#a637de3aa28d6d09beafebf263b61dec4">mActivity</a></td></tr>
<tr class="separator:a637de3aa28d6d09beafebf263b61dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655329da54a9d8f14ebe695b08ff09f"><td class="memItemLeft" align="right" valign="top">DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#a9655329da54a9d8f14ebe695b08ff09f">mDatabaseReference</a></td></tr>
<tr class="separator:a9655329da54a9d8f14ebe695b08ff09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac21a98404a640aad7af15441697c3e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; DataSnapshot &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#adac21a98404a640aad7af15441697c3e">mListaSnapshot</a></td></tr>
<tr class="separator:adac21a98404a640aad7af15441697c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4477f7b5f6e1f1dac969362b141b8"><td class="memItemLeft" align="right" valign="top">ChildEventListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#abec4477f7b5f6e1f1dac969362b141b8">mListener</a></td></tr>
<tr class="separator:abec4477f7b5f6e1f1dac969362b141b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que implementa o adapter para o listView das listas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefea99ae267922406c46fea440d4686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefea99ae267922406c46fea440d4686c">&#9670;&nbsp;</a></span>ListasAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">br.unb.cic.mp.marketmaster.ListasAdapter.ListasAdapter </td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DatabaseReference&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89209e252e631d5990bfe552aacc5af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89209e252e631d5990bfe552aacc5af0">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.ListasAdapter.cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1901a9010e0424f505a1ee66500fbd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1901a9010e0424f505a1ee66500fbd04">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int br.unb.cic.mp.marketmaster.ListasAdapter.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ead0d7de6a69ae1b35ae6525ed92df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ead0d7de6a69ae1b35ae6525ed92df">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1NovaLista.html">NovaLista</a> br.unb.cic.mp.marketmaster.ListasAdapter.getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456a76c23cd199ae43e768288476508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456a76c23cd199ae43e768288476508f">&#9670;&nbsp;</a></span>getItemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long br.unb.cic.mp.marketmaster.ListasAdapter.getItemId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02102eec45f703cd8bba2dcc7741ed9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02102eec45f703cd8bba2dcc7741ed9d">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View br.unb.cic.mp.marketmaster.ListasAdapter.getView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>viewGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd71a4df35d3e69f2394b6f3186d35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd71a4df35d3e69f2394b6f3186d35a">&#9670;&nbsp;</a></span>setChatRowAppearance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.ListasAdapter.setChatRowAppearance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter_1_1ViewHolder.html">ViewHolder</a>&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a637de3aa28d6d09beafebf263b61dec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637de3aa28d6d09beafebf263b61dec4">&#9670;&nbsp;</a></span>mActivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Activity br.unb.cic.mp.marketmaster.ListasAdapter.mActivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9655329da54a9d8f14ebe695b08ff09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9655329da54a9d8f14ebe695b08ff09f">&#9670;&nbsp;</a></span>mDatabaseReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseReference br.unb.cic.mp.marketmaster.ListasAdapter.mDatabaseReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adac21a98404a640aad7af15441697c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac21a98404a640aad7af15441697c3e">&#9670;&nbsp;</a></span>mListaSnapshot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;DataSnapshot&gt; br.unb.cic.mp.marketmaster.ListasAdapter.mListaSnapshot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abec4477f7b5f6e1f1dac969362b141b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec4477f7b5f6e1f1dac969362b141b8">&#9670;&nbsp;</a></span>mListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChildEventListener br.unb.cic.mp.marketmaster.ListasAdapter.mListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ChildEventListener() {</div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onChildAdded(DataSnapshot dataSnapshot, String s) {</div><div class="line">            <a class="code" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1ListasAdapter.html#adac21a98404a640aad7af15441697c3e">mListaSnapshot</a>.add(dataSnapshot);</div><div class="line">            notifyDataSetChanged();</div><div class="line">        }</div><div class="line"></div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onChildChanged(DataSnapshot dataSnapshot, String s) {</div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onChildRemoved(DataSnapshot dataSnapshot) {</div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onChildMoved(DataSnapshot dataSnapshot, String s) {</div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onCancelled(DatabaseError databaseError) {</div><div class="line"></div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="ListasAdapter_8java.html">ListasAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
