<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.graphics.drawable.animated.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1graphics_1_1drawable_1_1animated.html">animated</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.graphics.drawable.animated.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0507725a2fa6747595298ec45712abd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#ae0507725a2fa6747595298ec45712abd">compat_button_inset_horizontal_material</a> = 0x7f06004f</td></tr>
<tr class="separator:ae0507725a2fa6747595298ec45712abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a82ebce1ae0d9c4c2006c8cf3f41b27"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a6a82ebce1ae0d9c4c2006c8cf3f41b27">compat_button_inset_vertical_material</a> = 0x7f060050</td></tr>
<tr class="separator:a6a82ebce1ae0d9c4c2006c8cf3f41b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560835b69a502308d2260c9a55eb3d32"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a560835b69a502308d2260c9a55eb3d32">compat_button_padding_horizontal_material</a> = 0x7f060051</td></tr>
<tr class="separator:a560835b69a502308d2260c9a55eb3d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6d5ea0b964fb256ee9c2ce0faf95ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a5f6d5ea0b964fb256ee9c2ce0faf95ee">compat_button_padding_vertical_material</a> = 0x7f060052</td></tr>
<tr class="separator:a5f6d5ea0b964fb256ee9c2ce0faf95ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be4e4e24b1bdf17eddfd88e078615f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a84be4e4e24b1bdf17eddfd88e078615f">compat_control_corner_material</a> = 0x7f060053</td></tr>
<tr class="separator:a84be4e4e24b1bdf17eddfd88e078615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae163d5f1a8a26eaa9c0ee9f4353bda"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a0ae163d5f1a8a26eaa9c0ee9f4353bda">notification_action_icon_size</a> = 0x7f06008a</td></tr>
<tr class="separator:a0ae163d5f1a8a26eaa9c0ee9f4353bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d155db47f128bff62166ec70a1ac1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#aa04d155db47f128bff62166ec70a1ac1">notification_action_text_size</a> = 0x7f06008b</td></tr>
<tr class="separator:aa04d155db47f128bff62166ec70a1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29843189f8be69df69dab88fc2bd0316"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a29843189f8be69df69dab88fc2bd0316">notification_big_circle_margin</a> = 0x7f06008c</td></tr>
<tr class="separator:a29843189f8be69df69dab88fc2bd0316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e9e0b68ae1bdcca7c792a180808f6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#ab77e9e0b68ae1bdcca7c792a180808f6">notification_content_margin_start</a> = 0x7f06008d</td></tr>
<tr class="separator:ab77e9e0b68ae1bdcca7c792a180808f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b66d703859f43139060e3ee7e742f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a425b66d703859f43139060e3ee7e742f">notification_large_icon_height</a> = 0x7f06008e</td></tr>
<tr class="separator:a425b66d703859f43139060e3ee7e742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1274a43256ec0e870cd00b2ef1b5523"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#ad1274a43256ec0e870cd00b2ef1b5523">notification_large_icon_width</a> = 0x7f06008f</td></tr>
<tr class="separator:ad1274a43256ec0e870cd00b2ef1b5523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf23202b00bba2376f07a97f7e557b81"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#adf23202b00bba2376f07a97f7e557b81">notification_main_column_padding_top</a> = 0x7f060090</td></tr>
<tr class="separator:adf23202b00bba2376f07a97f7e557b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c89f4df946fb0716e0f517ace5ebd8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#af5c89f4df946fb0716e0f517ace5ebd8">notification_media_narrow_margin</a> = 0x7f060091</td></tr>
<tr class="separator:af5c89f4df946fb0716e0f517ace5ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fa1641c3f84e90f05a2d9b6a8a5ff"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a2d8fa1641c3f84e90f05a2d9b6a8a5ff">notification_right_icon_size</a> = 0x7f060092</td></tr>
<tr class="separator:a2d8fa1641c3f84e90f05a2d9b6a8a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbd23fa75e671c18e3967104d05e4b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#acfbd23fa75e671c18e3967104d05e4b7">notification_right_side_padding_top</a> = 0x7f060093</td></tr>
<tr class="separator:acfbd23fa75e671c18e3967104d05e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0e7b83a691d504d0aec70da23bf52"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a13c0e7b83a691d504d0aec70da23bf52">notification_small_icon_background_padding</a> = 0x7f060094</td></tr>
<tr class="separator:a13c0e7b83a691d504d0aec70da23bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4629cadbe259ff38fca602da79471f2f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a4629cadbe259ff38fca602da79471f2f">notification_small_icon_size_as_large</a> = 0x7f060095</td></tr>
<tr class="separator:a4629cadbe259ff38fca602da79471f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40416a33b35489d562caad41d12c3fc6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a40416a33b35489d562caad41d12c3fc6">notification_subtext_size</a> = 0x7f060096</td></tr>
<tr class="separator:a40416a33b35489d562caad41d12c3fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f0cd81cc977c680d070c3a2d526633"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#a68f0cd81cc977c680d070c3a2d526633">notification_top_pad</a> = 0x7f060097</td></tr>
<tr class="separator:a68f0cd81cc977c680d070c3a2d526633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1259038d37ccbdd21639a3803611c92"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1graphics_1_1drawable_1_1animated_1_1R_1_1dimen.html#ac1259038d37ccbdd21639a3803611c92">notification_top_pad_large_text</a> = 0x7f060098</td></tr>
<tr class="separator:ac1259038d37ccbdd21639a3803611c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0507725a2fa6747595298ec45712abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0507725a2fa6747595298ec45712abd">&#9670;&nbsp;</a></span>compat_button_inset_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.compat_button_inset_horizontal_material = 0x7f06004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a82ebce1ae0d9c4c2006c8cf3f41b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a82ebce1ae0d9c4c2006c8cf3f41b27">&#9670;&nbsp;</a></span>compat_button_inset_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.compat_button_inset_vertical_material = 0x7f060050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a560835b69a502308d2260c9a55eb3d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560835b69a502308d2260c9a55eb3d32">&#9670;&nbsp;</a></span>compat_button_padding_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.compat_button_padding_horizontal_material = 0x7f060051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6d5ea0b964fb256ee9c2ce0faf95ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6d5ea0b964fb256ee9c2ce0faf95ee">&#9670;&nbsp;</a></span>compat_button_padding_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.compat_button_padding_vertical_material = 0x7f060052</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84be4e4e24b1bdf17eddfd88e078615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be4e4e24b1bdf17eddfd88e078615f">&#9670;&nbsp;</a></span>compat_control_corner_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.compat_control_corner_material = 0x7f060053</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae163d5f1a8a26eaa9c0ee9f4353bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae163d5f1a8a26eaa9c0ee9f4353bda">&#9670;&nbsp;</a></span>notification_action_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_action_icon_size = 0x7f06008a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04d155db47f128bff62166ec70a1ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04d155db47f128bff62166ec70a1ac1">&#9670;&nbsp;</a></span>notification_action_text_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_action_text_size = 0x7f06008b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29843189f8be69df69dab88fc2bd0316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29843189f8be69df69dab88fc2bd0316">&#9670;&nbsp;</a></span>notification_big_circle_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_big_circle_margin = 0x7f06008c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77e9e0b68ae1bdcca7c792a180808f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77e9e0b68ae1bdcca7c792a180808f6">&#9670;&nbsp;</a></span>notification_content_margin_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_content_margin_start = 0x7f06008d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a425b66d703859f43139060e3ee7e742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425b66d703859f43139060e3ee7e742f">&#9670;&nbsp;</a></span>notification_large_icon_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_large_icon_height = 0x7f06008e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1274a43256ec0e870cd00b2ef1b5523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1274a43256ec0e870cd00b2ef1b5523">&#9670;&nbsp;</a></span>notification_large_icon_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_large_icon_width = 0x7f06008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf23202b00bba2376f07a97f7e557b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf23202b00bba2376f07a97f7e557b81">&#9670;&nbsp;</a></span>notification_main_column_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_main_column_padding_top = 0x7f060090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c89f4df946fb0716e0f517ace5ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c89f4df946fb0716e0f517ace5ebd8">&#9670;&nbsp;</a></span>notification_media_narrow_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_media_narrow_margin = 0x7f060091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8fa1641c3f84e90f05a2d9b6a8a5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8fa1641c3f84e90f05a2d9b6a8a5ff">&#9670;&nbsp;</a></span>notification_right_icon_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_right_icon_size = 0x7f060092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbd23fa75e671c18e3967104d05e4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbd23fa75e671c18e3967104d05e4b7">&#9670;&nbsp;</a></span>notification_right_side_padding_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_right_side_padding_top = 0x7f060093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c0e7b83a691d504d0aec70da23bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c0e7b83a691d504d0aec70da23bf52">&#9670;&nbsp;</a></span>notification_small_icon_background_padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_small_icon_background_padding = 0x7f060094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4629cadbe259ff38fca602da79471f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4629cadbe259ff38fca602da79471f2f">&#9670;&nbsp;</a></span>notification_small_icon_size_as_large</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_small_icon_size_as_large = 0x7f060095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40416a33b35489d562caad41d12c3fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40416a33b35489d562caad41d12c3fc6">&#9670;&nbsp;</a></span>notification_subtext_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_subtext_size = 0x7f060096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f0cd81cc977c680d070c3a2d526633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f0cd81cc977c680d070c3a2d526633">&#9670;&nbsp;</a></span>notification_top_pad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_top_pad = 0x7f060097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1259038d37ccbdd21639a3803611c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1259038d37ccbdd21639a3803611c92">&#9670;&nbsp;</a></span>notification_top_pad_large_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.graphics.drawable.animated.R.dimen.notification_top_pad_large_text = 0x7f060098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/graphics/drawable/animated/<a class="el" href="debug_2android_2support_2graphics_2drawable_2animated_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
