<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.google.android.gms.R.drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a1cf756e70f44091b2a22e3ad796cdd0d">abc_ab_share_pack_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a827f3e15e3ef940936f75fdc5b640dcc">abc_action_bar_item_background_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aac7eea16a97d9c18359b02b7abef7f1b">abc_btn_borderless_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#abbb003a106abdb1746cb3d7c28b9e245">abc_btn_check_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ac69639466e7babcc7f93e365a5541627">abc_btn_check_to_on_mtrl_000</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a5e4dea438b7d8242545726097698b387">abc_btn_check_to_on_mtrl_015</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#af012f3297074741ea173039257ae9a9e">abc_btn_colored_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a60affcd0daa00f5c6c3448498ea28069">abc_btn_default_mtrl_shape</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a352ba29e47d24cc271b9b4e922df62cc">abc_btn_radio_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ab9a1cd4336ea8a17b325679290283694">abc_btn_radio_to_on_mtrl_000</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a2b059cabe28796d9883b3ff0427e2f7f">abc_btn_radio_to_on_mtrl_015</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a6e1d008743cdb20a42dbbf6e4a692bb9">abc_btn_switch_to_on_mtrl_00001</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a15f77413caa2a7feb4b3dc241f94bb10">abc_btn_switch_to_on_mtrl_00012</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ab3aae57a56f1b572036a44462d0ca128">abc_cab_background_internal_bg</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a3a1fd675cf1efdd98fff8ca388b9782d">abc_cab_background_top_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a3280f2e9b11c350fac9a022f17626017">abc_cab_background_top_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a64a592bc48bd05ab3bafe2b7daeaf58a">abc_control_background_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a4eb9d2ea5d63872a6ff95d3212a51308">abc_edit_text_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ab7a3da23dd36b398b70f0375844d85fa">abc_ic_commit_search_api_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ae06f0806928b304420ce6b345a0b04d1">abc_ic_menu_copy_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aae5436396f458f9aa2313466f497b519">abc_ic_menu_cut_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a688cff4bfaf12faa2f8e38f03fccb541">abc_ic_menu_paste_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a737c3c5b922093774ef4545538bcf379">abc_ic_menu_selectall_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a530e92ad4171aea2d22772f0e1b9bcd2">abc_ic_menu_share_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#adcbac5cfad727c2f3419b8cc7c09336c">abc_item_background_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a34ece6aa3278f61114874b704005ad90">abc_item_background_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a64f652bc7d731b44aea7d1b471e79872">abc_list_divider_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a7841c396c6a204e564204176c4f6c4f4">abc_list_focused_holo</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a95dcf7d2f4ecdf66eda9d49e127f648b">abc_list_longpressed_holo</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ad2f78b8c5859b18ed61eba201f5d3899">abc_list_pressed_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a7d5c7477c22b6798589d551535279142">abc_list_pressed_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a52d04bc870ba051f380fdab9b4b17449">abc_list_selector_background_transition_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ac5b72966743232f9c8baf68bc4cb9eab">abc_list_selector_background_transition_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a2e2e7bce76809bc4b6b9ed2a5cae540c">abc_list_selector_disabled_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a805e9f06711bf4d9e1e1c570e7f5d87a">abc_list_selector_disabled_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a86ba34c11e57b6ab8dea165aab1082d7">abc_list_selector_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#abcb1ac390eb4cceada4a6db8cb89abb9">abc_list_selector_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a78129e1364ebfae9d8c00b5430e60e2a">abc_menu_hardkey_panel_mtrl_mult</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#af8fc3a8f9c77b308c7e09045ddbc7e72">abc_popup_background_mtrl_mult</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a21361f6f7e241be8b60f2181de215241">abc_scrubber_control_off_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a0185ff617a2c5f0145559a3d9c74899f">abc_scrubber_control_to_pressed_mtrl_000</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a54f7c16ee7490a4b78a4fdb158b27c4e">abc_scrubber_control_to_pressed_mtrl_005</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a09a63ecb152dddb54388063bae722873">abc_scrubber_primary_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a4fbf620d956ce680db9c0c2c2e3f4e3f">abc_scrubber_track_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a1a0b0b2b605c57f0824bc169642b12b9">abc_seekbar_thumb_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ac75e21dde40fb90d40d6e2f7e9090aa6">abc_seekbar_track_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aa64b2a4b54290d20a58489756356982e">abc_spinner_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#afe5dfade8e6ee0c09b52ad062a7f5e3c">abc_spinner_textfield_background_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a79dcafe9602e996126175096aaeee07d">abc_switch_thumb_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a141b0056b7d112f7c18cd3dba3a89b70">abc_switch_track_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a5f7822852a459139001f871a313fd6df">abc_tab_indicator_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#acf7782f1b134b56d78857d93861d650f">abc_tab_indicator_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ac1bdbcb819853121a64955244d17a304">abc_text_cursor_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#abc882524f27e51690c93e05adf4f1998">abc_textfield_activated_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a78e22e0498d38c5234a4e35d93a33977">abc_textfield_default_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a6eb5b981c2488dbfc822ff38fa1351e5">abc_textfield_search_activated_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aef07b25eb62280cd88fb219e3e51f1bb">abc_textfield_search_default_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ace813066dd2006bde717224b76f81b24">abc_textfield_search_material</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a4f5b0b95f308df3fdbf10fe361a74ac7">common_full_open_on_phone</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a5eefc1e7bb93699e00375270d6916ef5">common_google_signin_btn_icon_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a3adf354ba12b310a2c6d83f11c19e2ad">common_google_signin_btn_icon_dark_disabled</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a9937cdf5796faf170815696f6096e190">common_google_signin_btn_icon_dark_focused</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a7bb8c1e03582a240ee0af494f0c00807">common_google_signin_btn_icon_dark_normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a8db3c8fbf3c1b0efd337cb923aa58d27">common_google_signin_btn_icon_dark_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ab2f07a3fe6553887835871bfa3eb065b">common_google_signin_btn_icon_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a18479b88c365e3dd593dcb824cd525de">common_google_signin_btn_icon_light_disabled</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aeb0dff036a5fa00daea35b4aed83ea5b">common_google_signin_btn_icon_light_focused</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a8aed366e3cc4ed016b6ec38031c8e5b4">common_google_signin_btn_icon_light_normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a555d67548525b658bc07a7a5fab37072">common_google_signin_btn_icon_light_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ad274a3671161627455a82557b6080765">common_google_signin_btn_text_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#acab4fd2d0776ceda2e94dbd704a5a209">common_google_signin_btn_text_dark_disabled</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aa04220de30e98dc2d8c5e9a542f528fe">common_google_signin_btn_text_dark_focused</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a72c49c10812620ed12e5df6a9a320c37">common_google_signin_btn_text_dark_normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a1ac1377d33e8f2d7c64cd39a63b5d084">common_google_signin_btn_text_dark_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a16eb3be08ccc166c0f905703103bc64b">common_google_signin_btn_text_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a14bf631f05bc2a48681dca1709fc3150">common_google_signin_btn_text_light_disabled</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a355ffcdd1bd8c16a760023770fc44b4c">common_google_signin_btn_text_light_focused</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a11dd68ca14cad18a325f83c88554d05d">common_google_signin_btn_text_light_normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a07555ec6ea36e35b34fd806b0c2e05b6">common_google_signin_btn_text_light_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#add8b6d9f96139355f6f0c7172c7995ba">common_ic_googleplayservices</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a829325c28fbb8b2bd2c539333e426ba6">common_plus_signin_btn_icon_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#adde56c2f0df150ff344d5e2a52333f6e">common_plus_signin_btn_icon_dark_disabled</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ae7fc2cd96ce36f49f279f78ae9bfa201">common_plus_signin_btn_icon_dark_focused</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a6f612ac8530f65349eb35f707036c917">common_plus_signin_btn_icon_dark_normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a48c761e9bd637541c33666704ba2bbe9">common_plus_signin_btn_icon_dark_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aefca2bfee85491f1b75058b7d3164c8c">common_plus_signin_btn_icon_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aeed359d4a5d2643131af7cc3d0e8cc29">common_plus_signin_btn_icon_light_disabled</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aed0223abd3ab12d4f63defe4a664c667">common_plus_signin_btn_icon_light_focused</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#af3f681eeb29cb44a6f84e698a5a47572">common_plus_signin_btn_icon_light_normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ac68678022b70c9cfb5f06ef8d36538d0">common_plus_signin_btn_icon_light_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aeda7826d71fa7431cda27105449a9ad0">common_plus_signin_btn_text_dark</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aecfeed84bd9056d5473801bd36b2b1e0">common_plus_signin_btn_text_dark_disabled</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#aa5df2275626b2bd2461982c7fa68d256">common_plus_signin_btn_text_dark_focused</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ae2fec903cc9b374e27f369dedaf9501e">common_plus_signin_btn_text_dark_normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a6a819075eca95773a4ea0792303f0218">common_plus_signin_btn_text_dark_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a3a924b73861100c55cb79cd9051fc418">common_plus_signin_btn_text_light</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a9d6b15e8b3751f4760918f14384a6759">common_plus_signin_btn_text_light_disabled</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#a68cdb2b42bd5f8dd7a48be2e68a15496">common_plus_signin_btn_text_light_focused</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#ab7dcde5f15dbead583f86bf86bf0140c">common_plus_signin_btn_text_light_normal</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#adfa9f8c9c812ef3f7d90353cc0a30c3c">common_plus_signin_btn_text_light_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html#adf768813b72464328c9cd98b03bb72c8">notification_template_icon_bg</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1drawable.html">com.google.android.gms.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
