<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1transition.html">transition</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.transition.R.attr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#a03e0b314e887f913bd1270d40202af3d">font</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#aca519f1967d5768069bf7355f3029826">fontProviderAuthority</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#a283a0f3186dbb719581e4c09bd9fa0e0">fontProviderCerts</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#ace530c6e0295a3d81d4bdbb53cd9448a">fontProviderFetchStrategy</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#aff85f778cf905c9272b7f44512c8f106">fontProviderFetchTimeout</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#af0b488678f459c82a364c3d556f006e7">fontProviderPackage</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#acf825a0417d1c4ddf5cbd6794c986310">fontProviderQuery</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#a36ada44c5dc7ab2aa0181a77dc193748">fontStyle</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html#a48e029a9c276df99715bd535d194d2ff">fontWeight</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1attr.html">android.support.transition.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
