<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v7.recyclerview.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1recyclerview.html">recyclerview</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.recyclerview.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94ca1a9850cea62dab00fb3505930a59"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a94ca1a9850cea62dab00fb3505930a59">notification_action_background</a> = 0x7f07008f</td></tr>
<tr class="separator:a94ca1a9850cea62dab00fb3505930a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf2ac43c54dd606778a2e103013605f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a0bf2ac43c54dd606778a2e103013605f">notification_bg</a> = 0x7f070090</td></tr>
<tr class="separator:a0bf2ac43c54dd606778a2e103013605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42699770e49598db6ff90796106e7b81"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a42699770e49598db6ff90796106e7b81">notification_bg_low</a> = 0x7f070091</td></tr>
<tr class="separator:a42699770e49598db6ff90796106e7b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49407e99ee20b81ba38cb9c26f8fde91"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a49407e99ee20b81ba38cb9c26f8fde91">notification_bg_low_normal</a> = 0x7f070092</td></tr>
<tr class="separator:a49407e99ee20b81ba38cb9c26f8fde91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd97900efe14bbb29bbbd9cdd6eb9e7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a2dd97900efe14bbb29bbbd9cdd6eb9e7">notification_bg_low_pressed</a> = 0x7f070093</td></tr>
<tr class="separator:a2dd97900efe14bbb29bbbd9cdd6eb9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3910d3d1677858ab7237dffb0d693d80"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a3910d3d1677858ab7237dffb0d693d80">notification_bg_normal</a> = 0x7f070094</td></tr>
<tr class="separator:a3910d3d1677858ab7237dffb0d693d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2619b0abb694006ea86fbe5dbbd8d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a75d2619b0abb694006ea86fbe5dbbd8d">notification_bg_normal_pressed</a> = 0x7f070095</td></tr>
<tr class="separator:a75d2619b0abb694006ea86fbe5dbbd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f3dfe59f21f41485aba2f00aa8a88"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#aea2f3dfe59f21f41485aba2f00aa8a88">notification_icon_background</a> = 0x7f070096</td></tr>
<tr class="separator:aea2f3dfe59f21f41485aba2f00aa8a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b0025cdcb1c55708e4b85495cbc89"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a309b0025cdcb1c55708e4b85495cbc89">notification_template_icon_bg</a> = 0x7f070097</td></tr>
<tr class="separator:a309b0025cdcb1c55708e4b85495cbc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c70131cea06dedb4af85e7ec783ed5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a48c70131cea06dedb4af85e7ec783ed5">notification_template_icon_low_bg</a> = 0x7f070098</td></tr>
<tr class="separator:a48c70131cea06dedb4af85e7ec783ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a5b89b74498f702bf36c86091b1865"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#ab1a5b89b74498f702bf36c86091b1865">notification_tile_bg</a> = 0x7f070099</td></tr>
<tr class="separator:ab1a5b89b74498f702bf36c86091b1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df627da5b232a7f838aa3fa672c043"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1drawable.html#a74df627da5b232a7f838aa3fa672c043">notify_panel_notification_icon_bg</a> = 0x7f07009a</td></tr>
<tr class="separator:a74df627da5b232a7f838aa3fa672c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94ca1a9850cea62dab00fb3505930a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ca1a9850cea62dab00fb3505930a59">&#9670;&nbsp;</a></span>notification_action_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_action_background = 0x7f07008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf2ac43c54dd606778a2e103013605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf2ac43c54dd606778a2e103013605f">&#9670;&nbsp;</a></span>notification_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_bg = 0x7f070090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42699770e49598db6ff90796106e7b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42699770e49598db6ff90796106e7b81">&#9670;&nbsp;</a></span>notification_bg_low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_bg_low = 0x7f070091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49407e99ee20b81ba38cb9c26f8fde91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49407e99ee20b81ba38cb9c26f8fde91">&#9670;&nbsp;</a></span>notification_bg_low_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_bg_low_normal = 0x7f070092</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd97900efe14bbb29bbbd9cdd6eb9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd97900efe14bbb29bbbd9cdd6eb9e7">&#9670;&nbsp;</a></span>notification_bg_low_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_bg_low_pressed = 0x7f070093</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3910d3d1677858ab7237dffb0d693d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3910d3d1677858ab7237dffb0d693d80">&#9670;&nbsp;</a></span>notification_bg_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_bg_normal = 0x7f070094</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d2619b0abb694006ea86fbe5dbbd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d2619b0abb694006ea86fbe5dbbd8d">&#9670;&nbsp;</a></span>notification_bg_normal_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_bg_normal_pressed = 0x7f070095</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea2f3dfe59f21f41485aba2f00aa8a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2f3dfe59f21f41485aba2f00aa8a88">&#9670;&nbsp;</a></span>notification_icon_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_icon_background = 0x7f070096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a309b0025cdcb1c55708e4b85495cbc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b0025cdcb1c55708e4b85495cbc89">&#9670;&nbsp;</a></span>notification_template_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_template_icon_bg = 0x7f070097</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c70131cea06dedb4af85e7ec783ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c70131cea06dedb4af85e7ec783ed5">&#9670;&nbsp;</a></span>notification_template_icon_low_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_template_icon_low_bg = 0x7f070098</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a5b89b74498f702bf36c86091b1865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a5b89b74498f702bf36c86091b1865">&#9670;&nbsp;</a></span>notification_tile_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notification_tile_bg = 0x7f070099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74df627da5b232a7f838aa3fa672c043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74df627da5b232a7f838aa3fa672c043">&#9670;&nbsp;</a></span>notify_panel_notification_icon_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.recyclerview.R.drawable.notify_panel_notification_icon_bg = 0x7f07009a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v7/recyclerview/<a class="el" href="debug_2android_2support_2v7_2recyclerview_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
