<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.MainActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Aplicativo de comparação de preços e gerenciamento de listas de compras.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.MainActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe da tela inicial de login.  
 <a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for br.unb.cic.mp.marketmaster.MainActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.png" usemap="#br.unb.cic.mp.marketmaster.MainActivity_map" alt=""/>
  <map id="br.unb.cic.mp.marketmaster.MainActivity_map" name="br.unb.cic.mp.marketmaster.MainActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9d8b59bdb1f382c38a907edabbb8c03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a9d8b59bdb1f382c38a907edabbb8c03d">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a9d8b59bdb1f382c38a907edabbb8c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a8a03819b6653645b4b4fca9eecae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a81a8a03819b6653645b4b4fca9eecae2">onStart</a> ()</td></tr>
<tr class="separator:a81a8a03819b6653645b4b4fca9eecae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6fcf56f54d8c3f777ae07c020dfeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a8d6fcf56f54d8c3f777ae07c020dfeb3">onResume</a> ()</td></tr>
<tr class="separator:a8d6fcf56f54d8c3f777ae07c020dfeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b34ad8f11248a692a5167a0ead9fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a48b34ad8f11248a692a5167a0ead9fac">onStop</a> ()</td></tr>
<tr class="separator:a48b34ad8f11248a692a5167a0ead9fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f0769b125927ff1153a17e2cdf3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a426f0769b125927ff1153a17e2cdf3c8">onDestroy</a> ()</td></tr>
<tr class="separator:a426f0769b125927ff1153a17e2cdf3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4ecb4aedefdc971d726de314d3643434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a4ecb4aedefdc971d726de314d3643434">cadastrarNovoUsuario</a> ()</td></tr>
<tr class="memdesc:a4ecb4aedefdc971d726de314d3643434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuário é mandado para a tela de cadastro por aqui.  <a href="#a4ecb4aedefdc971d726de314d3643434">More...</a><br /></td></tr>
<tr class="separator:a4ecb4aedefdc971d726de314d3643434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9836758854893a2495603ee47ea85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#ac3b9836758854893a2495603ee47ea85">tentarLogin</a> ()</td></tr>
<tr class="memdesc:ac3b9836758854893a2495603ee47ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuário vem para esse método ao clicar em login.  <a href="#ac3b9836758854893a2495603ee47ea85">More...</a><br /></td></tr>
<tr class="separator:ac3b9836758854893a2495603ee47ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c34b434b5163b96fd13f102c7f297a2"><td class="memItemLeft" align="right" valign="top">AutoCompleteTextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a5c34b434b5163b96fd13f102c7f297a2">mEmailView</a></td></tr>
<tr class="separator:a5c34b434b5163b96fd13f102c7f297a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d7908b8d46d47336a2600250ce960"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#ae72d7908b8d46d47336a2600250ce960">mSenhaView</a></td></tr>
<tr class="separator:ae72d7908b8d46d47336a2600250ce960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b9dfafda80ab2e9cddd0ebe01c70e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a5b3b9dfafda80ab2e9cddd0ebe01c70e">mSignIn</a></td></tr>
<tr class="separator:a5b3b9dfafda80ab2e9cddd0ebe01c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313c9cd19e3f4a2af00de0aa33bd134"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a4313c9cd19e3f4a2af00de0aa33bd134">mSignUp</a></td></tr>
<tr class="separator:a4313c9cd19e3f4a2af00de0aa33bd134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f77b3b4da6eec0cbb3349b426c761"><td class="memItemLeft" align="right" valign="top">FirebaseAuth&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#a850f77b3b4da6eec0cbb3349b426c761">mAut</a></td></tr>
<tr class="separator:a850f77b3b4da6eec0cbb3349b426c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26223cdf8b33fc21760c5396b36cf70"><td class="memItemLeft" align="right" valign="top">DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1MainActivity.html#aa26223cdf8b33fc21760c5396b36cf70">mDatabaseReference</a></td></tr>
<tr class="separator:aa26223cdf8b33fc21760c5396b36cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe da tela inicial de login. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ecb4aedefdc971d726de314d3643434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecb4aedefdc971d726de314d3643434">&#9670;&nbsp;</a></span>cadastrarNovoUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.MainActivity.cadastrarNovoUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuário é mandado para a tela de cadastro por aqui. </p>

</div>
</div>
<a id="a9d8b59bdb1f382c38a907edabbb8c03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8b59bdb1f382c38a907edabbb8c03d">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a426f0769b125927ff1153a17e2cdf3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426f0769b125927ff1153a17e2cdf3c8">&#9670;&nbsp;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.MainActivity.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6fcf56f54d8c3f777ae07c020dfeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6fcf56f54d8c3f777ae07c020dfeb3">&#9670;&nbsp;</a></span>onResume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.MainActivity.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a8a03819b6653645b4b4fca9eecae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a8a03819b6653645b4b4fca9eecae2">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.MainActivity.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b34ad8f11248a692a5167a0ead9fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b34ad8f11248a692a5167a0ead9fac">&#9670;&nbsp;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.MainActivity.onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b9836758854893a2495603ee47ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b9836758854893a2495603ee47ea85">&#9670;&nbsp;</a></span>tentarLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.MainActivity.tentarLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuário vem para esse método ao clicar em login. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a850f77b3b4da6eec0cbb3349b426c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850f77b3b4da6eec0cbb3349b426c761">&#9670;&nbsp;</a></span>mAut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirebaseAuth br.unb.cic.mp.marketmaster.MainActivity.mAut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26223cdf8b33fc21760c5396b36cf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26223cdf8b33fc21760c5396b36cf70">&#9670;&nbsp;</a></span>mDatabaseReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseReference br.unb.cic.mp.marketmaster.MainActivity.mDatabaseReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c34b434b5163b96fd13f102c7f297a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c34b434b5163b96fd13f102c7f297a2">&#9670;&nbsp;</a></span>mEmailView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoCompleteTextView br.unb.cic.mp.marketmaster.MainActivity.mEmailView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72d7908b8d46d47336a2600250ce960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72d7908b8d46d47336a2600250ce960">&#9670;&nbsp;</a></span>mSenhaView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText br.unb.cic.mp.marketmaster.MainActivity.mSenhaView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3b9dfafda80ab2e9cddd0ebe01c70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b9dfafda80ab2e9cddd0ebe01c70e">&#9670;&nbsp;</a></span>mSignIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.MainActivity.mSignIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4313c9cd19e3f4a2af00de0aa33bd134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4313c9cd19e3f4a2af00de0aa33bd134">&#9670;&nbsp;</a></span>mSignUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.MainActivity.mSignUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="MainActivity_8java.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
