<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1fragment.html">fragment</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.fragment.R.drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a086af7e7931dbe4e82c720a77fe3d3ae">notification_action_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a6f047fed5aab004876674c2a21947011">notification_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#ae752bec4177894876af7fe198eef3a93">notification_bg_low</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#affebf5f3af26bcc00661a293dc1aab89">notification_bg_low_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#ae105cc655521bfd8d0a45fc06338ed5d">notification_bg_low_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a58ea29ffeb1ee70047e694a612e479d0">notification_bg_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a68c5f11206805023128791be315ec21e">notification_bg_normal_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a865ae832f4735278aca10303e960e96c">notification_icon_background</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a1edff3cf073bb370d690cfb30db587fc">notification_template_icon_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a66725999702b63cc02f2470d96c99744">notification_template_icon_low_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a424a9574524ba829feba39ffb0d5f208">notification_tile_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html#a5972fbc11817ad2e0cbb34f744075a95">notify_panel_notification_icon_bg</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1drawable.html">android.support.fragment.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
