<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.transition.R.layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1transition.html">transition</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1transition_1_1R_1_1layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.transition.R.layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3134dda494a06cd67a831ff544ed3794"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a3134dda494a06cd67a831ff544ed3794">notification_action</a> = 0x7f0a003d</td></tr>
<tr class="separator:a3134dda494a06cd67a831ff544ed3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ee4fa5428d4691c03956d3e88f746"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#add1ee4fa5428d4691c03956d3e88f746">notification_action_tombstone</a> = 0x7f0a003e</td></tr>
<tr class="separator:add1ee4fa5428d4691c03956d3e88f746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6003676b122981e29e4bb640ec2f37d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ae6003676b122981e29e4bb640ec2f37d">notification_media_action</a> = 0x7f0a003f</td></tr>
<tr class="separator:ae6003676b122981e29e4bb640ec2f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2854fab6170de932a0f7316aca9f1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#acda2854fab6170de932a0f7316aca9f1">notification_media_cancel_action</a> = 0x7f0a0040</td></tr>
<tr class="separator:acda2854fab6170de932a0f7316aca9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7685cad6063151a93b39cb39aad40"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ab6f7685cad6063151a93b39cb39aad40">notification_template_big_media</a> = 0x7f0a0041</td></tr>
<tr class="separator:ab6f7685cad6063151a93b39cb39aad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ecfe60d204aec5be49d2d5745df98"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#afa5ecfe60d204aec5be49d2d5745df98">notification_template_big_media_custom</a> = 0x7f0a0042</td></tr>
<tr class="separator:afa5ecfe60d204aec5be49d2d5745df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6718b9be936edf260a3e1829cac7943"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ac6718b9be936edf260a3e1829cac7943">notification_template_big_media_narrow</a> = 0x7f0a0043</td></tr>
<tr class="separator:ac6718b9be936edf260a3e1829cac7943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d97a4bb520b7edd593529f7062d8934"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a9d97a4bb520b7edd593529f7062d8934">notification_template_big_media_narrow_custom</a> = 0x7f0a0044</td></tr>
<tr class="separator:a9d97a4bb520b7edd593529f7062d8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a504838c07c3ddefc6665e6a00f3a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ad75a504838c07c3ddefc6665e6a00f3a">notification_template_custom_big</a> = 0x7f0a0045</td></tr>
<tr class="separator:ad75a504838c07c3ddefc6665e6a00f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b8e888e8b70c0d633e86bb6c90393f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a64b8e888e8b70c0d633e86bb6c90393f">notification_template_icon_group</a> = 0x7f0a0046</td></tr>
<tr class="separator:a64b8e888e8b70c0d633e86bb6c90393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dee23c02d0b3e056701f3a52906dab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ad6dee23c02d0b3e056701f3a52906dab">notification_template_lines_media</a> = 0x7f0a0047</td></tr>
<tr class="separator:ad6dee23c02d0b3e056701f3a52906dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3d59c544293148376ed0805ccd494"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a81a3d59c544293148376ed0805ccd494">notification_template_media</a> = 0x7f0a0048</td></tr>
<tr class="separator:a81a3d59c544293148376ed0805ccd494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f647d80ae1d175515f1b7ff5a356e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a345f647d80ae1d175515f1b7ff5a356e">notification_template_media_custom</a> = 0x7f0a0049</td></tr>
<tr class="separator:a345f647d80ae1d175515f1b7ff5a356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65ce710da544bde7dcf66de2a35a68"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a7a65ce710da544bde7dcf66de2a35a68">notification_template_part_chronometer</a> = 0x7f0a004a</td></tr>
<tr class="separator:a7a65ce710da544bde7dcf66de2a35a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b5ed098ab3763d52f82b3e2edd7b3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#aa67b5ed098ab3763d52f82b3e2edd7b3">notification_template_part_time</a> = 0x7f0a004b</td></tr>
<tr class="separator:aa67b5ed098ab3763d52f82b3e2edd7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3134dda494a06cd67a831ff544ed3794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3134dda494a06cd67a831ff544ed3794">&#9670;&nbsp;</a></span>notification_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_action = 0x7f0a003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add1ee4fa5428d4691c03956d3e88f746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1ee4fa5428d4691c03956d3e88f746">&#9670;&nbsp;</a></span>notification_action_tombstone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_action_tombstone = 0x7f0a003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6003676b122981e29e4bb640ec2f37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6003676b122981e29e4bb640ec2f37d">&#9670;&nbsp;</a></span>notification_media_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_media_action = 0x7f0a003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acda2854fab6170de932a0f7316aca9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda2854fab6170de932a0f7316aca9f1">&#9670;&nbsp;</a></span>notification_media_cancel_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_media_cancel_action = 0x7f0a0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f7685cad6063151a93b39cb39aad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7685cad6063151a93b39cb39aad40">&#9670;&nbsp;</a></span>notification_template_big_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_big_media = 0x7f0a0041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5ecfe60d204aec5be49d2d5745df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5ecfe60d204aec5be49d2d5745df98">&#9670;&nbsp;</a></span>notification_template_big_media_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_big_media_custom = 0x7f0a0042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6718b9be936edf260a3e1829cac7943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6718b9be936edf260a3e1829cac7943">&#9670;&nbsp;</a></span>notification_template_big_media_narrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_big_media_narrow = 0x7f0a0043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d97a4bb520b7edd593529f7062d8934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d97a4bb520b7edd593529f7062d8934">&#9670;&nbsp;</a></span>notification_template_big_media_narrow_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_big_media_narrow_custom = 0x7f0a0044</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75a504838c07c3ddefc6665e6a00f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a504838c07c3ddefc6665e6a00f3a">&#9670;&nbsp;</a></span>notification_template_custom_big</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_custom_big = 0x7f0a0045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b8e888e8b70c0d633e86bb6c90393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b8e888e8b70c0d633e86bb6c90393f">&#9670;&nbsp;</a></span>notification_template_icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_icon_group = 0x7f0a0046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6dee23c02d0b3e056701f3a52906dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dee23c02d0b3e056701f3a52906dab">&#9670;&nbsp;</a></span>notification_template_lines_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_lines_media = 0x7f0a0047</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a3d59c544293148376ed0805ccd494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a3d59c544293148376ed0805ccd494">&#9670;&nbsp;</a></span>notification_template_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_media = 0x7f0a0048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a345f647d80ae1d175515f1b7ff5a356e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f647d80ae1d175515f1b7ff5a356e">&#9670;&nbsp;</a></span>notification_template_media_custom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_media_custom = 0x7f0a0049</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a65ce710da544bde7dcf66de2a35a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a65ce710da544bde7dcf66de2a35a68">&#9670;&nbsp;</a></span>notification_template_part_chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_part_chronometer = 0x7f0a004a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67b5ed098ab3763d52f82b3e2edd7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67b5ed098ab3763d52f82b3e2edd7b3">&#9670;&nbsp;</a></span>notification_template_part_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.transition.R.layout.notification_template_part_time = 0x7f0a004b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/transition/<a class="el" href="debug_2android_2support_2transition_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
