<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.CadastroActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html">CadastroActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.CadastroActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa a tela de casatro do aplicativo.  
 <a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for br.unb.cic.mp.marketmaster.CadastroActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.png" usemap="#br.unb.cic.mp.marketmaster.CadastroActivity_map" alt=""/>
  <map id="br.unb.cic.mp.marketmaster.CadastroActivity_map" name="br.unb.cic.mp.marketmaster.CadastroActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38fe031db0996e9858074a92b28d8c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#a38fe031db0996e9858074a92b28d8c4e">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a38fe031db0996e9858074a92b28d8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad557121766858aa8e633f089d0bef30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#ad557121766858aa8e633f089d0bef30c">tentarSignUp</a> ()</td></tr>
<tr class="memdesc:ad557121766858aa8e633f089d0bef30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este é o metodo que checa a validade dos campos inseridos no cadastro.  <a href="#ad557121766858aa8e633f089d0bef30c">More...</a><br /></td></tr>
<tr class="separator:ad557121766858aa8e633f089d0bef30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9fe49bd63de5b80938e71079bf0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#abac9fe49bd63de5b80938e71079bf0f4">criaUsuarioFirebase</a> ()</td></tr>
<tr class="memdesc:abac9fe49bd63de5b80938e71079bf0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este método persiste o usuário no banco de dados Firebase.  <a href="#abac9fe49bd63de5b80938e71079bf0f4">More...</a><br /></td></tr>
<tr class="separator:abac9fe49bd63de5b80938e71079bf0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae8bf63d5b9d9daef33ecac15af76bef"><td class="memItemLeft" align="right" valign="top">AutoCompleteTextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#aae8bf63d5b9d9daef33ecac15af76bef">mNomeView</a></td></tr>
<tr class="separator:aae8bf63d5b9d9daef33ecac15af76bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e1bf46e0ae9f0932dc9e6dfd65e05"><td class="memItemLeft" align="right" valign="top">AutoCompleteTextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#a481e1bf46e0ae9f0932dc9e6dfd65e05">mEmailView</a></td></tr>
<tr class="separator:a481e1bf46e0ae9f0932dc9e6dfd65e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33c23a55a1328d74f3d43ffd8ed4f7"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#aad33c23a55a1328d74f3d43ffd8ed4f7">mSenhaView</a></td></tr>
<tr class="separator:aad33c23a55a1328d74f3d43ffd8ed4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e4ad6ffa4eee6586321f67256f6e7"><td class="memItemLeft" align="right" valign="top">AutoCompleteTextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#a262e4ad6ffa4eee6586321f67256f6e7">mCepView</a></td></tr>
<tr class="separator:a262e4ad6ffa4eee6586321f67256f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e652b5e6745695d7e938a62f6728898"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#a5e652b5e6745695d7e938a62f6728898">mBotaoConclui</a></td></tr>
<tr class="separator:a5e652b5e6745695d7e938a62f6728898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7706328f152aba552d89f56c9060bf4"><td class="memItemLeft" align="right" valign="top">DatabaseReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#ab7706328f152aba552d89f56c9060bf4">mDatabaseReference</a></td></tr>
<tr class="separator:ab7706328f152aba552d89f56c9060bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba27388432400ad4f6650ef6c7b2986"><td class="memItemLeft" align="right" valign="top">FirebaseAuth&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1CadastroActivity.html#a9ba27388432400ad4f6650ef6c7b2986">mAut</a></td></tr>
<tr class="separator:a9ba27388432400ad4f6650ef6c7b2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que implementa a tela de casatro do aplicativo. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abac9fe49bd63de5b80938e71079bf0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac9fe49bd63de5b80938e71079bf0f4">&#9670;&nbsp;</a></span>criaUsuarioFirebase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.CadastroActivity.criaUsuarioFirebase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este método persiste o usuário no banco de dados Firebase. </p>

</div>
</div>
<a id="a38fe031db0996e9858074a92b28d8c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fe031db0996e9858074a92b28d8c4e">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.CadastroActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caso clique no concluir cadastro, deve então checar se os dados inseridos são válidos. Email sem '@' não é valido, caso os campos obrigadorios forem vazis, também será inválido</p>

</div>
</div>
<a id="ad557121766858aa8e633f089d0bef30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad557121766858aa8e633f089d0bef30c">&#9670;&nbsp;</a></span>tentarSignUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void br.unb.cic.mp.marketmaster.CadastroActivity.tentarSignUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este é o metodo que checa a validade dos campos inseridos no cadastro. </p>
<p>Caso algum for inválido será mostrado um erro, dependendo de qual for, e o cadastro não será efetuado. Se tudo estiver correto o usuário terá um cadastro no banco de dados e poderá entrar no aplicativo. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ba27388432400ad4f6650ef6c7b2986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba27388432400ad4f6650ef6c7b2986">&#9670;&nbsp;</a></span>mAut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirebaseAuth br.unb.cic.mp.marketmaster.CadastroActivity.mAut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e652b5e6745695d7e938a62f6728898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e652b5e6745695d7e938a62f6728898">&#9670;&nbsp;</a></span>mBotaoConclui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button br.unb.cic.mp.marketmaster.CadastroActivity.mBotaoConclui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a262e4ad6ffa4eee6586321f67256f6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262e4ad6ffa4eee6586321f67256f6e7">&#9670;&nbsp;</a></span>mCepView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoCompleteTextView br.unb.cic.mp.marketmaster.CadastroActivity.mCepView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7706328f152aba552d89f56c9060bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7706328f152aba552d89f56c9060bf4">&#9670;&nbsp;</a></span>mDatabaseReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseReference br.unb.cic.mp.marketmaster.CadastroActivity.mDatabaseReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a481e1bf46e0ae9f0932dc9e6dfd65e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481e1bf46e0ae9f0932dc9e6dfd65e05">&#9670;&nbsp;</a></span>mEmailView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoCompleteTextView br.unb.cic.mp.marketmaster.CadastroActivity.mEmailView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8bf63d5b9d9daef33ecac15af76bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8bf63d5b9d9daef33ecac15af76bef">&#9670;&nbsp;</a></span>mNomeView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoCompleteTextView br.unb.cic.mp.marketmaster.CadastroActivity.mNomeView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad33c23a55a1328d74f3d43ffd8ed4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad33c23a55a1328d74f3d43ffd8ed4f7">&#9670;&nbsp;</a></span>mSenhaView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText br.unb.cic.mp.marketmaster.CadastroActivity.mSenhaView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/br/unb/cic/mp/marketmaster/<a class="el" href="CadastroActivity_8java.html">CadastroActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
