<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.google.android.gms.R.string Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#abadcd325b1607690a502407891bb2c63">abc_action_bar_home_description</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aea966db26d250a4352c020b6e8c135a0">abc_action_bar_home_description_format</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aa2180992f816c932c7ac48d7a9c1c850">abc_action_bar_home_subtitle_description_format</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a4c68d3869b42a4d4b817fc2dfe2dd371">abc_action_bar_up_description</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ae8d8810e11bd270b1aa71211b8be2b8a">abc_action_menu_overflow_description</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#adcb994810bf327be42508dad2ffe6e9e">abc_action_mode_done</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a8cc62d7cb6099261babb15fe543ca444">abc_activity_chooser_view_see_all</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a1154a8a401abbf37a2d714115dc7e73c">abc_activitychooserview_choose_application</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#af2329b8780624d9363cd8d4344a91045">abc_capital_off</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aee0420ef3add07f07222d614526435ef">abc_capital_on</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9bd9f25fd28c8da6f8c7ebf21529916d">abc_search_hint</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a040968328fc1712e817f10760f858402">abc_searchview_description_clear</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a6e4763569f112b13763f3e68dd2551cd">abc_searchview_description_query</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ab5c268aee959e1faed25059c6fc77499">abc_searchview_description_search</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#afc3a7b3d6ffe3ff02fe5e11114fe64de">abc_searchview_description_submit</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a367fbcd06c1a4f359624cdf262e20f06">abc_searchview_description_voice</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#af81c4624f2652a5a33202544a0ab80cb">abc_shareactionprovider_share_with</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aefd261f4c9337ac1965eeac51953b37b">abc_shareactionprovider_share_with_application</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#abb41fa40aca4f3f830fc2833ef86556b">abc_toolbar_collapse_description</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a76bdba86e142060f64ae25420871d986">common_google_play_services_api_unavailable_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ab0adbb2deb8a19ef7589a72dab8a4948">common_google_play_services_enable_button</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#acf43eb6ce78ade04686881716f0b5316">common_google_play_services_enable_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a5710a6149bb049a4e4bcceb2c346c610">common_google_play_services_enable_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a7a7b5d161a63d7fc9d4778b964048ffd">common_google_play_services_install_button</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a1f84556782ee41161779be9f685fe230">common_google_play_services_install_text_phone</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9e52d93aa6dacb67018c83ff1199adce">common_google_play_services_install_text_tablet</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a4efd45e6436c8ab703b88bc3bdc1754e">common_google_play_services_install_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a5c1a4c670056121040996dc03333148e">common_google_play_services_invalid_account_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a671c697b2dd41ced6b1f08f258f619f3">common_google_play_services_invalid_account_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9bfafea818c54ef611cfbaf6d67c208f">common_google_play_services_network_error_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ae85e7451ff6dc49eb8c26d8fdca27ad6">common_google_play_services_network_error_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a0ba938c0095c4d531fa326f3faf5dd84">common_google_play_services_notification_ticker</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9a4d1c7d3a7d8f3f8477bdf1aff9f776">common_google_play_services_resolution_required_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aa5b56a3886525cd5cef3815b8a86c771">common_google_play_services_resolution_required_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a814d74e20831657403cf8264435d636c">common_google_play_services_restricted_profile_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#ab5ead667101eb6375ce2affa25bcb6e4">common_google_play_services_restricted_profile_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a9b95b7055cdac31632502cdc539bba12">common_google_play_services_sign_in_failed_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#af4c48404ef4585a8cccc4318e5e63178">common_google_play_services_sign_in_failed_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a39ffede1b6c3155a31aada088d01901b">common_google_play_services_unknown_issue</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a965e6ff944edf6d4ba6d756d87005b19">common_google_play_services_unsupported_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aae90359d1c802be694c49e3fc24fbe11">common_google_play_services_unsupported_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#abd5728e5e89557f1b85a93d80446be07">common_google_play_services_update_button</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a427d312c3219c8ed53f4f39307451d44">common_google_play_services_update_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a80c9476ea1b9f4dbf3878d0de00e29df">common_google_play_services_update_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a4a897d73b7beeed799a7eaacaecbd1e7">common_google_play_services_updating_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a652df6e22374273a5e49df5ec54cf86b">common_google_play_services_updating_title</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#acc2609a48d0af8ddf23602dd30ae37ef">common_google_play_services_wear_update_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a18e434a8b6117aa1ba35d7e1b7ad58b2">common_open_on_phone</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#a348f4d6d15b898cc7c5660fa8b4ad985">common_signin_button_text</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#aa178f47aa1af57f8add4fe9973e376b5">common_signin_button_text_long</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html#af5f1a9d9dbb0e7f19a242867de85442c">status_bar_notification_info_overflow</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1string.html">com.google.android.gms.R.string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
