<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: com.google.android.gms.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.google.android.gms.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a25af3e8fc61447421921ad5d3e792d45"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a25af3e8fc61447421921ad5d3e792d45">abc_action_bar_content_inset_material</a> = 0x7f060000</td></tr>
<tr class="separator:a25af3e8fc61447421921ad5d3e792d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff398b8ff975cd56fcea0f6cc2f2fe76"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aff398b8ff975cd56fcea0f6cc2f2fe76">abc_action_bar_default_height_material</a> = 0x7f060002</td></tr>
<tr class="separator:aff398b8ff975cd56fcea0f6cc2f2fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29950102ace3f1333403e3559d7bc441"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a29950102ace3f1333403e3559d7bc441">abc_action_bar_default_padding_end_material</a> = 0x7f060003</td></tr>
<tr class="separator:a29950102ace3f1333403e3559d7bc441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfef50993a427fb94b1a451e73b3765d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#abfef50993a427fb94b1a451e73b3765d">abc_action_bar_default_padding_start_material</a> = 0x7f060004</td></tr>
<tr class="separator:abfef50993a427fb94b1a451e73b3765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5498c61d13feea26cce2e1213b367847"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a5498c61d13feea26cce2e1213b367847">abc_action_bar_icon_vertical_padding_material</a> = 0x7f060006</td></tr>
<tr class="separator:a5498c61d13feea26cce2e1213b367847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625a3e9c2496657687ebb9551bb2e49"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a1625a3e9c2496657687ebb9551bb2e49">abc_action_bar_overflow_padding_end_material</a> = 0x7f060007</td></tr>
<tr class="separator:a1625a3e9c2496657687ebb9551bb2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b8e0aed44da6b578c332e859ce2cb5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aa3b8e0aed44da6b578c332e859ce2cb5">abc_action_bar_overflow_padding_start_material</a> = 0x7f060008</td></tr>
<tr class="separator:aa3b8e0aed44da6b578c332e859ce2cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42975e75c014431a1e0dd5f7a70cb796"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a42975e75c014431a1e0dd5f7a70cb796">abc_action_bar_progress_bar_size</a> = 0x7f060009</td></tr>
<tr class="separator:a42975e75c014431a1e0dd5f7a70cb796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d0e5c0c5c201687cf064d97dd50817"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a74d0e5c0c5c201687cf064d97dd50817">abc_action_bar_stacked_max_height</a> = 0x7f06000a</td></tr>
<tr class="separator:a74d0e5c0c5c201687cf064d97dd50817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feab02132d6abfc90e995cc2bbbf597"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a5feab02132d6abfc90e995cc2bbbf597">abc_action_bar_stacked_tab_max_width</a> = 0x7f06000b</td></tr>
<tr class="separator:a5feab02132d6abfc90e995cc2bbbf597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605157d42fa8ccf6e71a5fc6549be678"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a605157d42fa8ccf6e71a5fc6549be678">abc_action_bar_subtitle_bottom_margin_material</a> = 0x7f06000c</td></tr>
<tr class="separator:a605157d42fa8ccf6e71a5fc6549be678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a0d29fdc04af5627ef508b78f8d29"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#af70a0d29fdc04af5627ef508b78f8d29">abc_action_bar_subtitle_top_margin_material</a> = 0x7f06000d</td></tr>
<tr class="separator:af70a0d29fdc04af5627ef508b78f8d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242226aeb45d1881a78ea7f7d8cdba58"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a242226aeb45d1881a78ea7f7d8cdba58">abc_action_button_min_height_material</a> = 0x7f06000e</td></tr>
<tr class="separator:a242226aeb45d1881a78ea7f7d8cdba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7900699809b88c52484c54191e25ea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aba7900699809b88c52484c54191e25ea">abc_action_button_min_width_material</a> = 0x7f06000f</td></tr>
<tr class="separator:aba7900699809b88c52484c54191e25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4b43c8b25faa47b826a7e30a8ad26"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a1cd4b43c8b25faa47b826a7e30a8ad26">abc_action_button_min_width_overflow_material</a> = 0x7f060010</td></tr>
<tr class="separator:a1cd4b43c8b25faa47b826a7e30a8ad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a60dc744b9ce7d7ff9fff17f701aa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ab07a60dc744b9ce7d7ff9fff17f701aa">abc_alert_dialog_button_bar_height</a> = 0x7f060011</td></tr>
<tr class="separator:ab07a60dc744b9ce7d7ff9fff17f701aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaad58a32bb4e82dc46540bfc084ee7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aebaad58a32bb4e82dc46540bfc084ee7">abc_button_inset_horizontal_material</a> = 0x7f060012</td></tr>
<tr class="separator:aebaad58a32bb4e82dc46540bfc084ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937fd68f29bf590436ac0b2df3f85c95"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a937fd68f29bf590436ac0b2df3f85c95">abc_button_inset_vertical_material</a> = 0x7f060013</td></tr>
<tr class="separator:a937fd68f29bf590436ac0b2df3f85c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfd879659f76651cb4a23f469d280f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ac2bfd879659f76651cb4a23f469d280f">abc_button_padding_horizontal_material</a> = 0x7f060014</td></tr>
<tr class="separator:ac2bfd879659f76651cb4a23f469d280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902a5fdd4515b31e1daf0f202f56c26"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a3902a5fdd4515b31e1daf0f202f56c26">abc_button_padding_vertical_material</a> = 0x7f060015</td></tr>
<tr class="separator:a3902a5fdd4515b31e1daf0f202f56c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70bb69f77dae84db0a34aa471c7827c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ac70bb69f77dae84db0a34aa471c7827c">abc_config_prefDialogWidth</a> = 0x7f060017</td></tr>
<tr class="separator:ac70bb69f77dae84db0a34aa471c7827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2809a11c0dd37b8a8abadbc5cb1569f6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a2809a11c0dd37b8a8abadbc5cb1569f6">abc_control_corner_material</a> = 0x7f060018</td></tr>
<tr class="separator:a2809a11c0dd37b8a8abadbc5cb1569f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6caa77a7ae5cb996c31a35dfc148978"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ac6caa77a7ae5cb996c31a35dfc148978">abc_control_inset_material</a> = 0x7f060019</td></tr>
<tr class="separator:ac6caa77a7ae5cb996c31a35dfc148978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fe587ad576bd001311944defc04935"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a69fe587ad576bd001311944defc04935">abc_control_padding_material</a> = 0x7f06001a</td></tr>
<tr class="separator:a69fe587ad576bd001311944defc04935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac01a05c724fe784ad7402ab96a3482"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a9ac01a05c724fe784ad7402ab96a3482">abc_dialog_fixed_height_major</a> = 0x7f06001b</td></tr>
<tr class="separator:a9ac01a05c724fe784ad7402ab96a3482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d400d4b1fba60784d4333471cb6fc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aa27d400d4b1fba60784d4333471cb6fc">abc_dialog_fixed_height_minor</a> = 0x7f06001c</td></tr>
<tr class="separator:aa27d400d4b1fba60784d4333471cb6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b28220062af6ebc98f7558e178f25b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a6b28220062af6ebc98f7558e178f25b5">abc_dialog_fixed_width_major</a> = 0x7f06001d</td></tr>
<tr class="separator:a6b28220062af6ebc98f7558e178f25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a21b78c97546a46b6c6bb417054ca09"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a2a21b78c97546a46b6c6bb417054ca09">abc_dialog_fixed_width_minor</a> = 0x7f06001e</td></tr>
<tr class="separator:a2a21b78c97546a46b6c6bb417054ca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feea95f1cb9965cd89494dfe74ad73c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a9feea95f1cb9965cd89494dfe74ad73c">abc_dialog_min_width_major</a> = 0x7f060021</td></tr>
<tr class="separator:a9feea95f1cb9965cd89494dfe74ad73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2656637e5871258c0472e4179f92ac4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aa2656637e5871258c0472e4179f92ac4">abc_dialog_min_width_minor</a> = 0x7f060022</td></tr>
<tr class="separator:aa2656637e5871258c0472e4179f92ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020907af1b70a97340f8c94ca5736abe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a020907af1b70a97340f8c94ca5736abe">abc_dialog_padding_material</a> = 0x7f060023</td></tr>
<tr class="separator:a020907af1b70a97340f8c94ca5736abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47661ba1e7583c4d3b4da572ba56a521"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a47661ba1e7583c4d3b4da572ba56a521">abc_dialog_padding_top_material</a> = 0x7f060024</td></tr>
<tr class="separator:a47661ba1e7583c4d3b4da572ba56a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab92507614760fe9f6f3e2c29902d4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#abbab92507614760fe9f6f3e2c29902d4">abc_disabled_alpha_material_dark</a> = 0x7f060026</td></tr>
<tr class="separator:abbab92507614760fe9f6f3e2c29902d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0875bb90e8e8893f119e95a91b0a02"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a6f0875bb90e8e8893f119e95a91b0a02">abc_disabled_alpha_material_light</a> = 0x7f060027</td></tr>
<tr class="separator:a6f0875bb90e8e8893f119e95a91b0a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537fff81b9c7f1c15cb7e75427297ed"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aa537fff81b9c7f1c15cb7e75427297ed">abc_dropdownitem_icon_width</a> = 0x7f060028</td></tr>
<tr class="separator:aa537fff81b9c7f1c15cb7e75427297ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342c4da9e649ec9862bfc18d08ae340"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a7342c4da9e649ec9862bfc18d08ae340">abc_dropdownitem_text_padding_left</a> = 0x7f060029</td></tr>
<tr class="separator:a7342c4da9e649ec9862bfc18d08ae340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed815039738d3585caa62922aad6aa7f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aed815039738d3585caa62922aad6aa7f">abc_dropdownitem_text_padding_right</a> = 0x7f06002a</td></tr>
<tr class="separator:aed815039738d3585caa62922aad6aa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09599aa0378d3838549aa61d4509839"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ac09599aa0378d3838549aa61d4509839">abc_edit_text_inset_bottom_material</a> = 0x7f06002b</td></tr>
<tr class="separator:ac09599aa0378d3838549aa61d4509839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d53b1554f58703308af79b02d3165"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a3e1d53b1554f58703308af79b02d3165">abc_edit_text_inset_horizontal_material</a> = 0x7f06002c</td></tr>
<tr class="separator:a3e1d53b1554f58703308af79b02d3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9932679ee188fbffe6b306680d8f949f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a9932679ee188fbffe6b306680d8f949f">abc_edit_text_inset_top_material</a> = 0x7f06002d</td></tr>
<tr class="separator:a9932679ee188fbffe6b306680d8f949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15603e5da137bac5bc6a46788c2d170"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aa15603e5da137bac5bc6a46788c2d170">abc_floating_window_z</a> = 0x7f06002e</td></tr>
<tr class="separator:aa15603e5da137bac5bc6a46788c2d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95170d6dce48e817b76c457c7ba1618e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a95170d6dce48e817b76c457c7ba1618e">abc_list_item_padding_horizontal_material</a> = 0x7f06002f</td></tr>
<tr class="separator:a95170d6dce48e817b76c457c7ba1618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7bc4ed82e03c4d01b5cb1295a62ae3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#add7bc4ed82e03c4d01b5cb1295a62ae3">abc_panel_menu_list_width</a> = 0x7f060030</td></tr>
<tr class="separator:add7bc4ed82e03c4d01b5cb1295a62ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8579e8f0e1d5d3d8af15fb079e602"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#acbe8579e8f0e1d5d3d8af15fb079e602">abc_search_view_preferred_width</a> = 0x7f060033</td></tr>
<tr class="separator:acbe8579e8f0e1d5d3d8af15fb079e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303b3c397c279614a917fea7c881886"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a3303b3c397c279614a917fea7c881886">abc_seekbar_track_background_height_material</a> = 0x7f060034</td></tr>
<tr class="separator:a3303b3c397c279614a917fea7c881886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b704e3923a1fb77a1e9bc92dc427e6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a54b704e3923a1fb77a1e9bc92dc427e6">abc_seekbar_track_progress_height_material</a> = 0x7f060035</td></tr>
<tr class="separator:a54b704e3923a1fb77a1e9bc92dc427e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092cfc041ac0bd7f8f01a56dc8b2beb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a3092cfc041ac0bd7f8f01a56dc8b2beb">abc_select_dialog_padding_start_material</a> = 0x7f060036</td></tr>
<tr class="separator:a3092cfc041ac0bd7f8f01a56dc8b2beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ea94c64aeafbb99864c2e1488ade8e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a88ea94c64aeafbb99864c2e1488ade8e">abc_switch_padding</a> = 0x7f060037</td></tr>
<tr class="separator:a88ea94c64aeafbb99864c2e1488ade8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a13eb33a7a24048375231adac24f8e6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a6a13eb33a7a24048375231adac24f8e6">abc_text_size_body_1_material</a> = 0x7f060038</td></tr>
<tr class="separator:a6a13eb33a7a24048375231adac24f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d6708f75b34c6219eca9dfdc187052"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#af4d6708f75b34c6219eca9dfdc187052">abc_text_size_body_2_material</a> = 0x7f060039</td></tr>
<tr class="separator:af4d6708f75b34c6219eca9dfdc187052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2773ce7423cce6b5cea6005c391ccc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#acf2773ce7423cce6b5cea6005c391ccc">abc_text_size_button_material</a> = 0x7f06003a</td></tr>
<tr class="separator:acf2773ce7423cce6b5cea6005c391ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4d61a085f1ad09c44fa68ffdb3fe26"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ada4d61a085f1ad09c44fa68ffdb3fe26">abc_text_size_caption_material</a> = 0x7f06003b</td></tr>
<tr class="separator:ada4d61a085f1ad09c44fa68ffdb3fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735427cdd5952ba0d233af4a6282796a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a735427cdd5952ba0d233af4a6282796a">abc_text_size_display_1_material</a> = 0x7f06003c</td></tr>
<tr class="separator:a735427cdd5952ba0d233af4a6282796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45518bee90c36104abe7ccb6dae51948"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a45518bee90c36104abe7ccb6dae51948">abc_text_size_display_2_material</a> = 0x7f06003d</td></tr>
<tr class="separator:a45518bee90c36104abe7ccb6dae51948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60d257fd60db9de2747234292de7268"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#aa60d257fd60db9de2747234292de7268">abc_text_size_display_3_material</a> = 0x7f06003e</td></tr>
<tr class="separator:aa60d257fd60db9de2747234292de7268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad113519826a5983ebef1ba99d5f79"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a29ad113519826a5983ebef1ba99d5f79">abc_text_size_display_4_material</a> = 0x7f06003f</td></tr>
<tr class="separator:a29ad113519826a5983ebef1ba99d5f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42cfdec449fb6ade43a521f9528e288"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ab42cfdec449fb6ade43a521f9528e288">abc_text_size_headline_material</a> = 0x7f060040</td></tr>
<tr class="separator:ab42cfdec449fb6ade43a521f9528e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e6736e31e0d9d96189b9a3c71a39a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a140e6736e31e0d9d96189b9a3c71a39a">abc_text_size_large_material</a> = 0x7f060041</td></tr>
<tr class="separator:a140e6736e31e0d9d96189b9a3c71a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5200324ab96b8550ea627cb1243d6e7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#af5200324ab96b8550ea627cb1243d6e7">abc_text_size_medium_material</a> = 0x7f060042</td></tr>
<tr class="separator:af5200324ab96b8550ea627cb1243d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be605a9cbd61e0889f0f84ba0ad20db"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a1be605a9cbd61e0889f0f84ba0ad20db">abc_text_size_menu_material</a> = 0x7f060044</td></tr>
<tr class="separator:a1be605a9cbd61e0889f0f84ba0ad20db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7adbd6bee3891ef4ad28a83ff93838"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a5b7adbd6bee3891ef4ad28a83ff93838">abc_text_size_small_material</a> = 0x7f060045</td></tr>
<tr class="separator:a5b7adbd6bee3891ef4ad28a83ff93838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7899cb7fd1c8d8f7e17791d595b76d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a4d7899cb7fd1c8d8f7e17791d595b76d">abc_text_size_subhead_material</a> = 0x7f060046</td></tr>
<tr class="separator:a4d7899cb7fd1c8d8f7e17791d595b76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba12f6f8b3e772ab309ac2946a49a6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#af7ba12f6f8b3e772ab309ac2946a49a6">abc_text_size_subtitle_material_toolbar</a> = 0x7f060047</td></tr>
<tr class="separator:af7ba12f6f8b3e772ab309ac2946a49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33bbbd8fba2bb356b6ccc5790e7078"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a4f33bbbd8fba2bb356b6ccc5790e7078">abc_text_size_title_material</a> = 0x7f060048</td></tr>
<tr class="separator:a4f33bbbd8fba2bb356b6ccc5790e7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4163f67d1eda9b0e6b1382af610614c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ab4163f67d1eda9b0e6b1382af610614c">abc_text_size_title_material_toolbar</a> = 0x7f060049</td></tr>
<tr class="separator:ab4163f67d1eda9b0e6b1382af610614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5cabf5bd541f9964326518f4fbd532"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#afe5cabf5bd541f9964326518f4fbd532">disabled_alpha_material_dark</a> = 0x7f06007a</td></tr>
<tr class="separator:afe5cabf5bd541f9964326518f4fbd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd09a9097f136fa57e846ba2f809fe5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#abdd09a9097f136fa57e846ba2f809fe5">disabled_alpha_material_light</a> = 0x7f06007b</td></tr>
<tr class="separator:abdd09a9097f136fa57e846ba2f809fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409a3f2e7f8903284aab3b7a1e4e7f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a2409a3f2e7f8903284aab3b7a1e4e7f7">highlight_alpha_material_colored</a> = 0x7f060080</td></tr>
<tr class="separator:a2409a3f2e7f8903284aab3b7a1e4e7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e63f33189c8b20f52b23a60da648fa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a53e63f33189c8b20f52b23a60da648fa">highlight_alpha_material_dark</a> = 0x7f060081</td></tr>
<tr class="separator:a53e63f33189c8b20f52b23a60da648fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475487ed5f4aa83e2eb2e39b670affd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#ad475487ed5f4aa83e2eb2e39b670affd">highlight_alpha_material_light</a> = 0x7f060082</td></tr>
<tr class="separator:ad475487ed5f4aa83e2eb2e39b670affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94fb0d74958b02d1fc57ccf1754b65"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a9c94fb0d74958b02d1fc57ccf1754b65">notification_large_icon_height</a> = 0x7f06008e</td></tr>
<tr class="separator:a9c94fb0d74958b02d1fc57ccf1754b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c555942ff2ea6de6463badf5ab561"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a858c555942ff2ea6de6463badf5ab561">notification_large_icon_width</a> = 0x7f06008f</td></tr>
<tr class="separator:a858c555942ff2ea6de6463badf5ab561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b02fe66671678dd7d4c8907157af91e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1dimen.html#a0b02fe66671678dd7d4c8907157af91e">notification_subtext_size</a> = 0x7f060096</td></tr>
<tr class="separator:a0b02fe66671678dd7d4c8907157af91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25af3e8fc61447421921ad5d3e792d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25af3e8fc61447421921ad5d3e792d45">&#9670;&nbsp;</a></span>abc_action_bar_content_inset_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_content_inset_material = 0x7f060000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff398b8ff975cd56fcea0f6cc2f2fe76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff398b8ff975cd56fcea0f6cc2f2fe76">&#9670;&nbsp;</a></span>abc_action_bar_default_height_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_default_height_material = 0x7f060002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29950102ace3f1333403e3559d7bc441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29950102ace3f1333403e3559d7bc441">&#9670;&nbsp;</a></span>abc_action_bar_default_padding_end_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_default_padding_end_material = 0x7f060003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfef50993a427fb94b1a451e73b3765d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfef50993a427fb94b1a451e73b3765d">&#9670;&nbsp;</a></span>abc_action_bar_default_padding_start_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_default_padding_start_material = 0x7f060004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5498c61d13feea26cce2e1213b367847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5498c61d13feea26cce2e1213b367847">&#9670;&nbsp;</a></span>abc_action_bar_icon_vertical_padding_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_icon_vertical_padding_material = 0x7f060006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1625a3e9c2496657687ebb9551bb2e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1625a3e9c2496657687ebb9551bb2e49">&#9670;&nbsp;</a></span>abc_action_bar_overflow_padding_end_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_overflow_padding_end_material = 0x7f060007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b8e0aed44da6b578c332e859ce2cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b8e0aed44da6b578c332e859ce2cb5">&#9670;&nbsp;</a></span>abc_action_bar_overflow_padding_start_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_overflow_padding_start_material = 0x7f060008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42975e75c014431a1e0dd5f7a70cb796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42975e75c014431a1e0dd5f7a70cb796">&#9670;&nbsp;</a></span>abc_action_bar_progress_bar_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_progress_bar_size = 0x7f060009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d0e5c0c5c201687cf064d97dd50817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d0e5c0c5c201687cf064d97dd50817">&#9670;&nbsp;</a></span>abc_action_bar_stacked_max_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_stacked_max_height = 0x7f06000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5feab02132d6abfc90e995cc2bbbf597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feab02132d6abfc90e995cc2bbbf597">&#9670;&nbsp;</a></span>abc_action_bar_stacked_tab_max_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_stacked_tab_max_width = 0x7f06000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a605157d42fa8ccf6e71a5fc6549be678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605157d42fa8ccf6e71a5fc6549be678">&#9670;&nbsp;</a></span>abc_action_bar_subtitle_bottom_margin_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_subtitle_bottom_margin_material = 0x7f06000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af70a0d29fdc04af5627ef508b78f8d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70a0d29fdc04af5627ef508b78f8d29">&#9670;&nbsp;</a></span>abc_action_bar_subtitle_top_margin_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_bar_subtitle_top_margin_material = 0x7f06000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a242226aeb45d1881a78ea7f7d8cdba58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242226aeb45d1881a78ea7f7d8cdba58">&#9670;&nbsp;</a></span>abc_action_button_min_height_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_button_min_height_material = 0x7f06000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7900699809b88c52484c54191e25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7900699809b88c52484c54191e25ea">&#9670;&nbsp;</a></span>abc_action_button_min_width_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_button_min_width_material = 0x7f06000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd4b43c8b25faa47b826a7e30a8ad26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd4b43c8b25faa47b826a7e30a8ad26">&#9670;&nbsp;</a></span>abc_action_button_min_width_overflow_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_action_button_min_width_overflow_material = 0x7f060010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07a60dc744b9ce7d7ff9fff17f701aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07a60dc744b9ce7d7ff9fff17f701aa">&#9670;&nbsp;</a></span>abc_alert_dialog_button_bar_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_alert_dialog_button_bar_height = 0x7f060011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebaad58a32bb4e82dc46540bfc084ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaad58a32bb4e82dc46540bfc084ee7">&#9670;&nbsp;</a></span>abc_button_inset_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_button_inset_horizontal_material = 0x7f060012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a937fd68f29bf590436ac0b2df3f85c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937fd68f29bf590436ac0b2df3f85c95">&#9670;&nbsp;</a></span>abc_button_inset_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_button_inset_vertical_material = 0x7f060013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2bfd879659f76651cb4a23f469d280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bfd879659f76651cb4a23f469d280f">&#9670;&nbsp;</a></span>abc_button_padding_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_button_padding_horizontal_material = 0x7f060014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3902a5fdd4515b31e1daf0f202f56c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3902a5fdd4515b31e1daf0f202f56c26">&#9670;&nbsp;</a></span>abc_button_padding_vertical_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_button_padding_vertical_material = 0x7f060015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70bb69f77dae84db0a34aa471c7827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70bb69f77dae84db0a34aa471c7827c">&#9670;&nbsp;</a></span>abc_config_prefDialogWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_config_prefDialogWidth = 0x7f060017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2809a11c0dd37b8a8abadbc5cb1569f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2809a11c0dd37b8a8abadbc5cb1569f6">&#9670;&nbsp;</a></span>abc_control_corner_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_control_corner_material = 0x7f060018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6caa77a7ae5cb996c31a35dfc148978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6caa77a7ae5cb996c31a35dfc148978">&#9670;&nbsp;</a></span>abc_control_inset_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_control_inset_material = 0x7f060019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69fe587ad576bd001311944defc04935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fe587ad576bd001311944defc04935">&#9670;&nbsp;</a></span>abc_control_padding_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_control_padding_material = 0x7f06001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac01a05c724fe784ad7402ab96a3482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac01a05c724fe784ad7402ab96a3482">&#9670;&nbsp;</a></span>abc_dialog_fixed_height_major</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dialog_fixed_height_major = 0x7f06001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27d400d4b1fba60784d4333471cb6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27d400d4b1fba60784d4333471cb6fc">&#9670;&nbsp;</a></span>abc_dialog_fixed_height_minor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dialog_fixed_height_minor = 0x7f06001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b28220062af6ebc98f7558e178f25b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b28220062af6ebc98f7558e178f25b5">&#9670;&nbsp;</a></span>abc_dialog_fixed_width_major</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dialog_fixed_width_major = 0x7f06001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a21b78c97546a46b6c6bb417054ca09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a21b78c97546a46b6c6bb417054ca09">&#9670;&nbsp;</a></span>abc_dialog_fixed_width_minor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dialog_fixed_width_minor = 0x7f06001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9feea95f1cb9965cd89494dfe74ad73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feea95f1cb9965cd89494dfe74ad73c">&#9670;&nbsp;</a></span>abc_dialog_min_width_major</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dialog_min_width_major = 0x7f060021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2656637e5871258c0472e4179f92ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2656637e5871258c0472e4179f92ac4">&#9670;&nbsp;</a></span>abc_dialog_min_width_minor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dialog_min_width_minor = 0x7f060022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020907af1b70a97340f8c94ca5736abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020907af1b70a97340f8c94ca5736abe">&#9670;&nbsp;</a></span>abc_dialog_padding_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dialog_padding_material = 0x7f060023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47661ba1e7583c4d3b4da572ba56a521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47661ba1e7583c4d3b4da572ba56a521">&#9670;&nbsp;</a></span>abc_dialog_padding_top_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dialog_padding_top_material = 0x7f060024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbab92507614760fe9f6f3e2c29902d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab92507614760fe9f6f3e2c29902d4">&#9670;&nbsp;</a></span>abc_disabled_alpha_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_disabled_alpha_material_dark = 0x7f060026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0875bb90e8e8893f119e95a91b0a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0875bb90e8e8893f119e95a91b0a02">&#9670;&nbsp;</a></span>abc_disabled_alpha_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_disabled_alpha_material_light = 0x7f060027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa537fff81b9c7f1c15cb7e75427297ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa537fff81b9c7f1c15cb7e75427297ed">&#9670;&nbsp;</a></span>abc_dropdownitem_icon_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dropdownitem_icon_width = 0x7f060028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7342c4da9e649ec9862bfc18d08ae340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7342c4da9e649ec9862bfc18d08ae340">&#9670;&nbsp;</a></span>abc_dropdownitem_text_padding_left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dropdownitem_text_padding_left = 0x7f060029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed815039738d3585caa62922aad6aa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed815039738d3585caa62922aad6aa7f">&#9670;&nbsp;</a></span>abc_dropdownitem_text_padding_right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_dropdownitem_text_padding_right = 0x7f06002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09599aa0378d3838549aa61d4509839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09599aa0378d3838549aa61d4509839">&#9670;&nbsp;</a></span>abc_edit_text_inset_bottom_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_edit_text_inset_bottom_material = 0x7f06002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e1d53b1554f58703308af79b02d3165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d53b1554f58703308af79b02d3165">&#9670;&nbsp;</a></span>abc_edit_text_inset_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_edit_text_inset_horizontal_material = 0x7f06002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9932679ee188fbffe6b306680d8f949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9932679ee188fbffe6b306680d8f949f">&#9670;&nbsp;</a></span>abc_edit_text_inset_top_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_edit_text_inset_top_material = 0x7f06002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15603e5da137bac5bc6a46788c2d170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15603e5da137bac5bc6a46788c2d170">&#9670;&nbsp;</a></span>abc_floating_window_z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_floating_window_z = 0x7f06002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95170d6dce48e817b76c457c7ba1618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95170d6dce48e817b76c457c7ba1618e">&#9670;&nbsp;</a></span>abc_list_item_padding_horizontal_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_list_item_padding_horizontal_material = 0x7f06002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add7bc4ed82e03c4d01b5cb1295a62ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7bc4ed82e03c4d01b5cb1295a62ae3">&#9670;&nbsp;</a></span>abc_panel_menu_list_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_panel_menu_list_width = 0x7f060030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe8579e8f0e1d5d3d8af15fb079e602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe8579e8f0e1d5d3d8af15fb079e602">&#9670;&nbsp;</a></span>abc_search_view_preferred_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_search_view_preferred_width = 0x7f060033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3303b3c397c279614a917fea7c881886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3303b3c397c279614a917fea7c881886">&#9670;&nbsp;</a></span>abc_seekbar_track_background_height_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_seekbar_track_background_height_material = 0x7f060034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b704e3923a1fb77a1e9bc92dc427e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b704e3923a1fb77a1e9bc92dc427e6">&#9670;&nbsp;</a></span>abc_seekbar_track_progress_height_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_seekbar_track_progress_height_material = 0x7f060035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3092cfc041ac0bd7f8f01a56dc8b2beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3092cfc041ac0bd7f8f01a56dc8b2beb">&#9670;&nbsp;</a></span>abc_select_dialog_padding_start_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_select_dialog_padding_start_material = 0x7f060036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ea94c64aeafbb99864c2e1488ade8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ea94c64aeafbb99864c2e1488ade8e">&#9670;&nbsp;</a></span>abc_switch_padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_switch_padding = 0x7f060037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a13eb33a7a24048375231adac24f8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a13eb33a7a24048375231adac24f8e6">&#9670;&nbsp;</a></span>abc_text_size_body_1_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_body_1_material = 0x7f060038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d6708f75b34c6219eca9dfdc187052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d6708f75b34c6219eca9dfdc187052">&#9670;&nbsp;</a></span>abc_text_size_body_2_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_body_2_material = 0x7f060039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2773ce7423cce6b5cea6005c391ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2773ce7423cce6b5cea6005c391ccc">&#9670;&nbsp;</a></span>abc_text_size_button_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_button_material = 0x7f06003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4d61a085f1ad09c44fa68ffdb3fe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4d61a085f1ad09c44fa68ffdb3fe26">&#9670;&nbsp;</a></span>abc_text_size_caption_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_caption_material = 0x7f06003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a735427cdd5952ba0d233af4a6282796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735427cdd5952ba0d233af4a6282796a">&#9670;&nbsp;</a></span>abc_text_size_display_1_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_display_1_material = 0x7f06003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45518bee90c36104abe7ccb6dae51948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45518bee90c36104abe7ccb6dae51948">&#9670;&nbsp;</a></span>abc_text_size_display_2_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_display_2_material = 0x7f06003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60d257fd60db9de2747234292de7268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60d257fd60db9de2747234292de7268">&#9670;&nbsp;</a></span>abc_text_size_display_3_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_display_3_material = 0x7f06003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ad113519826a5983ebef1ba99d5f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad113519826a5983ebef1ba99d5f79">&#9670;&nbsp;</a></span>abc_text_size_display_4_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_display_4_material = 0x7f06003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab42cfdec449fb6ade43a521f9528e288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42cfdec449fb6ade43a521f9528e288">&#9670;&nbsp;</a></span>abc_text_size_headline_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_headline_material = 0x7f060040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a140e6736e31e0d9d96189b9a3c71a39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140e6736e31e0d9d96189b9a3c71a39a">&#9670;&nbsp;</a></span>abc_text_size_large_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_large_material = 0x7f060041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5200324ab96b8550ea627cb1243d6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5200324ab96b8550ea627cb1243d6e7">&#9670;&nbsp;</a></span>abc_text_size_medium_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_medium_material = 0x7f060042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be605a9cbd61e0889f0f84ba0ad20db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be605a9cbd61e0889f0f84ba0ad20db">&#9670;&nbsp;</a></span>abc_text_size_menu_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_menu_material = 0x7f060044</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7adbd6bee3891ef4ad28a83ff93838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7adbd6bee3891ef4ad28a83ff93838">&#9670;&nbsp;</a></span>abc_text_size_small_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_small_material = 0x7f060045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7899cb7fd1c8d8f7e17791d595b76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7899cb7fd1c8d8f7e17791d595b76d">&#9670;&nbsp;</a></span>abc_text_size_subhead_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_subhead_material = 0x7f060046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ba12f6f8b3e772ab309ac2946a49a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ba12f6f8b3e772ab309ac2946a49a6">&#9670;&nbsp;</a></span>abc_text_size_subtitle_material_toolbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_subtitle_material_toolbar = 0x7f060047</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f33bbbd8fba2bb356b6ccc5790e7078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f33bbbd8fba2bb356b6ccc5790e7078">&#9670;&nbsp;</a></span>abc_text_size_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_title_material = 0x7f060048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4163f67d1eda9b0e6b1382af610614c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4163f67d1eda9b0e6b1382af610614c">&#9670;&nbsp;</a></span>abc_text_size_title_material_toolbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.abc_text_size_title_material_toolbar = 0x7f060049</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5cabf5bd541f9964326518f4fbd532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5cabf5bd541f9964326518f4fbd532">&#9670;&nbsp;</a></span>disabled_alpha_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.disabled_alpha_material_dark = 0x7f06007a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd09a9097f136fa57e846ba2f809fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd09a9097f136fa57e846ba2f809fe5">&#9670;&nbsp;</a></span>disabled_alpha_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.disabled_alpha_material_light = 0x7f06007b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2409a3f2e7f8903284aab3b7a1e4e7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2409a3f2e7f8903284aab3b7a1e4e7f7">&#9670;&nbsp;</a></span>highlight_alpha_material_colored</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.highlight_alpha_material_colored = 0x7f060080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e63f33189c8b20f52b23a60da648fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e63f33189c8b20f52b23a60da648fa">&#9670;&nbsp;</a></span>highlight_alpha_material_dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.highlight_alpha_material_dark = 0x7f060081</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad475487ed5f4aa83e2eb2e39b670affd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad475487ed5f4aa83e2eb2e39b670affd">&#9670;&nbsp;</a></span>highlight_alpha_material_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.highlight_alpha_material_light = 0x7f060082</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c94fb0d74958b02d1fc57ccf1754b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c94fb0d74958b02d1fc57ccf1754b65">&#9670;&nbsp;</a></span>notification_large_icon_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.notification_large_icon_height = 0x7f06008e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a858c555942ff2ea6de6463badf5ab561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858c555942ff2ea6de6463badf5ab561">&#9670;&nbsp;</a></span>notification_large_icon_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.notification_large_icon_width = 0x7f06008f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b02fe66671678dd7d4c8907157af91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b02fe66671678dd7d4c8907157af91e">&#9670;&nbsp;</a></span>notification_subtext_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.dimen.notification_subtext_size = 0x7f060096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/com/google/android/gms/<a class="el" href="debug_2com_2google_2android_2gms_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
