<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: br.unb.cic.mp.marketmaster.R.anim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebr.html">br</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb.html">unb</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic.html">cic</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp.html">mp</a></li><li class="navelem"><a class="el" href="namespacebr_1_1unb_1_1cic_1_1mp_1_1marketmaster.html">marketmaster</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">br.unb.cic.mp.marketmaster.R.anim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd9b1d23ef3072fcd1d7bad946c28fe3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#afd9b1d23ef3072fcd1d7bad946c28fe3">abc_fade_in</a> =0x7f010000</td></tr>
<tr class="separator:afd9b1d23ef3072fcd1d7bad946c28fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae853bac80bfe1ce4352b2448af2fdaa0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#ae853bac80bfe1ce4352b2448af2fdaa0">abc_fade_out</a> =0x7f010001</td></tr>
<tr class="separator:ae853bac80bfe1ce4352b2448af2fdaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9048ac1b04f6f20abd352a9afa023e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#afd9048ac1b04f6f20abd352a9afa023e">abc_grow_fade_in_from_bottom</a> =0x7f010002</td></tr>
<tr class="separator:afd9048ac1b04f6f20abd352a9afa023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b65f2d6d11a3241c1f6d800c27e9ea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a08b65f2d6d11a3241c1f6d800c27e9ea">abc_popup_enter</a> =0x7f010003</td></tr>
<tr class="separator:a08b65f2d6d11a3241c1f6d800c27e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccfa4e7e6ebba3b36629bd55887e03f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#adccfa4e7e6ebba3b36629bd55887e03f">abc_popup_exit</a> =0x7f010004</td></tr>
<tr class="separator:adccfa4e7e6ebba3b36629bd55887e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46020b165428d8535386eb5199a1ab8e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a46020b165428d8535386eb5199a1ab8e">abc_shrink_fade_out_from_bottom</a> =0x7f010005</td></tr>
<tr class="separator:a46020b165428d8535386eb5199a1ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306d03af073dabca1007332b3307fcf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a3306d03af073dabca1007332b3307fcf">abc_slide_in_bottom</a> =0x7f010006</td></tr>
<tr class="separator:a3306d03af073dabca1007332b3307fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c196b769736c619ae4cb1313d7cf17"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a99c196b769736c619ae4cb1313d7cf17">abc_slide_in_top</a> =0x7f010007</td></tr>
<tr class="separator:a99c196b769736c619ae4cb1313d7cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e596cb194afe7d26a80acd6d837daeb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a5e596cb194afe7d26a80acd6d837daeb">abc_slide_out_bottom</a> =0x7f010008</td></tr>
<tr class="separator:a5e596cb194afe7d26a80acd6d837daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf9691d0049074543741b2967682091"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a9cf9691d0049074543741b2967682091">abc_slide_out_top</a> =0x7f010009</td></tr>
<tr class="separator:a9cf9691d0049074543741b2967682091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6aa95b609da3a5718e4d1eba99f05f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#adb6aa95b609da3a5718e4d1eba99f05f">design_bottom_sheet_slide_in</a> =0x7f01000a</td></tr>
<tr class="separator:adb6aa95b609da3a5718e4d1eba99f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ce1f35d61bedb8358ae0bb711e7b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a035ce1f35d61bedb8358ae0bb711e7b5">design_bottom_sheet_slide_out</a> =0x7f01000b</td></tr>
<tr class="separator:a035ce1f35d61bedb8358ae0bb711e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad951e44b71979135bf89dbbffb5fb995"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#ad951e44b71979135bf89dbbffb5fb995">design_snackbar_in</a> =0x7f01000c</td></tr>
<tr class="separator:ad951e44b71979135bf89dbbffb5fb995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfabb7532c71eb2b31ca39c6782525a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#accfabb7532c71eb2b31ca39c6782525a">design_snackbar_out</a> =0x7f01000d</td></tr>
<tr class="separator:accfabb7532c71eb2b31ca39c6782525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6239cb740eb68336cca566406122e0ce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a6239cb740eb68336cca566406122e0ce">tooltip_enter</a> =0x7f01000e</td></tr>
<tr class="separator:a6239cb740eb68336cca566406122e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01528168d5a511fbbba2b2de6ad70d5c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbr_1_1unb_1_1cic_1_1mp_1_1marketmaster_1_1R_1_1anim.html#a01528168d5a511fbbba2b2de6ad70d5c">tooltip_exit</a> =0x7f01000f</td></tr>
<tr class="separator:a01528168d5a511fbbba2b2de6ad70d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd9b1d23ef3072fcd1d7bad946c28fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9b1d23ef3072fcd1d7bad946c28fe3">&#9670;&nbsp;</a></span>abc_fade_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_fade_in =0x7f010000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae853bac80bfe1ce4352b2448af2fdaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae853bac80bfe1ce4352b2448af2fdaa0">&#9670;&nbsp;</a></span>abc_fade_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_fade_out =0x7f010001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9048ac1b04f6f20abd352a9afa023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9048ac1b04f6f20abd352a9afa023e">&#9670;&nbsp;</a></span>abc_grow_fade_in_from_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_grow_fade_in_from_bottom =0x7f010002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b65f2d6d11a3241c1f6d800c27e9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b65f2d6d11a3241c1f6d800c27e9ea">&#9670;&nbsp;</a></span>abc_popup_enter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_popup_enter =0x7f010003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adccfa4e7e6ebba3b36629bd55887e03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccfa4e7e6ebba3b36629bd55887e03f">&#9670;&nbsp;</a></span>abc_popup_exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_popup_exit =0x7f010004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46020b165428d8535386eb5199a1ab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46020b165428d8535386eb5199a1ab8e">&#9670;&nbsp;</a></span>abc_shrink_fade_out_from_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_shrink_fade_out_from_bottom =0x7f010005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3306d03af073dabca1007332b3307fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3306d03af073dabca1007332b3307fcf">&#9670;&nbsp;</a></span>abc_slide_in_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_slide_in_bottom =0x7f010006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c196b769736c619ae4cb1313d7cf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c196b769736c619ae4cb1313d7cf17">&#9670;&nbsp;</a></span>abc_slide_in_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_slide_in_top =0x7f010007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e596cb194afe7d26a80acd6d837daeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e596cb194afe7d26a80acd6d837daeb">&#9670;&nbsp;</a></span>abc_slide_out_bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_slide_out_bottom =0x7f010008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf9691d0049074543741b2967682091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf9691d0049074543741b2967682091">&#9670;&nbsp;</a></span>abc_slide_out_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.abc_slide_out_top =0x7f010009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6aa95b609da3a5718e4d1eba99f05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6aa95b609da3a5718e4d1eba99f05f">&#9670;&nbsp;</a></span>design_bottom_sheet_slide_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.design_bottom_sheet_slide_in =0x7f01000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a035ce1f35d61bedb8358ae0bb711e7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035ce1f35d61bedb8358ae0bb711e7b5">&#9670;&nbsp;</a></span>design_bottom_sheet_slide_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.design_bottom_sheet_slide_out =0x7f01000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad951e44b71979135bf89dbbffb5fb995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad951e44b71979135bf89dbbffb5fb995">&#9670;&nbsp;</a></span>design_snackbar_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.design_snackbar_in =0x7f01000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accfabb7532c71eb2b31ca39c6782525a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfabb7532c71eb2b31ca39c6782525a">&#9670;&nbsp;</a></span>design_snackbar_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.design_snackbar_out =0x7f01000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6239cb740eb68336cca566406122e0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6239cb740eb68336cca566406122e0ce">&#9670;&nbsp;</a></span>tooltip_enter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.tooltip_enter =0x7f01000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01528168d5a511fbbba2b2de6ad70d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01528168d5a511fbbba2b2de6ad70d5c">&#9670;&nbsp;</a></span>tooltip_exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int br.unb.cic.mp.marketmaster.R.anim.tooltip_exit =0x7f01000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/br/unb/cic/mp/marketmaster/<a class="el" href="debug_2br_2unb_2cic_2mp_2marketmaster_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
