<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1transition.html">transition</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.transition.R.layout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a3134dda494a06cd67a831ff544ed3794">notification_action</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#add1ee4fa5428d4691c03956d3e88f746">notification_action_tombstone</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ae6003676b122981e29e4bb640ec2f37d">notification_media_action</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#acda2854fab6170de932a0f7316aca9f1">notification_media_cancel_action</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ab6f7685cad6063151a93b39cb39aad40">notification_template_big_media</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#afa5ecfe60d204aec5be49d2d5745df98">notification_template_big_media_custom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ac6718b9be936edf260a3e1829cac7943">notification_template_big_media_narrow</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a9d97a4bb520b7edd593529f7062d8934">notification_template_big_media_narrow_custom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ad75a504838c07c3ddefc6665e6a00f3a">notification_template_custom_big</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a64b8e888e8b70c0d633e86bb6c90393f">notification_template_icon_group</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#ad6dee23c02d0b3e056701f3a52906dab">notification_template_lines_media</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a81a3d59c544293148376ed0805ccd494">notification_template_media</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a345f647d80ae1d175515f1b7ff5a356e">notification_template_media_custom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#a7a65ce710da544bde7dcf66de2a35a68">notification_template_part_chronometer</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html#aa67b5ed098ab3763d52f82b3e2edd7b3">notification_template_part_time</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1transition_1_1R_1_1layout.html">android.support.transition.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
