<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.v7.appcompat.R.string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.string Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2d2b1d0da0214cbe08414e3b8aeead9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#ab2d2b1d0da0214cbe08414e3b8aeead9">abc_action_bar_home_description</a> = 0x7f0c0000</td></tr>
<tr class="separator:ab2d2b1d0da0214cbe08414e3b8aeead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fccdbb8ada7347f02ffdb92d7da9c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#ad59fccdbb8ada7347f02ffdb92d7da9c">abc_action_bar_home_description_format</a> = 0x7f0c0001</td></tr>
<tr class="separator:ad59fccdbb8ada7347f02ffdb92d7da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab301aa506d8cfcf2cb74a816212deb90"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#ab301aa506d8cfcf2cb74a816212deb90">abc_action_bar_home_subtitle_description_format</a> = 0x7f0c0002</td></tr>
<tr class="separator:ab301aa506d8cfcf2cb74a816212deb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f65bf9f2bdae055c146bca7613520"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a3a4f65bf9f2bdae055c146bca7613520">abc_action_bar_up_description</a> = 0x7f0c0003</td></tr>
<tr class="separator:a3a4f65bf9f2bdae055c146bca7613520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985456499fd328f556a626481695499"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a3985456499fd328f556a626481695499">abc_action_menu_overflow_description</a> = 0x7f0c0004</td></tr>
<tr class="separator:a3985456499fd328f556a626481695499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47aea7d6f590078f9b103b739084828"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#ab47aea7d6f590078f9b103b739084828">abc_action_mode_done</a> = 0x7f0c0005</td></tr>
<tr class="separator:ab47aea7d6f590078f9b103b739084828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b3261b9f1bd9fe85117e02d81d6a8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a251b3261b9f1bd9fe85117e02d81d6a8">abc_activity_chooser_view_see_all</a> = 0x7f0c0006</td></tr>
<tr class="separator:a251b3261b9f1bd9fe85117e02d81d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f4fe7b227c4fbf744928e926fbea60"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a90f4fe7b227c4fbf744928e926fbea60">abc_activitychooserview_choose_application</a> = 0x7f0c0007</td></tr>
<tr class="separator:a90f4fe7b227c4fbf744928e926fbea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb655193c810fc524a35c78ded4dcd3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#aacb655193c810fc524a35c78ded4dcd3">abc_capital_off</a> = 0x7f0c0008</td></tr>
<tr class="separator:aacb655193c810fc524a35c78ded4dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714a9eb16e5ecc1746afa1935c5db85e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a714a9eb16e5ecc1746afa1935c5db85e">abc_capital_on</a> = 0x7f0c0009</td></tr>
<tr class="separator:a714a9eb16e5ecc1746afa1935c5db85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0ecc02001e33c4337d727dfdf67c4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#adaa0ecc02001e33c4337d727dfdf67c4">abc_font_family_body_1_material</a> = 0x7f0c000a</td></tr>
<tr class="separator:adaa0ecc02001e33c4337d727dfdf67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127fc35768e2627c9ba2221605f791e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a6127fc35768e2627c9ba2221605f791e">abc_font_family_body_2_material</a> = 0x7f0c000b</td></tr>
<tr class="separator:a6127fc35768e2627c9ba2221605f791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2429f6336734f4aada6e25c554c6664e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a2429f6336734f4aada6e25c554c6664e">abc_font_family_button_material</a> = 0x7f0c000c</td></tr>
<tr class="separator:a2429f6336734f4aada6e25c554c6664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7d1696200dbc7ff9e5252fa543fbb3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a0f7d1696200dbc7ff9e5252fa543fbb3">abc_font_family_caption_material</a> = 0x7f0c000d</td></tr>
<tr class="separator:a0f7d1696200dbc7ff9e5252fa543fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177aacdc666532983bbc01a7f8586670"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a177aacdc666532983bbc01a7f8586670">abc_font_family_display_1_material</a> = 0x7f0c000e</td></tr>
<tr class="separator:a177aacdc666532983bbc01a7f8586670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d18a3d6df8714aa28bd3b9c4655b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#af31d18a3d6df8714aa28bd3b9c4655b5">abc_font_family_display_2_material</a> = 0x7f0c000f</td></tr>
<tr class="separator:af31d18a3d6df8714aa28bd3b9c4655b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03424325dfb40b87aecd3dcde35abf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a9d03424325dfb40b87aecd3dcde35abf">abc_font_family_display_3_material</a> = 0x7f0c0010</td></tr>
<tr class="separator:a9d03424325dfb40b87aecd3dcde35abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8f995e232d77e93de59a700e2bb07"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a95a8f995e232d77e93de59a700e2bb07">abc_font_family_display_4_material</a> = 0x7f0c0011</td></tr>
<tr class="separator:a95a8f995e232d77e93de59a700e2bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1647ce9c5c7fb0407af0882f008a57aa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a1647ce9c5c7fb0407af0882f008a57aa">abc_font_family_headline_material</a> = 0x7f0c0012</td></tr>
<tr class="separator:a1647ce9c5c7fb0407af0882f008a57aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430994965ab1d4460b529593cb3f643a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a430994965ab1d4460b529593cb3f643a">abc_font_family_menu_material</a> = 0x7f0c0013</td></tr>
<tr class="separator:a430994965ab1d4460b529593cb3f643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4ea6c6d51011fffdee7acfc7ddb67a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#aae4ea6c6d51011fffdee7acfc7ddb67a">abc_font_family_subhead_material</a> = 0x7f0c0014</td></tr>
<tr class="separator:aae4ea6c6d51011fffdee7acfc7ddb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72478e4c0dd08d9a696a9e0b76c55f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#ada72478e4c0dd08d9a696a9e0b76c55f">abc_font_family_title_material</a> = 0x7f0c0015</td></tr>
<tr class="separator:ada72478e4c0dd08d9a696a9e0b76c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a977c43ae9b6036b792a424d60ff3ed"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a8a977c43ae9b6036b792a424d60ff3ed">abc_search_hint</a> = 0x7f0c0016</td></tr>
<tr class="separator:a8a977c43ae9b6036b792a424d60ff3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a8ba55dea450ed52e936d7fbb4312"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a458a8ba55dea450ed52e936d7fbb4312">abc_searchview_description_clear</a> = 0x7f0c0017</td></tr>
<tr class="separator:a458a8ba55dea450ed52e936d7fbb4312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a6a0f890080c34188b0570f1ad557"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a687a6a0f890080c34188b0570f1ad557">abc_searchview_description_query</a> = 0x7f0c0018</td></tr>
<tr class="separator:a687a6a0f890080c34188b0570f1ad557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d54ee3eeb2609de19decfc0831c19"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#adb0d54ee3eeb2609de19decfc0831c19">abc_searchview_description_search</a> = 0x7f0c0019</td></tr>
<tr class="separator:adb0d54ee3eeb2609de19decfc0831c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42251191872922dcd3e42a02b86f36c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#ae42251191872922dcd3e42a02b86f36c">abc_searchview_description_submit</a> = 0x7f0c001a</td></tr>
<tr class="separator:ae42251191872922dcd3e42a02b86f36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44447786247cf4c993ba7d749a18d7b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#af44447786247cf4c993ba7d749a18d7b">abc_searchview_description_voice</a> = 0x7f0c001b</td></tr>
<tr class="separator:af44447786247cf4c993ba7d749a18d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3024d7f8a977c5a49a8cab63c26f27"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#ada3024d7f8a977c5a49a8cab63c26f27">abc_shareactionprovider_share_with</a> = 0x7f0c001c</td></tr>
<tr class="separator:ada3024d7f8a977c5a49a8cab63c26f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd327651d6f2bbab98396d2967431584"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#acd327651d6f2bbab98396d2967431584">abc_shareactionprovider_share_with_application</a> = 0x7f0c001d</td></tr>
<tr class="separator:acd327651d6f2bbab98396d2967431584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ac8dfa9600f2c34e5d9f2d3e78edb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a399ac8dfa9600f2c34e5d9f2d3e78edb">abc_toolbar_collapse_description</a> = 0x7f0c001e</td></tr>
<tr class="separator:a399ac8dfa9600f2c34e5d9f2d3e78edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e9a30bc2353e3530f5991216399a4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a9e8e9a30bc2353e3530f5991216399a4">search_menu_title</a> = 0x7f0c0058</td></tr>
<tr class="separator:a9e8e9a30bc2353e3530f5991216399a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8e172b664c63f22e7d64dab601204"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1string.html#a7cc8e172b664c63f22e7d64dab601204">status_bar_notification_info_overflow</a> = 0x7f0c0059</td></tr>
<tr class="separator:a7cc8e172b664c63f22e7d64dab601204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2d2b1d0da0214cbe08414e3b8aeead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d2b1d0da0214cbe08414e3b8aeead9">&#9670;&nbsp;</a></span>abc_action_bar_home_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_action_bar_home_description = 0x7f0c0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59fccdbb8ada7347f02ffdb92d7da9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59fccdbb8ada7347f02ffdb92d7da9c">&#9670;&nbsp;</a></span>abc_action_bar_home_description_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_action_bar_home_description_format = 0x7f0c0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab301aa506d8cfcf2cb74a816212deb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab301aa506d8cfcf2cb74a816212deb90">&#9670;&nbsp;</a></span>abc_action_bar_home_subtitle_description_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_action_bar_home_subtitle_description_format = 0x7f0c0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a4f65bf9f2bdae055c146bca7613520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4f65bf9f2bdae055c146bca7613520">&#9670;&nbsp;</a></span>abc_action_bar_up_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_action_bar_up_description = 0x7f0c0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3985456499fd328f556a626481695499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3985456499fd328f556a626481695499">&#9670;&nbsp;</a></span>abc_action_menu_overflow_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_action_menu_overflow_description = 0x7f0c0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47aea7d6f590078f9b103b739084828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47aea7d6f590078f9b103b739084828">&#9670;&nbsp;</a></span>abc_action_mode_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_action_mode_done = 0x7f0c0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a251b3261b9f1bd9fe85117e02d81d6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251b3261b9f1bd9fe85117e02d81d6a8">&#9670;&nbsp;</a></span>abc_activity_chooser_view_see_all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_activity_chooser_view_see_all = 0x7f0c0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f4fe7b227c4fbf744928e926fbea60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f4fe7b227c4fbf744928e926fbea60">&#9670;&nbsp;</a></span>abc_activitychooserview_choose_application</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_activitychooserview_choose_application = 0x7f0c0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb655193c810fc524a35c78ded4dcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb655193c810fc524a35c78ded4dcd3">&#9670;&nbsp;</a></span>abc_capital_off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_capital_off = 0x7f0c0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a714a9eb16e5ecc1746afa1935c5db85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714a9eb16e5ecc1746afa1935c5db85e">&#9670;&nbsp;</a></span>abc_capital_on</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_capital_on = 0x7f0c0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa0ecc02001e33c4337d727dfdf67c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa0ecc02001e33c4337d727dfdf67c4">&#9670;&nbsp;</a></span>abc_font_family_body_1_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_body_1_material = 0x7f0c000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6127fc35768e2627c9ba2221605f791e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6127fc35768e2627c9ba2221605f791e">&#9670;&nbsp;</a></span>abc_font_family_body_2_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_body_2_material = 0x7f0c000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2429f6336734f4aada6e25c554c6664e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2429f6336734f4aada6e25c554c6664e">&#9670;&nbsp;</a></span>abc_font_family_button_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_button_material = 0x7f0c000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7d1696200dbc7ff9e5252fa543fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7d1696200dbc7ff9e5252fa543fbb3">&#9670;&nbsp;</a></span>abc_font_family_caption_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_caption_material = 0x7f0c000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a177aacdc666532983bbc01a7f8586670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177aacdc666532983bbc01a7f8586670">&#9670;&nbsp;</a></span>abc_font_family_display_1_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_display_1_material = 0x7f0c000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af31d18a3d6df8714aa28bd3b9c4655b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31d18a3d6df8714aa28bd3b9c4655b5">&#9670;&nbsp;</a></span>abc_font_family_display_2_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_display_2_material = 0x7f0c000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d03424325dfb40b87aecd3dcde35abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d03424325dfb40b87aecd3dcde35abf">&#9670;&nbsp;</a></span>abc_font_family_display_3_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_display_3_material = 0x7f0c0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a8f995e232d77e93de59a700e2bb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8f995e232d77e93de59a700e2bb07">&#9670;&nbsp;</a></span>abc_font_family_display_4_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_display_4_material = 0x7f0c0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1647ce9c5c7fb0407af0882f008a57aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1647ce9c5c7fb0407af0882f008a57aa">&#9670;&nbsp;</a></span>abc_font_family_headline_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_headline_material = 0x7f0c0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a430994965ab1d4460b529593cb3f643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430994965ab1d4460b529593cb3f643a">&#9670;&nbsp;</a></span>abc_font_family_menu_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_menu_material = 0x7f0c0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4ea6c6d51011fffdee7acfc7ddb67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4ea6c6d51011fffdee7acfc7ddb67a">&#9670;&nbsp;</a></span>abc_font_family_subhead_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_subhead_material = 0x7f0c0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada72478e4c0dd08d9a696a9e0b76c55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada72478e4c0dd08d9a696a9e0b76c55f">&#9670;&nbsp;</a></span>abc_font_family_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_font_family_title_material = 0x7f0c0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a977c43ae9b6036b792a424d60ff3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a977c43ae9b6036b792a424d60ff3ed">&#9670;&nbsp;</a></span>abc_search_hint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_search_hint = 0x7f0c0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a458a8ba55dea450ed52e936d7fbb4312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458a8ba55dea450ed52e936d7fbb4312">&#9670;&nbsp;</a></span>abc_searchview_description_clear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_searchview_description_clear = 0x7f0c0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a687a6a0f890080c34188b0570f1ad557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687a6a0f890080c34188b0570f1ad557">&#9670;&nbsp;</a></span>abc_searchview_description_query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_searchview_description_query = 0x7f0c0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0d54ee3eeb2609de19decfc0831c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0d54ee3eeb2609de19decfc0831c19">&#9670;&nbsp;</a></span>abc_searchview_description_search</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_searchview_description_search = 0x7f0c0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42251191872922dcd3e42a02b86f36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42251191872922dcd3e42a02b86f36c">&#9670;&nbsp;</a></span>abc_searchview_description_submit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_searchview_description_submit = 0x7f0c001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af44447786247cf4c993ba7d749a18d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44447786247cf4c993ba7d749a18d7b">&#9670;&nbsp;</a></span>abc_searchview_description_voice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_searchview_description_voice = 0x7f0c001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3024d7f8a977c5a49a8cab63c26f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3024d7f8a977c5a49a8cab63c26f27">&#9670;&nbsp;</a></span>abc_shareactionprovider_share_with</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_shareactionprovider_share_with = 0x7f0c001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd327651d6f2bbab98396d2967431584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd327651d6f2bbab98396d2967431584">&#9670;&nbsp;</a></span>abc_shareactionprovider_share_with_application</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_shareactionprovider_share_with_application = 0x7f0c001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a399ac8dfa9600f2c34e5d9f2d3e78edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399ac8dfa9600f2c34e5d9f2d3e78edb">&#9670;&nbsp;</a></span>abc_toolbar_collapse_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.abc_toolbar_collapse_description = 0x7f0c001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8e9a30bc2353e3530f5991216399a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8e9a30bc2353e3530f5991216399a4">&#9670;&nbsp;</a></span>search_menu_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.search_menu_title = 0x7f0c0058</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc8e172b664c63f22e7d64dab601204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc8e172b664c63f22e7d64dab601204">&#9670;&nbsp;</a></span>status_bar_notification_info_overflow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.v7.appcompat.R.string.status_bar_notification_info_overflow = 0x7f0c0059</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
