<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.fragment.R.id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1fragment.html">fragment</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1fragment_1_1R_1_1id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.fragment.R.id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4bec45cf9cff52d520e860a574aa226"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ad4bec45cf9cff52d520e860a574aa226">action_container</a> = 0x7f08000e</td></tr>
<tr class="separator:ad4bec45cf9cff52d520e860a574aa226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad811bb6964dcc433ccc688817648d8be"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ad811bb6964dcc433ccc688817648d8be">action_divider</a> = 0x7f080010</td></tr>
<tr class="separator:ad811bb6964dcc433ccc688817648d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135eef42157f8f706a6c74f8fcba6134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a135eef42157f8f706a6c74f8fcba6134">action_image</a> = 0x7f080011</td></tr>
<tr class="separator:a135eef42157f8f706a6c74f8fcba6134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd120fa0aabb9a6df0d71b036812c2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#afbdd120fa0aabb9a6df0d71b036812c2">action_text</a> = 0x7f080017</td></tr>
<tr class="separator:afbdd120fa0aabb9a6df0d71b036812c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14cedff31dc8e6312a5676db60c9646"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ae14cedff31dc8e6312a5676db60c9646">actions</a> = 0x7f080018</td></tr>
<tr class="separator:ae14cedff31dc8e6312a5676db60c9646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9c73e6d119f64fb24f8073b386d49"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ae3f9c73e6d119f64fb24f8073b386d49">async</a> = 0x7f080022</td></tr>
<tr class="separator:ae3f9c73e6d119f64fb24f8073b386d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa5f931fb8f34e17062e5788ea047d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ae4aa5f931fb8f34e17062e5788ea047d">blocking</a> = 0x7f080026</td></tr>
<tr class="separator:ae4aa5f931fb8f34e17062e5788ea047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e681b3334ae6de2690be4150ee81814"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a4e681b3334ae6de2690be4150ee81814">chronometer</a> = 0x7f08003c</td></tr>
<tr class="separator:a4e681b3334ae6de2690be4150ee81814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5bab8e16306a04b94937007a15d13"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a66b5bab8e16306a04b94937007a15d13">forever</a> = 0x7f08006d</td></tr>
<tr class="separator:a66b5bab8e16306a04b94937007a15d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140967d824488b19b7e3ddeffbc0c6b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a5140967d824488b19b7e3ddeffbc0c6b">icon</a> = 0x7f080078</td></tr>
<tr class="separator:a5140967d824488b19b7e3ddeffbc0c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c1918d9c372c21ae60794f6cac296d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a93c1918d9c372c21ae60794f6cac296d">icon_group</a> = 0x7f080079</td></tr>
<tr class="separator:a93c1918d9c372c21ae60794f6cac296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebed5e0c4167dc87b4064f20de01931"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#afebed5e0c4167dc87b4064f20de01931">info</a> = 0x7f08007f</td></tr>
<tr class="separator:afebed5e0c4167dc87b4064f20de01931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec65cf195be34828b1ce335422650db"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#aeec65cf195be34828b1ce335422650db">italic</a> = 0x7f080080</td></tr>
<tr class="separator:aeec65cf195be34828b1ce335422650db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bfda58b520f3ab21c3d8ae3c22416d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a47bfda58b520f3ab21c3d8ae3c22416d">line1</a> = 0x7f080088</td></tr>
<tr class="separator:a47bfda58b520f3ab21c3d8ae3c22416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287cdc3b50ba19a14f7fd7ac535f22c8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a287cdc3b50ba19a14f7fd7ac535f22c8">line3</a> = 0x7f080089</td></tr>
<tr class="separator:a287cdc3b50ba19a14f7fd7ac535f22c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6be0bb343837b053b0651abff419f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a7e6be0bb343837b053b0651abff419f7">normal</a> = 0x7f0800a3</td></tr>
<tr class="separator:a7e6be0bb343837b053b0651abff419f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa34e0174752772fe13efbc56c9500"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a18fa34e0174752772fe13efbc56c9500">notification_background</a> = 0x7f0800a4</td></tr>
<tr class="separator:a18fa34e0174752772fe13efbc56c9500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fbb522b1122c37fe073a27199a2926"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a96fbb522b1122c37fe073a27199a2926">notification_main_column</a> = 0x7f0800a5</td></tr>
<tr class="separator:a96fbb522b1122c37fe073a27199a2926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11dd6bd7529f3257bc7fbca8997f2da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ad11dd6bd7529f3257bc7fbca8997f2da">notification_main_column_container</a> = 0x7f0800a6</td></tr>
<tr class="separator:ad11dd6bd7529f3257bc7fbca8997f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be6ee7a00f1c86ac4b3bbeafbbf062"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a84be6ee7a00f1c86ac4b3bbeafbbf062">right_icon</a> = 0x7f0800b2</td></tr>
<tr class="separator:a84be6ee7a00f1c86ac4b3bbeafbbf062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6229b22fccfc6575c602456877e7f0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a6c6229b22fccfc6575c602456877e7f0">right_side</a> = 0x7f0800b3</td></tr>
<tr class="separator:a6c6229b22fccfc6575c602456877e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b862fcc030e013eeddbf37fad26c8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#af59b862fcc030e013eeddbf37fad26c8">text</a> = 0x7f0800e0</td></tr>
<tr class="separator:af59b862fcc030e013eeddbf37fad26c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed7c283f93c713879d757672ced902"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#ac3ed7c283f93c713879d757672ced902">text2</a> = 0x7f0800e1</td></tr>
<tr class="separator:ac3ed7c283f93c713879d757672ced902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad4e0c77b0ba200bf2a633388897aae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a1ad4e0c77b0ba200bf2a633388897aae">time</a> = 0x7f080101</td></tr>
<tr class="separator:a1ad4e0c77b0ba200bf2a633388897aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ac9208dc3433c3ab2d7a45f9f35fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1fragment_1_1R_1_1id.html#a796ac9208dc3433c3ab2d7a45f9f35fb">title</a> = 0x7f080102</td></tr>
<tr class="separator:a796ac9208dc3433c3ab2d7a45f9f35fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4bec45cf9cff52d520e860a574aa226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bec45cf9cff52d520e860a574aa226">&#9670;&nbsp;</a></span>action_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.action_container = 0x7f08000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad811bb6964dcc433ccc688817648d8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad811bb6964dcc433ccc688817648d8be">&#9670;&nbsp;</a></span>action_divider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.action_divider = 0x7f080010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a135eef42157f8f706a6c74f8fcba6134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135eef42157f8f706a6c74f8fcba6134">&#9670;&nbsp;</a></span>action_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.action_image = 0x7f080011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbdd120fa0aabb9a6df0d71b036812c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdd120fa0aabb9a6df0d71b036812c2">&#9670;&nbsp;</a></span>action_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.action_text = 0x7f080017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae14cedff31dc8e6312a5676db60c9646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14cedff31dc8e6312a5676db60c9646">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.actions = 0x7f080018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f9c73e6d119f64fb24f8073b386d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f9c73e6d119f64fb24f8073b386d49">&#9670;&nbsp;</a></span>async</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.async = 0x7f080022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4aa5f931fb8f34e17062e5788ea047d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aa5f931fb8f34e17062e5788ea047d">&#9670;&nbsp;</a></span>blocking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.blocking = 0x7f080026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e681b3334ae6de2690be4150ee81814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e681b3334ae6de2690be4150ee81814">&#9670;&nbsp;</a></span>chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.chronometer = 0x7f08003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b5bab8e16306a04b94937007a15d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b5bab8e16306a04b94937007a15d13">&#9670;&nbsp;</a></span>forever</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.forever = 0x7f08006d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5140967d824488b19b7e3ddeffbc0c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5140967d824488b19b7e3ddeffbc0c6b">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.icon = 0x7f080078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c1918d9c372c21ae60794f6cac296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c1918d9c372c21ae60794f6cac296d">&#9670;&nbsp;</a></span>icon_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.icon_group = 0x7f080079</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afebed5e0c4167dc87b4064f20de01931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebed5e0c4167dc87b4064f20de01931">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.info = 0x7f08007f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec65cf195be34828b1ce335422650db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec65cf195be34828b1ce335422650db">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.italic = 0x7f080080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47bfda58b520f3ab21c3d8ae3c22416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bfda58b520f3ab21c3d8ae3c22416d">&#9670;&nbsp;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.line1 = 0x7f080088</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a287cdc3b50ba19a14f7fd7ac535f22c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287cdc3b50ba19a14f7fd7ac535f22c8">&#9670;&nbsp;</a></span>line3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.line3 = 0x7f080089</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6be0bb343837b053b0651abff419f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6be0bb343837b053b0651abff419f7">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.normal = 0x7f0800a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18fa34e0174752772fe13efbc56c9500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fa34e0174752772fe13efbc56c9500">&#9670;&nbsp;</a></span>notification_background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.notification_background = 0x7f0800a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fbb522b1122c37fe073a27199a2926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fbb522b1122c37fe073a27199a2926">&#9670;&nbsp;</a></span>notification_main_column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.notification_main_column = 0x7f0800a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11dd6bd7529f3257bc7fbca8997f2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11dd6bd7529f3257bc7fbca8997f2da">&#9670;&nbsp;</a></span>notification_main_column_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.notification_main_column_container = 0x7f0800a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84be6ee7a00f1c86ac4b3bbeafbbf062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be6ee7a00f1c86ac4b3bbeafbbf062">&#9670;&nbsp;</a></span>right_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.right_icon = 0x7f0800b2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6229b22fccfc6575c602456877e7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6229b22fccfc6575c602456877e7f0">&#9670;&nbsp;</a></span>right_side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.right_side = 0x7f0800b3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af59b862fcc030e013eeddbf37fad26c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59b862fcc030e013eeddbf37fad26c8">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.text = 0x7f0800e0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ed7c283f93c713879d757672ced902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed7c283f93c713879d757672ced902">&#9670;&nbsp;</a></span>text2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.text2 = 0x7f0800e1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad4e0c77b0ba200bf2a633388897aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad4e0c77b0ba200bf2a633388897aae">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.time = 0x7f080101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a796ac9208dc3433c3ab2d7a45f9f35fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796ac9208dc3433c3ab2d7a45f9f35fb">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.fragment.R.id.title = 0x7f080102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/fragment/<a class="el" href="debug_2android_2support_2fragment_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
