<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: android.support.mediacompat.R.styleable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1mediacompat.html">mediacompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html">styleable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.mediacompat.R.styleable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a52c18faf466a6047f0ef99ff06f24d11"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#a52c18faf466a6047f0ef99ff06f24d11">FontFamily</a> = { 0x7f03009f, 0x7f0300a0, 0x7f0300a1, 0x7f0300a2, 0x7f0300a3, 0x7f0300a4 }</td></tr>
<tr class="separator:a52c18faf466a6047f0ef99ff06f24d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235e49291443797bfb83152ca627c3d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#a4235e49291443797bfb83152ca627c3d">FontFamily_fontProviderAuthority</a> = 0</td></tr>
<tr class="separator:a4235e49291443797bfb83152ca627c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab703e2fe634559f11af5e65a675bc409"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#ab703e2fe634559f11af5e65a675bc409">FontFamily_fontProviderCerts</a> = 1</td></tr>
<tr class="separator:ab703e2fe634559f11af5e65a675bc409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa140fce064e6d67d3de2ab90d5d0bdd2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#aa140fce064e6d67d3de2ab90d5d0bdd2">FontFamily_fontProviderFetchStrategy</a> = 2</td></tr>
<tr class="separator:aa140fce064e6d67d3de2ab90d5d0bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2122ae301debf7c5ba1ae8ad75ac1a7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#ae2122ae301debf7c5ba1ae8ad75ac1a7">FontFamily_fontProviderFetchTimeout</a> = 3</td></tr>
<tr class="separator:ae2122ae301debf7c5ba1ae8ad75ac1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091f90561a26b591650c7a0068dc94ca"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#a091f90561a26b591650c7a0068dc94ca">FontFamily_fontProviderPackage</a> = 4</td></tr>
<tr class="separator:a091f90561a26b591650c7a0068dc94ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9468cea16882d62306ce2ab1c3abc4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#aba9468cea16882d62306ce2ab1c3abc4">FontFamily_fontProviderQuery</a> = 5</td></tr>
<tr class="separator:aba9468cea16882d62306ce2ab1c3abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335f4196bd2d829025326ff3efbcda2"><td class="memItemLeft" align="right" valign="top">static final int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#ab335f4196bd2d829025326ff3efbcda2">FontFamilyFont</a> = { 0x7f03009d, 0x7f0300a5, 0x7f0300a6 }</td></tr>
<tr class="separator:ab335f4196bd2d829025326ff3efbcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023dc6f9508d9725f106efd6e2f91f0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#a6023dc6f9508d9725f106efd6e2f91f0">FontFamilyFont_font</a> = 0</td></tr>
<tr class="separator:a6023dc6f9508d9725f106efd6e2f91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1bc730695a4e66ef6cb7945eb8ea1b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#aba1bc730695a4e66ef6cb7945eb8ea1b">FontFamilyFont_fontStyle</a> = 1</td></tr>
<tr class="separator:aba1bc730695a4e66ef6cb7945eb8ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4dffd2fc80e148b73a70308ab7c0a7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1mediacompat_1_1R_1_1styleable.html#a3e4dffd2fc80e148b73a70308ab7c0a7">FontFamilyFont_fontWeight</a> = 2</td></tr>
<tr class="separator:a3e4dffd2fc80e148b73a70308ab7c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52c18faf466a6047f0ef99ff06f24d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c18faf466a6047f0ef99ff06f24d11">&#9670;&nbsp;</a></span>FontFamily</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.mediacompat.R.styleable.FontFamily = { 0x7f03009f, 0x7f0300a0, 0x7f0300a1, 0x7f0300a2, 0x7f0300a3, 0x7f0300a4 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4235e49291443797bfb83152ca627c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4235e49291443797bfb83152ca627c3d">&#9670;&nbsp;</a></span>FontFamily_fontProviderAuthority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamily_fontProviderAuthority = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab703e2fe634559f11af5e65a675bc409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab703e2fe634559f11af5e65a675bc409">&#9670;&nbsp;</a></span>FontFamily_fontProviderCerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamily_fontProviderCerts = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa140fce064e6d67d3de2ab90d5d0bdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa140fce064e6d67d3de2ab90d5d0bdd2">&#9670;&nbsp;</a></span>FontFamily_fontProviderFetchStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamily_fontProviderFetchStrategy = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2122ae301debf7c5ba1ae8ad75ac1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2122ae301debf7c5ba1ae8ad75ac1a7">&#9670;&nbsp;</a></span>FontFamily_fontProviderFetchTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamily_fontProviderFetchTimeout = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a091f90561a26b591650c7a0068dc94ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091f90561a26b591650c7a0068dc94ca">&#9670;&nbsp;</a></span>FontFamily_fontProviderPackage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamily_fontProviderPackage = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9468cea16882d62306ce2ab1c3abc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9468cea16882d62306ce2ab1c3abc4">&#9670;&nbsp;</a></span>FontFamily_fontProviderQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamily_fontProviderQuery = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab335f4196bd2d829025326ff3efbcda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab335f4196bd2d829025326ff3efbcda2">&#9670;&nbsp;</a></span>FontFamilyFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] android.support.mediacompat.R.styleable.FontFamilyFont = { 0x7f03009d, 0x7f0300a5, 0x7f0300a6 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6023dc6f9508d9725f106efd6e2f91f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6023dc6f9508d9725f106efd6e2f91f0">&#9670;&nbsp;</a></span>FontFamilyFont_font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamilyFont_font = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1bc730695a4e66ef6cb7945eb8ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1bc730695a4e66ef6cb7945eb8ea1b">&#9670;&nbsp;</a></span>FontFamilyFont_fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamilyFont_fontStyle = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4dffd2fc80e148b73a70308ab7c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4dffd2fc80e148b73a70308ab7c0a7">&#9670;&nbsp;</a></span>FontFamilyFont_fontWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.support.mediacompat.R.styleable.FontFamilyFont_fontWeight = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/android/support/mediacompat/<a class="el" href="debug_2android_2support_2mediacompat_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
