<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1recyclerview.html">recyclerview</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v7.recyclerview.R.attr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a5aa1b17458ce7df6b20a60420b248996">fastScrollEnabled</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ab5805abff2c39da693b8f51fe01a1c42">fastScrollHorizontalThumbDrawable</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a0181829d24eed87b2e10e67e627df712">fastScrollHorizontalTrackDrawable</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ab4defa9597fea23f65beb632b6db4256">fastScrollVerticalThumbDrawable</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#aafd1b486cccc20ce9c848296759844d1">fastScrollVerticalTrackDrawable</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a2a2dcc2e610d2eb4f755722569bd6d72">font</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ad1ecdf7f8385b4cc50743811e55e5645">fontProviderAuthority</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a2b16bc45eb8d6fc743a3cf5d44946c91">fontProviderCerts</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a3defd1f1698fe4775a575c28641cb2a7">fontProviderFetchStrategy</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a48a3c42cf50b019f569a0b86e6e4afd7">fontProviderFetchTimeout</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ae960c7185302cd8f4ee924994e5b7703">fontProviderPackage</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ab18473f55a4927e934396f00882127c6">fontProviderQuery</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a68d79f99d5ce3963517b2758fb38a19d">fontStyle</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#afd7f9436a411f403861940701bdfd176">fontWeight</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a66e095b5e4bb10f4a6b1adc05e6e0ea1">layoutManager</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a3260f6f39d728308f292d24f97e646d3">reverseLayout</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#a921f3d6f2a6673a0ea63b48e0fddf7d3">spanCount</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html#ad048157c30076371166ead7bb83de5f3">stackFromEnd</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1R_1_1attr.html">android.support.v7.recyclerview.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
