<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.dimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a16b8f74d21224eeb5be3d887e9419862">abc_action_bar_content_inset_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a2a781b8c00eb2a75ab45622051168a8e">abc_action_bar_content_inset_with_nav</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a8ce0c5f4f00b5744f6403f67c48cb4da">abc_action_bar_default_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a067da9abef12ba2f906b6080a5a912d0">abc_action_bar_default_padding_end_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a993d714aa584cfe3ef4b3f91fd062aa2">abc_action_bar_default_padding_start_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a859b78388dcdd04d0b3375283c0a5a0b">abc_action_bar_elevation_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a4e148bb5abc8982092986153140c5645">abc_action_bar_icon_vertical_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a5a92c209ad6132c4236653fc2bef6f45">abc_action_bar_overflow_padding_end_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ab0dff4068408e6b4044c261131d4cc03">abc_action_bar_overflow_padding_start_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a7cb8745e240f51173be9c254cf5fe2b8">abc_action_bar_progress_bar_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a895826cc4d8c704a417035e05dd41304">abc_action_bar_stacked_max_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ad577ba39fef87f3d70dbf199191d5656">abc_action_bar_stacked_tab_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#aa35e5ba3767493b71859fbf99eb089ea">abc_action_bar_subtitle_bottom_margin_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a00dc0188d267f39f6d85e3df16988c20">abc_action_bar_subtitle_top_margin_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a371d25b458b3088905b862916bde0dcd">abc_action_button_min_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a4c445ec74d6c280421733fc114f2b3a3">abc_action_button_min_width_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a6b22c0a5d1378b0cbb2175d8c950d84d">abc_action_button_min_width_overflow_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a9b3e9a1fbd18f79de50390bef3db6a50">abc_alert_dialog_button_bar_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ac53d3135eb3d115bf3286735276dd240">abc_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a6536a246e0a31fd4ba7f4181e955dabe">abc_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#aa2efa92063f2ff2083d5ed60dcd38692">abc_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#aff8aac206e359494fadb9f6730581fe2">abc_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a9dd9e68e0c12d3c75864e9be2de44a7a">abc_cascading_menus_min_smallest_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a2977b61339311ee48206b57404b7d61d">abc_config_prefDialogWidth</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a13f81d258daed6e1dcadc20a7aa5bc23">abc_control_corner_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a65e3e7e15aaf39699c9b1817f971c427">abc_control_inset_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ae9d833d10a6a830c2469c672675f9e19">abc_control_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a80371870c7a9ca3b13f51eba5501c521">abc_dialog_fixed_height_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a415efc1c1c01dc944b8b147483840fad">abc_dialog_fixed_height_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ad7f6e116c04d41cc7d5d1f9bf0e4038b">abc_dialog_fixed_width_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ad07ecaf57a71a1c011ce1210ede9172f">abc_dialog_fixed_width_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ab6eb7cc44d3b3567eddb0926f8ecf55e">abc_dialog_list_padding_bottom_no_buttons</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a6855c6c40caa3ecd4488943c4a92ec3f">abc_dialog_list_padding_top_no_title</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#abfb57f4c014c07b7c96b531d47074c89">abc_dialog_min_width_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ab83da246a302d81238b96aa8902849d5">abc_dialog_min_width_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ad1288246c4d8bb4e2586275198e17cf2">abc_dialog_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a679ac16cbd922ac7f229594ceef4692a">abc_dialog_padding_top_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a838daf05d2e6842cb670ded036a9649d">abc_dialog_title_divider_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#af692674ee9dd6bfe88f44b3abf41b713">abc_disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a28eacd87805e60b3350cf55e7e60ff05">abc_disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ac3283f5b742838d313ac74aa12c129ca">abc_dropdownitem_icon_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ab4f69e00dfa34a3c6f6a34a4f39275f8">abc_dropdownitem_text_padding_left</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ad783efb42893731cf1f7f809ba1c0d5b">abc_dropdownitem_text_padding_right</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ad747a841e96560a696e4012d696d2ac1">abc_edit_text_inset_bottom_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ae52f73ef5d27d41b72d8a3e2cc9d2b5a">abc_edit_text_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a8f3a30511f3e727e28bf89d5a1bbc5d3">abc_edit_text_inset_top_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a69393494aeb17e1317ac34e42fc20862">abc_floating_window_z</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a413d6f0f1c60575b7369e9e448283c02">abc_list_item_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ac1eb537985c0762039ad7dfc84d7a94f">abc_panel_menu_list_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a365c3d062a342b9950c6dca70badd6fd">abc_progress_bar_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ab855b029bb245c83debdcc554a7b40e7">abc_search_view_preferred_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#acc05237c67c19808a867d37cfe0f18db">abc_search_view_preferred_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a9acb31a916e1655607b008b15a477f93">abc_seekbar_track_background_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a93d886dc13826a74ce97e7dddb0d699c">abc_seekbar_track_progress_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a8873d44fdbd5c89f6cb77c11a76ad403">abc_select_dialog_padding_start_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a410e47edf1b65780848bbb4c9f79252c">abc_switch_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ab4f998523b1a531044f5740429ff31e1">abc_text_size_body_1_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#aef8ce3f43ce7679b6db3d520871ff677">abc_text_size_body_2_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#aef7a187b695f9a1e0478bfa4c883d0d9">abc_text_size_button_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a46ea30bfdc5baacefc0d32d3ce1ba88c">abc_text_size_caption_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a43b54457d6e97f9b1b66699cf5c99e5d">abc_text_size_display_1_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a7b93df89a088e5eb5c60634410dd3025">abc_text_size_display_2_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ae98219f74eec556bfe8abdeab1d68bba">abc_text_size_display_3_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a195f9cd8beddae6abfe3c046563048f4">abc_text_size_display_4_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a2a101ceeddd746cea87f31d3de5aa4a5">abc_text_size_headline_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#aedc89ce2b273642f5480bd48d7c166b7">abc_text_size_large_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a76406ab43a5bb455ca77ef738ae916e8">abc_text_size_medium_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a5df48e7e501a21c3eb6555a97c883f3a">abc_text_size_menu_header_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a013dbf6cc3ed277e44042ef75aac53a0">abc_text_size_menu_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ada53ec83d3d0880e3b4c1f120c5c7907">abc_text_size_small_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a53289079c21fcd186a4164e9b2f2da99">abc_text_size_subhead_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a5bf6baa53b8c1682126087a919610d01">abc_text_size_subtitle_material_toolbar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a44d7dca8af02a27a8d1dd74e7227c7b3">abc_text_size_title_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#af12b0fa15cc97e0cad7d4b0bebdd7aae">abc_text_size_title_material_toolbar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a925336facca4d95d251d9a864d8ad311">compat_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a2cf6a9d975611169adedca0817af556d">compat_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a99f8d7484ffb2ede9696546e5d4d751c">compat_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a45a5bf520824d04a23fbc20030a919bd">compat_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a6183edfb5a94602dea84f1afc3651b1b">compat_control_corner_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a78e3c6694aea37232a590b844f17b580">disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a1f1e081830c0d783ecaf9cfee0b9eeb9">disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a468abd7365c28db4fd309195f88935ef">highlight_alpha_material_colored</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ad93b99bbf97705e8323ca28d22e5b55f">highlight_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a86a754bbbd93cc196da3b0b984a92c32">highlight_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a5efc01f623b7f9ebe49eb5d465af1fea">hint_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#acb5326fcfa564801a635a71e58879dce">hint_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#aebb62a73f9575168ba99a010d1013dfb">hint_pressed_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a9ff0848bc63374bd8e7268ceb5da26e8">hint_pressed_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ab3a1cc72fd13c55f21d979bab9e143ef">notification_action_icon_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a1f92dd3602ccc49f68c057a19947c745">notification_action_text_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a0185f47f2f7ac8721ec928453dbdaeb6">notification_big_circle_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#abf52c017674e3f95367b18e5f4fbd361">notification_content_margin_start</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a2319b159ed59b8c5f1abd6eff006013a">notification_large_icon_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#af2b2c0883067d2ce7b558856794f1d29">notification_large_icon_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#af54bcd28e3b9be237137caadc803e650">notification_main_column_padding_top</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a20fbbaea6c3a0c44f12f50b8ffbf709c">notification_media_narrow_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a66bc270c52a9288abdf7fd72d9cfa019">notification_right_icon_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a9b2845b7b3037785d47ed7992607a328">notification_right_side_padding_top</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#aad972e44f05ad45d730db47c1ad1b4d5">notification_small_icon_background_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#af52f53608c63a8bbd9bd8701a3e8da49">notification_small_icon_size_as_large</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a22988b81668da9a88c915c93f07a65dc">notification_subtext_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ae060f34af02cf912b87ebcda2a9619e9">notification_top_pad</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ac95b1a932a72277a2a90b0ed26ee66ac">notification_top_pad_large_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ab101a93216f889202e7b50ad1ca5976b">tooltip_corner_radius</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a81be92348ba30432978e549e2330b8ca">tooltip_horizontal_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a7ed8b140f62a9b032f5981baf889468e">tooltip_margin</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a28345e187cf8fe67adb09f7f64199c68">tooltip_precise_anchor_extra_offset</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a03fad3fc06deb25764c72b3113d4eb61">tooltip_precise_anchor_threshold</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#a8484329c8d123e0cb60f46ae2a81f546">tooltip_vertical_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#ac3ddf695b8b86c3ab7c1605b1f1e727c">tooltip_y_offset_non_touch</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html#af398f083a7bf2c5553c7f9f8e66f2cdc">tooltip_y_offset_touch</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1R_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
