<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Market Master: com.google.android.gms.R.layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Market Master
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Este projeto implementa um aplicativo que visa gerenciar a atividade de compras em um supermercado.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.google.android.gms.R.layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21e5e8fa9a642e7fe4b194125333bd70"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a21e5e8fa9a642e7fe4b194125333bd70">abc_action_bar_title_item</a> = 0x7f0a0000</td></tr>
<tr class="separator:a21e5e8fa9a642e7fe4b194125333bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79973fab53aad3385fd335b9e290413"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#ab79973fab53aad3385fd335b9e290413">abc_action_bar_up_container</a> = 0x7f0a0001</td></tr>
<tr class="separator:ab79973fab53aad3385fd335b9e290413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9377064ad14238a6c5128cc4212bbb28"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a9377064ad14238a6c5128cc4212bbb28">abc_action_bar_view_list_nav_layout</a> = 0x7f0a0002</td></tr>
<tr class="separator:a9377064ad14238a6c5128cc4212bbb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086606aa9439a3fda75ba725a34c999f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a086606aa9439a3fda75ba725a34c999f">abc_action_menu_item_layout</a> = 0x7f0a0003</td></tr>
<tr class="separator:a086606aa9439a3fda75ba725a34c999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49feeb376c8250dc2cfe14ba3a3fde5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#ae49feeb376c8250dc2cfe14ba3a3fde5">abc_action_menu_layout</a> = 0x7f0a0004</td></tr>
<tr class="separator:ae49feeb376c8250dc2cfe14ba3a3fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879617d17e434317c6ad9aa6338eec2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a6879617d17e434317c6ad9aa6338eec2">abc_action_mode_bar</a> = 0x7f0a0005</td></tr>
<tr class="separator:a6879617d17e434317c6ad9aa6338eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f80ab6543410347b8c5acd2452fdce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#aa0f80ab6543410347b8c5acd2452fdce">abc_action_mode_close_item_material</a> = 0x7f0a0006</td></tr>
<tr class="separator:aa0f80ab6543410347b8c5acd2452fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe20e17ae40c32480a2f5e8633271a29"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#abe20e17ae40c32480a2f5e8633271a29">abc_activity_chooser_view</a> = 0x7f0a0007</td></tr>
<tr class="separator:abe20e17ae40c32480a2f5e8633271a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d045126b498908281e3dd63273909b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#aa1d045126b498908281e3dd63273909b">abc_activity_chooser_view_list_item</a> = 0x7f0a0008</td></tr>
<tr class="separator:aa1d045126b498908281e3dd63273909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fca05c2250c436c4cf9d2701be6514"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a35fca05c2250c436c4cf9d2701be6514">abc_alert_dialog_button_bar_material</a> = 0x7f0a0009</td></tr>
<tr class="separator:a35fca05c2250c436c4cf9d2701be6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0570dcc3a70c5fc62d2bc5e2e5433"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a21a0570dcc3a70c5fc62d2bc5e2e5433">abc_alert_dialog_material</a> = 0x7f0a000a</td></tr>
<tr class="separator:a21a0570dcc3a70c5fc62d2bc5e2e5433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6af205dc2b9116068a10e83c1cebc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a20f6af205dc2b9116068a10e83c1cebc">abc_dialog_title_material</a> = 0x7f0a000c</td></tr>
<tr class="separator:a20f6af205dc2b9116068a10e83c1cebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c7c6684e0e1c890c54dcad9d3ddeba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a01c7c6684e0e1c890c54dcad9d3ddeba">abc_expanded_menu_layout</a> = 0x7f0a000d</td></tr>
<tr class="separator:a01c7c6684e0e1c890c54dcad9d3ddeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b6df00c7bc0a84e9935458cd44d2f5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a48b6df00c7bc0a84e9935458cd44d2f5">abc_list_menu_item_checkbox</a> = 0x7f0a000e</td></tr>
<tr class="separator:a48b6df00c7bc0a84e9935458cd44d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d8176b7d915ed0218f28a530ff207"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#ac81d8176b7d915ed0218f28a530ff207">abc_list_menu_item_icon</a> = 0x7f0a000f</td></tr>
<tr class="separator:ac81d8176b7d915ed0218f28a530ff207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb0f5cb9ba3e25e13941809d6e0892"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#af7eb0f5cb9ba3e25e13941809d6e0892">abc_list_menu_item_layout</a> = 0x7f0a0010</td></tr>
<tr class="separator:af7eb0f5cb9ba3e25e13941809d6e0892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b96dcde64adb3443bfe92fe2f1d0d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#aa0b96dcde64adb3443bfe92fe2f1d0d1">abc_list_menu_item_radio</a> = 0x7f0a0011</td></tr>
<tr class="separator:aa0b96dcde64adb3443bfe92fe2f1d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c143027d9411d0a237a961f47a785"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#afa5c143027d9411d0a237a961f47a785">abc_popup_menu_item_layout</a> = 0x7f0a0013</td></tr>
<tr class="separator:afa5c143027d9411d0a237a961f47a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31fe40816c2134479159bf2e03bf553"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#ad31fe40816c2134479159bf2e03bf553">abc_screen_content_include</a> = 0x7f0a0014</td></tr>
<tr class="separator:ad31fe40816c2134479159bf2e03bf553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8f8f39febf96cc12ee436c0a688d65"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#abc8f8f39febf96cc12ee436c0a688d65">abc_screen_simple</a> = 0x7f0a0015</td></tr>
<tr class="separator:abc8f8f39febf96cc12ee436c0a688d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ba531b95fda8cd556ee2172090d32"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a833ba531b95fda8cd556ee2172090d32">abc_screen_simple_overlay_action_mode</a> = 0x7f0a0016</td></tr>
<tr class="separator:a833ba531b95fda8cd556ee2172090d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076d2f7c6e82e026167449f519a5118"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a3076d2f7c6e82e026167449f519a5118">abc_screen_toolbar</a> = 0x7f0a0017</td></tr>
<tr class="separator:a3076d2f7c6e82e026167449f519a5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516927126d54f4b6b410e87c366ee558"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a516927126d54f4b6b410e87c366ee558">abc_search_dropdown_item_icons_2line</a> = 0x7f0a0018</td></tr>
<tr class="separator:a516927126d54f4b6b410e87c366ee558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb704b42a10f6d555ba7b4a90242895"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a8eb704b42a10f6d555ba7b4a90242895">abc_search_view</a> = 0x7f0a0019</td></tr>
<tr class="separator:a8eb704b42a10f6d555ba7b4a90242895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825babde63375f9f0ddb4b454fde4ecd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a825babde63375f9f0ddb4b454fde4ecd">abc_select_dialog_material</a> = 0x7f0a001a</td></tr>
<tr class="separator:a825babde63375f9f0ddb4b454fde4ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf8374b6bbc95aa24c2db23ee2a08"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a273cf8374b6bbc95aa24c2db23ee2a08">notification_media_action</a> = 0x7f0a003f</td></tr>
<tr class="separator:a273cf8374b6bbc95aa24c2db23ee2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666709978cc88ba5985ae75440ff25be"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a666709978cc88ba5985ae75440ff25be">notification_media_cancel_action</a> = 0x7f0a0040</td></tr>
<tr class="separator:a666709978cc88ba5985ae75440ff25be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e993a690b438f60b00cc26b28a7f96"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a37e993a690b438f60b00cc26b28a7f96">notification_template_big_media</a> = 0x7f0a0041</td></tr>
<tr class="separator:a37e993a690b438f60b00cc26b28a7f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ceb42e5c5e20ec630b01f7a59e76f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a1b9ceb42e5c5e20ec630b01f7a59e76f">notification_template_big_media_narrow</a> = 0x7f0a0043</td></tr>
<tr class="separator:a1b9ceb42e5c5e20ec630b01f7a59e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74903946df0455617529204966e82cc2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a74903946df0455617529204966e82cc2">notification_template_media</a> = 0x7f0a0048</td></tr>
<tr class="separator:a74903946df0455617529204966e82cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80a7425f4b063df120036a2238dde17"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#ac80a7425f4b063df120036a2238dde17">notification_template_part_chronometer</a> = 0x7f0a004a</td></tr>
<tr class="separator:ac80a7425f4b063df120036a2238dde17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43524517c555e7e00609df285daa8ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#ae43524517c555e7e00609df285daa8ee">notification_template_part_time</a> = 0x7f0a004b</td></tr>
<tr class="separator:ae43524517c555e7e00609df285daa8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6940ad84caaa6b7abd48bab86262a497"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a6940ad84caaa6b7abd48bab86262a497">select_dialog_item_material</a> = 0x7f0a004c</td></tr>
<tr class="separator:a6940ad84caaa6b7abd48bab86262a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffb0c04f168bf3157cf006eeb4050c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#aeffb0c04f168bf3157cf006eeb4050c6">select_dialog_multichoice_material</a> = 0x7f0a004d</td></tr>
<tr class="separator:aeffb0c04f168bf3157cf006eeb4050c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dccef7f599de61ba501dc9662d0ab42"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#a9dccef7f599de61ba501dc9662d0ab42">select_dialog_singlechoice_material</a> = 0x7f0a004e</td></tr>
<tr class="separator:a9dccef7f599de61ba501dc9662d0ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7660c962cd07da9500c9a859201d1ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1R_1_1layout.html#ae7660c962cd07da9500c9a859201d1ee">support_simple_spinner_dropdown_item</a> = 0x7f0a004f</td></tr>
<tr class="separator:ae7660c962cd07da9500c9a859201d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21e5e8fa9a642e7fe4b194125333bd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e5e8fa9a642e7fe4b194125333bd70">&#9670;&nbsp;</a></span>abc_action_bar_title_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_action_bar_title_item = 0x7f0a0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79973fab53aad3385fd335b9e290413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79973fab53aad3385fd335b9e290413">&#9670;&nbsp;</a></span>abc_action_bar_up_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_action_bar_up_container = 0x7f0a0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9377064ad14238a6c5128cc4212bbb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9377064ad14238a6c5128cc4212bbb28">&#9670;&nbsp;</a></span>abc_action_bar_view_list_nav_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_action_bar_view_list_nav_layout = 0x7f0a0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a086606aa9439a3fda75ba725a34c999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086606aa9439a3fda75ba725a34c999f">&#9670;&nbsp;</a></span>abc_action_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_action_menu_item_layout = 0x7f0a0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49feeb376c8250dc2cfe14ba3a3fde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49feeb376c8250dc2cfe14ba3a3fde5">&#9670;&nbsp;</a></span>abc_action_menu_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_action_menu_layout = 0x7f0a0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6879617d17e434317c6ad9aa6338eec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879617d17e434317c6ad9aa6338eec2">&#9670;&nbsp;</a></span>abc_action_mode_bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_action_mode_bar = 0x7f0a0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f80ab6543410347b8c5acd2452fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f80ab6543410347b8c5acd2452fdce">&#9670;&nbsp;</a></span>abc_action_mode_close_item_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_action_mode_close_item_material = 0x7f0a0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe20e17ae40c32480a2f5e8633271a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe20e17ae40c32480a2f5e8633271a29">&#9670;&nbsp;</a></span>abc_activity_chooser_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_activity_chooser_view = 0x7f0a0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d045126b498908281e3dd63273909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d045126b498908281e3dd63273909b">&#9670;&nbsp;</a></span>abc_activity_chooser_view_list_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_activity_chooser_view_list_item = 0x7f0a0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fca05c2250c436c4cf9d2701be6514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fca05c2250c436c4cf9d2701be6514">&#9670;&nbsp;</a></span>abc_alert_dialog_button_bar_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_alert_dialog_button_bar_material = 0x7f0a0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a0570dcc3a70c5fc62d2bc5e2e5433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a0570dcc3a70c5fc62d2bc5e2e5433">&#9670;&nbsp;</a></span>abc_alert_dialog_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_alert_dialog_material = 0x7f0a000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f6af205dc2b9116068a10e83c1cebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f6af205dc2b9116068a10e83c1cebc">&#9670;&nbsp;</a></span>abc_dialog_title_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_dialog_title_material = 0x7f0a000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c7c6684e0e1c890c54dcad9d3ddeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c7c6684e0e1c890c54dcad9d3ddeba">&#9670;&nbsp;</a></span>abc_expanded_menu_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_expanded_menu_layout = 0x7f0a000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b6df00c7bc0a84e9935458cd44d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b6df00c7bc0a84e9935458cd44d2f5">&#9670;&nbsp;</a></span>abc_list_menu_item_checkbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_list_menu_item_checkbox = 0x7f0a000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81d8176b7d915ed0218f28a530ff207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81d8176b7d915ed0218f28a530ff207">&#9670;&nbsp;</a></span>abc_list_menu_item_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_list_menu_item_icon = 0x7f0a000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7eb0f5cb9ba3e25e13941809d6e0892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eb0f5cb9ba3e25e13941809d6e0892">&#9670;&nbsp;</a></span>abc_list_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_list_menu_item_layout = 0x7f0a0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b96dcde64adb3443bfe92fe2f1d0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b96dcde64adb3443bfe92fe2f1d0d1">&#9670;&nbsp;</a></span>abc_list_menu_item_radio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_list_menu_item_radio = 0x7f0a0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5c143027d9411d0a237a961f47a785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5c143027d9411d0a237a961f47a785">&#9670;&nbsp;</a></span>abc_popup_menu_item_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_popup_menu_item_layout = 0x7f0a0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31fe40816c2134479159bf2e03bf553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31fe40816c2134479159bf2e03bf553">&#9670;&nbsp;</a></span>abc_screen_content_include</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_screen_content_include = 0x7f0a0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8f8f39febf96cc12ee436c0a688d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8f8f39febf96cc12ee436c0a688d65">&#9670;&nbsp;</a></span>abc_screen_simple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_screen_simple = 0x7f0a0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a833ba531b95fda8cd556ee2172090d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833ba531b95fda8cd556ee2172090d32">&#9670;&nbsp;</a></span>abc_screen_simple_overlay_action_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_screen_simple_overlay_action_mode = 0x7f0a0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3076d2f7c6e82e026167449f519a5118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3076d2f7c6e82e026167449f519a5118">&#9670;&nbsp;</a></span>abc_screen_toolbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_screen_toolbar = 0x7f0a0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a516927126d54f4b6b410e87c366ee558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516927126d54f4b6b410e87c366ee558">&#9670;&nbsp;</a></span>abc_search_dropdown_item_icons_2line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_search_dropdown_item_icons_2line = 0x7f0a0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb704b42a10f6d555ba7b4a90242895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb704b42a10f6d555ba7b4a90242895">&#9670;&nbsp;</a></span>abc_search_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_search_view = 0x7f0a0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a825babde63375f9f0ddb4b454fde4ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825babde63375f9f0ddb4b454fde4ecd">&#9670;&nbsp;</a></span>abc_select_dialog_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.abc_select_dialog_material = 0x7f0a001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a273cf8374b6bbc95aa24c2db23ee2a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273cf8374b6bbc95aa24c2db23ee2a08">&#9670;&nbsp;</a></span>notification_media_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.notification_media_action = 0x7f0a003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a666709978cc88ba5985ae75440ff25be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666709978cc88ba5985ae75440ff25be">&#9670;&nbsp;</a></span>notification_media_cancel_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.notification_media_cancel_action = 0x7f0a0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e993a690b438f60b00cc26b28a7f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e993a690b438f60b00cc26b28a7f96">&#9670;&nbsp;</a></span>notification_template_big_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.notification_template_big_media = 0x7f0a0041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9ceb42e5c5e20ec630b01f7a59e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9ceb42e5c5e20ec630b01f7a59e76f">&#9670;&nbsp;</a></span>notification_template_big_media_narrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.notification_template_big_media_narrow = 0x7f0a0043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74903946df0455617529204966e82cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74903946df0455617529204966e82cc2">&#9670;&nbsp;</a></span>notification_template_media</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.notification_template_media = 0x7f0a0048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80a7425f4b063df120036a2238dde17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80a7425f4b063df120036a2238dde17">&#9670;&nbsp;</a></span>notification_template_part_chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.notification_template_part_chronometer = 0x7f0a004a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43524517c555e7e00609df285daa8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43524517c555e7e00609df285daa8ee">&#9670;&nbsp;</a></span>notification_template_part_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.notification_template_part_time = 0x7f0a004b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6940ad84caaa6b7abd48bab86262a497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6940ad84caaa6b7abd48bab86262a497">&#9670;&nbsp;</a></span>select_dialog_item_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.select_dialog_item_material = 0x7f0a004c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeffb0c04f168bf3157cf006eeb4050c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffb0c04f168bf3157cf006eeb4050c6">&#9670;&nbsp;</a></span>select_dialog_multichoice_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.select_dialog_multichoice_material = 0x7f0a004d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dccef7f599de61ba501dc9662d0ab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dccef7f599de61ba501dc9662d0ab42">&#9670;&nbsp;</a></span>select_dialog_singlechoice_material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.select_dialog_singlechoice_material = 0x7f0a004e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7660c962cd07da9500c9a859201d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7660c962cd07da9500c9a859201d1ee">&#9670;&nbsp;</a></span>support_simple_spinner_dropdown_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.google.android.gms.R.layout.support_simple_spinner_dropdown_item = 0x7f0a004f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MarketMaster/app/build/generated/source/r/debug/com/google/android/gms/<a class="el" href="debug_2com_2google_2android_2gms_2R_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
