<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 06 22:34:23 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/unb/cic/mp/marketmaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../br/unb/cic/mp/marketmaster/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/AdicionarItensActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/AdicionarItensActivity.html" title="class in br.unb.cic.mp.marketmaster">AdicionarItensActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/AdicionarListaActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/AdicionarListaActivity.html" title="class in br.unb.cic.mp.marketmaster">AdicionarListaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/AdminActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/AdminActivity.html" title="class in br.unb.cic.mp.marketmaster">AdminActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/CadastroActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/CadastroActivity.html" title="class in br.unb.cic.mp.marketmaster">CadastroActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/CadastroItemActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/CadastroItemActivity.html" title="class in br.unb.cic.mp.marketmaster">CadastroItemActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/CriaItemActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/CriaItemActivity.html" title="class in br.unb.cic.mp.marketmaster">CriaItemActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/DescricaoItemActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/DescricaoItemActivity.html" title="class in br.unb.cic.mp.marketmaster">DescricaoItemActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/EditarPerfilActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/EditarPerfilActivity.html" title="class in br.unb.cic.mp.marketmaster">EditarPerfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/FinalizarActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/FinalizarActivity.html" title="class in br.unb.cic.mp.marketmaster">FinalizarActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/GerenciarItemAposEscolhaActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/GerenciarItemAposEscolhaActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarItemAposEscolhaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/GerenciarItensActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/GerenciarItensActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarItensActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarListasActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ItemActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ItemActivity.html" title="class in br.unb.cic.mp.marketmaster">ItemActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ItemAposEscolhaActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ItemAposEscolhaActivity.html" title="class in br.unb.cic.mp.marketmaster">ItemAposEscolhaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ItensNaoPegosActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ItensNaoPegosActivity.html" title="class in br.unb.cic.mp.marketmaster">ItensNaoPegosActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ListaActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ListaActivity.html" title="class in br.unb.cic.mp.marketmaster">ListaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ListaFinalizadaActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ListaFinalizadaActivity.html" title="class in br.unb.cic.mp.marketmaster">ListaFinalizadaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/MainActivity.html" title="class in br.unb.cic.mp.marketmaster">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/PegarItemActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/PegarItemActivity.html" title="class in br.unb.cic.mp.marketmaster">PegarItemActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/SupermercadoActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/SupermercadoActivity.html" title="class in br.unb.cic.mp.marketmaster">SupermercadoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/MainActivity.html#onDestroy--">onDestroy()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/MainActivity.html" title="class in br.unb.cic.mp.marketmaster">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/MainActivity.html#onResume--">onResume()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/MainActivity.html" title="class in br.unb.cic.mp.marketmaster">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/AdicionarItensActivity.html#onStart--">onStart()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/AdicionarItensActivity.html" title="class in br.unb.cic.mp.marketmaster">AdicionarItensActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html#onStart--">onStart()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarListasActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ListaActivity.html#onStart--">onStart()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ListaActivity.html" title="class in br.unb.cic.mp.marketmaster">ListaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/MainActivity.html#onStart--">onStart()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/MainActivity.html" title="class in br.unb.cic.mp.marketmaster">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html#onStop--">onStop()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarListasActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ListaActivity.html#onStop--">onStop()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ListaActivity.html" title="class in br.unb.cic.mp.marketmaster">ListaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/MainActivity.html#onStop--">onStop()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/MainActivity.html" title="class in br.unb.cic.mp.marketmaster">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.attr.html" title="class in br.unb.cic.mp.marketmaster">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/unb/cic/mp/marketmaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../br/unb/cic/mp/marketmaster/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
