<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 06 22:34:23 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/unb/cic/mp/marketmaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../br/unb/cic/mp/marketmaster/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.attr.html" title="class in br.unb.cic.mp.marketmaster">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.string.html#gcm_defaultSenderId">gcm_defaultSenderId</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.string.html" title="class in br.unb.cic.mp.marketmaster">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/mp/marketmaster/GerenciarItemAposEscolhaActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">GerenciarItemAposEscolhaActivity</span></a> - Class in <a href="../br/unb/cic/mp/marketmaster/package-summary.html">br.unb.cic.mp.marketmaster</a></dt>
<dd>
<div class="block">Classe que gerencia os itens após o usuário ter feito a escolha do supermercado</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/GerenciarItemAposEscolhaActivity.html#GerenciarItemAposEscolhaActivity--">GerenciarItemAposEscolhaActivity()</a></span> - Constructor for class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/GerenciarItemAposEscolhaActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarItemAposEscolhaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/mp/marketmaster/GerenciarItensActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">GerenciarItensActivity</span></a> - Class in <a href="../br/unb/cic/mp/marketmaster/package-summary.html">br.unb.cic.mp.marketmaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/GerenciarItensActivity.html#GerenciarItensActivity--">GerenciarItensActivity()</a></span> - Constructor for class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/GerenciarItensActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarItensActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">GerenciarListasActivity</span></a> - Class in <a href="../br/unb/cic/mp/marketmaster/package-summary.html">br.unb.cic.mp.marketmaster</a></dt>
<dd>
<div class="block">Classe que gerencia as listas já criadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html#GerenciarListasActivity--">GerenciarListasActivity()</a></span> - Constructor for class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/GerenciarListasActivity.html" title="class in br.unb.cic.mp.marketmaster">GerenciarListasActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/NovoUsuario.html#getCep--">getCep()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/NovoUsuario.html" title="class in br.unb.cic.mp.marketmaster">NovoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ItensAdapter.html#getCount--">getCount()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ItensAdapter.html" title="class in br.unb.cic.mp.marketmaster">ItensAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ListasAdapter.html#getCount--">getCount()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ListasAdapter.html" title="class in br.unb.cic.mp.marketmaster">ListasAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/NovaLista.html#getDescricao--">getDescricao()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/NovaLista.html" title="class in br.unb.cic.mp.marketmaster">NovaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/NovoUsuario.html#getEmail--">getEmail()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/NovoUsuario.html" title="class in br.unb.cic.mp.marketmaster">NovoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ItensAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ItensAdapter.html" title="class in br.unb.cic.mp.marketmaster">ItensAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ListasAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ListasAdapter.html" title="class in br.unb.cic.mp.marketmaster">ListasAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ItensAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ItensAdapter.html" title="class in br.unb.cic.mp.marketmaster">ItensAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ListasAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ListasAdapter.html" title="class in br.unb.cic.mp.marketmaster">ListasAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/NovaLista.html#getNome--">getNome()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/NovaLista.html" title="class in br.unb.cic.mp.marketmaster">NovaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/NovoItem.html#getNome--">getNome()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/NovoItem.html" title="class in br.unb.cic.mp.marketmaster">NovoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/NovoUsuario.html#getNome--">getNome()</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/NovoUsuario.html" title="class in br.unb.cic.mp.marketmaster">NovoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ItensAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ItensAdapter.html" title="class in br.unb.cic.mp.marketmaster">ItensAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/ListasAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/ListasAdapter.html" title="class in br.unb.cic.mp.marketmaster">ListasAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.id.html#ghost_view">ghost_view</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.attr.html#goIcon">goIcon</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.attr.html" title="class in br.unb.cic.mp.marketmaster">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.string.html#google_api_key">google_api_key</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.string.html" title="class in br.unb.cic.mp.marketmaster">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.string.html#google_app_id">google_app_id</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.string.html" title="class in br.unb.cic.mp.marketmaster">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.string.html#google_crash_reporting_api_key">google_crash_reporting_api_key</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.string.html" title="class in br.unb.cic.mp.marketmaster">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.integer.html" title="class in br.unb.cic.mp.marketmaster">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.string.html#google_storage_bucket">google_storage_bucket</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.string.html" title="class in br.unb.cic.mp.marketmaster">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.id.html#guideline_bottom">guideline_bottom</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.id.html#guideline_end">guideline_end</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.id.html#guideline_end_button">guideline_end_button</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.id.html#guideline_start">guideline_start</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.id.html#guideline_txt">guideline_txt</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.id.html#guideline_txt_end">guideline_txt_end</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/unb/cic/mp/marketmaster/R.id.html#guideline_txt_start">guideline_txt_start</a></span> - Static variable in class br.unb.cic.mp.marketmaster.<a href="../br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/unb/cic/mp/marketmaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../br/unb/cic/mp/marketmaster/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
