<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="br.unb.cic.mp.marketmaster.AdminActivity">

    <Button
        android:id="@+id/cria_mercado"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Adicionar Supermercado"
        app:layout_constraintBottom_toTopOf="@id/cria_item"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cria_item"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Cria Novo Item"
        app:layout_constraintBottom_toTopOf="@id/item_mercado_txt"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cria_mercado" />

    <TextView
        android:id="@+id/item_mercado_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Para adicionar um item a um mercado, esse item já deve ter sido criado através do botão acima 'Cria Novo Item'"
        app:layout_constraintBottom_toTopOf="@id/item_mercado_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline_txt_end"
        app:layout_constraintStart_toStartOf="@id/guideline_txt_start"
        app:layout_constraintTop_toBottomOf="@id/cria_item" />

    <Button
        android:id="@+id/item_mercado_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Adicionar Item A Mercado"
        app:layout_constraintBottom_toTopOf="@id/volta"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/item_mercado_txt" />

    <Button
        android:id="@+id/volta"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/item_mercado_btn" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_txt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0800" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_txt_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9200" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0500" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9500" />
</android.support.constraint.ConstraintLayout>