<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 06 22:34:22 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/unb/cic/mp/marketmaster/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/unb/cic/mp/marketmaster/package-tree.html">br.unb.cic.mp.marketmaster</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ItensAdapter.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ItensAdapter</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ListasAdapter.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ListasAdapter</span></a></li>
</ul>
</li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/BuildConfig.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/AdicionarItensActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">AdicionarItensActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/AdicionarListaActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">AdicionarListaActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/AdminActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">AdminActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/CadastroActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">CadastroActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/CadastroItemActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">CadastroItemActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/CriaItemActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">CriaItemActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/DescricaoItemActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">DescricaoItemActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/EditarPerfilActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">EditarPerfilActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/FinalizarActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">FinalizarActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/GerenciarItemAposEscolhaActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">GerenciarItemAposEscolhaActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/GerenciarItensActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">GerenciarItensActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/GerenciarListasActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">GerenciarListasActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ItemActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ItemActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ItemAposEscolhaActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ItemAposEscolhaActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ItensNaoPegosActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ItensNaoPegosActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ListaActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ListaActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ListaFinalizadaActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ListaFinalizadaActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/MainActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/PegarItemActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">PegarItemActivity</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/SupermercadoActivity.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">SupermercadoActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ExampleInstrumentedTest.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/ExampleUnitTest.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/Manifest.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/Manifest.permission.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/NovaLista.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">NovaLista</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/NovoItem.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">NovoItem</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/NovoUsuario.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">NovoUsuario</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.anim.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.animator.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.attr.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.bool.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.color.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.dimen.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.drawable.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.id.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.integer.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.layout.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.mipmap.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.string.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.style.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">br.unb.cic.mp.marketmaster.<a href="br/unb/cic/mp/marketmaster/R.styleable.html" title="class in br.unb.cic.mp.marketmaster"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/unb/cic/mp/marketmaster/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
